AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 29434               
POS_DAY 64732               
POS_DOMAIN 3564                
POS_LOGIN 4649                
POS_ROBOT 4804                
POS_WORMS 5120                
POS_EMAILSENDER 5251                
POS_EMAILRECEIVER 5394                
POS_SESSION 65562               
POS_SIDER 65775               
POS_FILETYPES 5529                
POS_DOWNLOADS 5672                
POS_OS 6444                
POS_BROWSER 6787                
POS_SCREENSIZE 8707                
POS_UNKNOWNREFERER 8781                
POS_UNKNOWNREFERERBROWSER 9124                
POS_ORIGIN 9462                
POS_SEREFERRALS 9604                
POS_PAGEREFS 9748                
POS_SEARCHWORDS 9896                
POS_KEYWORDS 10048               
POS_MISC 2361                
POS_ERRORS 10107               
POS_CLUSTER 4505                
POS_SIDER_404 10268               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901001943 327 72420 11289479528898
FirstTime 20230801050348
LastTime 20230831230506
LastUpdate 20230901074607 327 0 326 0 0
TotalVisits 2037                
TotalUnique 929                 
MonthHostsKnown 0                   
MonthHostsUnknown 930                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 13 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 507 507 1413320 352 354 2496
1 557 557 2940194 366 393 15175
2 314 314 941317 195 207 1248
3 169 169 342745 483 494 12541
4 80 107 35190 188 197 5010
5 211 211 350727 185 202 4873
6 741 741 1936488 533 579 8514
7 252 252 258518 466 480 1664
8 248 248 518527 164 177 7425
9 421 421 942304 399 414 833
10 234 234 1165662 266 272 10431
11 232 232 788002 193 198 6148
12 366 366 786267 286 299 4649
13 623 623 2239722 269 271 8221
14 418 418 1469695 200 210 31773
15 487 487 2117113 231 239 1344
16 781 781 2203437 393 403 1665
17 418 418 2397232 540 558 832
18 444 444 855584 364 373 0
19 243 243 687732 91 97 416
20 693 693 2543403 442 453 5694
21 557 557 2036807 313 331 8902
22 180 180 289276 200 227 2592
23 269 269 591914 428 435 2497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
us 4135 4159 13733253
de 3697 3697 14348000
gb 236 239 391258
in 148 148 61036
cn 112 112 46580
ru 103 103 43640
ir 101 101 335342
ua 73 73 296568
jp 72 72 29902
nl 70 70 29108
fr 60 60 24936
vn 53 53 22010
it 47 47 19548
pl 43 43 17880
ca 40 40 16616
lt 38 38 15357
hk 37 37 15388
gr 33 33 13722
tr 26 26 10804
es 22 22 8296
br 21 21 8724
kr 21 21 8732
au 20 20 7882
dk 17 17 7068
pt 16 16 6656
ma 2 2 828
uz 2 2 828
jo 2 2 828
mk 2 2 832
be 9 9 3742
th 6 6 2488
my 13 13 5402
bg 2 2 832
ro 9 9 3736
zw 1 1 414
kg 1 1 414
ba 10 10 4158
eu 1 1 416
ng 14 14 253948
id 14 14 5816
ar 3 3 1244
mx 2 2 828
zz 5 5 2080
sa 1 1 414
vg 1 1 414
ch 2 2 830
eg 3 3 1248
tw 3 3 1246
hu 9 9 3742
cl 15 15 6226
il 14 14 5822
pe 15 15 6240
mv 1 1 414
rs 1 1 416
lv 2 2 830
ci 5 5 2070
cz 3 3 1244
se 7 7 2912
pk 8 8 3324
sg 7 7 2910
am 3 3 1248
si 2 2 828
za 1 1 414
tn 1 1 416
no 2 2 828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
(firefox/)([0-9]\.|[0-1][0]\.) 69 28704 20230823192537 0
Go\-http\-client/ 24 67073 20230831040035 0
no_user_agent 9 11517 20230830054917 0
Apache\-HttpClient/ 4 1664 20230830011600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 4244 5478752 0 0
html 5197 24367022 0 0
Unknown 4 3440 0 0
txt 27 1962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/0BCD9E25270F45EA15E9B172A84AB906.txt 18 0 1386
/.well-known/pki-validation/8B85C81FE86E25FB5C2D98AC7166F1E8.txt 1 0 64
/.well-known/pki-validation/1E38D8754432646CCDD13F3915F34F4C.txt 1 0 64
/.well-known/pki-validation/112671B2529D7B2CAC071D6E0DE3982D.txt 1 0 64
/.well-known/pki-validation/3E4528FA1FA8D2BEF871D12499AA6D26.txt 1 0 64
/.well-known/pki-validation/DE5B29F6B919709096339FB345D419EF.txt 1 0 64
/.well-known/pki-validation/B437FC0CA0652DD0A59ADFD1B52E723F.txt 1 0 64
/.well-known/pki-validation/B21A3F1A19EB2F5C9EBBD60CD43C812A.txt 1 0 64
/.well-known/pki-validation/AEBC73238AF92C448E3718D08E8025E4.txt 1 0 64
/.well-known/pki-validation/194DD55EE55617442A345F61301198CF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 465 465
android 5 5
win8.1 28 28
androidnougat 3443 3443
android10 121 121
androidmarshmallow 9 9
win8 25 25
linuxubuntu 634 634
macosx15 7 7
winxp 114 114
macosx10 17 17
ios_iphone 28 28
win10 4436 4436
winlong 23 23
Unknown 41 14
ios_ipad 27 27
macosx 13 13
linux 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
firefox41.0 18 18
chrome81.0.4044.138 16 16
firefox79.0 23 23
firefox59.0 19 19
firefox33.0 30 30
chrome85.0.4183.102 16 16
chrome56.0.2924.76 23 23
chrome79.0.3945.130 14 14
firefox18.0 15 15
chrome84.0.4147.105 15 15
firefox60.0 7 7
chrome80.0.3987.149 10 10
firefox67.0 13 13
chrome64.0.3282.186 13 13
firefox29.0 16 16
chrome63.0.3239.132 44 44
chrome91.0.4472.114 195 195
chrome79.0.3945.117 13 13
chrome61.0.3163.100 20 20
chrome90.0.4430.212 15 15
firefox73.0 12 12
firefox43.0 13 13
firefox65.0 17 17
chrome46.0.2490.71 10 10
chrome60.0.3112.90 63 63
firefox78.0 10 10
chrome109.0.0.0 10 10
firefox58.0 38 38
chrome90.0.4430.93 14 14
firefox38.0 22 22
chrome70.0.3538.102 18 18
chrome74.0.3729.169 16 16
chrome44.0.2403.157 17 17
firefox66.0 8 8
firefox88.0 9 9
firefox42.0 19 19
chrome21.0.1180.83 10 10
chrome60.0.3112.107 3443 3443
firefox52.0 91 91
chrome80.0.3987.163 24 24
firefox63.0 19 19
chrome74.0.3729.131 19 19
chrome87.0.4280.88 20 20
chrome90.0.4430.85 3464 3464
chrome72.0.3626.121 48 48
chrome74.0.3729.157 22 22
chrome79.0.3945.88 43 43
chrome69.0.3497.100 33 33
chrome88.0.4324.104 26 26
firefox30.0 16 16
chrome65.0.3325.181 11 11
chrome68.0.3440.106 17 17
firefox57.0 21 21
firefox77.0 7 7
firefox47.0 8 8
firefox50.0 40 40
chrome86.0.4240.198 25 25
firefox40.1 21 21
chrome78.0.3904.108 15 15
firefox40.0 14 14
firefox61.0 35 35
chrome89.0.4389.90 16 16
firefox62.0 645 645
firefox84.0 24 24
firefox24.0 16 16
chrome83.0.4103.116 19 19
chrome84.0.4147.135 21 21
firefox34.0 23 23
firefox85.0 14 14
firefox20.6.14 26 26
Unknown 41 14
firefox44.0 15 15
chrome88.0.4324.190 19 19
firefox17.0 15 15
safari 55 55
firefox54.0 37 37
chrome57.0.2987.133 13 13
chrome60.0.3112.113 38 38
chrome80.0.3987.132 15 15
firefox45.0 19 19
chrome68.0.3440.91 9 9
chrome87.0.4280.141 13 13
chrome67.0.3396.99 15 15
chrome85.0.4183.121 24 24
firefox36.0 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
COMODO_DCV 20230809041902
WordPress/6.2.1;_http://parrilla111.com 20230823121544
WordPress/6.2.2;_https://parrilla111.com 20230805002500
Sectigo_DCV 20230809041906
WordPress/6.3;_https://parrilla111.com 20230825165331
python-requests/2.31.0 20230829165849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Sectigo_DCV 20230809041906
WordPress/6.2.2;_https://parrilla111.com 20230805002500
WordPress/6.2.1;_http://parrilla111.com 20230823121544
COMODO_DCV 20230809041902
WordPress/6.3;_https://parrilla111.com 20230825165331
python-requests/2.31.0 20230829165849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5854 5881
From1 3591 3591
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
101 1 0
500 988 7581
400 9 9
404 309 0
302 1464 0
405 5 84
301 4959 3462
409 9 24849
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 295
/.well-known/acme-challenge/W94780YOFKGNV46758VVKHECYEH0OA5Z 1 -
/.well-known/acme-challenge/0WTLLMUEJLYYFWX5NXOK7PLW7IZAF9E_ 1 -
/.well-known/acme-challenge/RUQVCEYAC5OGV5MJ_FV41S2VPM8T3AV8 1 -
/ 1 http://parrilla111.com
/.well-known/acme-challenge/S6PEZPO_IR8OEK_V9CH3_0G72EGPA5OI 1 -
/.well-known/acme-challenge/T1V6V-FRV95653N9WB9X7M8Z9Y6YGFTS 1 -
/.well-known/acme-challenge/DMZ7O450QETIWQZRM9410J3-4HRWG632 1 -
/.well-known/acme-challenge/CIWVH1OWH3MATSIRY_IHV-6_OZUY1AOU 1 -
/.well-known/acme-challenge/7D8F1PW6E8ZOZ_T_XM0WZV6F3YENK82W 1 -
/.well-known/acme-challenge/Y3F0AVJDOYTRQ-7YNXFU9VCJ1OMG-UZO 1 -
/.well-known/acme-challenge/MYW-RHH4WLZPM37WVPDIW6-98FQ06K6I 1 -
/.well-known/acme-challenge/UJ4WH3DZZRXR3803-V--JX7LJEXIK8KG 1 -
/.well-known/acme-challenge/KGNI6GCZ3-J14-_19KVF480UF6ENB_6D 1 -
/.well-known/acme-challenge/Z7BUQR9U__3SNQUZDBSH7GGDBSFHYW3L 1 -
/.well-known/acme-challenge/ODYQOH6PLVCL79VWPDT6CEIA63IO6WC8 1 -
/.well-known/acme-challenge/3BEOD8MOL7PGB1J1S2RQY76-JDB22AY7 1 -
/.well-known/acme-challenge/S6B0NEXER7HILT5-PG9G_JPY6OW5A7TB 1 -
/.well-known/acme-challenge/GRCY6S85NWHIMWGZEWRVLLJ7S0X5MTIP 1 -
/.well-known/acme-challenge/F3NYLFCU1KY66VD-9AXFMOSF_GIXUZBL 1 -
/.well-known/acme-challenge/68AWY45ADV76MF5JND184VZEN5RFDPT5 1 -
/.well-known/acme-challenge/0ZEUZGCDWWI-BB2D38C1QRITEDBV5A8E 1 -
/.well-known/acme-challenge/GVVQTHG9_DBT5AM5X9JGX7OOXRQ8RGD9 1 -
/.well-known/acme-challenge/4GG-9_M6D5GR3M-6A733NI46-CC78CS1 1 -
/.well-known/acme-challenge/709U8OUV4TQ3E0138KVHGYVQ40L5GWJJ 1 -
/.well-known/acme-challenge/MQI59ULH4QR-RGWUJTJ6-12LJV52V5WX 1 -
/.well-known/pki-validation/wp-config-samples.php 1 -
/.well-known/acme-challenge/L4LHCN5HF6P9YTBP-2LNM6SA92-VZJ-6 1 -
/.well-known/acme-challenge/UFY0RCYO6L3I8USJA74GRGPQN6HBTYLN 1 -
/.well-known/acme-challenge/RBI5PFL8MDK5-CWVPWEACEQKOR2HMX4V 1 -
/.well-known/acme-challenge/INB66UWFRS3I7NRIPPMRJL2Y2RYON2WK 1 -
/.well-known/pki-validation/cloud.php 4 www.google.com
/.well-known/acme-challenge/RSWEEXOPRDG3SU9T2U72EGYFTWC3ER3U 1 -
/.well-known/acme-challenge/ARGKLO9U3MN3PEB48A--JFOTPMBYAJ6I 1 -
/.well-known/acme-challenge/O16U403M9EUDGT9B4EJ0_XTHSXFVD3R0 1 -
/.well-known/acme-challenge/MC60LKWXQVRD4QJNBD9I6BH_GTJ9NUB_ 1 -
/.well-known/acme-challenge/LHLGJWTAST2VF0813CD_P64MD682VP6V 1 -
/.well-known/acme-challenge/KHOPZSWPCB-KNRJ4DZJPZZMR59TWIR_W 1 -
/.well-known/acme-challenge/IY3L_5F6B4IR0M7VUPFY9LEHER-922N7 1 -
/.well-known/acme-challenge/HB1_VVO6M5HG2RXEPKYX7YZV0ZOT92JA 1 -
/.well-known/acme-challenge/Q6O30E--KQ4NVXQ7DSC--PXWKR7-BQQC 1 -
/.well-known/acme-challenge/BABR8W86WN6DK7E4_W6VA6E4PKF9E78N 1 -
/.well-known/pki-validation/xmrlpc.php 8 -
/.well-known/acme-challenge/ER79JMCI7JK-R_ZMI9093TU8V231PWFU 1 -
/.well-known/acme-challenge/S_RQVKKHLU6QEI8CH3VOA0CJTBA2JJWY 1 -
/.well-known/acme-challenge/2IZJV2NDECKDHMHMWQCLX0DYHISFMBG8 1 -
/.well-known/acme-challenge/4AXM_ALDBDLDGY8WHCFRF2ZTLXT_M1UL 1 -
/.well-known/acme-challenge/897-BVEYFDDM50MBV0SZ-SB34PZK8TIM 1 -
/.well-known/acme-challenge/NASI857LKGB70IVKL2M4QXJJI8RHT8UM 1 -
/.well-known/acme-challenge/5C187S2YCJC8HCJTJ2FCHXWE3UJ0ZDM- 1 -
/.well-known/acme-challenge/9PZB14C9KRCZY3NMFDOOVMC66Y9ETB7E 1 -
//.well-known/pki-validation/cloud.php 1 -
/.well-known/acme-challenge/WXRT74Z5IY-NITMCVQ2YWC0-J_JO1L7E 1 -
/.well-known/acme-challenge/IZDQSXPQIOX6ZNF2F-S-KBTHOXI3UL7U 1 -
/.well-known/acme-challenge/_N2C8J4EG5878A177ZCHX61PWIYECELA 1 -
/.well-known/acme-challenge/W6APPHFPB25YQAE3YQ27WNAIYC9ZTHWT 1 -
/.well-known/acme-challenge/L68KZO5_J45B2_FDNISG5SPS86Z5NZTB 1 -
/.well-known/acme-challenge/DN01W4JW9JIMV_AIO9LNQHKSROAONXX3 1 -
/.well-known/acme-challenge/1E9KAYJOG9C5Y18DQFLMW78Y-L_QUNJJ 1 -
/.well-known/acme-challenge/YO-0-JH2VCVVOFY_JTZS5N4_DFBKDOT5 1 -
/.well-known/acme-challenge/PB_LNYOWD4K8X-IAFCG-70JE6VFSHICT 1 -
/.well-known/acme-challenge/JJAZXSJJ-DEWTSOGPDA9JHEDV98_XIYM 1 -
/.well-known/acme-challenge/14L5NUA9_M1DRX5EFOC4EMVSLY_W5F4R 1 -
/.well-known/acme-challenge/VHAHM-RG3AW1_61HMDWHFCTQQANP47Z1 1 -
/.well-known/acme-challenge/73YUIPNAB2M6V8YZBM_Q-J61DYE0Q46_ 1 -
/.well-known/pki-validation/my1.php 1 www.google.com
/.well-known/acme-challenge/K31_HYHP9GPYH6IEI2C2C-8PP6G543PD 1 -
/.well-known/acme-challenge/YEKBM5M4E3PCAK55WT97VM4PI1FB850L 1 -
/.well-known/acme-challenge/Z3WWPII-JNHYKE6G0NVL5UH4VRT_BG7L 1 -
/.well-known/acme-challenge/APYDPE0GHP51S-GLA66JGT552DP_5YJZ 1 -
/.well-known/acme-challenge/IZLOJ2RPHRSS8EK17TPS_1BVHTZC96X4 1 -
/.well-known/acme-challenge/IM729LUMBVC_YA6S77J9RULECE5N1MLN 1 -
/.well-known/acme-challenge/JNEI4SFMP-XFB979UFLPTRDA05RC0BN1 1 -
/.well-known/acme-challenge/X25I63X9DL_3HMT4VPVE40FK2Q85KBG4 1 -
/.well-known/acme-challenge/J2EZPIUOZCQ3BU2AJA1DPKGNCEDQSPUO 1 -
/.well-known/acme-challenge/EUWA6I1DL4Y25V49WEH0T1V7R11SYBRS 1 -
/.well-known/acme-challenge/UZGJ0XER14LR2GISU_CXNT970J5A-OZC 1 -
/.well-known/acme-challenge/GJ1YY9U6W604UMEIBPFO3MWX94VH1CM5 1 -
/.well-known/acme-challenge/PC5AX83LO84KJCISRWEA7AF0FZVHLE45 1 -
/.well-known/acme-challenge/W3PS2Y5JRQTU30BX9-YV77_THVQB47-I 1 -
/.well-known/acme-challenge/I24AVSWZ_VH9Z6GDT7N0E2CO76M_O8HZ 1 -
/.well-known/acme-challenge/2SPSIZ6YN52H8WBO_IS4HCQW1MHU3BWH 1 -
/.well-known/acme-challenge/GJC5E82WT5GSV5593V1JNFRJQ6DAG5DV 1 -
/.well-known/acme-challenge/HGEUVVONOMET11I9VNXCWLWYRL681MTM 1 -
/.well-known/pki-validation/moon.php 1 www.google.com
/.well-known/acme-challenge/NAJ-G49C-P95Z-AI8QZF0MPQHO4Q3ZL6 1 -
/.well-known/acme-challenge/JEQ7_HS-DKMDSZ71JXZ74SWL571Y3E0C 1 -
/.well-known/acme-challenge/RER8947-GKTYL8E5QK4MGMM228FL29_Z 1 -
/.well-known/acme-challenge/-WQ-H2EX-K9FAFUQD_G5FP7M2FZRAFOY 1 -
/.well-known/acme-challenge/TQ-C10UO3E1V7N_RNOOI3W6ZIRBMYSCP 1 -
/.well-known/acme-challenge/3SY9W0L8SP9JJ11ITNET142KKSNH2WZT 1 -
/.well-known/acme-challenge/076KHIUJO9D9BGPURZZ7_J1FX8J88X15 1 -
/.well-known/acme-challenge/VGUVOA20-HXJ0K3PIS8DABVXW9JXCSS9 1 -
/.well-known/acme-challenge/LDPWVQADJD-NRJ0XNJ4FQ_7LB2D574D3 1 -
/.well-known/acme-challenge/WP9CH8TA45HD9I_BF_RNB_TIGB4XLF_M 1 -
/.well-known/acme-challenge/-W_OHSSI051O17V6-F68ENWRU6GNVNMB 1 -
/.well-known/acme-challenge/PA6YO9-AO74N9K961ME0U0VYQY8WI0VV 1 -
/wp-admin/css/colors/blue/blue.php 2 -
/.well-known/acme-challenge/X9ALUPTC5NMJHZDI5AR0QZTI6VDUBM5V 1 -
/.well-known/acme-challenge/ZJPAIRR5KCEMFGEPIMWARH5YOODOKKRG 1 -
/.well-known/acme-challenge/H6WFXG730-1JOQ-HK9MZFMLQ5_GI73TQ 1 -
/.well-known/acme-challenge/KB6S9X6VR4A2EO0W0QRSPN7Y23PVK_XA 1 -
/.well-known/acme-challenge/-BTBBE_6KUR15IU8SCQ-1QQYDMZ302KS 1 -
/.well-known/acme-challenge/9547X88B1Y1ZDJSWXY_T0Q3CPX79FFZ0 1 -
/.well-known/acme-challenge/LVG3O_DZANMTO0YFYQ_O5J18V-O1DY9W 1 -
/.well-known/acme-challenge/TYZHRK5UUCCWIGT0U936H5XJ82D2HREN 1 -
/.well-known/acme-challenge/VFPBPAJSX9UT520L8G3L8HLED3H1ZHB0 1 -
/.well-known/acme-challenge/-ZSC5L473UO0S6BWLQ9VRD4QZ905FHO_ 1 -
/.well-known/acme-challenge/XUMYIL9Y_6BT3QP-VOCI0F7_NEMZI7KW 1 -
/.well-known/acme-challenge/9E4XIJG2MGJHWYL1YINT7VC1OW7A0TZO 1 -
/.well-known/acme-challenge/5VRZDBNU4IXU4NSNP64HGYEVRQD55SML 1 -
/.well-known/acme-challenge/63P_E2T5SF021S790BWHJU7J-55JQS6K 1 -
/.well-known/acme-challenge/64Q3ZC6ONLSECUVJFW24KCJA1P623OOD 1 -
/.well-known/acme-challenge/JLWU12SHH18K02JGH8F8382D65GDZQXN 1 -
/.well-known/acme-challenge/1M6845C_M6U-D-6OQ4K1_PJNJXZKP14U 1 -
/.well-known/acme-challenge/S1IS9148KO2B-R7E7CB64EQHNA44JTZ4 1 -
/.well-known/acme-challenge/9ALRJCI86X9GL7QQ8I81L8Q3QZ32FLHT 1 -
/.well-known/acme-challenge/45DVNKROR-0_8ND9XYBQW5MO6SQEO5J3 1 -
/.well-known/acme-challenge/I6SAJK-_N8FFLRXHIRVR7G-LFBP4ADBY 1 -
/.well-known/acme-challenge/1_ZFT6K2SLN0RMCLPQ4GMN21WTD406I3 1 -
/.well-known/acme-challenge/P7M13HF8ATX57RB_27IUBIUFQJ_VEH2C 1 -
/.well-known/acme-challenge/GFK__DESR9-5K_JDK_H6KS3D-EJTGPHV 1 -
/.well-known/acme-challenge/C_6VTPEYT4U4M41GKC57-41CDD75FEBI 1 -
/.well-known/acme-challenge/807W2SZUAIA8JWUM9X6KDAYNQMJ57K_M 1 -
/.well-known/acme-challenge/F6NY6RVWPUI9O5Q1JEOZLFQ-I6T138Y2 1 -
/.well-known/pki-validation/about.php 1 -
/.well-known/acme-challenge/1ZI-XGWE810WQ4BMIFXXRL1SV768RGXD 1 -
/.well-known/acme-challenge/RNT6BCZFP7U9HW0TE-67VA0ML68X2FFT 1 -
/.well-known/acme-challenge/M3ZIS_3K8K35EAPV2HF2QX939HRCKI_2 1 -
/.well-known/acme-challenge/QR3J55W7NCD8MF0ZAI2CNUS1-F63F5B_ 1 -
/.well-known/acme-challenge/CZVAO_30OKD59TR489TG8FYDA8JAQ6F6 1 -
/.well-known/acme-challenge/116IGXILHK-7FX8SMESASLH97DM8EPOH 1 -
/.well-known/acme-challenge/3F6M-K77FRMWQP35PIEMNS_JDYGIDCZY 1 -
/.well-known/acme-challenge/GSOHT64T4F4LI2Z90MNMVFR51ALNIFA2 1 -
/.well-known/acme-challenge/QT6DFHW4ZK39SMMKYCQU5FV20-IPLM1N 1 -
/.well-known/acme-challenge/-4KD1JR79YCERTTVZPME0C8694_G2OSG 1 -
/.well-known/acme-challenge/2WTYXO4RDH9NVQYVS7IKBGZU9Q44JIDI 1 -
/.well-known/acme-challenge/E-O3-4KT_B-UWWG87O_1MPC71DR4C188 1 -
/.well-known/acme-challenge/N7N4OHT_01WLIYADBSXR7CDXJ3JK0F0_ 1 -
/.well-known/acme-challenge/1MDDAA4-UH5ROS1G3WM7JHXL4MNRHDIY 1 -
/.well-known/acme-challenge/7SYPTQN-X-48WWBK8K0L28RT3TDW4Z_P 1 -
/.well-known/acme-challenge/A7PD6EUKC4CI9J2PB-B0T7L7CJFTW192 1 -
/.well-known/acme-challenge/OS4EXKKF59E-L2X03K8M3-4UYFRDBA9S 1 -
/.well-known/acme-challenge/PZ2E5SYR2F9BVCKQ0QPLU9BK6-5EIQWN 1 -
/.well-known/acme-challenge/0-GK9JR4C7WWODW2FLV3EPQ5WHZODBV7 1 -
/.well-known/acme-challenge/A36ECTOP07P0WAVWTWN8Y_MR08U74IC8 1 -
/.well-known/acme-challenge/MY1SGS_UYPWK02ISN00KUZQLLKEL0Q17 1 -
/.well-known/acme-challenge/XFUHCEYYPFTVB8SJY-3DDK9KOPD17QIB 1 -
/.well-known/acme-challenge/23H7GL_IYAZ95OCK4JNCK_LZZN7B7G-1 1 -
/.well-known/acme-challenge/XUANPZK9EZNRQLC8BYRR2W_MKNCQPFBU 1 -
/.well-known/acme-challenge/CLIT3S3GWMC1XK9TFVGC5UBGPH6IWK8K 1 -
/.well-known/acme-challenge/YX40EEJ-2EZT35HNEH7XV1PTLWANJKOH 1 -
/.well-known/acme-challenge/4I7HLBOVP-KN8S1CCPQ9YPS-96ODZ5BW 1 -
/wp-login.php 1 -
/.well-known/acme-challenge/C_LVE0M1Z6EO_Z1HKT3I4J58XEHPBPF- 1 -
/.well-known/acme-challenge/H0SP4QO-Z--O1S8Z86-4BU8-G9N71K4G 1 -
/.well-known/pki-validation/install.php 1 www.google.com
/.well-known/acme-challenge/5TVT8RRI2YD8JIX0V9ADNI-6UOQQEZMJ 1 -
/.well-known/acme-challenge/JS49U19VI4ENXR1WVO7O1O15MRAZ2EDU 1 -
/.well-known/acme-challenge/BH695_1Z5_82JLRZIE3YK1-OINO8JNXZ 1 -
/.well-known/acme-challenge/DSZ7X75TYVOIXW_-7KBLMJ3E4TDA2385 1 -
/.well-known/acme-challenge/SKKRGLVG7JBWUZ3CBKGZF-7HQE0ZGVRF 1 -
/.well-known/acme-challenge/1OMO8O2CQENM9HZWBO3_V22O0B-0_0KQ 1 -
/.well-known/acme-challenge/NKE3Z-NPVVHZ99NS5WS5FHNI7YJUWTCN 1 -
/.well-known/acme-challenge/4E5SM66TQ3YKFD440QE-PXP5XWU4L6TH 1 -
/.well-known/acme-challenge/4SWQ_TK1KN4T6D74GGRJWOQ-4BQ-EYKJ 1 -
/.well-known/acme-challenge/L99J1FGAPQ2Z0J4HYVMEQMQKAHJZV_IZ 1 -
/.well-known/acme-challenge/8XC81S0IXL55A-688TMK997-BEVLGIZ_ 1 -
/.well-known/acme-challenge/DL0R0H1WNZZYXYMAEHFGM1RCHZ4A7CPR 1 -
/.well-known/acme-challenge/ZOFJC74I0DKSC00KFRTBQ_IU56XW60HQ 1 -
/.well-known/acme-challenge/E_47FUH2INAY2P6ONR6BJ1DKY9JGCMG_ 1 -
/.well-known/acme-challenge/Y0BR33N8BRQ4CVXCL-T3JTR2O8APN6QB 1 -
/.well-known/acme-challenge/15ED6NKKRM-4ERW0B2FGQBNX9W4UVA-0 1 -
/.well-known/acme-challenge/TYSBMRE7711384NVGW6957NIWJUONFQB 1 -
/.well-known/acme-challenge/46Z3ESYXI4P-CKSHV6IEWVWLXLAH7LQK 1 -
/.well-known/acme-challenge/800IXLKJ67IB5AMH0O65JQGXBW9FLE-9 1 -
/.well-known/acme-challenge/71UX4OMZ1_S8IBE5X9JW9I71_ZCROUU_ 1 -
/.well-known/acme-challenge/OKPZ3SXVB4MHGR9UGJEI94T6WPROIBXP 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/acme-challenge/9X74L8B54WWL7MBYD1LZZBRP6-15WT5Z 1 -
/.well-known/acme-challenge/DZ50MN9RAQO-JX3QY0Z066-B6KR-_J4C 1 -
/.well-known/acme-challenge/COIP9IELPMHQIE_-ECTINDDN_N1--_VE 1 -
/.well-known/acme-challenge/OR4J3Y4I0YP9EJB8RAHURKD6ASOL7EMG 1 -
/.well-known/acme-challenge/FPG78UQHTPDVWTJCFTIUMRBEWLUJNG40 1 -
/.well-known/acme-challenge/JM28MASCQMFPF5S8LPZ5KV2MEQ0S3OK5 1 -
/.well-known/acme-challenge/3RMA9NJBHPY5CB2CHFP0NM09S_8JP5WD 1 -
/.well-known/acme-challenge/3YKHK8VDT9XQCS5IVF5ZTB-E642IUG6M 1 -
/.well-known/acme-challenge/-XSYZKB2MLG14LO3PPLV9PPFRWHYW5AG 1 -
/.well-known/acme-challenge/VGHF054TR5REWDEJXECFWTUL9JYSMSH2 1 -
/.well-known/acme-challenge/K3-BQ2J_0O7VXT-MMLZEFNXSE4SOCE8O 1 -
/.well-known/acme-challenge/OD2U1F0WNSBUP66GPSVDIAK5ICO8R0I1 1 -
/.well-known/acme-challenge/4WPXJ34CXH-GN6G2T-NKOEKLG30QFS14 1 -
/.well-known/acme-challenge/7LVCU1S_RZ-4NTBXM7MHJCXCTFP0-_20 1 -
/.well-known/acme-challenge/340KYOATKTFG0C-TOH3MGJA3-HTA98HS 1 -
/.well-known/acme-challenge/5D_BPL8W4JKFN7-GBLV6FIL7KH0HXS9R 1 -
/.well-known/acme-challenge/XODW140SBU1TR9FKD4I2P-0OYPHO1_TW 1 -
/.well-known/acme-challenge/UZ2C1GHIM9YEBNQ07IZFAALV0FSDG19C 1 -
/.well-known/acme-challenge/S7Z2P5DAB3GCALDPL84TI-MVFPE6-TU0 1 -
/.well-known/acme-challenge/X5PKIVI8ZL9C8ILPZD8FV0HXMGZ7ACQV 1 -
/.well-known/acme-challenge/H460DNFQ0_3S0RY1DZ1VGBET0K_4QAT- 1 -
/.well-known/acme-challenge/7PEQ24TSFK_Q1WCOXPVIFA6_OFE2IT9- 1 -
/.well-known/acme-challenge/ERDWU63IWFCX_CF61LVJW8V3NHH1P3AQ 1 -
/.well-known/acme-challenge/7JR2Z90QJ0IG4-0JX3D5I5HECVHVNWE9 1 -
/.well-known/acme-challenge/NKWTF8I6PQYECY_1FPEWAFZJG2IQ-L64 1 -
/.well-known/acme-challenge/JDYA_0_3MHEW143F6AA5CPHG3L224R17 1 -
/.well-known/acme-challenge/3IL49Z-D3TO-RHGX12-21_QJF6MT39TX 1 -
/.well-known/acme-challenge/DE0GY0J25K7QESV-SV3LWO4J6J2EMMUL 1 -
/.well-known/acme-challenge/A83Y412DN8G2RPWQVKRT0FKKISH9UU5Z 1 -
/.well-known/acme-challenge/NZ00-C1UG-G28GRGP_N_P4LPCF60GGCT 1 -
/.well-known/acme-challenge/-ZUUJ9PAPVGV1A90J26E4IXJ5G4OYPVR 1 -
/.well-known/acme-challenge/LWK6SGO3LOS200WTEI_2HPZTTLMNKI26 1 -
/.well-known/acme-challenge/-PD42XQP_BDLLYJAGDJ8P8EQ1WG43PHB 1 -
/.well-known/acme-challenge/SJOQ7V2BJEVD6O5ZM-DCFF0QTRTO579C 1 -
/.well-known/acme-challenge/074SB4X6TB8OK-CS_3V1-1ZCK9GROKF2 1 -
/.well-known/acme-challenge/T3V19LM0OGE4TFXSKMGEI3KF4M727DIV 1 -
/.well-known/acme-challenge/C1DS4OKO2MD4B6U8QM5K4XDHW2O19K6F 1 -
/.well-known/acme-challenge/UEZ5AIMFX44AJDBEFZYV1STB8A9UOJ9T 1 -
/.well-known/pki-validation/index.php 1 www.google.com
/.well-known/acme-challenge/352VD89MJQSMN0H4M4IUJOBGVDR_XBSJ 1 -
/.well-known/acme-challenge/_J6BEICLP78YIDUNYBGTXH82JIMZOQUJ 1 -
/.well-known/acme-challenge/YJW01JJFC4QNPIZ_WXH6ZHWP-CT1QT5Y 1 -
/.well-known/acme-challenge/LTXIX49GNW5TX-4GG9991YWLLJOXFW-Q 1 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/acme-challenge/HQ8K_3YAJBW15RRKMI8-9OF5AUF595NG 1 -
/.well-known/acme-challenge/0Z5XWCDVYK7PJW8JXH126BGB8HXP2DIY 1 -
/.well-known/acme-challenge/CZL9SJPU6YDBCT4XMUHMWVI_E9DC6MFT 1 -
/.well-known/acme-challenge/DQWBXQUL5-F87HJBRLFMC6YITAP4MC14 1 -
/.well-known/acme-challenge/HRQHF9WD42AGV3T6WH1LO51MWDQOVA0H 1 -
/.well-known/acme-challenge/5U73IFMMFMV_J3LVG5FCV1_ZAE19R86M 1 -
/.well-known/acme-challenge/0WWZ098G8NZY91UEASBTFPNP86CG722G 1 -
/.well-known/acme-challenge/LE5KQT1MS9CV6GCO3BX2LKJENRRNERO_ 1 -
/.well-known/acme-challenge/H52VR8-TYLP0GXUJ7D6IVIBLV8ESLJEQ 1 -
/.well-known/acme-challenge/N1-2B19CCU0TFVTXB3ZCKDZ7379UONV7 1 -
/.well-known/acme-challenge/HGQPAG1QPNDGB09X7O7V20DER6RFOTE0 1 -
/.well-known/acme-challenge/BR64-TIXIS2HTZ35AWP31UHRBDK2BRF8 1 -
/.well-known/acme-challenge/WKTMG0M_P0IL5BIXPZS3KIYJJWVVZE89 1 -
/.well-known/acme-challenge/TMNAI-EQD5FV38TPHQEAYVLSUT6P2QS2 1 -
/.well-known/acme-challenge/X50C5BQGXQD3U-WYY34TYLL-5VBRAK1D 1 -
/.well-known/acme-challenge/TVN7XOCHQZA8J29MKS8NI2AH_OOA1UF8 1 -
/.well-known/acme-challenge/OYK940_RO1O03BSBX-R3_P5I0FQA_GP7 1 -
/.well-known/acme-challenge/I0A9QR8F8_1F-X4_YEB4BK5XVODJ2_K3 1 -
/.well-known/acme-challenge/ISDCD1ZQHE6JGODKGL8C64WV7BWKQWKO 1 -
/.well-known/acme-challenge/ZT5_LT_GE37P7J-EV7AY3XPCHK8TB38G 1 -
/.well-known/acme-challenge/QCC13KFWIZA8TTVVOKF3GY40LVKZ9PJR 1 -
/.well-known/acme-challenge/XFIY4--7HWEGPM-A_DHONQJLRTU9QXCD 1 -
/.well-known/acme-challenge/VTVGSSRPTVYXJ0LSGXHP82D3ZWOFISBL 1 -
/.well-known/acme-challenge/NJ3ATH7L-VLOYDW-HP-4I58B3KY1GT0N 1 -
/.well-known/acme-challenge/SELCJTAWZ6K-E189YGJ9E60ZB2B-HE0Q 1 -
/.well-known/acme-challenge/IQ4FM5EG6MEH4YAAEBD2S083ASDYVTAU 1 -
/.well-known/acme-challenge/XKD25K51TIY_RFY424R2EMYQGRI1T_W9 1 -
/.well-known/acme-challenge/MD0PHMK4UYD732LJKES9F5QKC23WUKUA 1 -
/.well-known/acme-challenge/HXYLM-OJB_2DZU-PXINP1KEVI72GH75N 1 -
/.well-known/acme-challenge/BBKTMEYWLA9REULO6Z_NY6X6REWEJ375 1 -
/.well-known/acme-challenge/YJAZPW5LZ14TV1I8SF50RB5PSWD7OVIN 1 -
/.well-known/acme-challenge/2XW8C75VNG_69U51VA76L-SXM0-PDAE6 1 -
/.well-known/acme-challenge/A76MJ_OL1MOP9DP835_EQ6QGA288RFQR 1 -
/.well-known/acme-challenge/EN0T8UV3GHNC9G0H9XNA9KA-WA0VZYPJ 1 -
/.well-known/acme-challenge/CHVWG7-9QDR5LT-RHWKD43IN0UJ-9T8F 1 -
/.well-known/acme-challenge/2SJHF7EBU8IQ7BEZ4-DWVKXW8FZ9D-0G 1 -
/.well-known/acme-challenge/AWCK8WK6QWL8JJ_GSJLWJF7_ZNYPI6P3 1 -
/.well-known/acme-challenge/B8IWN0KYNCW9JZL7PTQO7OTIERFJYL2- 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 4 -
/.well-known/acme-challenge/1-QF3L3SX5WAJX6JJ5-8GCWZGV8K4NR4 1 -
/.well-known/acme-challenge/3D_Q4MC-WVVWNQTERX-J00BGJ1VL1KT9 1 -
/.well-known/acme-challenge/I8LN7T4-L5XBZSW8UC46SFONJBWSHTR4 1 -
/.well-known/acme-challenge/K4M9XVEJEJO6RVV9G3_W7ZW-47QIHB8M 1 -
/.well-known/acme-challenge/3A9UKJ7SIO8ZGCCVP2EIZE7EWP9G5F0I 1 -
/.well-known/acme-challenge/7JEKK5112DGKF-KBD_PWH-5ID41EUCTR 1 -
/.well-known/acme-challenge/T-8070UXLCAX9IQCVK5HXHLWCA5WQ-YL 1 -
/.well-known/acme-challenge/BNKRYWCZU-HZU58VBRPP1Z7B5_OAOXCQ 1 -
/.well-known/acme-challenge/0USRQG12GUEPC6_OA_86D5S7CZXVCENO 1 -
/.well-known/acme-challenge/FR88BVFHYG_CSK_WOT1Y-OI5LFM-GEJT 1 -
/.well-known/acme-challenge/HUB-V-CU_8-8N5APKA3HZYM1WCKFJRGB 1 -
/.well-known/acme-challenge/M6DUN2_3-1_HT2PQ1GGMVZEOCUH6U6XZ 1 -
/.well-known/acme-challenge/1SSNJP6ESA6RNCDDYXDE8MTWITDB_RAN 1 -
/.well-known/acme-challenge/7R-CIRI775YVBWZZRE4NZ4KBWO3SI-4U 1 -
/.well-known/acme-challenge/A38PB9AHZ093E_JL7QM_1J7YQJUNJLHT 1 -
/.well-known/acme-challenge/E6QG082ZBCYLX-RMFU4OBM0M_FRI1BQC 1 -
/.well-known/acme-challenge/H5GGTZ54MDZRXZ3OFYS59P2C-TXUN982 1 -
/.well-known/acme-challenge/BO0JFY2X77ONU6Q9RCL7Q7D3KUEJAJSS 1 -
/.well-known/acme-challenge/F185MBQ2OFX8RE7Z54_SUWU9WEDJHJIM 1 -
/.well-known/acme-challenge/E4TMV5ELINTJYF6ULVWNKUX5H-E1MJ4B 1 -
/.well-known/acme-challenge/THENQNSP2_TURSO1K1APUU4KJW041NO9 1 -
/.well-known/acme-challenge/FXKUUA6MJBUF55K-TY-Z626ZILO229L1 1 -
/.well-known/acme-challenge/U63YTVYMKPNL7TPQX-LZANA6PR4EICJ9 1 -
/.well-known/acme-challenge/8KFQRNTLZR-J64PPNOMEMYEN_2H_AIY9 1 -
/.well-known/acme-challenge/IK30_SZ8RWIM5BA26Z-Q9C06M7HNQB4P 1 -
/.well-known/acme-challenge/5MWIZU14M0ZJL1FWG73_BAOAE3RZCG0J 1 -
/.well-known/acme-challenge/Q6UGH83PKZZD4S58IZHQOJ-_RO7D_3Z3 1 -
/.well-known/acme-challenge/DLWVTNK69O4JCZ3QOIY0ZSXCJR38460W 1 -
/.well-known/pki-validation/new-gecko.php 1 -
/.well-known/acme-challenge/I6ENSFIQ48FHFJ6I53JYJ03R6R6NJ0-I 1 -
/.well-known/acme-challenge/_7WUI-JZ7DVUXIXJ5Y8NUJIQ6L5Q1N5- 1 -
/.well-known/acme-challenge/7NEMNY853AYNNX-FYT83H1GF2MEDCPXX 1 -
/.well-known/acme-challenge/0_QATDS58_F-ET_OACJJIN038DCN-C55 1 -
/.well-known/acme-challenge/TYCR-SDF0XIJ9U1A9VXU7F4H19ZG9PT9 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 930
213.202.211.149 2332 2332 8833862 20230828065658
5.199.136.71 875 875 4173883 20230829221333
87.106.169.7 217 217 727253 20230803165241
104.254.244.74 206 206 893786 20230817000624
172.173.168.80 160 160 653244 20230812003429
20.168.207.236 160 160 653244 20230810191123
20.172.237.4 160 160 653244 20230815122741
20.77.3.144 154 154 649618 20230809135810
74.249.108.11 80 80 326622 20230824134003
40.70.85.253 80 80 326622 20230816144059
40.83.62.10 80 80 326622 20230824023804
23.99.212.127 80 80 326622 20230829141925
172.173.124.166 80 80 326622 20230831201602
74.208.61.87 80 80 326622 20230820203125
13.89.200.92 80 80 326622 20230823134513
40.70.28.0 80 80 326622 20230813233736
13.92.88.255 80 80 326622 20230818220046
40.122.28.90 80 80 326622 20230819025117
20.232.163.145 80 80 326622 20230809064159
83.229.82.34 80 80 326622 20230831214146
40.122.187.211 80 80 326622 20230819200703
20.231.72.103 80 80 326622 20230810213120
20.169.109.45 80 80 326622 20230814154539
172.173.126.179 80 80 326622 20230828160159
40.86.74.6 80 80 326622 20230824205704
81.16.28.253 1 1 416 20230817191400
47.243.166.137 1 1 414 20230820070808
89.46.90.53 5 5 2080 20230823064111
89.117.188.232 1 1 416 20230817113305
45.87.81.40 1 1 416 20230819054849
103.179.190.218 1 1 414 20230821202248
150.158.77.170 1 1 414 20230801171158
217.21.91.153 1 1 403 20230817113305
93.114.185.242 1 1 414 20230819103211
8.222.231.48 2 2 830 20230823002200
172.245.72.183 2 2 832 20230806231640
212.235.75.75 1 1 414 20230821004523
103.68.251.156 1 1 414 20230822223429
54.39.68.97 2 2 828 20230820174712
103.152.164.162 1 1 414 20230805232114
217.21.94.159 2 2 832 20230809023432
185.145.255.45 2 2 832 20230808233803
144.217.77.80 1 1 414 20230822040657
23.102.164.125 2 2 832 20230802171812
165.232.180.139 3 3 1242 20230822072458
44.211.11.110 10 10 4160 20230814011251
152.67.11.92 2 2 832 20230808135426
89.22.122.110 1 1 414 20230803024905
165.22.63.34 1 1 414 20230821022802
154.49.142.143 2 2 832 20230808084525
79.139.59.17 2 2 828 20230822174939
129.211.124.173 1 1 414 20230821170150
95.214.26.115 2 2 0 20230815140800
8.219.115.102 1 1 414 20230820044319
31.170.160.77 1 1 416 20230819054831
34.124.162.181 2 2 830 20230822155107
193.105.234.153 3 3 1242 20230820160517
45.84.204.109 2 2 832 20230804050434
156.67.72.148 1 1 416 20230817110830
170.246.173.145 1 1 414 20230819080104
217.21.82.203 2 2 832 20230804050321
43.249.207.163 2 2 832 20230824003534
163.172.104.22 1 1 414 20230821052711
103.206.245.76 1 1 414 20230820014110
106.15.64.206 1 1 416 20230820162004
89.161.229.85 2 2 832 20230820235957
45.40.133.116 1 1 414 20230823160707
51.77.195.59 1 1 414 20230820132316
77.222.54.219 1 1 414 20230807124723
202.214.49.62 1 1 414 20230807081853
125.212.214.217 2 2 828 20230821034427
23.224.55.76 4 4 1664 20230812204119
179.43.112.97 2 2 828 20230822010536
45.84.205.205 2 2 832 20230808084515
88.135.68.85 1 1 414 20230802052941
124.123.76.210 2 2 828 20230819091007
92.204.236.195 12 12 4992 20230813180959
111.68.97.38 1 1 414 20230819143023
103.130.218.163 1 1 414 20230819061530
217.21.81.202 1 1 416 20230817113330
66.228.48.218 4 4 1664 20230810223952
40.84.227.180 1 1 403 20230822070319
175.123.253.92 1 1 414 20230822145454
161.97.67.203 5 5 2078 20230812140759
143.110.235.29 11 11 4574 20230819114728
120.55.170.104 1 1 414 20230823102105
68.178.145.174 21 21 8723 20230824104349
8.142.111.3 8 8 3328 20230807150059
201.148.104.84 4 4 1664 20230810223918
146.190.208.198 1 1 414 20230802234601
43.153.36.146 17 17 7072 20230824122136
89.248.107.65 1 1 414 20230821162555
103.175.163.58 1 1 414 20230820062236
43.143.153.34 2 2 832 20230814011222
20.118.165.76 75 75 323801 20230807163505
45.32.106.8 1 1 414 20230820075349
89.117.139.117 1 1 416 20230819054851
154.56.55.106 2 2 832 20230808003050
128.199.80.83 1 1 414 20230820125433
156.67.222.191 2 2 832 20230808003011
89.117.157.199 2 2 832 20230808135516
23.234.216.169 1 1 414 20230801213435
35.231.49.189 4 4 1664 20230824052437
180.179.213.211 2 2 832 20230824052419
45.84.206.110 2 2 832 20230808003000
109.106.254.49 1 1 416 20230817191408
38.45.72.27 1 1 414 20230821193118
185.17.183.237 1 1 414 20230823154314
82.180.165.100 2 2 832 20230804050311
31.177.95.137 1 1 416 20230817124459
89.117.188.16 1 1 416 20230821000011
92.205.20.160 1 1 414 20230819120708
194.233.84.30 2 2 828 20230821142621
151.106.126.26 2 2 832 20230821000011
154.9.24.251 3 3 0 20230820112401
178.254.0.75 15 15 6240 20230818031841
153.92.220.128 2 2 832 20230808084413
154.56.54.227 1 1 403 20230817113341
208.87.132.211 1 1 414 20230822051401
92.53.96.116 5 5 2080 20230823014634
58.64.162.68 1 1 414 20230803052511
89.117.9.171 4 4 1664 20230808084517
52.242.80.65 3 3 183136 20230809152552
51.159.99.36 1 1 414 20230819190847
202.78.227.82 3 3 1242 20230822210831
144.24.154.203 6 6 2496 20230807065915
141.98.114.245 2 2 832 20230812003623
208.91.69.21 1 1 0 20230802181959
110.227.255.212 2 2 828 20230805041227
194.36.191.196 1 1 414 20230823074606
194.233.72.108 6 6 2496 20230807150214
149.28.229.107 1 1 414 20230820032458
104.243.17.232 12 12 4992 20230824122200
148.253.82.136 1 1 414 20230820164938
81.177.165.89 2 2 832 20230811060437
103.90.233.239 4 4 1664 20230813040307
8.134.90.224 2 2 828 20230819094122
80.249.168.154 1 1 414 20230805172531
69.10.54.134 2 2 830 20230820204859
87.120.9.80 2 2 832 20230823094931
78.47.75.172 1 1 414 20230802035226
52.173.186.125 74 74 323801 20230801162132
45.93.101.4 3 3 1248 20230817111619
188.128.233.10 6 6 2496 20230824122209
70.39.249.204 4 4 1656 20230824153442
107.180.103.21 1 1 414 20230819043440
220.158.232.16 1 1 416 20230824020906
173.236.176.141 1 1 414 20230801085635
165.227.228.99 1 1 414 20230805031752
64.37.61.66 6 6 2496 20230822025047
94.46.23.45 5 5 2080 20230822025023
139.59.83.162 1 1 0 20230826133916
143.198.18.48 26 26 10816 20230824020857
194.59.164.38 1 1 416 20230820121731
151.106.96.55 1 1 416 20230819054849
15.235.192.109 1 1 414 20230822095617
103.183.220.101 1 1 414 20230805154906
201.150.45.24 1 1 414 20230806185421
101.34.3.124 1 1 416 20230818014849
198.46.81.43 1 1 416 20230820133351
104.210.145.181 1 1 416 20230820082251
64.227.5.164 1 1 414 20230821214854
193.106.249.135 6 6 2496 20230824090852
162.241.237.45 1 1 414 20230801213149
123.30.238.182 8 8 3328 20230811182036
51.68.11.227 2 2 832 20230808185305
113.23.167.66 10 10 4160 20230810224032
185.146.2.237 4 4 1664 20230807002405
103.146.234.10 1 1 414 20230804145759
103.153.215.58 9 9 3744 20230824122154
198.199.69.178 1 1 414 20230820033035
103.164.63.148 3 3 1248 20230824034409
67.205.61.76 2 2 828 20230823113757
199.102.48.33 4 4 1664 20230804183419
83.136.217.16 2 2 832 20230820181336
20.88.32.197 75 75 323801 20230803133647
52.165.30.223 79 79 324609 20230822132415
40.122.214.73 1 1 0 20230823222007
188.152.211.101 10 10 4160 20230823175902
161.35.227.188 1 1 416 20230820010245
159.223.63.83 1 1 414 20230822055947
206.189.136.160 4 4 1664 20230824122208
212.33.203.188 2 2 832 20230819054842
207.244.248.141 3 3 1242 20230822193015
31.220.51.177 2 2 828 20230821232317
45.93.102.245 2 2 832 20230805034358
62.171.133.145 1 1 416 20230819181025
45.84.206.250 2 2 832 20230808084530
185.231.115.105 1 1 416 20230819194202
103.82.27.53 5 5 2080 20230819073420
128.199.215.79 2 2 828 20230819102230
194.147.142.159 1 1 414 20230807012028
217.21.95.171 1 1 416 20230820220803
194.163.137.67 1 1 414 20230807173939
217.21.87.211 2 2 832 20230805165805
45.77.175.167 8 8 3328 20230812071708
198.46.81.27 1 1 416 20230820010311
157.90.198.89 4 4 1664 20230818165153
8.142.127.252 1 1 414 20230821000753
217.21.74.9 1 1 416 20230817124441
170.106.75.71 2 2 828 20230822235402
46.242.190.121 4 4 1664 20230824090906
157.230.242.225 1 1 414 20230820232910
188.78.194.51 1 1 414 20230806010215
207.148.79.186 1 1 414 20230821181618
68.178.167.155 1 1 414 20230821035651
195.201.53.186 1 1 414 20230823175602
54.38.25.220 3 3 1246 20230823192504
217.21.76.198 1 1 416 20230819061351
178.128.115.45 2 2 832 20230804183318
104.249.62.130 8 8 3328 20230807150222
104.129.171.134 1 1 414 20230819014515
107.190.139.114 2 2 832 20230819015901
139.99.83.204 2 2 832 20230801200324
139.180.162.143 1 1 416 20230818021438
167.99.62.33 1 1 414 20230806151926
195.201.29.157 1 1 414 20230806194521
162.240.105.154 1 1 414 20230804221445
13.53.66.217 1 1 414 20230806160949
5.161.140.86 2 2 828 20230819200742
103.106.116.37 1 1 414 20230819172533
195.74.38.98 1 1 416 20230821114121
89.117.139.200 1 1 416 20230817111608
163.44.198.64 2 2 828 20230821005229
115.124.111.206 2 2 828 20230823070345
212.1.211.23 1 1 403 20230817110835
54.169.45.193 1 1 414 20230820105016
120.76.193.63 2 2 832 20230802171726
81.71.41.150 2 2 828 20230822063103
123.207.45.74 3 3 1248 20230821084455
45.81.39.203 1 1 1269 20230810223933
54.79.198.28 10 10 4160 20230821232331
8.210.210.42 4 4 1664 20230821173308
35.231.126.172 4 4 1664 20230809142438
108.174.178.196 1 1 414 20230805075037
185.177.44.142 1 1 1269 20230825165330
34.142.241.16 1 1 414 20230803014118
35.189.148.215 2 2 828 20230819161217
67.205.45.158 1 1 414 20230820052631
216.238.110.144 9 9 3744 20230822005122
149.62.37.216 1 1 416 20230817124436
101.33.243.246 3 3 1248 20230823150640
139.99.133.153 5 5 2070 20230821051454
103.254.12.61 5 5 2080 20230806072153
45.55.195.83 2 2 830 20230823044710
45.84.205.71 4 4 1664 20230808135437
157.230.145.16 8 8 3328 20230801200340
173.236.152.106 2 2 828 20230820201847
172.177.133.141 3 3 183136 20230809002635
74.249.156.7 75 75 323801 20230806202405
47.95.7.118 2 2 832 20230812140733
185.132.43.200 1 1 414 20230819164718
139.162.58.251 13 13 5408 20230824104256
139.59.35.248 1 1 414 20230824110922
45.122.222.221 2 2 832 20230823225148
119.156.195.19 1 1 414 20230819035048
207.154.206.161 3 3 1242 20230823064125
162.0.209.134 4 4 1664 20230808233813
89.187.86.7 9 9 3744 20230820204836
217.21.85.78 1 1 416 20230817124434
88.99.40.189 1 1 414 20230801113849
8.136.251.100 4 4 1656 20230824101321
89.46.106.134 7 7 2912 20230823225150
89.46.106.136 4 4 1664 20230820161937
217.21.87.93 2 2 832 20230817135154
45.81.39.194 1 1 1269 20230809065000
62.171.174.52 5 5 2080 20230821101308
65.21.147.249 1 1 414 20230820025044
207.46.234.202 1 1 414 20230819224845
207.180.239.114 2 2 832 20230823014635
44.239.249.95 2 2 828 20230820090133
162.214.68.250 1 1 414 20230802214608
142.93.86.83 1 1 414 20230820112727
195.248.243.200 11 11 4574 20230809201138
81.88.52.192 3 3 1248 20230823081330
47.89.49.251 2 2 828 20230820120516
162.13.103.83 1 1 414 20230819035900
94.130.108.9 1 1 414 20230822020252
194.5.156.166 1 1 416 20230817113336
20.125.147.97 1 1 414 20230823004921
52.173.121.138 75 75 323801 20230804141921
42.96.43.9 1 1 414 20230823003032
171.244.8.191 1 1 414 20230819052842
13.64.168.201 22 22 9152 20230824104303
159.223.199.42 1 1 414 20230823062106
153.120.65.127 1 1 414 20230821143403
178.128.157.132 1 1 414 20230820163906
213.202.208.165 1 1 5768 20230820010326
88.208.199.230 4 4 1664 20230813110029
82.196.25.121 1 1 414 20230820135521
149.202.106.51 4 4 1664 20230810224035
130.162.235.166 3 3 1248 20230824003613
134.209.156.1 1 1 414 20230801050348
115.245.68.134 1 1 414 20230821102100
103.231.15.251 1 1 416 20230821101344
120.24.225.212 8 8 3328 20230810162227
193.107.90.252 12 12 4992 20230823192503
134.209.157.4 2 2 832 20230813181028
192.145.239.196 1 1 414 20230805075137
45.33.56.14 2 2 828 20230807223140
18.218.234.52 1 1 414 20230820000552
92.118.188.113 8 8 3328 20230824003558
198.52.123.239 1 1 416 20230820121719
192.236.154.80 10 10 4160 20230810223916
68.178.163.118 1 1 414 20230822014211
192.227.105.213 6 6 2496 20230812003729
89.116.225.118 2 2 828 20230806015652
207.244.255.8 3 3 1242 20230820225220
149.255.58.53 5 5 2080 20230824003548
104.28.195.186 1 1 416 20230822115536
123.176.98.196 1 1 414 20230821112616
2.57.91.77 1 1 416 20230817111628
184.168.20.206 1 1 414 20230806223532
101.100.223.60 6 6 2496 20230808055816
123.56.69.68 1 1 416 20230819194133
200.209.145.251 1 1 414 20230802122327
154.12.166.82 2 2 832 20230801124158
185.214.127.24 1 1 416 20230820193000
13.82.188.85 1 1 0 20230810034231
95.217.141.20 64 64 292828 20230804034123
212.175.222.66 1 1 414 20230820224050
49.51.9.45 5 5 2080 20230820045914
156.67.72.45 1 1 416 20230819061344
51.210.183.85 1 1 414 20230821172213
45.130.228.184 1 1 416 20230817124456
194.163.145.137 2 2 828 20230820044936
60.43.203.92 3 3 1242 20230821072344
89.117.139.3 2 2 832 20230808084544
173.201.184.246 4 4 1664 20230808233820
172.104.4.142 2 2 828 20230819175723
45.148.121.89 1 1 414 20230819182049
157.230.111.113 1 1 414 20230802155903
194.59.164.72 2 2 832 20230804050417
103.186.58.101 5 5 2078 20230822005137
104.28.195.185 1 1 416 20230820145354
150.230.98.176 5 5 2080 20230823192521
159.223.157.236 1 1 414 20230820131356
163.44.198.41 3 3 1246 20230819151431
54.252.24.198 1 1 414 20230803073933
51.68.11.215 2 2 832 20230803234646
194.163.40.181 1 1 414 20230802053227
81.69.172.244 8 8 3328 20230811120152
80.241.213.210 1 1 416 20230820161919
192.222.190.119 6 6 2490 20230824071941
91.121.179.87 23 23 9568 20230824052430
74.249.215.227 75 75 323801 20230804010827
45.94.58.156 1 1 414 20230821095938
45.124.84.123 8 8 3328 20230824104345
203.143.85.76 2 2 828 20230805102301
2.59.252.12 10 10 4160 20230818121616
20.0.144.164 1 1 0 20230823080645
185.208.164.126 4 4 1664 20230823014651
178.79.188.190 1 1 414 20230819045230
203.124.44.73 6 6 2496 20230810162102
191.98.133.194 15 15 6240 20230824090858
217.21.95.174 2 2 832 20230808084453
139.59.9.138 2 2 832 20230806072000
46.226.148.191 2 2 828 20230824191107
5.181.218.181 2 2 832 20230817124427
173.209.54.206 3 3 1248 20230818121617
217.160.107.152 2 2 828 20230819180841
217.21.84.53 2 2 832 20230804110719
107.21.106.111 1 1 414 20230820151801
86.48.22.96 1 1 414 20230822100253
185.242.232.83 1 1 416 20230818075759
5.9.238.21 3 3 1242 20230822045951
34.237.18.14 10 10 4160 20230812071549
68.178.225.54 4 4 1664 20230824003544
62.3.41.205 1 1 414 20230822181322
89.117.188.66 2 2 832 20230809201021
45.139.11.13 5 5 2080 20230822041346
149.255.62.4 1 1 416 20230818102612
195.179.238.103 1 1 416 20230817111621
198.38.92.101 1 1 414 20230822123109
118.189.240.51 1 1 414 20230807052044
195.78.66.141 1 1 414 20230807051835
150.129.243.59 3 3 1242 20230823053913
82.180.162.124 1 1 414 20230823184603
156.67.72.167 1 1 416 20230817111618
54.37.121.239 7 7 2912 20230823175914
111.230.92.176 4 4 1664 20230812140809
185.165.31.6 2 2 832 20230811120202
185.252.86.32 6 6 2496 20230812204042
138.0.120.11 2 2 828 20230820181735
195.38.165.5 1 1 414 20230824075201
77.222.40.66 10 10 4160 20230824034411
142.93.252.11 4 4 1664 20230823064107
82.223.165.10 1 1 414 20230821233842
142.132.186.7 1 1 414 20230804180059
150.158.37.101 6 6 2496 20230812140758
185.133.239.80 1 1 414 20230820153548
194.163.35.125 1 1 416 20230817110809
103.200.23.160 1 1 414 20230819070339
103.92.235.82 6 6 2496 20230807002425
185.21.241.152 1 1 414 20230804004655
156.230.245.74 1 1 416 20230823081315
45.79.204.125 4 4 1664 20230820034617
68.183.179.155 1 1 414 20230821194629
74.208.47.193 1 1 414 20230821111335
103.154.177.86 2 2 832 20230820034629
85.13.155.194 4 4 1664 20230813110111
103.179.191.214 1 1 414 20230820085720
173.212.203.32 26 26 10816 20230811182016
185.28.23.190 3 3 1242 20230803210739
192.169.81.142 11 11 4576 20230824090820
31.214.174.194 1 1 414 20230822114932
95.154.203.41 2 2 828 20230822134938
120.53.45.158 2 2 828 20230821125543
161.97.78.7 2 2 832 20230809081235
195.179.237.121 1 1 403 20230817113322
193.111.73.180 1 1 414 20230823092520
31.186.11.140 4 4 1664 20230823225100
45.90.109.191 1 1 414 20230820150605
35.213.61.253 2 2 828 20230822180515
103.114.162.188 1 1 0 20230806142207
45.222.124.48 2 2 828 20230804031505
138.197.68.232 12 12 4992 20230824071915
202.143.111.179 2 2 828 20230822214042
40.86.10.149 75 75 323801 20230803082107
175.117.144.122 1 1 414 20230819223353
157.230.29.124 2 2 828 20230820174237
151.106.124.217 1 1 416 20230817110828
186.234.80.222 1 1 414 20230820093957
64.225.97.217 2 2 828 20230806175819
103.72.78.233 5 5 2080 20230824034401
46.101.122.58 7 7 2912 20230823192513
113.190.234.69 2 2 828 20230820053844
172.105.50.124 1 1 414 20230821035017
177.53.140.170 12 12 4992 20230812204020
209.182.203.238 2 2 832 20230807065926
117.18.13.234 16 16 6656 20230823175837
65.254.92.3 1 1 414 20230819150340
185.182.185.187 2 2 828 20230819122902
92.204.239.137 5 5 2080 20230823175910
188.121.119.171 2 2 832 20230809091100
31.186.11.142 2 2 832 20230822115544
101.0.96.126 1 1 414 20230821121414
81.16.28.132 2 2 832 20230804183307
47.98.248.112 4 4 1664 20230821173256
217.21.94.9 1 1 416 20230817124502
151.106.117.5 1 1 416 20230820121748
208.109.12.225 1 1 416 20230820133345
151.106.97.115 2 2 832 20230808003024
157.245.52.246 2 2 832 20230818102555
85.214.166.143 2 2 828 20230820180427
159.89.165.139 1 1 414 20230824102622
47.243.49.171 4 4 1664 20230814011239
185.165.31.185 1 1 416 20230823002212
51.79.229.18 1 1 414 20230820093017
159.89.224.247 1 1 414 20230821174932
62.182.85.70 2 2 830 20230818021424
212.107.17.251 4 4 1664 20230804110714
163.43.28.74 1 1 414 20230819185559
212.53.187.14 1 1 414 20230806114431
102.68.56.82 6 6 2492 20230822165509
67.205.162.230 1 1 414 20230820205525
156.67.67.207 1 1 416 20230819054845
173.212.237.105 5 5 2080 20230820204843
82.180.143.53 2 2 832 20230806145655
38.154.147.98 1 1 414 20230819141738
107.174.121.23 3 3 1242 20230820172557
159.223.75.239 3 3 1242 20230821140513
103.27.201.239 2 2 828 20230821115402
137.184.195.252 1 1 414 20230821024003
145.14.147.84 4 4 1664 20230804110759
61.2.102.26 1 1 414 20230820191405
217.21.85.248 2 2 832 20230807065948
194.163.130.228 2 2 828 20230821003925
165.232.145.115 1 1 414 20230807021803
89.46.106.132 2 2 832 20230821191419
103.130.219.197 1 1 414 20230823162005
188.40.94.109 1 1 414 20230821180315
134.209.31.125 2 2 832 20230804110800
212.107.17.42 2 2 832 20230809023427
103.172.205.112 2 2 832 20230807065856
82.180.142.241 2 2 832 20230805034324
104.250.135.90 2 2 832 20230807070010
164.132.241.112 1 1 414 20230821152947
47.101.140.232 2 2 828 20230823010913
198.38.82.192 1 1 416 20230820133335
45.32.100.229 1 1 414 20230821141938
160.153.155.194 4 4 1664 20230811182003
210.152.151.4 1 1 414 20230820103527
154.56.55.223 2 2 832 20230821054658
209.126.77.53 1 1 414 20230820220227
137.184.162.200 4 4 1656 20230820010642
50.31.134.63 1 1 416 20230820115426
43.134.190.165 2 2 832 20230804050330
212.118.8.35 2 2 828 20230822131102
207.244.237.101 1 1 414 20230819074117
142.93.230.17 4 4 1664 20230811004027
35.185.152.64 27 27 11232 20230824122134
185.182.56.52 10 10 4160 20230824122126
106.52.217.115 6 6 2496 20230812204101
104.248.237.32 2 2 828 20230822052912
69.57.161.253 1 1 414 20230806090820
197.13.10.34 1 1 416 20230821220100
45.81.39.104 1 1 1279 20230829165849
81.88.52.251 2 2 832 20230823050244
132.148.74.196 2 2 832 20230824122126
37.32.10.43 4 4 1660 20230823175853
122.114.172.15 2 2 832 20230810091206
162.243.168.90 1 1 414 20230820042738
51.222.241.239 9 9 3744 20230824071927
3.15.76.91 4 4 1656 20230821220145
89.44.109.160 2 2 828 20230824052043
191.101.2.90 2 2 828 20230819095106
202.1.207.51 1 1 414 20230822004722
75.119.130.251 1 1 414 20230804132329
108.170.9.250 5 5 2080 20230824090813
51.68.231.81 4 4 1658 20230820181009
103.193.72.4 1 1 414 20230824154936
212.224.118.137 1 1 414 20230822011216
157.90.80.170 1 1 414 20230820173555
43.128.120.27 3 3 1242 20230821060107
64.91.224.242 2 2 832 20230803084137
89.42.210.177 1 1 414 20230822074835
185.107.112.230 4 4 1664 20230819235014
144.34.170.180 3 3 1248 20230821204117
51.75.61.93 1 1 414 20230806071917
148.72.232.52 2 2 832 20230809023615
103.154.62.116 3 3 1242 20230820234322
172.105.21.82 1 1 414 20230820171824
59.110.214.24 4 4 1664 20230824104305
213.136.93.162 1 1 414 20230802021335
65.108.212.225 1 1 414 20230804221607
82.180.143.94 1 1 416 20230820220742
8.210.239.130 8 8 3328 20230813180943
112.217.160.186 4 4 1664 20230808002954
192.99.147.218 2 2 828 20230822023223
62.72.18.65 1 1 414 20230820054856
103.72.79.214 1 1 414 20230820012923
66.29.132.64 12 12 4992 20230810162152
192.236.199.196 8 8 3328 20230821000008
139.59.77.70 6 6 2492 20230821220127
103.3.246.217 2 2 832 20230807150141
213.142.150.225 1 1 416 20230823125940
149.255.58.18 1 1 416 20230822132210
156.230.169.138 2 2 832 20230818151959
103.124.95.20 2 2 828 20230822084155
31.220.104.203 2 2 819 20230817113332
88.119.176.89 2 2 828 20230820041816
131.147.30.242 1 1 414 20230803094754
54.245.146.224 1 1 414 20230822113057
194.163.35.65 2 2 832 20230819073436
184.168.115.59 2 2 832 20230807002419
212.227.214.26 1 1 414 20230820042248
20.231.43.61 1 1 0 20230813170953
52.171.136.200 2 2 832 20230821084512
103.57.221.180 1 1 416 20230821232257
159.65.7.29 1 1 414 20230821122733
103.121.90.183 3 3 1248 20230818075811
89.117.27.21 1 1 416 20230820193004
203.175.8.8 3 3 1248 20230824090829
69.163.199.234 1 1 414 20230820093521
45.151.121.207 1 1 416 20230820145429
103.15.253.71 1 1 414 20230823193715
43.229.135.190 2 2 832 20230801055849
139.59.10.149 1 1 414 20230822170307
68.178.229.170 5 5 2080 20230824034421
81.177.142.254 1 1 414 20230820092402
193.122.133.44 1 1 414 20230820071310
8.210.247.187 13 13 5408 20230824003617
178.33.224.162 2 2 828 20230821042213
114.115.212.180 10 10 4160 20230813180941
103.213.116.60 8 8 3328 20230811004138
103.142.26.178 2 2 828 20230822154415
135.181.195.219 1 1 414 20230821231606
158.101.2.96 4 4 1664 20230824122121
98.202.63.100 2 2 828 20230822110901
178.20.231.166 9 9 3744 20230820133338
217.21.87.222 4 4 1664 20230809023428
89.117.188.170 1 1 416 20230820181334
217.76.139.235 1 1 414 20230807182710
157.245.147.60 2 2 832 20230802025537
176.31.241.6 2 2 828 20230822183605
217.21.85.76 1 1 416 20230817135158
58.71.214.37 3 3 1242 20230821085932
217.21.92.89 2 2 832 20230804110741
88.121.4.73 6 6 2492 20230822134126
173.82.16.112 2 2 832 20230810024405
90.156.169.208 3 3 1242 20230823075804
79.133.41.204 1 1 414 20230820110010
162.144.117.10 1 1 414 20230807120112
163.172.168.158 5 5 2080 20230822005108
68.178.145.107 4 4 1664 20230823112432
213.136.93.169 1 1 414 20230820001420
188.68.47.117 5 5 2078 20230812003609
217.21.90.160 2 2 832 20230808084421
207.244.255.46 1 1 416 20230820220828
109.123.236.223 2 2 828 20230823210416
186.250.187.202 2 2 828 20230807214516
31.25.90.158 2 2 832 20230822230057
193.70.52.96 2 2 832 20230820133352
116.118.49.85 10 10 4160 20230824090952
150.95.219.23 2 2 832 20230802171601
107.180.94.13 2 2 828 20230822075429
15.204.208.87 2 2 830 20230818102604
20.214.111.12 1 1 414 20230821092620
188.165.212.160 1 1 414 20230820161530
82.180.165.19 1 1 416 20230820192951
20.74.130.88 1 1 414 20230822064543
156.67.68.63 1 1 416 20230820115414
142.93.203.156 5 5 2080 20230820181406
82.180.164.240 1 1 416 20230820115441
194.163.182.127 1 1 414 20230823202616
103.159.50.131 1 1 414 20230821083150
153.92.6.186 4 4 1664 20230806231651
139.180.175.134 2 2 828 20230821224623
89.117.188.99 2 2 832 20230804050410
153.92.220.11 2 2 832 20230819054852
167.172.71.142 1 1 414 20230823004029
143.198.50.172 1 1 414 20230805204438
103.82.20.184 1 1 414 20230804082043
143.198.136.89 1 1 414 20230820025533
195.74.38.161 6 6 2496 20230809091100
47.100.31.151 1 1 416 20230822041316
14.232.214.130 1 1 414 20230821050726
185.202.223.11 2 2 828 20230824145000
119.28.194.121 1 1 416 20230821114104
3.35.188.77 1 1 414 20230820111555
27.254.77.63 2 2 828 20230820152557
101.43.241.21 4 4 1664 20230812071649
138.197.157.155 2 2 828 20230823171851
103.108.140.205 3 3 1242 20230820143200
8.219.114.64 2 2 832 20230803234621
40.127.0.235 8 8 3328 20230807065807
82.223.48.22 2 2 828 20230821192528
210.116.66.47 15 15 6240 20230824104256
191.96.53.207 2 2 828 20230822030820
103.48.193.205 1 1 414 20230822224713
45.119.83.242 1 1 414 20230807012208
165.227.44.1 2 2 828 20230822024713
185.202.223.150 2 2 832 20230817213306
174.129.227.89 1 1 414 20230805141519
52.5.72.118 2 2 832 20230803084152
137.184.88.156 7 7 2910 20230811060657
64.227.108.223 10 10 4160 20230824122221
91.199.212.132 0 3 231 
124.158.10.102 9 9 3738 20230821023822
13.213.16.220 14 14 5824 20230814011309
66.29.132.72 3 3 1248 20230820145418
95.174.23.28 1 1 416 20230820083939
193.239.44.195 8 8 3328 20230811004021
181.215.78.158 1 1 414 20230807120208
103.121.90.216 2 2 828 20230823165615
185.176.9.105 3 3 1248 20230819073430
141.94.87.67 7 7 2910 20230823192530
213.230.127.224 2 2 828 20230821044214
82.157.239.139 1 1 414 20230802071518
35.187.155.165 2 2 828 20230820012646
185.213.27.150 1 1 414 20230820081608
72.167.56.14 14 14 5824 20230813181100
154.12.230.131 1 1 414 20230821153731
88.65.15.198 16 16 6643 20230823002217
20.219.12.218 2 2 828 20230822202743
208.109.78.68 2 2 832 20230802171655
43.157.62.59 17 17 7072 20230824104320
145.14.153.231 2 2 832 20230808055728
81.169.144.135 1 1 416 20230820045944
144.208.75.111 4 4 1664 20230811004106
122.201.124.51 2 2 832 20230805165912
156.67.64.15 2 2 832 20230808084543
8.210.170.205 2 2 832 20230810223905
49.12.41.34 2 2 828 20230822101049
51.178.146.199 1 1 414 20230807152006
185.36.252.164 2 2 828 20230822232709
143.198.158.150 1 1 414 20230819215741
59.124.142.133 1 1 414 20230805093844
36.95.1.101 1 1 414 20230820005220
51.15.15.217 8 8 3328 20230824071900
217.21.87.209 2 2 832 20230805013921
159.223.175.113 6 6 2490 20230821054644
94.182.89.168 1 1 416 20230821040340
192.241.158.94 2 2 828 20230823001225
51.15.197.70 2 2 828 20230822233647
185.211.7.206 1 1 416 20230820192930
208.109.39.76 1 1 414 20230804235248
41.216.188.164 14 14 253948 20230804085429
47.100.93.187 1 1 416 20230821101328
165.22.216.110 2 2 828 20230822074031
39.108.148.190 6 6 2496 20230810091131
54.39.48.194 1 1 414 20230804004427
31.210.75.211 1 1 414 20230806015439
157.245.155.188 2 2 828 20230821212715
52.23.164.179 4 4 1660 20230822132153
156.67.72.53 2 2 832 20230819061355
106.52.79.138 1 1 416 20230824020811
121.89.247.76 1 1 414 20230822112455
103.74.120.192 4 4 1664 20230824071916
34.92.81.103 1 1 414 20230819195627
54.39.128.125 8 8 3328 20230811120212
172.173.168.171 75 75 323801 20230807011936
93.89.225.82 4 4 1664 20230814011322
43.139.154.25 1 1 416 20230819015904
38.17.51.86 5 5 2080 20230821011903
45.89.69.74 1 1 414 20230807021947
76.221.186.129 3 3 1242 20230821081858
167.172.73.29 1 1 414 20230823153121
81.70.159.134 3 3 1248 20230823205907
3.135.230.51 1 1 414 20230820195423
89.116.147.1 2 2 832 20230805100806
54.38.79.53 1 1 414 20230823020434
54.202.8.28 1 1 414 20230807160351
185.193.113.155 2 2 828 20230819034311
202.92.7.54 2 2 828 20230822090150
192.185.2.24 4 4 1 20230823121544
45.87.81.182 2 2 832 20230808002952
13.212.206.146 1 1 414 20230819113536
89.117.188.208 1 1 416 20230817113344
144.76.97.16 77 77 322596 20230810173546
82.180.142.199 2 2 832 20230808003000
62.210.124.108 2 2 832 20230819194131
209.182.215.249 3 3 1242 20230824054811
15.235.87.155 2 2 828 20230823084045
217.21.94.128 4 4 1664 20230808003036
82.223.101.113 2 2 830 20230822182846
139.59.95.236 1 1 414 20230819082129
31.31.198.115 1 1 416 20230820034603
51.68.229.100 9 9 3744 20230824090943
217.21.84.27 4 4 1664 20230804110628
91.228.7.164 2 2 830 20230822203513
68.178.145.187 2 2 832 20230801124147
154.12.231.70 1 1 414 20230806233217
185.217.127.253 2 2 828 20230823125941
174.138.58.122 2 2 832 20230809081318
74.208.176.88 6 6 2492 20230821011746
148.72.211.166 10 10 4160 20230805234634
192.145.239.215 1 1 414 20230803063541
43.132.170.44 2 2 832 20230808185343
130.185.78.103 1 1 414 20230820065636
51.141.100.75 1 1 414 20230803094934
3.131.127.178 1 1 416 20230817113307
157.230.226.146 1 1 414 20230822022539
145.14.151.35 1 1 416 20230817110819
209.97.163.190 3 3 1242 20230822125413
54.254.158.123 1 1 414 20230806175648
89.117.188.222 1 1 416 20230819073428
173.231.199.149 10 10 4160 20230823002156
67.207.81.107 4 4 1656 20230824130555
158.69.55.111 1 1 416 20230821232315
170.64.179.21 1 1 414 20230805222941
217.21.85.105 1 1 416 20230820145434
5.23.50.61 4 4 1664 20230802101938
120.77.44.173 2 2 832 20230807150130
80.239.141.135 1 1 416 20230820133400
62.210.127.245 2 2 828 20230822171218
194.11.155.110 1 1 416 20230819073434
178.128.184.226 14 14 5824 20230823163149
217.21.94.194 2 2 832 20230804110632
31.172.83.156 1 1 414 20230823031933
185.68.108.121 2 2 828 20230821191100
139.99.4.167 2 2 828 20230820120010
104.191.236.122 1 1 414 20230823024135
20.230.2.176 80 80 326622 20230818152235
81.70.157.183 4 4 1664 20230806145549
172.96.191.6 1 1 414 20230820163301
8.218.230.252 8 8 3328 20230824071948
194.163.33.176 1 1 416 20230821011853
139.59.78.30 1 1 414 20230823213034
54.216.238.181 2 2 832 20230821173259
87.248.153.28 3 3 1248 20230822053547
209.222.97.30 1 1 414 20230819021755
34.132.100.78 80 80 326622 20230816164004
191.96.63.12 2 2 832 20230808003026
31.27.97.105 12 12 4992 20230823175830
172.81.119.79 2 2 832 20230819061404
82.180.143.167 1 1 416 20230820204910
92.204.144.187 3 3 1242 20230822071636
165.227.60.12 3 3 1248 20230818021454
154.49.142.241 1 1 416 20230817111610
103.95.119.37 2 2 828 20230822120138
41.207.201.111 5 5 2070 20230821123916
1.117.193.178 1 1 416 20230821023845
68.178.149.82 2 2 832 20230807065949
82.180.143.147 1 1 416 20230817135126
47.108.197.26 2 2 832 20230822005132
36.91.91.48 4 4 1664 20230819090438
217.116.198.42 1 1 414 20230821163248
216.194.170.77 1 1 414 20230804132008
213.136.68.91 2 2 828 20230823232659
130.185.81.146 11 11 4576 20230824071918
31.220.110.134 1 1 416 20230817191352
149.156.98.67 2 2 832 20230823002141
40.78.129.13 80 80 326622 20230816202931
159.203.86.52 2 2 832 20230820034631
45.15.27.43 2 2 832 20230808055821
103.173.227.168 1 1 414 20230820204851
68.178.151.4 1 1 416 20230821220031
209.182.239.50 1 1 416 20230823205837
5.78.72.214 1 1 414 20230807041826
46.183.9.10 3 3 1242 20230822213458
185.239.210.186 1 1 416 20230820121712
46.4.211.225 2 2 832 20230820121716
138.197.170.44 1 1 414 20230807133510
185.33.54.2 8 8 3328 20230824020823
154.49.247.100 1 1 416 20230819054843
134.122.42.249 10 10 4147 20230823175846
188.166.0.57 1 1 414 20230822141406
103.191.76.155 6 6 2496 20230820220819
34.126.212.40 1 1 414 20230820134610
197.221.227.141 1 1 414 20230801142220
133.167.34.159 3 3 1242 20230821104849
114.215.127.108 10 10 4160 20230813181104
114.215.252.242 3 3 1248 20230820161919
184.168.108.77 10 10 4160 20230806145632
143.198.201.84 2 2 828 20230820045917
194.149.144.86 2 2 832 20230823064118
35.72.189.126 1 1 414 20230821174309
198.38.86.87 1 1 416 20230824052339
217.21.92.173 2 2 832 20230808003134
68.178.145.140 2 2 832 20230803234842
82.146.38.63 1 1 414 20230804171525
103.247.8.155 2 2 832 20230821040410
123.249.120.185 1 1 416 20230823081333
171.244.61.154 1 1 414 20230822164623
20.193.246.1 80 80 326622 20230831230506
51.103.222.146 1 1 0 20230822152049
107.180.109.71 10 10 4160 20230813040221
148.72.23.48 1 1 414 20230819234816
3.76.152.125 1 1 414 20230804154223
148.66.134.3 3 3 1242 20230823201410
31.24.128.55 2 2 828 20230823224817
137.184.197.15 1 1 414 20230819033436
38.242.199.136 2 2 828 20230822081725
195.179.239.249 2 2 832 20230808084450
8.219.54.193 2 2 832 20230810091312
191.96.52.4 2 2 832 20230823112429
23.88.115.210 12 12 4992 20230823163144
129.152.13.232 2 2 828 20230822115252
185.212.71.119 1 1 403 20230817113309
151.106.124.39 4 4 1664 20230805034335
209.38.235.158 1 1 414 20230806185152
82.180.175.139 2 2 832 20230808084434
35.220.146.254 2 2 832 20230802102002
159.65.84.119 10 10 4156 20230820031028
106.52.247.165 2 2 832 20230823150653
167.71.226.185 4 4 1660 20230822140514
195.179.237.108 2 2 832 20230804183253
185.36.81.50 1 1 0 20230825085901
208.113.240.172 1 1 414 20230820073642
45.76.161.10 2 2 830 20230822102949
178.32.187.122 14 14 5824 20230822115521
185.208.182.229 2 2 828 20230823122609
52.117.30.9 2 2 832 20230821054719
173.231.215.144 1 1 414 20230803233344
34.142.214.245 5 5 2078 20230823014621
31.170.164.97 2 2 832 20230808084534
104.248.61.251 1 1 414 20230803084056
80.82.77.2 4 4 1664 20230806145559
82.223.99.243 2 2 830 20230822132554
23.254.209.147 1 1 414 20230804230536
103.221.223.54 2 2 828 20230820170116
109.206.245.192 2 2 832 20230823205900
103.93.131.178 5 5 2070 20230823144411
106.14.30.24 1 1 416 20230819165559
5.161.92.35 1 1 414 20230805213633
185.65.123.230 10 10 4158 20230824104310
185.27.142.88 4 4 1664 20230811004036
145.14.156.144 2 2 832 20230808003011
198.12.123.178 2 2 832 20230806145709
107.161.179.87 7 31 1731 20230825165331
79.137.194.110 2 2 828 20230822221707
5.78.73.136 80 80 326622 20230828195549
87.248.153.52 2 2 830 20230823031231
46.4.27.248 1 1 414 20230804194238
171.244.15.77 1 1 414 20230820023646
217.21.95.3 2 2 832 20230804050343
91.239.203.66 1 1 416 20230819061407
120.79.34.135 10 10 4160 20230823050308
200.58.112.27 1 1 416 20230820193007
92.205.29.137 1 1 414 20230820064447
112.213.102.139 16 16 6656 20230821191416
54.39.152.68 1 1 416 20230822025112
146.190.95.122 1 1 414 20230805150147
185.2.5.69 2 2 832 20230822115527
84.46.248.131 2 2 828 20230821205655
136.243.13.176 47 47 223176 20230811201700
89.117.169.154 1 1 416 20230819061356
143.198.192.58 2 2 828 20230822083404
217.21.74.148 5 5 2080 20230821023818
172.105.33.200 1 1 414 20230824080329
8.213.24.28 1 1 414 20230819053824
148.218.65.21 1 1 414 20230806151810
157.7.174.48 4 4 1658 20230821145459
165.227.197.92 1 1 414 20230820052140
103.167.112.29 2 2 828 20230823140852
185.206.160.199 2 2 832 20230817113341
62.231.22.149 5 5 2080 20230823094927
207.244.252.195 2 2 828 20230821165348
122.17.135.89 1 1 414 20230807031801
52.76.144.248 1 1 414 20230821144032
103.147.130.161 7 7 2906 20230822062255
175.178.47.143 4 4 1664 20230822025025
139.180.134.198 1 1 414 20230820101220
20.51.185.90 2 2 830 20230821173306
217.21.87.4 2 2 832 20230817195013
154.0.163.192 1 1 414 20230803151801
72.10.50.46 2 2 828 20230821160517
143.198.16.141 6 6 2496 20230811182043
178.128.196.43 2 2 828 20230820191933
194.233.94.10 8 8 3328 20230809023444
150.162.233.150 2 2 828 20230822054513
134.208.3.62 2 2 832 20230805234617
46.54.162.254 2 2 828 20230820200648
45.130.228.92 4 4 1664 20230808135413
45.13.252.96 1 1 416 20230820115448
193.7.176.89 1 1 414 20230823022242
85.128.143.80 3 3 1248 20230824052427
185.141.106.144 1 1 416 20230819022049
163.44.198.60 1 1 414 20230804055301
2.57.89.76 2 2 832 20230808084539
144.91.97.198 3 3 1248 20230821161132
45.87.80.58 1 1 416 20230817124417
89.117.37.41 2 2 828 20230820202439
176.31.120.153 2 2 828 20230823071349
68.65.120.221 6 6 2496 20230813040218
31.170.167.185 2 2 832 20230804050258
192.158.234.152 4 4 1664 20230812204043
179.127.29.178 3 3 1248 20230823014616
134.122.59.215 7 7 2910 20230823013702
145.14.148.35 2 2 832 20230805013822
185.175.200.118 2 2 832 20230809023418
43.201.209.220 1 1 414 20230807101000
3.135.118.203 2 2 828 20230824133537
167.86.71.215 1 1 414 20230819010242
103.23.155.137 1 1 414 20230823103100
159.203.16.220 2 2 828 20230824173703
139.59.189.1 1 1 414 20230821130910
198.199.64.196 1 1 414 20230806161144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230801 128 128 345823 32
20230802 225 225 559196 31
20230803 290 290 1000815 56
20230804 324 324 1341827 60
20230805 989 989 3635592 64
20230806 152 152 355365 51
20230807 245 245 687064 63
20230808 104 104 43264 50
20230809 409 436 1710103 44
20230810 300 300 1002069 34
20230811 97 97 243976 23
20230812 130 130 347422 24
20230813 322 322 1233935 21
20230814 176 176 659900 9
20230815 82 82 326622 3
20230816 345 345 1715170 5
20230817 523 523 2054519 67
20230818 249 249 689852 79
20230819 390 390 748756 209
20230820 408 408 466894 307
20230821 640 640 1059992 286
20230822 499 499 1142741 203
20230823 310 310 420104 207
20230824 915 915 4106049 96
20230825 3 3 1269 3
20230826 1 1 0 1
20230828 578 578 1784896 3
20230829 371 371 1188095 3
20230831 240 240 979866 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1930
5mn-15mn 27
30s-2mn 27
30mn-1h 10
1h+ 4
2mn-5mn 26
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 363
/xmlrpc.php 2511 1406976 1950 1950
/wp-includes/ 126 6064674 2 0
/wp-includes/IXR/ 122 309636 0 0
/wp-includes/ID3/ 121 512072 0 0
/wp-includes/PHPMailer/ 120 141840 0 0
/wp-includes/Text/ 119 116977 0 0
/wp-includes/Text/Diff/ 115 135815 0 0
/wp-includes/Text/Diff/Engine/ 115 158470 0 0
/wp-includes/Text/Diff/Renderer/ 113 96050 0 0
/wp-includes/pomo/ 109 185954 0 0
/wp-includes/widgets/ 108 499068 0 2
/wp-includes/sitemaps/ 106 213378 0 0
/wp-admin/includes/ 104 2183584 0 0
/wp-admin/css/ 104 2014376 45 0
/wp-admin/maint/ 104 83720 0 0
/wp-includes/sitemaps/providers/ 97 123190 0 0
/.well-known/ 78 62010 8 43
/wp-admin/css/colors/ 74 191290 0 0
/wp-admin/css/colors/modern/ 74 116106 0 0
/wp-admin/css/colors/midnight/ 74 116402 0 0
/wp-admin/css/colors/ectoplasm/ 74 116550 0 0
/wp-admin/css/colors/ocean/ 74 115958 0 0
/wp-admin/css/colors/blue/ 74 115810 0 0
/wp-admin/css/colors/coffee/ 73 114537 0 0
/wp-admin/js/widgets/ 72 238536 0 0
/wp-includes/sodium_compat/src/Core32/SecretStream/ 6 5412 0 0
/wp-includes/js/tinymce/plugins/ 4 18264 0 0
/wp-includes/js/swfupload/ 11 15114 0 0
/wp-includes/js/dist/ 11 240734 0 0
/wp-includes/SimplePie/ 31 173910 0 0
/wp-includes/robots-template.php 42 0 0 0
/wp-includes/sodium_compat/lib/php72compat.php 9 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Cached.php 4 0 0 0
/wp-includes/css/dist/block-editor/ 2 5866 0 0
/wp-content/upgrade/ 59 37583 0 0
/wp-includes/blocks/verse/ 8 12472 0 0
/wp-includes/assets/script-loader-react-refresh-entry.min.php 2 0 0 0
/wp-includes/style-engine/ 16 26912 0 0
/wp-includes/class-wp-navigation-fallback.php 57 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 1 0 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/ 2 2126 0 0
/wp-includes/js/mediaelement/ 11 47047 0 0
/wp-includes/ID3/module.tag.lyrics3.php 1 0 0 0
/wp-includes/images/crystal/ 62 151900 0 1
/wp-includes/SimplePie/Parse/ 27 22734 0 0
/wp-includes/js/mediaelement/renderers/ 9 9432 0 0
/wp-includes/blocks/missing/ 10 8390 0 0
/wp-includes/css/dist/block-library/ 2 13084 0 0
/wp-includes/class-wp-block-template.php 47 0 0 0
/wp-includes/SimplePie/Cache/ 29 55303 0 1
/wp-includes/js/tinymce/skins/wordpress/images/ 4 12296 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 13 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 1 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 57 0 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 9 0 0 0
/wp-includes/blocks/freeform/ 12 18828 0 0
/wp-admin/upgrade.php 1 1 0 1
/wp-includes/css/dist/edit-widgets/ 8 11208 0 0
/wp-includes/certificates/ 25 20775 0 0
/wp-content/languages/plugins/ 14 218026 0 0
/wp-includes/js/imgareaselect/ 11 17655 0 0
/wp-includes/js/tinymce/plugins/wplink/ 2 2106 0 0
/wp-includes/js/tinymce/langs/ 7 5957 0 0
/wp-includes/ID3/module.audio.ogg.php 1 0 0 0
/wp-includes/class-wp-theme-json.php 47 0 0 0
/wp-includes/global-styles-and-settings.php 47 0 0 0
/wp-includes/sodium_compat/src/Core32/SecretStream/State.php 6 0 0 0
/wp-includes/assets/script-loader-packages.min.php 2 0 0 0
/wp-includes/blocks/list/ 10 15570 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Precomp.php 4 0 0 0
/wp-includes/blocks/loginout/ 10 8410 0 0
/wp-includes/random_compat/ 6 15354 0 0
/wp-includes/blocks/query-pagination/ 8 18472 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 2 0 0 0
/wp-content/uploads/useanyfont/ 19 29925 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 4 6452 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 9 0 0 0
/wp-includes/blocks/page-list/ 10 22950 0 0
/wp-includes/images/smilies/ 60 323820 0 0
/wp-content/uploads/elementor/thumbs/ 2 46452 0 0
/wp-content/uploads/wpforms/cache/ 1 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 2 0 0 0
/wp-includes/fonts/ 71 109624 0 2
/wp-includes/blocks/query-title/ 8 12568 0 0
/wp-includes/css/dist/format-library/ 8 11240 0 0
/wp-includes/Requests/src/Port.php 14 0 0 0
/wp-cron.php 10 0 9 8
/wp-includes/blocks/post-date/ 10 15670 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P1p1.php 4 0 0 0
/wp-includes/SimplePie/XML/ 14 11788 0 0
/wp-includes/blocks/button/ 12 27468 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Fe.php 4 0 0 0
/wp-includes/blocks/nextpage/ 10 15690 0 0
/wp-includes/js/jquery/ 11 45958 0 0
/wp-includes/theme-templates.php 47 0 0 0
/wp-includes/style-engine.php 47 0 0 0
/wp-includes/js/tinymce/themes/ 4 4084 0 0
/wp-includes/https-detection.php 41 0 0 0
/wp-includes/js/tinymce/wp-tinymce.php 11 4066689 0 0
/wp-includes/js/tinymce/ 11 26741 0 0
/wp-includes/Requests/src/HookManager.php 14 0 0 0
/wp-includes/SimplePie/Parse/Date.php 5 0 0 0
/wp-includes/blocks/post-featured-image/ 10 23150 0 0
/wp-includes/SimplePie/Content/ 14 11802 0 0
/wp-includes/rest-api/fields/ 9 15192 0 0
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/ 4 4344 0 0
/wp-includes/sodium_compat/src/Core32/Poly1305/ 6 5364 0 0
/wp-includes/js/tinymce/plugins/image/ 2 2102 0 0
/wp-includes/Requests/src/Ipv6.php 14 0 0 0
/wp-includes/class-wp-textdomain-registry.php 47 0 0 0
/wp-includes/Requests/src/Ssl.php 14 0 0 0
/wp-includes/ID3/module.audio-video.riff.php 1 0 0 0
/wp-includes/Requests/src/Capability.php 14 0 0 0
/wp-content/languages/ 59 871042 0 0
/wp-includes/css/dist/widgets/ 8 11128 0 0
/wp-includes/sodium_compat/src/Core/Base64/Common.php 4 0 0 0
/wp-includes/blocks/site-title/ 8 18376 0 0
/wp-includes/sodium_compat/src/Core/SecretStream/State.php 4 0 0 0
/wp-includes/Requests/src/ 14 69006 0 0
/wp-includes/js/tinymce/plugins/charmap/ 2 2110 0 0
/wp-includes/js/codemirror/ 58 122090 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Cached.php 4 0 0 0
/wp-includes/ID3/getid3.php 1 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 4 6536 0 0
/wp-includes/blocks/column/ 12 10044 0 0
/wp-includes/sodium_compat/src/Compat.php 5 0 0 0
/wp-includes/js/tinymce/plugins/paste/ 2 2102 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/ 4 4932 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P1p1.php 4 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 25 0 0 0
/wp-includes/blocks/file/ 12 36084 0 0
/wp-includes/blocks/columns/ 12 27492 0 0
/wp-includes/blocks/search/view.min.asset.php 6 0 0 0
/wp-includes/class-wp-theme-json-schema.php 47 0 0 0
/wp-includes/Requests/library/Requests.php 14 0 0 0
/wp-includes/class-wp-dependencies.php 47 0 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 4 8700 0 0
/wp-includes/sodium_compat/lib/constants.php 9 0 0 0
/wp-includes/blocks/query-pagination-previous/ 8 7000 0 0
/wp-includes/js/tinymce/plugins/wpemoji/ 2 2110 0 0
/wp-includes/SimplePie/Decode/HTML/ 13 11245 0 0
/wp-includes/customize/ 25 206750 0 0
/wp-includes/blocks/media-text/ 10 22970 0 0
/wp-includes/css/dist/components/ 8 11176 0 0
/wp-includes/sodium_compat/ 21 39816 0 0
/wp-includes/html-api/ 16 23088 0 0
/wp-includes/blocks/file/view.asset.php 12 0 0 0
/wp-includes/IXR/class-IXR-value.php 1 0 0 0
/wp-includes/blocks/site-logo/ 8 18360 0 0
/wp-includes/html-api/class-wp-html-span.php 16 0 0 0
/wp-includes/assets/ 29 54520 0 0
/wp-includes/sodium_compat/src/Crypto.php 5 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P2.php 4 0 0 0
/wp-includes/js/crop/ 13 17771 0 1
/wp-includes/sodium_compat/autoload-php7.php 3 0 0 0
/wp-includes/block-supports/ 29 96401 0 0
/wp-includes/IXR/class-IXR-base64.php 1 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 2 0 0 0
/wp-includes/block-editor.php 47 0 0 0
/wp-includes/blocks/video/ 8 24088 0 0
/wp-includes/blocks/heading/ 12 18756 0 0
/wp-includes/Requests/src/Iri.php 14 0 0 0
/wp-includes/sodium_compat/namespaced/ 9 12537 0 0
/wp-includes/blocks/quote/ 8 18264 0 0
/wp-includes/blocks/embed/ 12 36132 0 0
/wp-includes/Requests/src/IdnaEncoder.php 14 0 0 0
/wp-includes/IXR/class-IXR-date.php 1 0 0 0
/wp-includes/style-engine/class-wp-style-engine.php 2 0 0 0
/wp-includes/ID3/module.audio-video.matroska.php 1 0 0 0
/wp-includes/IXR/class-IXR-error.php 1 0 0 0
/wp-includes/blocks/html/ 12 18732 0 0
/wp-includes/ID3/module.audio.dts.php 1 0 0 0
/wp-includes/blocks/preformatted/ 10 15730 0 0
/wp-includes/class-wp-theme-json-resolver.php 47 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/ 2 2458 0 0
/wp-includes/js/tinymce/plugins/lists/ 2 2102 0 0
/wp-includes/class-wp-block-editor-context.php 46 0 0 0
/wp-includes/rest-api/search/ 9 13491 0 0
/wp-includes/blocks/spacer/ 8 18312 0 0
/wp-includes/js/tinymce/plugins/wptextpattern/ 2 2134 0 0
/wp-content/ 27 0 7 8
/wp-admin/css/colors/light/ 60 94020 0 0
/wp-includes/css/dist/reusable-blocks/ 8 11256 0 0
/wp-includes/blocks/paragraph/ 10 22950 0 0
/wp-includes/css/dist/nux/ 8 11064 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 2 0 0 0
/wp-includes/js/ 23 484978 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 2 0 0 0
/wp-includes/blocks/post-excerpt/ 10 23010 0 0
/wp-includes/sodium_compat/LICENSE 4 3440 0 0
/wp-includes/Requests/src/Requests.php 14 0 0 0
/wp-includes/blocks/archives/ 12 27516 0 0
/wp-includes/SimplePie/Cache/Base.php 5 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 4 3576 0 0
/wp-includes/block-template.php 47 0 0 0
/wp-includes/class-wp-block-parser-block.php 56 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 1 0 0 0
/wp-includes/IXR/class-IXR-server.php 1 0 0 0
/wp-includes/js/thickbox/ 11 15191 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 4 0 0 0
/wp-content/uploads/2023/07/ 46 30636 0 0
/wp-includes/blocks/post-content/ 10 8490 0 0
/wp-includes/sodium_compat/src/PHP52/SplFixedArray.php 2 0 0 0
/wp-includes/images/wlw/ 13 15587 0 0
/wp-content/plugins/ 6 0 2 0
/wp-content/uploads/2023/09/ 1 666 0 0
/wp-content/index.php 7 0 6 6
/wp-includes/sodium_compat/src/Core32/ChaCha20/ 4 4284 0 0
/wp-includes/sodium_compat/src/Core/Base64/ 4 4976 0 0
/wp-includes/sodium_compat/src/Core32/ 6 24564 0 0
/wp-includes/blocks/calendar/ 12 18780 0 0
/wp-includes/ID3/module.audio.mp3.php 1 0 0 0
/wp-includes/ID3/module.audio.flac.php 1 0 0 0
/wp-includes/js/dist/development/ 4 5812 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 4 0 0 0
/wp-includes/blocks/gallery/ 12 36180 0 0
/wp-includes/blocks/more/ 10 15610 0 0
/wp-admin/images/ 62 970970 0 1
/wp-includes/js/tinymce/skins/wordpress/ 2 2104 0 0
/wp-includes/js/tinymce/skins/ 4 4100 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 16 0 0 0
/wp-includes/Requests/src/Autoload.php 14 0 0 0
/wp-includes/rest-api/endpoints/ 9 72590 0 0
/wp-includes/css/ 72 600120 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 2 2122 0 0
/wp-includes/class-wp-theme-json-data.php 46 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 4 5696 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/ 2 2118 0 0
/wp-includes/js/tinymce/themes/modern/ 2 2096 0 0
/wp-includes/sodium_compat/src/Core/Base64/UrlSafe.php 4 0 0 0
/wp-includes/blocks/query/ 8 12504 0 0
/wp-includes/blocks/search/ 8 28436 0 0
/wp-includes/ID3/module.tag.id3v1.php 1 0 0 0
/wp-includes/blocks/search/view.asset.php 6 0 0 0
/wp-includes/sodium_compat/src/Crypto32.php 5 0 0 0
/wp-includes/SimplePie/HTTP/ 27 22734 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P2.php 4 0 0 0
/wp-includes/blocks/tag-cloud/ 8 12536 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 2 0 0 0
/wp-includes/css/dist/customize-widgets/ 8 11288 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Fe.php 4 0 0 0
/wp-includes/blocks/categories/ 12 27564 0 0
/wp-includes/sodium_compat/src/ 9 18855 0 0
/wp-includes/js/tinymce/plugins/tabfocus/ 2 2114 0 0
/wp-includes/IXR/class-IXR-request.php 1 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P3.php 4 0 0 0
/wp-includes/blocks/pullquote/ 10 30190 0 0
/wp-includes/IXR/class-IXR-message.php 1 0 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/ 2 2130 0 0
/.well-known/pki-validation/ 33 21582 0 1
/wp-includes/class-wp-block-parser-frame.php 57 0 0 0
/wp-includes/sodium_compat/src/Core/ 6 24570 0 0
/wp-content/uploads/ 67 89981 1 0
/wp-includes/js/tinymce/plugins/media/ 2 2102 0 0
/wp-includes/js/tinymce/skins/lightgray/ 2 3188 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 2 0 0 0
/wp-includes/sodium_compat/src/Core32/Int32.php 4 0 0 0
/wp-includes/css/dist/list-reusable-blocks/ 8 11336 0 0
/wp-includes/css/dist/edit-post/ 8 17016 0 0
/wp-content/uploads/2023/06/ 2 1332 0 0
/wp-content/themes/ 1 0 0 0
/wp-includes/php-compat/ 16 13216 0 0
/wp-includes/js/tinymce/themes/inlite/ 2 2096 0 0
/wp-content/uploads/2023/08/ 47 31302 1 1
/wp-includes/blocks/separator/ 8 24152 0 0
/wp-includes/block-template-utils.php 47 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 2 0 0 0
/wp-includes/ID3/module.audio.ac3.php 1 0 0 0
/wp-includes/sodium_compat/lib/namespaced.php 9 0 0 0
/wp-includes/theme-previews.php 58 0 0 0
/wp-includes/css/dist/editor/ 8 11112 0 0
/wp-includes/sodium_compat/src/Core/SecretStream/ 4 3584 0 0
/wp-includes/blocks/query-pagination-next/ 10 8670 0 0
/wp-includes/blocks/social-link/ 8 12600 0 0
/wp-includes/blocks/audio/ 12 36132 0 0
/wp-includes/ID3/module.tag.apetag.php 1 0 0 0
/wp-includes/blocks/text-columns/ 8 18408 0 0
/wp-includes/block-patterns/ 29 58435 0 0
/wp-includes/sodium_compat/src/Core/ChaCha20/ 4 4260 0 0
/wp-includes/SimplePie/Decode/HTML/Entities.php 13 0 0 0
/wp-includes/css/dist/ 51 168777 0 0
/wp-includes/blocks/file/view.min.asset.php 12 0 0 0
/wp-includes/blocks/post-template/ 10 23030 0 0
/wp-includes/js/dist/vendor/ 9 53793 0 0
/wp-includes/IXR/class-IXR-client.php 1 0 0 0
/wp-includes/blocks/table/ 8 24088 0 0
/wp-content/uploads/elementor/ 19 19228 0 0
/wp-content/languages/themes/ 14 43162 0 0
/wp-content/uploads/2023/ 19 28690 0 0
/wp-includes/blocks/code/ 12 36108 0 0
/wp-includes/js/tinymce/utils/ 7 9751 0 0
/wp-includes/sodium_compat/src/Core/Base64/Original.php 4 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 9 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 16 0 0 0
/wp-includes/blocks/latest-comments/ 12 18948 0 1
/wp-includes/js/tinymce/plugins/hr/ 2 2090 0 0
/wp-includes/blocks/shortcode/ 8 12568 0 0
/wp-content/uploads/2023/04/ 2 448630 1 0
/wp-includes/sodium_compat/namespaced/Core/ 7 25032 0 0
/wp-includes/SimplePie/Content/Type/ 13 11271 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P3.php 4 0 0 0
/wp-includes/rest-api/ 21 36918 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/ 4 5016 0 0
/wp-includes/Requests/library/ 14 11858 0 0
/wp-includes/customize/class-wp-customize-partial.php 2 0 0 0
/wp-includes/js/tinymce/plugins/wpview/ 2 2106 0 0
/wp-includes/images/media/ 60 136020 0 0
/wp-includes/ID3/module.audio-video.asf.php 1 0 0 0
/wp-includes/blocks/buttons/ 12 27492 0 0
/wp-includes/php-compat/readonly.php 2 0 0 0
/wp-includes/images/ 71 412280 1 1
/wp-includes/js/plupload/ 56 127568 0 2
/wp-includes/sodium_compat/src/SodiumException.php 4 0 0 0
/wp-includes/js/tinymce/plugins/directionality/ 2 2138 0 0
/wp-admin/css/colors/sunrise/ 15 23565 0 0
/wp-includes/class-wpdb.php 47 0 0 0
/wp-includes/js/tinymce/plugins/colorpicker/ 2 2126 0 0
/wp-includes/blocks/rss/ 8 18264 0 0
/wp-includes/blocks/latest-posts/ 10 23010 0 0
/wp-includes/theme-compat/ 21 47796 0 0
/wp-includes/sodium_compat/src/Core/Util.php 4 0 0 0
/wp-includes/SimplePie/Net/ 27 22626 0 0
/wp-admin/install.php 4 5086 4 4
/wp-includes/sodium_compat/src/Core32/Curve25519/ 4 4956 0 0
/wp-includes/blocks/image/ 12 36132 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/ 4 6476 0 0
/wp-includes/sodium_compat/src/Core/Poly1305/ 4 3552 0 0
/wp-includes/blocks/post-title/ 10 15690 0 0
/wp-includes/blocks/cover/ 12 27444 0 0
/wp-includes/blocks/social-links/ 8 18408 0 0
/wp-content/uploads/elementor/css/ 2 3889 0 0
/wp-includes/PHPMailer/Exception.php 1 0 0 0
/wp-includes/sodium_compat/src/PHP52/ 8 7000 0 1
/wp-includes/js/tinymce/plugins/wordpress/ 2 2118 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Precomp.php 4 0 0 0
/wp-includes/js/jquery/ui/ 9 127692 0 0
/wp-includes/js/jcrop/ 11 13167 0 0
/wp-includes/sodium_compat/namespaced/Core/Poly1305/ 6 5454 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 4 0 0 0
/wp-includes/SimplePie/Decode/ 14 11774 0 0
/wp-includes/blocks/site-tagline/ 8 12616 0 0
/wp-includes/blocks/block/ 12 18756 0 0
/wp-includes/Requests/ 32 31680 0 1
/wp-includes/SimplePie/XML/Declaration/ 13 11284 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 16 0 0 0
/wp-includes/PHPMailer/SMTP.php 1 0 0 0
/wp-includes/sodium_compat/src/Core32/Int64.php 4 0 0 0
/wp-includes/css/dist/block-directory/ 8 11256 0 0
/wp-includes/blocks/legacy-widget/ 10 8510 0 0
/wp-includes/blocks/query-pagination-numbers/ 10 16010 0 1
/wp-includes/js/tinymce/plugins/wpgallery/ 2 2118 0 0
/wp-includes/blocks/post-terms/ 10 15690 0 0
/wp-content/uploads/2023/05/ 2 1332 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 2 2118 0 0
/wp-includes/blocks/group/ 12 36132 0 0
/wp-includes/ID3/getid3.lib.php 1 0 0 0
/wp-includes/sodium_compat/lib/ 9 17694 0 0
/wp-includes/js/tinymce/plugins/link/ 2 2098 0 0
/wp-admin/js/ 60 1094628 0 0
/wp-includes/PHPMailer/PHPMailer.php 1 0 0 0
/wp-includes/block-supports/utils.php 2 0 0 0
/wp-includes/https-migration.php 43 0 0 0
/wp-includes/class-wp-duotone.php 58 0 0 0
END_SIDER
