AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 11839               
POS_DAY 14307               
POS_DOMAIN 3525                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4291                
POS_EMAILSENDER 4422                
POS_EMAILRECEIVER 4565                
POS_SESSION 14935               
POS_SIDER 15136               
POS_FILETYPES 4700                
POS_DOWNLOADS 4910                
POS_OS 5047                
POS_BROWSER 5284                
POS_SCREENSIZE 6252                
POS_UNKNOWNREFERER 6326                
POS_UNKNOWNREFERERBROWSER 6469                
POS_ORIGIN 6607                
POS_SEREFERRALS 6749                
POS_PAGEREFS 6893                
POS_SEARCHWORDS 7041                
POS_KEYWORDS 7193                
POS_MISC 2361                
POS_ERRORS 7252                
POS_CLUSTER 3774                
POS_SIDER_404 7417                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901011324 301 38145 10567272465514
FirstTime 20240801054905
LastTime 20240830222645
LastUpdate 20240901070724 301 0 300 0 0
TotalVisits 80                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 369 384 1950733 241 247 315
1 158 158 622022 80 83 736
2 161 161 1573759 1889 1894 10006
3 707 707 1499566 1697 1705 19303
4 261 262 984247 338 351 3313
5 234 234 780874 70 78 5216
6 3 3 1279 533 542 397668
7 150 150 378001 334 337 9842
8 99 99 352745 167 175 280
9 215 215 804330 322 329 7774
10 285 285 960674 120 125 285509
11 297 299 1073208 180 183 490
12 295 295 1054979 129 130 210
13 101 103 370974 362 368 15500
14 3 3 836 758 767 2683
15 461 461 1032659 565 572 5938
16 199 199 705490 194 222 10320
17 201 201 709532 159 173 2501
18 18 18 103536 108 117 2501
19 84 84 253905 52 60 350
20 9 9 55238 283 289 3208
21 72 72 271079 51 57 2593
22 201 202 739936 92 95 315
23 0 1 1396 55 62 2832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 3285 3301 10854730
ng 612 612 2110098
ca 297 297 1058235
es 198 202 735436
fr 125 125 502255
au 49 49 221876
cz 13 13 766568
de 2 2 0
gb 1 1 26
ru 1 1 0
ua 0 1 30378
jp 0 1 1396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 30 288620 20240831100025 0
Go\-http\-client/ 14 407849 20240815065209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 15 495541 0 0
woff 1 3304 0 0
html 2252 13683772 0 0
txt 5 35962 0 0
Unknown 1 860 0 0
woff2 3 179140 0 0
php 2326 1855265 0 0
js 2 27154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-includes/ID3/license.txt 4 0 5584
/wp-content/plugins/elementor/readme.txt 1 0 30378
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx15 52 52
linux 64 64
macosx10 10 10
androidnougat 625 625
win7 84 84
win8.1 10 10
macosx12 13 13
winnt 1 0
Unknown 11 11
win10 3710 3689
linuxubuntu 24 24
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome58.0.3029.110 34 34
Unknown 11 11
mozilla 4 4
firefox88.0 4 0
chrome74.0.3729.157 16 16
firefox77.0 8 8
chrome124.0.0.0 1 1
firefox74.0 5 5
chrome79.0.3945.88 10 10
chrome70.0.3538.110 16 16
chrome84.0.4147.125 10 10
firefox66.0 12 12
chrome83.0.4103.61 8 8
chrome70.0.3538.77 16 16
chrome84.0.4147.105 56 56
chrome60.0.3112.107 625 625
firefox67.0 17 17
firefox71.0 14 14
firefox99.0 1 0
chrome79.0.3945.130 28 28
firefox76.0 12 12
firefox73.0 22 22
chrome79.0.3945.79 10 10
firefox75.0 14 14
chrome74.0.3729.169 23 23
chrome95.0.4638.69 2 0
firefox79.0 86 86
chrome75.0.3770.100 14 14
chrome39.0.2171.95 10 10
chrome80.0.3987.149 31 31
firefox72.0 13 13
chrome69.0.3497.100 13 13
opera70.0.3728.95 59 59
chrome77.0.3865.90 17 17
chrome128.0.0.0 19 4
chrome78.0.3904.108 13 13
msie10.0 15 15
chrome83.0.4103.97 13 13
msie6.0 1 1
chrome72.0.3626.121 18 18
chrome90.0.4430.85 3294 3294
chrome81.0.4044.129 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/6.5.5;_https://parrilla111.com 20240830202758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.5.5;_https://parrilla111.com 20240830202758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1289 1310
From1 3294 3295
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 3 3
404 236 0
409 3 7938
302 1222 0
405 5 0
500 726 43691
301 6471 494
403 251 40808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/cong.php 3 -
/.well-known/pki-validation/dropdown.php 2 -
/.well-known/pki-validation/xmrlpc.php 9 -
/.well-known/pki-validation/403.php 1 -
/.well-known/pki-validation/db-update.php 2 -
/.well-known/pki-validation/top.php 2 -
/.well-known/pki-validation/plugins.php 2 -
/.well-known/pki-validation/xmrlpc.php%3fp= 4 -
//.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/settings.php 2 -
/.well-known/pki-validation/moon1.php 1 -
/.well-known/pki-validation/web.php 1 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/indexx.php 2 -
/.well-known/pki-validation/bak.php 1 -
/.well-known/pki-validation/%20.php 1 -
/.well-known/pki-validation/server.php 2 -
/.well-known/pki-validation/LA.php 2 -
/.well-known/pki-validation/wp-theme.php 2 -
/.well-known/pki-validation/termps.php 1 -
/.well-known/pki-validation/setup.php 1 -
/.well-known/pki-validation/min.php 2 -
/.well-known/pki-validation/wp-load.php 2 -
/.well-known/pki-validation/gix.php 2 -
/.well-known/pki-validation/afnew.php 6 -
/.well-known/pki-validation/iR7SzrsOUEP.php 4 -
/.well-known/pki-validation/sx.php 5 -
/.well-known/pki-validation/upfile_%282%29.php 1 -
/.well-known/pki-validation/cloud.php 17 -
/.well-known/pki-validation/w.php 1 -
/.well-known/pki-validation/index.php 12 -
/.well-known/pki-validation/wp-login.php 3 -
/.well-known/pki-validation/about_php1.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/.well-known/pki-validation/install.php 3 -
/.well-known/pki-validation/wp-blog.php 2 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/license.php 1 -
/.well-known/pki-validation/test.php 1 -
/.well-known/pki-validation/lock.php 2 -
/.well-known/pki-validation/baooorix.php 1 -
/.well-known/pki-validation/wp-admin.php 1 -
/.well-known/pki-validation/atomlib.php 2 -
/.well-known/pki-validation/termps.php.suspected 1 -
/.well-known/pki-validation/gif.php 2 -
/.well-known/pki-validation/themes.php 2 -
/.well-known/pki-validation/admin.php 5 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/pki-validation/wp-sigunq.php 2 -
/.well-known/pki-validation/about.php 17 -
/.well-known/pki-validation/class_api.php 1 -
//.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/parx.php 1 -
/.well-known/pki-validation/mar.php 2 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/admin1.php 2 -
/.well-known/pki-validation/x.php 3 -
/.well-known/pki-validation/worksec.php 3 -
/.well-known/pki-validation/cux.php 1 -
/.well-known/pki-validation/set.php 2 -
/.well-known/pki-validation/amaxx.php 2 -
/.well-known/pki-validation/wp.php 2 -
/.well-known/pki-validation/upfile.php 1 -
/.well-known/pki-validation/cloud1.php 2 -
/.well-known/pki-validation/doc.php 4 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/wp-config.php 5 -
/.well-known/pki-validation/classwithtostring.php 3 -
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/defaults.php 2 -
/.well-known/pki-validation/system.php 3 -
/.well-known/pki-validation/Newsupway.php 1 -
/.well-known/pki-validation/sts.php 1 -
/.well-known/pki-validation/user.php 2 -
/.well-known/pki-validation/delpaths.php 2 -
/.well-known/pki-validation/mariju.php 2 -
/.well-known/pki-validation/xl2023.php 1 -
/.well-known/pki-validation/alfa.php 2 -
/.well-known/pki-validation/bless.php 2 -
/.well-known/pki-validation/sclass_api.php 2 -
/.well-known/pki-validation/shell.php 4 -
/.well-known/pki-validation/sidebar-widescreen.php 1 -
/.well-known/pki-validation/validation.php 2 -
/.well-known/pki-validation/load.php 1 -
/.well-known/pki-validation/class.api.php 2 -
/.well-known/pki-validation/doc_php1.php 1 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/.well-known/pki-validation/bless1.php 1 -
/.well-known/pki-validation/moon.php 4 -
/.well-known/pki-validation/content.php 3 -
/.well-known/pki-validation/bypass.php 2 -
/.well-known/pki-validation/file.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
41.216.188.168 612 612 2110098 20240821035120
13.82.132.116 297 297 1058235 20240827021215
159.89.166.137 297 297 1058235 20240824190725
74.225.209.150 297 297 1058235 20240821032425
149.88.23.82 293 293 203450 20240826035538
154.47.21.145 216 216 104821 20240801150956
4.213.99.162 198 198 705490 20240812163524
74.225.148.213 198 198 705490 20240818083701
74.225.218.129 198 198 705490 20240830020328
154.38.180.34 197 197 705490 20240830041350
4.247.171.232 99 99 352745 20240802122604
4.213.112.139 99 99 352745 20240818130006
4.213.168.134 99 99 352745 20240809100645
4.213.175.135 99 99 352745 20240801055720
31.220.76.76 99 99 352745 20240808092933
68.183.83.219 99 99 352745 20240827132902
143.244.131.112 99 99 352745 20240809124414
4.213.154.66 99 99 352745 20240814041505
74.225.159.59 99 99 352745 20240802153028
4.247.176.175 99 99 352745 20240808005901
31.220.76.146 99 99 352745 20240814113209
143.244.142.166 99 99 352745 20240830164450
4.213.0.22 99 99 352745 20240805223649
154.38.180.65 99 99 352745 20240825174143
4.213.141.139 99 99 352745 20240825102934
193.176.211.202 1 1 0 20240820000727
107.161.179.87 14 14 1962 20240830202758
193.176.211.8 17 17 387256 20240818031053
193.176.211.32 20 20 41467 20240818031115
193.176.211.40 1 1 0 20240818031133
34.31.115.187 4 14 525838 20240826001137
167.71.232.222 2 2 1279 20240820063654
193.176.211.20 1 1 0 20240818030538
139.59.35.167 49 49 221876 20240805150906
172.81.133.100 2 2 4042 20240830222645
109.123.237.221 13 13 766568 20240803022033
193.176.211.215 3 3 0 20240820000723
193.176.211.23 2 2 1279 20240818031135
193.176.211.50 3 3 0 20240818031129
64.227.147.137 3 3 5321 20240815101753
195.123.212.169 0 1 30378 
193.176.211.230 2 2 0 20240820000716
193.176.211.246 30 30 24157 20240820000654
31.220.97.222 0 4 29946 
193.176.211.45 1 1 0 20240818023500
193.176.211.47 15 15 6600 20240818031102
193.176.211.56 1 1 0 20240818024143
160.30.21.37 0 1 1396 
193.176.211.242 20 20 41467 20240820000713
104.28.154.194 0 1 1396 
5.180.182.116 1 1 0 20240829171326
35.225.82.182 0 5 152147 
193.176.211.219 1 1 0 20240820000520
193.176.211.24 1 1 0 20240818024640
51.68.122.156 1 1 26 20240804225549
5.189.157.33 1 1 0 20240820092412
193.176.211.29 3 3 29 20240818030128
193.176.211.11 3 3 0 20240818031118
144.126.157.20 78 78 326317 20240827213727
81.94.156.169 1 1 0 20240804164321
20.244.89.149 1 1 4042 20240819181648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20240801 316 317 491986 3
20240802 198 198 705490 2
20240803 14 14 766568 2
20240804 103 103 352771 4
20240805 148 148 574621 2
20240808 297 297 1058235 3
20240809 198 199 706886 2
20240811 1 1 0 1
20240812 99 99 352745 1
20240814 198 199 706886 2
20240815 4 4 1279 3
20240817 99 99 352745 1
20240818 366 366 1494866 16
20240819 3 3 5350 2
20240820 409 409 1151048 12
20240821 562 562 2084842 4
20240822 198 198 705490 2
20240824 99 101 367718 1
20240825 297 299 1073208 3
20240826 397 412 1234180 5
20240827 276 276 1031807 3
20240829 1 1 0 1
20240830 300 300 1062277 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
5mn-15mn 32
2mn-5mn 4
30mn-1h 3
15mn-30mn 5
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 447
/wp-includes/ID3/ 75 303150 2 3
/wp-includes/Text/ 72 70776 0 0
/wp-includes/IXR/ 71 180198 0 0
/wp-admin/maint/ 71 57155 0 0
/wp-includes/pomo/ 71 121126 0 0
/wp-includes/ 71 3571300 0 0
/wp-includes/fonts/ 71 179062 0 0
/wp-admin/includes/ 70 1469720 0 2
/wp-includes/PHPMailer/ 70 82740 0 0
/wp-admin/css/ 69 1336461 34 0
/wp-content/languages/ 69 1110486 0 0
/wp-includes/sitemaps/providers/ 68 86360 0 0
/wp-includes/Text/Diff/Renderer/ 68 57800 0 0
/wp-includes/sitemaps/ 68 136884 0 0
/wp-includes/widgets/ 68 314228 0 1
/wp-includes/Text/Diff/ 67 79127 0 0
/wp-includes/Text/Diff/Engine/ 67 92326 0 0
/wp-content/uploads/ 39 66768 3 0
/wp-includes/css/ 39 325065 0 0
/wp-includes/class-wp-theme-json-resolver.php 38 0 0 0
/wp-includes/class-wp-theme-json-schema.php 38 0 0 0
/wp-includes/class-wp-block-editor-context.php 38 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 38 0 0 0
/wp-includes/css/dist/ 38 140904 0 0
/wp-includes/class-wp-theme-json-data.php 38 0 0 0
/wp-includes/pomo/po.php 3 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 2 0 0 0
/wp-includes/sodium_compat/lib/constants.php 1 0 0 0
/wp-includes/js/swfupload/ 2 2748 0 0
/wp-includes/canonical.php 2 0 0 0
/wp-includes/js/dist/interactivity-router.asset.php 2 0 0 0
/wp-includes/fonts/class-wp-font-face.php 37 0 0 0
/wp-includes/class-wp.php 2 0 0 0
/wp-content/plugins/index.php 7 0 3 4
/wp-content/languages/continents-cities-es_ES.l10n.php 34 0 0 0
/wp-includes/Requests/src/Iri.php 3 0 0 0
/wp-includes/class-wp-tax-query.php 2 0 0 0
/wp-includes/http.php 2 0 0 0
/wp-includes/pluggable.php 2 0 0 0
/wp-content/uploads/2024/01/ 3 1998 0 0
/wp-includes/class-phpmailer.php 2 0 0 0
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 0
/wp-content/plugins/elementor/elementor.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 2 0 0 0
/wp-links-opml.php 1 182 0 0
/wp-includes/l10n/ 2 3286 0 0
/wp-includes/pomo/translations.php 3 0 0 0
/wp-includes/class-wp-hook.php 2 0 0 0
/wp-includes/fonts/class-wp-font-utils.php 37 0 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 2 0 0 0
/wp-includes/block-patterns/ 3 6045 0 0
/wp-includes/SimplePie/Credit.php 7 0 2 0
/wp-includes/class-wp-http-proxy.php 2 0 0 0
/wp-includes/Requests/src/Ipv6.php 3 0 0 0
/wp-includes/class-wp-customize-manager.php 2 0 0 0
/wp-includes/comment-template.php 2 0 0 0
/wp-includes/SimplePie/Enclosure.php 7 0 0 0
/wp-includes/sodium_compat/src/Crypto32.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 2 0 0 0
/wp-includes/certificates/ 5 4155 0 0
/wp-includes/kses.php 2 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 2 0 0 0
/wp-includes/l10n.php 2 0 0 0
/wp-includes/class-wp-matchesmapregex.php 2 0 0 0
/wp-includes/robots-template.php 35 0 0 0
/wp-includes/SimplePie/HTTP/Parser.php 3 0 0 0
/wp-content/uploads/2024/08/ 36 23976 0 0
/wp-includes/images/ 36 207648 0 0
/wp-includes/SimplePie/File.php 7 0 0 0
/wp-content/uploads/2023/10/ 3 1998 0 0
/wp-includes/class-wp-widget.php 2 0 0 0
/wp-includes/IXR/class-IXR-message.php 5 0 0 0
/wp-includes/default-constants.php 2 0 0 0
/wp-includes/class-wp-block-type.php 2 0 0 0
/wp-includes/SimplePie/Source.php 7 0 0 0
/wp-content/languages/es_ES.l10n.php 35 0 0 0
/wp-includes/query.php 2 0 0 0
/wp-includes/block-supports/utils.php 3 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 3 0 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 3 0 0 0
/wp-includes/SimplePie/gzdecode.php 8 0 0 0
/wp-includes/class-wp-block-styles-registry.php 2 0 0 0
/wp-includes/class-wp-http-cookie.php 2 0 0 0
/wp-includes/ms-files.php 3 87 0 0
/wp-admin/css/colors/ 36 93060 0 0
/wp-includes/class-wp-block-type-registry.php 2 0 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 1 0 0 0
/wp-includes/html-api/class-wp-html-span.php 2 0 0 0
/wp-includes/SimplePie/Copyright.php 7 0 0 2
/wp-admin/includes/class-ftp.php 2 0 2 2
/wp-includes/class-wp-block-list.php 2 0 0 0
/wp-includes/block-bindings/ 3 3072 0 0
/wp-includes/SimplePie/Net/IPv6.php 3 0 0 0
/wp-includes/IXR/class-IXR-client.php 5 0 0 0
/wp-includes/Requests/src/HookManager.php 3 0 0 0
/wp-includes/js/mediaelement/ 2 8554 0 0
/wp-includes/ID3/module.audio.mp3.php 6 0 0 0
/wp-includes/deprecated.php 2 0 0 0
/wp-includes/functions.wp-styles.php 2 0 0 0
/wp-includes/Text/Diff.php 8 0 0 1
/wp-content/uploads/2024/ 3 6069 0 0
/wp-includes/rest-api.php 2 0 0 0
/wp-includes/class-wp-dependencies.php 37 0 0 0
/wp-content/uploads/elementor/css/ 3 6375 0 0
/.well-known/acme-challenge/ 2 1308 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 2 0 0 0
/wp-includes/class-wp-block-template.php 37 0 0 0
/wp-includes/SimplePie/Category.php 7 0 0 0
/wp-content/index.php 6 0 5 3
/wp-includes/js/jcrop/ 2 2394 0 0
/wp-includes/js/imgareaselect/ 2 3210 0 0
/wp-includes/post.php 2 0 0 0
/wp-includes/class-requests.php 2 0 0 0
/wp-includes/css/dist/editor/ 2 2778 0 0
/wp-includes/load.php 2 0 0 0
/wp-includes/fonts/class-wp-font-library.php 37 0 0 0
/wp-includes/general-template.php 2 0 0 0
/.well-known/pki-validation/ 6 3924 2 2
/wp-includes/Text/Diff/Renderer/inline.php 2 0 0 0
/wp-includes/class-wp-http-response.php 2 0 0 0
/wp-includes/Requests/src/Port.php 3 0 0 0
/wp-includes/class-wp-navigation-fallback.php 38 0 0 0
/wp-includes/shortcodes.php 2 0 0 0
/wp-includes/class-wp-plugin-dependencies.php 38 0 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 2 0 0 0
/wp-includes/ID3/module.audio.flac.php 6 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 6 0 0 0
/wp-includes/class-phpass.php 2 0 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 2 0 0 0
/wp-includes/class-wp-locale.php 2 0 0 0
/wp-includes/Requests/src/Response.php 3 0 0 0
/wp-includes/widgets.php 2 0 0 0
/wp-includes/class-wp-http-encoding.php 2 0 0 0
/wp-includes/block-template.php 37 0 0 0
/wp-includes/class-wp-taxonomy.php 2 0 0 0
/wp-includes/IXR/class-IXR-date.php 5 0 0 0
/wp-includes/ID3/module.tag.apetag.php 6 0 0 0
/wp-includes/blocks.php 2 0 0 0
/wp-content/plugins/elementor/ 1 2971 0 0
/wp-includes/class-wp-meta-query.php 2 0 0 0
/wp-includes/compat.php 2 0 0 0
/wp-content/uploads/2024/07/ 37 24642 0 0
/wp-includes/class-wp-locale-switcher.php 2 0 0 0
/wp-includes/class-wp-walker.php 2 0 0 0
/wp-includes/ID3/getid3.php 6 0 0 0
/wp-includes/sodium_compat/src/ 1 2095 0 0
/wp-includes/comment.php 2 0 0 0
/wp-includes/nav-menu.php 2 0 0 0
/wp-admin/install.php 5 6395 3 0
/wp-includes/SimplePie/Rating.php 7 0 0 0
/wp-includes/error-protection.php 2 0 0 0
/wp-admin/includes/class-custom-background.php 2 0 2 0
/wp-includes/class-wp-session-tokens.php 2 0 0 0
/wp-includes/sodium_compat/lib/php72compat.php 1 0 0 0
/wp-includes/block-template-utils.php 38 0 0 0
/wp-includes/embed.php 2 0 0 0
/wp-content/uploads/2024/02/ 3 1998 0 0
/wp-includes/rest-api/search/ 1 1499 0 0
/wp-includes/taxonomy.php 2 0 0 0
/wp-content/uploads/2023/08/ 3 1998 0 0
/wp-includes/class-wp-user-query.php 2 0 0 0
/wp-includes/Text/Diff/Renderer.php 3 0 0 0
/wp-admin/js/ 38 709954 0 0
/wp-admin/css/colors/sunrise/ 1 1571 0 0
/wp-includes/ID3/module.audio-video.matroska.php 6 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 2 0 0 0
/wp-includes/class-wp-date-query.php 2 0 0 0
/wp-admin/css/colors/blue/ 36 56340 0 1
/wp-includes/ID3/module.audio.ac3.php 6 0 0 1
/wp-includes/ID3/module.audio.ogg.php 6 0 0 0
/wp-includes/css/dist/commands/ 2 2786 0 0
/wp-includes/ms-site.php 2 0 0 0
/wp-includes/class-wp-metadata-lazyloader.php 2 0 0 0
/wp-includes/assets/script-loader-packages.min.php 3 0 0 0
/wp-includes/class-wp-user.php 2 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 3 0 0 0
/wp-includes/post-formats.php 2 0 0 0
/wp-includes/SimplePie/Cache/ 3 5721 0 0
/wp-content/uploads/useanyfont/ 3 4725 0 0
/wp-includes/Requests/src/Exception.php 3 0 0 0
/wp-includes/class-wp-admin-bar.php 2 0 0 0
/wp-includes/bookmark.php 2 0 0 0
/wp-includes/ID3/module.audio-video.riff.php 6 0 0 0
/wp-content/uploads/elementor/ 3 3036 0 0
/wp-includes/class-wp-oembed-controller.php 2 0 0 0
/wp-content/languages/admin-es_ES.l10n.php 35 0 0 0
/wp-content/uploads/2023/09/ 3 1998 0 0
/wp-includes/css/dist/block-library/ 2 13084 0 0
/wp-includes/sodium_compat/lib/ 1 1966 0 0
/wp-admin/css/colors/light/ 35 54845 0 0
/wp-includes/class-wp-term-query.php 2 0 0 0
/wp-content/languages/admin-network-es_ES.l10n.php 35 0 0 0
/wp-includes/Requests/src/Requests.php 3 0 0 0
/wp-includes/functions.wp-scripts.php 2 0 0 0
/wp-includes/SimplePie/Cache/Base.php 3 0 0 0
/wp-content/uploads/2024/04/ 3 1998 0 0
/wp-includes/sodium_compat/lib/namespaced.php 1 0 0 0
/wp-admin/includes/class-file-upload-upgrader.php 2 0 0 2
/wp-includes/assets/script-loader-react-refresh-entry.min.php 3 0 0 0
/wp-includes/PHPMailer/Exception.php 4 0 0 0
/wp-includes/category.php 2 0 0 0
/wp-includes/sodium_compat/src/Crypto.php 1 0 0 0
/wp-includes/sodium_compat/ 1 1896 0 0
/wp-includes/rest-api/class-wp-rest-request.php 3 0 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 1 0 0 0
/wp-includes/pomo/entry.php 3 0 0 0
/wp-content/themes/twentytwentytwo/index.php 1 0 1 0
/wp-includes/class-wp-theme-json.php 38 0 0 0
/wp-includes/Requests/library/ 3 2541 0 0
/wp-includes/Requests/src/Ssl.php 3 0 0 0
/wp-includes/rss-functions.php 2 0 0 0
/wp-includes/class-wp-editor.php 2 0 0 0
/wp-includes/template.php 2 0 0 0
/wp-includes/IXR/class-IXR-error.php 5 0 0 0
/wp-includes/class-wp-comment-query.php 2 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 1 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 6 0 0 0
/wp-includes/rest-api/class-wp-rest-server.php 3 0 0 0
/wp-content/uploads/2023/12/ 3 1998 0 0
/wp-includes/l10n/class-wp-translation-file.php 2 0 0 0
/wp-includes/SimplePie/ 7 39270 0 0
/wp-includes/class-wp-theme.php 2 0 0 0
/wp-includes/class-wp-fatal-error-handler.php 2 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 2 0 0 0
/wp-includes/class-wp-rewrite.php 2 0 0 0
/wp-admin/includes/class-custom-image-header.php 2 0 0 0
/wp-includes/pomo/streams.php 3 0 0 0
/wp-includes/class-wp-block-bindings-source.php 37 0 0 0
/wp-includes/js/codemirror/ 36 75780 0 0
/wp-includes/SimplePie/Caption.php 7 0 0 0
/wp-includes/SimplePie/Parse/Date.php 3 0 0 0
/wp-includes/css/dist/preferences/ 2 2798 0 0
/wp-includes/ms-default-constants.php 2 0 0 0
/wp-includes/sodium_compat/namespaced/ 1 1393 0 0
/wp-includes/ID3/module.audio-video.flv.php 6 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 1 0 0 0
/wp-includes/class-wpdb.php 38 0 0 0
/wp-includes/php-compat/readonly.php 2 0 0 0
/wp-includes/js/ 2 42172 0 0
/wp-includes/cache-compat.php 2 0 0 0
/wp-includes/SimplePie/Restriction.php 7 0 0 0
/wp-includes/class-wp-recovery-mode.php 2 0 0 0
/wp-includes/class-wp-script-modules.php 38 0 0 0
/wp-includes/plugin.php 3 0 1 0
/wp-includes/class-wp-application-passwords.php 2 0 0 0
/wp-includes/class-wp-customize-widgets.php 2 0 0 0
/wp-includes/theme.php 2 0 0 0
/wp-includes/theme-previews.php 36 0 0 0
/wp-includes/js/crop/ 2 2734 0 0
/wp-includes/SimplePie/Parse/ 3 2526 0 0
/wp-includes/PHPMailer/SMTP.php 4 0 0 0
/wp-includes/formatting.php 2 0 0 0
/wp-includes/class-wp-feed-cache-transient.php 2 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 894 0 0
/wp-includes/class-wp-site.php 2 0 0 0
/wp-includes/capabilities.php 2 0 0 0
/wp-includes/SimplePie/HTTP/ 3 2526 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 2 0 0 0
/wp-includes/js/thickbox/ 2 2762 0 0
/wp-includes/sodium_compat/src/SodiumException.php 1 0 0 0
/wp-includes/l10n/class-wp-translation-controller.php 2 0 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 37 0 0 0
/wp-includes/SimplePie/Exception.php 7 0 0 0
/wp-includes/style-engine/class-wp-style-engine.php 1 0 0 0
/wp-includes/IXR/class-IXR-value.php 5 0 0 0
/wp-includes/class-wp-site-query.php 2 0 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 0 0 0
/wp-includes/SimplePie/Content/ 3 2529 0 0
/wp-includes/SimplePie/Decode/ 3 2523 0 0
/wp-includes/js/tinymce/ 3 7293 0 0
/wp-includes/SimplePie/Item.php 7 0 0 0
/wp-includes/SimplePie/Registry.php 7 0 0 0
/wp-content/uploads/2024/06/ 4 2664 0 0
/wp-includes/sodium_compat/autoload.php 1 0 0 0
/wp-content/uploads/useanyfont/2049gotham.woff2 1 19332 1 0
/wp-includes/Requests/src/Auth.php 3 0 0 0
/wp-includes/rewrite.php 2 0 0 0
/wp-includes/script-modules.php 36 0 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 2 0 0 0
/wp-includes/atomlib.php 2 0 0 0
/wp-includes/class-wp-error.php 2 0 0 0
/wp-includes/assets/ 3 5640 0 0
/wp-cron.php 14 0 11 11
/wp-includes/style-engine/ 1 1682 0 0
/wp-includes/feed.php 2 0 0 0
/wp-includes/theme-compat/embed-content.php 1 6 0 0
/wp-includes/category-template.php 2 0 0 0
/wp-includes/class-wp-object-cache.php 2 0 0 0
/wp-includes/author-template.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 2 0 0 0
/wp-content/uploads/2024/03/ 3 1998 0 0
/wp-includes/ID3/module.tag.id3v1.php 6 0 0 0
/wp-includes/https-migration.php 35 0 0 0
/wp-content/uploads/elementor/thumbs/ 3 69678 0 0
/wp-includes/IXR/class-IXR-request.php 5 0 0 0
/wp-includes/SimplePie/XML/ 3 2526 0 0
/wp-content/uploads/2023/05/ 3 1998 0 0
/wp-includes/global-styles-and-settings.php 37 0 0 0
/wp-admin/css/colors/modern/ 35 54915 0 0
/core/views/9dbb40d076/assets/fonts/astra.woff 1 3304 0 0
/wp-includes/class-wp-role.php 2 0 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 2 0 0 0
/wp-includes/theme-compat/header-embed.php 1 22 0 0
/wp-includes/ms-functions.php 2 0 0 0
/wp-includes/SimplePie/IRI.php 7 0 0 0
/wp-includes/wp-db.php 2 0 0 0
/wp-includes/media-template.php 2 0 0 0
/wp-admin/includes/bookmark.php 2 0 0 2
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 81612 0 1
/wp-includes/rest-api/fields/ 1 1688 0 0
/wp-includes/Requests/src/Autoload.php 3 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 3 0 0 0
/wp-includes/class-wp-post-type.php 2 0 0 0
/wp-includes/customize/ 5 41350 0 2
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/wp-includes/user.php 2 0 0 0
/wp-admin/css/colors/ectoplasm/ 35 55125 0 0
/wp-includes/interactivity-api/ 2 2544 0 0
/wp-content/uploads/2024/05/ 3 1998 0 0
/wp-includes/IXR/class-IXR-server.php 5 0 0 0
/wp-includes/Requests/src/Session.php 3 0 0 0
/wp-includes/class-wp-comment.php 2 0 0 0
/wp-content/ai1wm-backups/index.php 1 26 1 1
/wp-admin/css/colors/midnight/ 35 55055 0 0
/wp-includes/SimplePie/Locator.php 7 0 0 0
/wp-includes/class-pop3.php 2 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 3 0 0 0
/wp-includes/Requests/src/Capability.php 3 0 0 0
/wp-includes/images/crystal/ 36 88200 0 0
/wp-includes/class-avif-info.php 38 0 0 0
/wp-includes/html-api/ 2 5326 0 0
/wp-includes/post-thumbnail-template.php 2 0 0 0
/wp-content/ 1 0 0 0
/wp-includes/link-template.php 2 0 0 0
/wp-content/upgrade/ 36 22932 0 0
/wp-includes/theme-compat/ 1 2276 0 0
/wp-includes/post-template.php 2 0 0 0
/wp-includes/class-wp-block-parser-frame.php 38 0 0 0
/wp-includes/rest-api/ 3 5274 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 2 0 0 0
/wp-includes/class-wp-image-editor.php 2 0 0 0
/wp-includes/PHPMailer/PHPMailer.php 4 0 0 0
/wp-includes/images/smilies/ 37 199689 0 0
/wp-includes/class-wp-http-curl.php 2 0 0 0
/wp-admin/images/ 35 521570 0 0
/wp-includes/block-bindings.php 38 0 0 0
/wp-includes/https-detection.php 34 0 0 0
/wp-includes/js/plupload/ 37 84286 0 1
/wp-includes/js/jquery/ 2 8356 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 1 0 0 0
/wp-includes/style-engine.php 35 0 0 0
/wp-includes/sodium_compat/src/Compat.php 1 0 0 0
/wp-includes/bookmark-template.php 2 0 0 0
/wp-includes/css/dist/components/ 2 2794 0 0
/wp-includes/fonts.php 37 0 0 0
/wp-includes/class-wp-term.php 2 0 0 0
/wp-includes/images/media/ 37 143449 0 0
/wp-includes/SimplePie/Misc.php 7 0 0 0
/wp-includes/sitemaps.php 2 0 0 0
/wp-includes/pomo/plural-forms.php 3 0 0 0
/wp-includes/block-editor.php 37 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 6 0 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 1 0 0 0
/wp-content/themes/index.php 2 0 0 0
/wp-includes/class-wp-dependency.php 2 0 0 0
/wp-includes/class-wp-http-streams.php 2 0 0 0
/wp-includes/class-wp-roles.php 2 0 0 0
/wp-includes/js/tinymce/wp-tinymce.php 5 1848495 0 1
/wp-includes/SimplePie/Sanitize.php 7 0 0 0
/wp-includes/class-wp-ajax-response.php 2 0 0 0
/wp-includes/js/dist/ 2 48362 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 2 0 0 1
/wp-admin/includes/class-pclzip.php 1 0 0 1
/wp-includes/SimplePie/Parser.php 7 0 0 0
/wp-includes/interactivity-api/class-wp-interactivity-api.php 2 0 0 0
/wp-includes/class-wp-block-parser-block.php 37 0 0 0
/wp-content/uploads/2023/ 4 8776 0 0
/wp-includes/class-wp-duotone.php 38 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 1 0 0 0
/wp-content/uploads/2023/11/ 3 1998 0 0
/wp-includes/theme-templates.php 35 0 0 0
/wp-includes/Requests/ 7 6930 0 0
/wp-includes/admin-bar.php 3 0 1 0
/wp-includes/class-wp-network-query.php 2 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 6 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 1 0 0 0
/wp-admin/js/widgets/ 34 112642 0 0
/wp-includes/ms-deprecated.php 2 0 0 0
/wp-includes/php-compat/ 2 1652 0 0
/wp-includes/SimplePie/Net/ 3 2514 0 0
/wp-content/uploads/2023/04/ 3 672945 0 0
/wp-includes/class-wp-embed.php 2 0 0 0
/wp-content/uploads/2023/06/ 3 1998 0 0
/wp-includes/ID3/getid3.lib.php 6 0 0 0
/wp-includes/class-wp-network.php 2 0 0 0
/wp-includes/Requests/src/Transport.php 3 0 0 0
/wp-includes/js/dist/interactivity-router.min.asset.php 2 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 2 0 0 0
/wp-includes/Requests/src/ 3 14787 0 0
/wp-includes/class-wp-oembed.php 2 0 0 0
/wp-includes/css/dist/edit-site/ 2 2790 1 0
/wp-includes/class-wp-block-parser.php 2 0 0 0
/wp-includes/IXR/class-IXR-base64.php 5 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 2 0 0 0
/wp-includes/class-wp-block.php 2 0 0 0
/wp-includes/fonts/class-wp-font-collection.php 36 0 0 0
/wp-includes/rest-api/endpoints/ 2 18674 0 0
/wp-includes/Requests/src/Cookie.php 3 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 2 0 0 0
/wp-includes/cron.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 2 0 0 0
/wp-includes/html-api/class-wp-html-token.php 2 0 0 0
/wp-admin/css/colors/coffee/ 35 54915 0 0
/.well-known/ 36 35208 0 33
/wp-includes/ms-network.php 2 0 0 0
/wp-includes/pluggable-deprecated.php 2 0 0 0
/wp-admin/includes/ajax-actions.php 2 0 1 0
/wp-includes/Requests/src/Proxy.php 3 0 0 0
/wp-load.php 4 0 3 2
/wp-includes/class-wp-list-util.php 2 0 0 0
/wp-includes/class-wp-query.php 2 0 0 0
/wp-includes/SimplePie/Cache.php 7 0 0 0
/wp-includes/option.php 2 0 0 0
/wp-includes/SimplePie/Author.php 7 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 2 0 0 0
/wp-includes/sodium_compat/LICENSE 1 860 0 0
/wp-admin/css/colors/ocean/ 35 54845 0 0
/wp-includes/Requests/src/IdnaEncoder.php 3 0 0 0
/wp-includes/assets/script-loader-packages.php 3 0 0 0
/wp-includes/class-wp-textdomain-registry.php 38 0 0 0
/wp-content/uploads/ast-block-templates-json/ 3 0 0 0
/wp-includes/theme-compat/embed-404.php 1 52 0 0
/wp-includes/class-wp-widget-factory.php 2 0 0 0
/wp-includes/Requests/library/Requests.php 3 0 0 0
/wp-includes/version.php 2 0 0 0
/wp-content/uploads/2023/07/ 3 1998 0 0
/wp-includes/class-wp-post.php 2 0 0 0
/wp-includes/ms-load.php 2 0 0 0
/wp-includes/pomo/mo.php 3 0 0 0
/wp-includes/l10n/class-wp-translations.php 2 0 0 0
/wp-includes/revision.php 2 0 0 0
/wp-includes/class-wp-block-supports.php 2 0 0 0
/wp-includes/class-wp-block-bindings-registry.php 38 0 0 0
/wp-includes/class-wp-user-request.php 2 0 0 0
/wp-includes/ID3/module.audio.dts.php 6 0 1 0
/wp-includes/block-supports/ 3 10629 0 0
END_SIDER
