AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 10778               
POS_DAY 30481               
POS_DOMAIN 3499                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 31246               
POS_SIDER 31455               
POS_FILETYPES 5309                
POS_DOWNLOADS 5479                
POS_OS 5651                
POS_BROWSER 5992                
POS_SCREENSIZE 8654                
POS_UNKNOWNREFERER 8728                
POS_UNKNOWNREFERERBROWSER 8909                
POS_ORIGIN 9085                
POS_SEREFERRALS 9227                
POS_PAGEREFS 9371                
POS_SEARCHWORDS 9519                
POS_KEYWORDS 9671                
POS_MISC 2361                
POS_ERRORS 9730                
POS_CLUSTER 4283                
POS_SIDER_404 9900                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000806 162 20927 16450797651593
FirstTime 20231201010217
LastTime 20231231224034
LastUpdate 20240101071229 162 0 161 0 0
TotalVisits 1219                
TotalUnique 515                 
MonthHostsKnown 0                   
MonthHostsUnknown 521                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 69 41857 38 67 416
1 185 185 666092 92 103 0
2 25 25 17793 164 182 0
3 95 96 324852 38 51 15887
4 66 66 27040 62 72 21787
5 76 76 31616 47 64 832
6 37 37 14972 109 120 416
7 258 258 693878 91 104 832
8 50 50 20800 150 165 3177
9 385 385 1059270 379 389 416
10 171 171 365281 139 150 2761
11 48 48 19962 84 97 4456
12 119 120 3538282 60 69 140785
13 56 56 22880 224 232 12083
14 141 145 377618 310 326 25185
15 69 69 136855 120 129 1664
16 305 307 891852 102 112 6579
17 113 113 45524 467 488 9610
18 493 493 870540 314 330 1079
19 137 137 102563 72 80 10478
20 154 154 357793 373 383 8925
21 85 85 34942 62 74 4684
22 69 69 28700 103 127 832
23 167 167 364037 56 94 832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 1396 1402 3560186
ru 415 415 1072172
in 410 410 291381
cn 188 188 78202
gb 179 179 343513
ir 144 144 351889
cz 89 89 331591
de 73 74 315702
nl 72 72 29950
vn 42 42 17472
ca 38 38 15804
bg 34 35 37319
jp 34 34 14144
pl 31 31 12896
th 29 29 12064
lt 18 18 7488
it 17 17 7072
fr 17 17 7070
kr 13 13 5406
hk 13 13 5408
eu 12 12 4992
ch 10 10 4160
tr 8 8 3326
my 8 8 3328
gr 7 7 2912
ar 4 4 1664
rw 1 1 416
es 4 4 1664
se 5 5 2080
kg 1 1 414
za 1 1 416
lv 2 2 830
tw 2 2 832
mx 0 1 3488778
br 3 3 1248
id 5 5 2080
no 1 1 414
ua 5 5 2080
ng 1 1 0
bo 1 1 416
sc 2 2 832
cl 3 3 1248
ma 3 3 1248
kz 5 5 2080
be 2 2 832
pt 2 2 832
ro 4 4 1662
dk 1 1 416
mn 1 1 416
uz 6 6 2496
sg 2 2 832
lu 1 1 416
eg 3 3 1248
au 4 4 1662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
(firefox/)([0-9]\.|[0-1][0]\.) 48 19968 20231230201049 0
Go\-http\-client/ 15 12302 20231231084534 0
bot[\s_+:,\.\;\/\\-] 8 183649 20231202042721 0
no_user_agent 2 2558 20231231125338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 6 630091 0 0
html 1083 5206606 0 0
cgi 1 6948 0 0
txt 2 2722 0 0
pdf 1 3488778 0 0
php 2288 719854 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-includes/ID3/license.txt 2 0 2722
/storage/2023/04/Menu-Digital-Desayunos-Almuerzos-_-Comidas-y-Cenas-2.pdf 1 0 3488778
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 3 3
android10 128 128
linux 58 58
winlong 20 20
linuxubuntu 64 64
win10 1955 1949
winxp 101 101
macosx15 24 24
win7 746 746
ios_iphone 35 35
macosx12 6 6
ios_ipad 13 13
androidnougat 100 99
macosx10 28 26
macosx 33 33
win8.1 40 40
win8 12 12
androidmarshmallow 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
chrome64.0.3282.186 15 15
chrome80.0.3987.163 11 11
firefox20.6.14 9 9
firefox85.0 8 8
chrome80.0.3987.132 10 10
chrome46.0.2490.71 9 9
chrome77.0.3865.90 7 7
firefox75.0 4 4
firefox55.0 4 4
chrome57.0.2987.133 18 18
opera70.0.3728.95 14 14
firefox17.0 12 12
chrome65.0.3325.181 6 6
firefox29.0 19 19
chrome61.0.3163.100 13 13
firefox95.0 1 1
chrome67.0.3396.99 19 19
firefox65.0 19 19
chrome60.0.3112.107 100 99
chrome70.0.3538.110 7 7
firefox45.0 15 15
firefox38.0 16 16
msie10.0 5 5
chrome60.0.3112.113 21 21
firefox69.0 1 1
chrome74.0.3729.169 45 45
firefox98.0 2 2
firefox99.0 1 1
chrome80.0.3987.149 18 18
firefox68.0 2 2
chrome81.0.4044.129 7 7
chrome79.0.3945.88 20 20
chrome74.0.3729.157 18 18
firefox48.0 1 1
firefox88.0 16 11
chrome81.0.4044.138 18 18
chrome21.0.1180.83 23 23
firefox79.0 47 47
chrome39.0.2171.95 7 5
Unknown 3 3
firefox59.0 7 7
chrome79.0.3945.79 5 5
chrome85.0.4183.102 9 9
firefox58.0 21 21
firefox78.0 24 24
firefox89.0 3 3
chrome84.0.4147.125 3 3
chrome58.0.3029.110 14 14
firefox46.0 4 4
chrome41.0.2228.0 340 340
firefox34.0 20 20
firefox40.1 10 10
chrome92.0.4515.43 1 0
firefox71.0 5 5
firefox66.0 28 28
firefox94.0 3 3
chrome78.0.3904.108 13 13
chrome68.0.3440.106 16 16
chrome83.0.4103.116 16 16
firefox64.0 2 2
firefox36.0 21 21
firefox44.0 12 12
chrome74.0.3729.131 18 18
chrome56.0.2924.76 14 14
chrome79.0.3945.117 17 17
chrome90.0.4430.93 13 13
chrome84.0.4147.135 10 10
firefox41.0 5 5
firefox84.0 21 21
firefox61.0 28 28
firefox56.0 3 3
firefox76.0 4 4
chrome90.0.4430.85 922 922
chrome69.0.3497.100 34 34
chrome88.0.4324.190 11 11
chrome68.0.3440.91 15 15
firefox91.0 2 2
firefox74.0 6 6
firefox18.0 13 13
firefox54.0 26 26
firefox86.0 1 1
chrome70.0.3538.77 2 2
chrome84.0.4147.105 31 31
firefox63.0 21 21
chrome83.0.4103.61 5 5
firefox67.0 22 22
firefox80.0 2 2
chrome90.0.4430.212 12 12
chrome91.0.4472.114 212 212
chrome44.0.2403.157 17 17
safari 48 48
chrome63.0.3239.132 25 25
chrome83.0.4103.97 7 7
firefox47.0 12 12
firefox43.0 25 25
firefox70.0 1 1
firefox33.0 28 28
firefox50.0 30 30
firefox42.0 21 21
firefox97.0 3 3
firefox62.0 48 48
firefox93.0 4 4
chrome79.0.3945.130 30 30
chrome60.0.3112.90 60 60
firefox77.0 10 10
firefox73.0 38 38
firefox30.0 12 12
firefox57.0 20 20
chrome87.0.4280.141 23 23
chrome70.0.3538.102 14 14
chrome88.0.4324.104 14 14
chrome75.0.3770.100 6 6
firefox82.0 1 1
firefox60.0 21 21
mozilla 4 4
chrome87.0.4280.88 12 12
firefox87.0 2 2
firefox83.0 1 1
chrome85.0.4183.121 13 13
firefox24.0 25 25
chrome89.0.4389.90 7 7
chrome72.0.3626.121 56 56
firefox72.0 10 10
firefox52.0 68 68
chrome86.0.4240.198 13 13
firefox40.0 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.26.0 20231201021401
WordPress/6.4.2;_https://parrilla111.com 20231218175215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.2;_https://parrilla111.com 20231218175215
python-requests/2.26.0 20231201021401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2352 2360
From1 1020 1021
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 467 0
404 17 0
101 3 0
400 2 2
409 7 19327
500 234 33005
301 3199 247
403 1 2616
405 2 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.well-known/pki-validation/ssl.php 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/.well-known/pki-validation/cloud.php 1 -
//.well-known/pki-validation/wp-login.php 2 -
//.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/vlihsdna/ 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
//.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/404.php 1 -
/.well-known/pki-validation/class_api.php 2 -
/.well-known/pki-validation/x.php 1 -
/.well-known/pki-validation/termps.php 1 -
//.well-known/pki-validation/termps.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 521
5.45.77.43 340 340 1040972 20231210091929
103.102.228.188 281 281 238141 20231218181008
4.240.112.8 168 168 659022 20231215235839
147.78.47.212 90 90 306495 20231202162106
98.70.50.162 84 84 329511 20231214072600
20.38.40.151 84 84 329511 20231231012458
85.239.235.63 84 84 329511 20231218204912
20.244.0.66 84 84 329511 20231209103022
20.235.108.163 84 84 329511 20231227163210
20.244.1.72 84 84 329511 20231201190252
20.150.219.223 84 84 329511 20231228183805
20.14.82.248 84 84 329511 20231225014714
37.221.92.75 82 82 326099 20231201073434
5.61.27.127 27 27 11232 20231226145206
93.190.137.37 21 21 8736 20231226102851
107.189.13.115 20 20 8320 20231226234637
208.109.173.30 18 18 7488 20231226164651
68.178.152.139 18 18 7488 20231226225910
92.205.145.10 18 18 7488 20231225224014
84.200.41.9 16 16 6656 20231225070234
84.32.214.97 16 16 6656 20231225175159
154.39.199.138 16 16 6656 20231228141541
124.221.139.185 16 16 6656 20231226210413
175.178.47.143 15 15 6240 20231224215053
103.179.191.214 15 15 6240 20231226071716
208.109.15.161 1 1 416 20231204160103
103.15.74.102 1 1 416 20231201190959
103.118.27.128 1 1 414 20231206025308
192.3.150.3 1 1 416 20231212144714
103.175.248.219 2 2 832 20231207144612
178.33.239.40 2 2 832 20231226230256
83.96.255.230 1 1 416 20231225120812
202.131.4.18 1 1 416 20231201142617
122.114.8.39 2 2 832 20231220171724
188.164.198.107 1 1 416 20231226111734
8.219.54.193 14 14 5824 20231226182611
178.62.227.159 8 8 3328 20231231053233
52.179.185.170 4 4 1664 20231230201103
46.242.243.136 2 2 832 20231226234655
103.48.193.205 3 3 1248 20231204205725
82.157.52.7 14 14 5824 20231226164738
88.198.229.234 2 2 832 20231226210317
196.189.119.84 1 1 416 20231203075150
68.178.150.139 6 6 2496 20231222031532
68.178.150.182 4 4 1664 20231226210524
91.134.248.253 10 10 4160 20231226193131
106.52.91.38 1 1 416 20231212162408
92.205.147.213 3 3 1248 20231227183039
145.239.3.121 1 1 416 20231230171301
91.92.248.28 2 2 8227 20231201021401
129.211.124.173 3 3 1248 20231226193620
109.123.239.189 4 4 1664 20231226145305
46.235.42.76 1 1 416 20231229032611
103.214.22.52 2 2 832 20231227140426
68.178.156.64 6 6 2496 20231226182152
40.127.0.235 1 1 414 20231201140611
192.169.243.116 1 1 416 20231212035023
123.207.11.95 1 1 416 20231208003129
179.188.52.245 2 2 832 20231208131818
46.105.39.227 2 2 832 20231220032952
185.6.10.99 1 1 416 20231223174301
155.133.142.66 1 1 416 20231223144752
45.183.247.160 12 12 4992 20231227183109
170.106.143.158 2 2 832 20231220030432
85.239.243.95 1 1 416 20231205235506
149.255.58.34 5 5 2080 20231228214410
37.140.192.202 2 2 832 20231220032932
91.121.232.81 2 2 832 20231202122337
171.244.61.154 5 5 2080 20231213052628
68.178.151.138 2 2 832 20231226234653
200.58.111.73 1 1 416 20231229221902
8.208.26.92 4 4 1664 20231225194707
106.52.247.165 10 10 4160 20231226164806
66.175.56.97 2 2 832 20231205142904
143.244.176.219 1 1 416 20231228141414
81.93.145.32 1 1 416 20231230035835
219.94.162.202 10 10 4160 20231226123524
103.93.17.52 4 4 1664 20231205190132
114.132.151.94 2 2 832 20231205142849
66.45.235.190 6 6 2496 20231208131724
185.88.177.5 6 6 2496 20231226102939
65.109.39.131 2 2 832 20231226071839
139.129.92.47 2 2 832 20231214053341
5.144.130.4 7 7 2912 20231226225945
185.204.197.97 1 1 416 20231229221916
68.178.149.40 1 1 416 20231208083607
103.117.180.72 13 13 5408 20231208131808
47.105.122.223 11 11 4576 20231226124016
188.68.47.69 2 2 832 20231231202333
118.89.200.37 6 6 2496 20231226123502
106.52.238.227 1 1 416 20231205190124
209.50.54.119 2 2 832 20231230120149
35.198.250.142 3 3 1248 20231230224415
54.37.121.239 2 2 832 20231221033234
101.143.89.54 1 1 416 20231229192552
92.205.186.198 1 1 416 20231201191021
213.230.127.224 2 2 832 20231226230256
95.216.37.222 2 2 832 20231220032927
182.53.226.4 2 2 832 20231203075149
45.77.38.236 0 2 14938 
5.23.50.27 1 1 416 20231227161126
92.53.96.222 1 1 416 20231202215236
20.231.250.227 9 9 3744 20231223171540
103.149.165.62 2 2 832 20231220030526
154.53.62.61 2 2 832 20231231040620
54.39.20.17 2 2 832 20231208042122
162.144.238.177 1 1 416 20231213080006
201.116.186.147 0 1 3488778 
51.79.255.211 1 1 414 20231202002313
185.30.32.189 2 2 832 20231226102923
149.255.62.31 6 6 2496 20231226193123
194.146.41.102 1 1 416 20231208003119
195.74.38.161 3 3 1248 20231203190944
34.70.107.8 1 1 416 20231227114941
208.109.226.46 8 8 3328 20231203094752
123.57.192.127 1 1 414 20231204004433
216.219.81.2 5 5 2080 20231230150807
103.87.175.25 12 12 4992 20231214021815
124.223.78.17 11 11 4576 20231226164750
103.133.214.160 2 2 832 20231224135444
160.16.239.71 7 7 2912 20231226234642
52.12.175.70 1 1 416 20231231130504
178.62.63.209 4 4 1664 20231203094745
8.140.122.155 6 6 2496 20231226182235
68.178.147.69 13 13 5408 20231226145223
190.121.23.218 1 1 416 20231228170249
154.49.136.198 2 2 832 20231204160200
222.97.189.106 3 3 1246 20231220032905
119.59.96.62 3 3 1248 20231208003126
52.66.176.204 1 1 416 20231222040157
68.178.199.39 13 13 5408 20231222160137
103.164.63.148 1 1 416 20231228025559
70.38.21.231 3 3 1248 20231230120124
92.205.168.207 2 2 832 20231226103013
31.25.90.170 9 9 3744 20231226193610
69.49.112.71 2 2 832 20231206201931
149.129.132.87 5 5 2080 20231230120116
87.121.86.3 1 1 0 20231212133645
113.108.220.146 1 1 416 20231229110534
211.237.0.181 6 6 2496 20231205235602
185.31.40.21 1 1 416 20231221152816
184.168.101.160 4 4 1664 20231204205756
106.14.164.31 9 9 3744 20231223083953
188.241.26.201 1 1 416 20231229081554
184.168.28.19 2 2 832 20231229163438
120.78.182.171 1 1 416 20231213214140
80.211.3.29 1 1 416 20231222170524
103.148.113.11 2 2 832 20231207100054
131.108.210.146 1 1 416 20231206202012
8.217.186.82 10 10 4160 20231226234609
85.186.88.250 2 2 832 20231230123207
89.161.143.179 2 2 832 20231229110510
69.49.112.62 2 2 832 20231206163557
140.82.27.241 2 2 832 20231229211939
185.50.45.69 1 1 416 20231228225853
68.178.150.32 2 2 832 20231222122916
83.147.246.43 2 2 832 20231208042145
68.178.149.3 1 1 416 20231229163553
69.163.145.92 1 1 416 20231229221856
46.238.124.136 2 2 832 20231220200336
89.44.109.160 1 1 414 20231206115312
208.97.158.245 2 2 832 20231222090536
198.71.230.13 6 6 2496 20231214021816
159.75.112.51 1 1 416 20231227183100
130.162.148.248 1 1 416 20231207051439
162.55.70.152 2 2 832 20231223010158
47.116.7.26 2 2 832 20231222160132
45.76.146.145 2 2 832 20231225123906
139.59.78.30 1 1 414 20231205090127
46.242.233.37 2 2 832 20231208131749
198.23.233.109 1 1 416 20231227150652
178.128.159.194 5 5 2080 20231230171226
89.117.50.37 2 2 832 20231231040615
136.243.44.57 4 4 1664 20231223171444
162.0.232.214 4 4 1664 20231226225926
72.167.124.187 7 7 2912 20231204205741
68.178.157.109 10 10 4160 20231223054525
193.176.78.142 1 1 414 20231201010217
198.38.83.145 7 7 2912 20231231040645
185.160.182.220 5 5 2080 20231222192442
185.107.113.157 6 6 2496 20231225224134
68.178.173.150 3 3 1246 20231226210515
103.90.228.121 1 1 414 20231204225642
108.170.11.42 8 8 3328 20231222122903
68.178.146.141 2 2 832 20231226124036
104.215.186.5 2 2 832 20231230073011
104.207.254.152 4 4 1664 20231208083542
67.225.160.188 1 1 414 20231205110355
198.199.73.44 4 4 1664 20231213150356
69.10.41.18 11 11 4576 20231214021851
185.142.159.117 1 1 416 20231230092950
103.121.90.183 7 7 2912 20231204205722
88.99.33.160 1 1 416 20231227205701
188.121.112.198 2 2 832 20231220045634
31.177.95.85 6 6 2496 20231226193823
20.163.10.127 0 1 285334 
94.73.148.62 6 6 2496 20231202215231
51.77.195.59 1 1 416 20231227114923
106.53.66.157 11 11 4576 20231225194618
198.71.228.47 2 2 832 20231221070134
197.243.23.5 1 1 416 20231203075112
68.178.145.51 1 1 416 20231203141833
45.32.105.7 5 5 2080 20231230063133
165.227.198.103 1 1 416 20231228234917
91.134.248.235 6 6 2496 20231208083550
198.11.175.79 4 4 1664 20231208083558
217.195.57.93 2 2 830 20231202045917
83.137.149.149 1 1 416 20231228112538
83.229.83.22 4 4 1664 20231226124100
65.108.71.99 4 4 1664 20231226182159
81.8.91.220 1 1 414 20231206103234
139.59.97.220 1 1 416 20231231013550
134.209.110.41 1 1 414 20231206160505
200.58.111.42 1 1 416 20231230005545
158.255.78.78 4 4 1664 20231226210331
185.79.156.242 1 1 416 20231205092727
72.167.78.54 4 4 1664 20231225224054
51.89.218.93 3 3 1248 20231207051512
47.100.13.52 1 1 416 20231229163500
119.28.78.54 8 8 3328 20231226182114
37.32.10.43 2 2 832 20231207144544
216.238.117.35 2 2 832 20231220045643
13.229.65.240 2 2 832 20231225194653
178.128.103.253 2 2 832 20231225054248
207.180.242.85 9 9 3744 20231207100111
193.37.108.150 2 2 832 20231229230202
8.209.74.184 6 6 2496 20231231040632
173.249.19.94 1 1 414 20231204031133
103.233.1.189 1 1 416 20231224165813
47.113.180.183 4 4 1664 20231225100834
148.66.146.1 2 2 832 20231226182603
34.240.131.244 1 1 416 20231228101008
185.165.31.185 5 5 2080 20231226234613
198.38.88.80 1 1 416 20231230201103
92.205.226.19 1 1 416 20231227235048
221.149.71.17 4 4 1664 20231204062511
66.94.125.214 6 6 2496 20231208131732
164.90.217.81 1 1 416 20231227010924
72.167.208.194 2 2 832 20231207144527
46.101.165.73 3 3 1248 20231230104940
85.128.143.13 2 2 832 20231230004035
134.209.23.194 1 1 416 20231231175302
185.78.21.43 1 1 414 20231204202359
92.205.55.64 3 3 1248 20231230034802
185.250.149.64 4 4 1664 20231225123921
82.157.239.139 5 5 2080 20231223171456
69.49.112.67 3 3 1248 20231206163605
106.14.0.195 2 2 832 20231221070219
119.27.166.31 2 2 832 20231220032831
176.62.172.88 2 2 832 20231226193131
35.214.190.212 4 4 1664 20231212183227
137.184.145.72 1 1 414 20231206100958
175.41.29.2 8 8 3328 20231204112417
69.49.112.65 1 1 416 20231206125458
68.178.156.243 3 3 1248 20231230063149
103.147.130.161 2 2 832 20231213235749
67.227.227.186 1 1 416 20231228234900
49.232.122.9 1 1 416 20231205142900
37.128.144.215 1 1 416 20231230055339
37.139.1.229 4 4 1664 20231228032743
135.181.136.134 1 1 414 20231202161407
67.205.136.68 1 1 416 20231207002524
37.97.201.80 6 6 2496 20231208131722
91.92.243.143 1 1 0 20231215205923
185.12.126.229 4 4 1664 20231226230256
51.79.251.26 1 1 416 20231228234846
141.94.77.117 4 4 1664 20231226102857
170.64.164.11 2 2 832 20231220045634
83.98.36.195 2 2 832 20231206201935
103.106.116.37 7 7 2912 20231226164704
51.83.187.96 3 3 1248 20231222114311
103.97.140.18 2 2 832 20231226182221
45.117.176.21 1 1 416 20231204021248
208.113.171.60 2 2 832 20231214195331
188.225.63.143 4 4 1664 20231225224037
43.249.207.163 5 5 2080 20231205235456
82.94.246.24 1 1 416 20231227185758
23.99.229.97 4 4 1664 20231229110550
213.232.193.155 1 1 416 20231228021506
185.232.250.244 1 1 416 20231201030355
172.104.175.129 1 1 416 20231228212326
188.166.253.234 2 2 832 20231202122342
103.76.123.33 8 8 3328 20231226193851
77.95.113.30 2 2 828 20231206213717
39.96.13.225 1 1 416 20231230201042
103.102.234.145 6 6 2496 20231204205747
149.28.129.104 1 1 414 20231206182406
69.49.112.75 1 1 416 20231206125509
66.175.56.118 2 2 832 20231203141815
165.22.216.105 1 1 416 20231214195336
208.109.67.238 1 1 416 20231227114846
195.234.138.6 5 5 2080 20231230171240
191.96.52.4 1 1 416 20231230063202
184.94.212.6 2 2 832 20231220030518
67.214.96.232 3 3 1248 20231226213048
101.132.146.159 1 1 416 20231230005611
50.62.176.160 2 2 832 20231225175233
198.38.88.250 6 6 2496 20231225080218
13.232.34.78 2 2 832 20231220032856
69.49.112.74 3 3 1248 20231206202007
20.51.120.24 1 1 416 20231227211934
139.180.137.121 1 1 414 20231206112930
75.119.150.42 1 1 416 20231205092644
162.55.81.67 2 2 832 20231224125800
18.212.126.228 4 4 1664 20231207002531
103.28.36.106 8 8 3328 20231226210421
129.213.56.130 3 3 1248 20231229140403
52.201.126.123 4 4 1664 20231228141546
211.149.154.22 2 2 832 20231225100852
66.29.147.160 3 3 1248 20231208042138
20.87.211.112 2 2 832 20231226123547
210.245.90.215 10 10 4160 20231226230008
165.227.200.236 2 2 832 20231221033216
62.116.165.72 1 1 416 20231230173907
167.114.145.48 7 7 2912 20231230144729
51.38.134.68 10 10 4160 20231204205735
145.239.208.249 1 1 416 20231201191006
51.222.99.132 4 4 1664 20231221142745
51.68.11.207 1 1 416 20231206125532
38.242.255.215 1 1 416 20231203075143
182.61.32.136 1 1 414 20231206184824
152.89.234.55 10 10 4160 20231226234608
176.126.165.31 1 1 414 20231204065946
142.93.192.140 10 10 4160 20231214053352
94.156.64.119 4 4 0 20231219045112
34.170.76.29 2 2 832 20231220171708
146.59.157.248 1 1 414 20231202234534
101.34.250.97 12 12 4992 20231226225956
68.178.148.129 4 4 1664 20231226102938
91.92.252.235 1 1 0 20231222094648
79.139.59.17 1 1 416 20231205092616
112.74.77.185 3 3 1248 20231226124018
45.88.200.223 2 2 832 20231225224045
198.44.173.88 2 2 832 20231205190135
69.49.112.60 1 1 416 20231206125523
91.134.248.211 3 3 1248 20231230144744
52.242.231.163 6 6 2496 20231230144723
47.106.153.149 1 1 416 20231206091439
136.244.97.50 1 1 416 20231224105413
87.248.153.28 1 1 416 20231207194014
15.204.208.87 2 2 832 20231225124034
59.106.19.27 1 1 416 20231201030416
81.200.114.24 6 6 2496 20231221070253
184.168.117.22 6 6 2496 20231223210906
15.235.212.111 13 13 5408 20231228214416
43.153.36.146 1 1 416 20231201142641
8.218.80.227 6 6 2496 20231220045719
185.182.56.65 3 3 1248 20231230144711
47.108.197.26 4 4 1664 20231224185724
46.105.97.186 1 1 414 20231206074857
170.187.238.204 1 1 416 20231230171233
42.96.35.122 1 1 416 20231228234900
193.141.65.221 1 1 416 20231202122318
185.88.152.197 1 1 416 20231206091500
149.255.62.30 10 10 4160 20231222122840
68.183.121.243 3 3 1248 20231228055021
4.194.252.94 2 2 832 20231230144718
43.128.43.224 1 1 416 20231203094716
104.250.137.210 1 1 416 20231230144712
85.215.155.79 0 1 285334 
146.190.90.35 2 2 832 20231201103354
176.9.35.52 1 1 416 20231227114839
69.49.112.76 2 2 832 20231206163540
203.144.204.221 2 2 832 20231225152110
179.43.112.97 2 2 832 20231207100051
39.105.98.129 6 6 2496 20231221070122
171.244.17.103 5 5 2080 20231220200254
43.241.58.163 4 4 1664 20231208083542
185.27.133.14 8 8 3328 20231226210429
68.178.153.15 13 13 5408 20231224185700
37.97.195.177 3 3 1248 20231229113009
47.111.72.214 5 5 2080 20231226210318
46.32.255.120 2 2 832 20231231103115
59.124.142.133 2 2 832 20231225100823
170.64.165.153 2 2 832 20231225124013
92.53.96.223 1 1 416 20231212162425
31.214.178.74 1 1 416 20231202122312
202.61.232.115 2 2 832 20231231153339
47.88.93.237 2 2 832 20231230224459
95.111.197.36 2 2 832 20231225070156
167.86.116.82 1 1 416 20231228060511
143.244.134.222 1 1 416 20231206055848
5.144.133.145 1 1 416 20231206091447
182.92.201.189 3 3 1248 20231226182623
89.208.153.55 2 2 832 20231213052543
103.180.120.66 1 1 414 20231205190940
118.25.27.91 3 3 1248 20231213150333
198.71.235.47 1 1 416 20231230224535
150.129.18.20 1 1 416 20231202171026
121.199.172.171 4 4 1664 20231225194636
102.68.56.82 1 1 416 20231202122340
184.168.108.77 6 6 2496 20231222005633
216.177.193.133 1 1 416 20231224075050
31.187.64.99 2 2 832 20231227223919
34.80.163.64 1 1 416 20231204160135
92.205.108.244 1 1 416 20231221100747
194.42.99.185 1 1 416 20231223203610
157.245.51.219 1 1 416 20231230224424
37.140.192.212 4 4 1664 20231224075929
45.130.83.216 1 1 0 20231205061456
103.159.36.122 2 2 832 20231226193926
115.146.123.20 6 6 2496 20231223054552
128.65.126.232 8 8 3328 20231226234641
107.161.179.87 1 1 0 20231218175215
108.62.0.15 2 2 832 20231202074300
217.160.194.74 1 1 416 20231229002459
1.117.239.142 2 2 832 20231213235751
5.253.60.4 3 3 1248 20231230171225
210.211.125.205 2 2 832 20231226102927
77.222.57.185 6 6 2496 20231226234647
103.179.255.4 2 2 832 20231214203021
94.156.64.43 0 1 18692 
203.150.243.4 12 12 4992 20231226230001
47.93.43.45 2 2 832 20231224185624
39.106.15.209 5 5 2080 20231204021352
96.126.116.141 2 2 832 20231229130756
134.209.241.65 1 1 416 20231227175027
92.204.220.169 5 5 2080 20231228135252
167.86.83.3 2 2 832 20231226182535
41.216.188.162 1 1 0 20231221214341
72.167.56.190 2 2 832 20231224215034
81.69.170.51 1 1 416 20231214065507
132.148.251.149 1 1 416 20231229163453
37.59.46.20 1 1 416 20231228010538
47.109.54.6 1 1 414 20231201095626
185.105.91.79 1 1 416 20231230034726
203.107.129.147 6 6 2496 20231208131830
160.153.157.129 1 1 416 20231229081616
51.178.211.196 3 3 1248 20231223175445
152.136.173.175 8 8 3328 20231222192435
8.218.36.176 14 14 5824 20231226123512
156.247.9.185 3 3 1248 20231208173123
188.128.231.187 10 10 4160 20231224125818
103.255.15.93 3 3 1248 20231208003138
104.250.135.90 3 3 1248 20231221142753
200.105.172.195 1 1 416 20231228234825
92.204.55.130 4 4 1664 20231226124036
79.137.36.176 6 6 2496 20231226145218
69.49.112.63 2 2 832 20231206201931
149.255.62.4 2 2 832 20231229033505
72.167.210.241 9 9 3744 20231228234834
97.74.206.146 1 1 416 20231228234830
104.198.131.171 2 2 832 20231226145241
109.168.109.232 2 2 832 20231221041014
69.49.112.73 1 1 416 20231206163542
103.143.76.184 1 1 416 20231231224034
103.173.227.63 1 1 414 20231203205802
67.222.18.101 1 1 416 20231226082512
103.139.103.168 2 2 832 20231204062428
31.31.198.106 2 2 832 20231222005636
213.230.92.169 4 4 1664 20231225224112
5.101.157.98 1 1 416 20231206201940
64.227.108.223 11 11 4576 20231226164753
80.66.201.125 2 2 832 20231228124813
46.242.253.98 2 2 832 20231226164742
195.210.46.64 1 1 416 20231228141533
52.229.95.222 2 2 832 20231225070218
72.52.136.5 1 1 416 20231229162826
51.38.157.212 4 4 1664 20231226071814
68.178.151.43 2 2 832 20231226230306
188.166.149.118 1 1 416 20231207051500
103.173.228.127 2 2 832 20231227023800
159.65.130.182 1 1 416 20231212130438
51.68.224.123 6 6 2496 20231207144553
144.91.90.68 2 2 832 20231220045757
167.86.102.161 5 5 2080 20231202122329
157.230.47.181 1 1 416 20231227235646
45.77.170.94 0 3 28515 
47.98.248.112 2 2 832 20231222192446
161.35.39.23 1 1 416 20231227201012
31.31.196.216 2 2 832 20231226071723
103.84.217.56 3 3 1248 20231221142727
89.46.109.242 1 1 416 20231227140439
72.167.253.131 5 5 2080 20231208003124
81.69.176.253 6 6 2496 20231225123852
154.70.207.242 3 3 1248 20231214021827
39.108.122.176 2 2 832 20231225175140
45.197.56.124 2 2 832 20231206125515
158.69.246.39 3 3 1248 20231226193853
185.238.87.7 1 1 416 20231231075545
47.251.36.68 8 8 3328 20231225080242
34.230.15.103 1 1 416 20231201065332
212.53.87.90 2 2 832 20231222122855
167.86.93.242 1 1 416 20231228214426
61.4.102.65 2 2 832 20231201191022
101.43.239.174 2 2 832 20231208131750
147.135.117.16 1 1 416 20231222221845
43.128.44.243 8 8 3328 20231221041014
159.223.185.77 1 1 414 20231203001450
115.112.78.174 4 4 1664 20231220045733
191.6.223.155 1 1 416 20231205142853
106.52.79.138 3 3 1248 20231208003105
54.37.11.28 9 9 3744 20231230171228
43.138.16.177 5 5 2080 20231224075922
155.133.132.65 1 1 416 20231221130136
185.107.113.41 2 2 832 20231224215036
188.165.0.1 1 1 416 20231201142621
123.249.120.185 2 2 832 20231223084018
173.236.234.23 2 2 832 20231228183223
138.68.182.150 6 6 2494 20231214065555
185.107.91.237 2 2 832 20231230093255
109.234.161.64 3 3 1248 20231207002514
162.0.229.157 1 1 416 20231201142640
148.113.20.194 1 1 414 20231201105338
66.85.129.34 5 5 2080 20231230171256
176.114.1.150 1 1 416 20231228234842
212.64.215.48 1 1 416 20231227114851
46.242.238.114 8 8 3328 20231226234630
45.117.179.159 1 1 416 20231230120110
204.197.243.181 1 1 416 20231230141342
47.245.114.228 1 1 414 20231205062531
82.223.66.26 1 1 416 20231224200643
111.221.45.22 2 2 832 20231222005615
69.49.112.68 1 1 416 20231206091439
185.98.5.182 1 1 416 20231229192556
94.46.167.148 2 2 832 20231229192533
82.103.87.35 1 1 416 20231224045436
124.123.76.210 8 8 3328 20231226145235
35.241.97.64 8 8 3328 20231224002235
54.39.97.114 1 1 414 20231205203553
54.38.84.69 2 2 832 20231228195455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20231201 229 229 689201 60
20231202 137 137 326039 46
20231203 34 34 14140 28
20231204 43 43 17878 40
20231205 36 36 14550 34
20231206 70 70 29098 61
20231207 132 132 349477 43
20231208 35 35 14560 31
20231209 86 86 329927 3
20231210 341 341 1040972 2
20231212 78 78 32032 72
20231213 85 85 35360 74
20231214 115 115 342407 28
20231215 85 85 329511 2
20231218 367 369 582590 4
20231219 1 3 3507470 1
20231220 126 126 52416 60
20231221 146 146 60320 75
20231222 112 112 46176 59
20231223 97 97 40352 50
20231224 86 88 50714 44
20231225 207 207 380679 62
20231226 239 241 398335 114
20231227 130 130 348647 45
20231228 137 138 636893 51
20231229 59 59 24544 56
20231230 62 62 25792 60
20231231 97 97 334919 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
1h+ 1
30s-2mn 23
5mn-15mn 7
15mn-30mn 6
0s-30s 1175
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 594
/xmlrpc.php 1727 718364 1194 1194
/wp-includes/ID3/ 26 110032 0 0
/wp-includes/IXR/ 26 65988 0 0
/wp-includes/widgets/ 26 120146 0 0
/wp-includes/fonts/ 26 50336 0 0
/wp-includes/Text/ 26 25558 0 0
/wp-includes/sitemaps/ 25 50325 0 0
/wp-includes/ 25 1209650 0 0
/wp-includes/Text/Diff/ 25 29525 0 0
/wp-includes/Text/Diff/Renderer/ 25 21250 0 0
/wp-admin/css/ 25 484225 11 0
/wp-includes/sitemaps/providers/ 25 31750 0 0
/wp-admin/maint/ 25 20125 0 0
/wp-includes/PHPMailer/ 25 29550 0 0
/wp-includes/Text/Diff/Engine/ 24 33072 0 0
/wp-admin/includes/ 24 503904 0 0
/wp-includes/pomo/ 24 40944 0 0
/.well-known/ 16 12720 0 11
/wp-includes/images/ 15 86520 0 0
/wp-includes/css/ 15 125025 0 0
/wp-includes/images/media/ 14 31738 0 0
/wp-includes/images/crystal/ 14 34300 0 0
/wp-includes/images/smilies/ 14 75558 0 0
/wp-content/uploads/ 14 18802 1 0
/wp-includes/js/codemirror/ 14 29470 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 1 0 0 0
/wp-includes/js/crop/ 2 2734 0 0
/wp-includes/class-wp-taxonomy.php 1 0 0 0
/wp-includes/kses.php 1 0 0 0
/wp-includes/css/dist/edit-widgets/ 1 1401 0 0
/wp-includes/js/tinymce/langs/ 1 851 0 0
/wp-includes/post.php 1 0 0 0
/wp-includes/blocks/latest-comments/ 1 1579 0 0
/wp-includes/ms-network.php 1 0 0 0
/wp-includes/class-wp-http-streams.php 1 0 0 0
/wp-includes/SimplePie/Copyright.php 1 0 0 0
/wp-includes/class-wp-textdomain-registry.php 12 0 0 0
/wp-includes/ID3/module.audio-video.riff.php 1 0 0 0
/wp-includes/IXR/class-IXR-server.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/list/ 1 1125 0 0
/wp-includes/ID3/getid3.php 1 0 0 0
/wp-content/themes/twentytwentyone/template-parts/excerpt/ 1 2596 0 0
/wp-includes/theme-compat/ 2 4552 0 0
/wp-includes/class-wp-user.php 1 0 0 0
/wp-includes/blocks/cover/ 1 2287 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/gallery/ 1 1131 0 0
/wp-content/themes/twentytwentythree/patterns/ 1 1825 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/ 1 2265 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 1 2175 0 0
/wp-includes/theme-previews.php 13 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/button/ 1 1129 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 1 0 0 0
/wp-includes/SimplePie/Cache.php 1 0 0 0
/wp-includes/blocks/comment-date/ 1 849 0 0
/wp-includes/class-wp-hook.php 1 0 0 0
/wp-includes/js/tinymce/plugins/colorpicker/ 1 1063 0 0
/wp-includes/SimplePie/XML/ 1 842 0 0
/wp-includes/blocks/navigation/ 1 3402 0 0
/wp-includes/blocks/post-excerpt/ 1 2301 0 0
/wp-includes/blocks/term-description/ 1 1581 0 0
/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/ 1 1777 0 0
/wp-includes/style-engine/ 2 3364 0 0
/wp-content/languages/ 13 196404 0 0
/wp-includes/category-template.php 1 0 0 0
/wp-includes/class-wp-theme-json-data.php 12 0 0 0
/wp-includes/class-wp-block-parser.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/latest-comments/ 1 1147 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/columns/ 1 1131 0 0
/wp-admin/js/widgets/ 13 43069 0 0
/wp-content/themes/twentytwentyone/assets/sass/04-elements/ 1 1829 0 0
/wp-includes/sodium_compat/src/Crypto.php 1 0 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 1 0 0 0
/wp-includes/blocks/navigation-link/ 1 2307 0 0
/wp-includes/atomlib.php 1 0 0 0
/wp-content/themes/twentytwentyone/template-parts/footer/ 1 935 0 0
/wp-includes/class-wp-error.php 1 0 0 0
/wp-includes/blocks/post-title/ 1 1569 0 0
/wp-content/themes/twentytwentytwo/inc/patterns/ 1 13742 0 0
/wp-includes/blocks/comments-pagination-previous/ 1 881 0 0
/wp-includes/js/tinymce/plugins/wpemoji/ 1 1055 0 0
/wp-includes/js/tinymce/skins/ 1 1025 0 0
/wp-includes/Requests/src/ 1 4929 0 0
/wp-includes/class-wp-block-supports.php 1 0 0 0
/wp-includes/Requests/library/ 1 847 0 0
/wp-includes/blocks/archives/ 1 2293 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/social-icons/ 1 1141 0 0
/wp-includes/sodium_compat/src/ 2 4190 0 0
/wp-includes/blocks/calendar/ 1 1565 0 0
/wp-includes/block-supports/utils.php 1 0 0 0
/wp-includes/rest-api/class-wp-rest-request.php 1 0 0 0
/wp-includes/admin-bar.php 1 0 0 0
/wp-includes/blocks/spacer/ 1 2289 0 0
/wp-includes/blocks/post-navigation-link/ 1 1589 0 0
/wp-includes/Requests/ 4 3960 0 0
/wp-content/uploads/2023/09/ 1 666 0 1
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 1 1634 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/ibm-plex/ 1 2499 0 0
/wp-includes/class-wp-navigation-fallback.php 12 0 0 0
/wp-includes/html-api/ 2 5326 0 0
/wp-includes/assets/ 2 3760 0 0
/wp-includes/theme.php 1 0 0 0
/wp-includes/embed.php 1 0 0 0
/wp-includes/rest-api/class-wp-rest-server.php 1 0 0 0
/wp-includes/blocks/site-tagline/ 1 1577 0 0
/wp-includes/ID3/module.audio.ogg.php 1 0 0 0
/wp-content/uploads/2023/11/ 11 7326 0 0
/wp-includes/blocks/nextpage/ 1 1569 0 0
/wp-includes/compat.php 1 0 0 0
/wp-includes/class-wp-metadata-lazyloader.php 1 0 0 0
/wp-includes/class-wp-admin-bar.php 1 0 0 0
/wp-includes/class-wp-http-cookie.php 1 0 0 0
/wp-includes/class-wp-oembed.php 1 0 0 0
/wp-includes/SimplePie/Restriction.php 1 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/ 1 1229 0 0
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 0
/wp-includes/blocks/footnotes/ 1 1567 0 0
/wp-includes/ID3/getid3.lib.php 1 0 0 0
/wp-includes/blocks/comment-author-name/ 1 863 0 0
/wp-content/languages/themes/ 1 3475 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/rss/ 1 1123 0 0
/wp-includes/ID3/module.audio-video.matroska.php 1 0 0 0
/wp-includes/pomo/translations.php 1 0 0 0
/wp-includes/class-wp-network-query.php 1 0 0 0
/wp-includes/blocks/video/ 1 3011 0 0
/wp-includes/blocks/gallery/ 1 3015 0 0
/wp-includes/class-wp-theme-json-resolver.php 12 0 0 0
/wp-includes/widgets.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/quote/ 1 1127 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/ 1 1233 0 0
/wp-includes/class-wp-theme.php 1 0 0 0
/wp-includes/theme-templates.php 13 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/preformatted/ 1 1141 0 0
/wp-includes/SimplePie/Locator.php 1 0 0 0
/wp-includes/formatting.php 1 0 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/ 1 1696 0 0
/wp-includes/option.php 1 0 0 0
/wp-includes/blocks/home-link/ 1 843 0 0
/wp-includes/blocks/navigation-submenu/ 1 1589 0 0
/wp-includes/ID3/module.audio-video.flv.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/audio/ 1 947 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 1 0 0 0
/wp-includes/revision.php 1 0 0 0
/wp-includes/sodium_compat/lib/ 1 1966 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/utilities/ 1 1319 0 0
/wp-includes/blocks/loginout/ 1 841 0 0
/wp-includes/class-wp-tax-query.php 1 0 0 0
/wp-includes/pomo/po.php 1 0 0 0
/wp-includes/robots-template.php 12 0 0 0
/wp-includes/class-wp-session-tokens.php 1 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 1 0 0 0
/wp-includes/class-wp-http-response.php 1 0 0 0
/wp-includes/blocks/post-date/ 1 1567 0 0
/wp-includes/js/tinymce/plugins/lists/ 1 1051 0 0
/wp-includes/blocks/html/ 1 1561 0 0
/wp-includes/l10n.php 1 0 0 0
/wp-admin/install.php 1 1279 1 0
/wp-includes/ID3/module.audio.mp3.php 1 0 0 0
/wp-includes/ms-files.php 1 29 0 0
/wp-includes/js/swfupload/ 1 1374 0 0
/wp-content/themes/twentytwentytwo/assets/videos/ 1 902 0 0
/wp-includes/SimplePie/Cache/Base.php 1 0 0 0
/wp-includes/blocks/comments-title/ 1 1581 0 0
/wp-includes/blocks/pattern/ 1 839 0 0
/wp-includes/sodium_compat/src/Crypto32.php 1 0 0 0
/wp-includes/rest-api/endpoints/ 2 17396 0 0
/wp-includes/css/dist/ 13 45864 0 0
/wp-includes/class-wp-rewrite.php 1 0 0 0
/wp-includes/js/jcrop/ 1 1197 0 0
/wp-includes/js/tinymce/plugins/wpgallery/ 1 1059 0 0
/wp-includes/js/plupload/ 13 29614 0 0
/wp-content/plugins/elementor/elementor.php 1 0 0 0
/wp-includes/taxonomy.php 1 0 0 0
/wp-includes/PHPMailer/PHPMailer.php 1 0 0 0
/wp-includes/https-detection.php 12 0 0 0
/wp-includes/css/dist/widgets/ 1 1391 0 0
/wp-includes/SimplePie/Content/ 2 1686 0 0
/wp-includes/blocks/comments-pagination/ 1 2315 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/group/ 1 1127 0 0
/wp-includes/IXR/class-IXR-error.php 1 0 0 0
/wp-includes/class-wp-site-query.php 1 0 0 0
/wp-includes/blocks/query-pagination-numbers/ 1 1601 0 0
/wp-includes/blocks/post-template/ 1 2303 0 0
/wp-includes/wp-db.php 1 0 0 0
/wp-includes/class-wp-customize-widgets.php 1 0 0 0
/wp-includes/rest-api.php 1 0 0 0
/wp-content/themes/twentytwentyone/template-parts/ 1 1595 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 1 0 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/ 1 1710 0 0
/wp-content/themes/twentytwentyone/assets/sass/ 1 2529 0 0
/wp-includes/post-template.php 1 0 0 0
/wp-includes/class-pop3.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/03-generic/ 1 1663 0 0
/wp-includes/blocks/embed/ 1 3011 0 0
/wp-includes/sodium_compat/src/PHP52/ 1 875 0 0
/wp-includes/default-constants.php 1 0 0 0
/wp-includes/js/tinymce/plugins/wordpress/ 1 1059 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 1 1059 0 0
/wp-admin/css/colors/ocean/ 13 20371 0 0
/wp-includes/class-wp-recovery-mode.php 1 0 0 0
/wp-includes/sodium_compat/src/SodiumException.php 1 0 0 0
/wp-includes/SimplePie/XML/Declaration/ 1 868 0 0
/wp-includes/link-template.php 1 0 0 0
/wp-includes/html-api/class-wp-html-span.php 1 0 0 0
/wp-includes/blocks/verse/ 1 1559 0 0
/wp-includes/js/tinymce/themes/ 1 1021 0 0
/wp-includes/blocks/text-columns/ 1 2301 0 0
/wp-content/plugins/elementor/ 1 2607 0 0
/wp-includes/blocks/code/ 1 3009 0 0
/wp-content/themes/twentytwentytwo/styles/ 1 1236 0 0
/wp-includes/blocks/query/ 1 3009 0 0
/wp-includes/css/dist/list-reusable-blocks/ 1 1417 0 0
/wp-includes/js/mediaelement/ 1 4277 0 0
/wp-includes/SimplePie/Parse/ 1 842 0 0
/wp-includes/SimplePie/Enclosure.php 1 0 0 0
/wp-includes/SimplePie/Net/ 1 838 0 0
/wp-includes/blocks/post-author/ 1 1571 0 0
/wp-includes/js/tinymce/plugins/directionality/ 1 1069 0 0
/wp-includes/IXR/class-IXR-value.php 1 0 0 0
/wp-includes/blocks/tag-cloud/ 1 1567 0 0
/wp-includes/blocks/post-comments-form/ 1 2313 0 0
/wp-includes/class-wp-term-query.php 1 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 1 1424 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/pullquote/ 1 1135 0 0
/wp-includes/blocks/rss/ 1 2283 0 0
/wp-includes/ID3/module.tag.id3v1.php 1 0 0 0
/wp-includes/SimplePie/Source.php 1 0 0 0
/wp-includes/pomo/streams.php 1 0 0 0
/wp-includes/blocks/details/ 1 2291 0 0
/wp-includes/class-wp.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/search/ 1 1129 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/ 1 6755 0 0
/wp-includes/js/tinymce/plugins/tabfocus/ 1 1057 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/legacy/ 1 1129 0 0
/wp-includes/ms-load.php 1 0 0 0
/wp-includes/css/dist/commands/ 1 1393 0 0
/wp-includes/blocks/legacy-widget/ 1 851 0 0
/wp-includes/blocks/list-item/ 1 843 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/file/ 1 1125 0 0
/wp-includes/class-wp-block-type.php 1 0 0 0
/wp-includes/functions.wp-styles.php 1 0 0 0
/wp-includes/functions.wp-scripts.php 1 0 0 0
/wp-content/uploads/2023/10/ 1 666 0 0
/wp-includes/js/dist/vendor/ 1 5977 0 0
/wp-includes/SimplePie/Parser.php 1 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 1 0 0 0
/wp-includes/class-wp-block-editor-context.php 12 0 0 0
/wp-includes/block-template-utils.php 12 0 0 0
/wp-content/themes/twentytwentyone/template-parts/header/ 1 1667 0 0
/wp-includes/blocks/group/ 1 3011 0 0
/wp-includes/js/tinymce/plugins/wptextpattern/ 1 1067 0 0
/wp-content/themes/twentytwentythree/assets/fonts/inter/ 1 1129 0 0
/.well-known/pki-validation/ 2 1308 1 0
/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/ 1 1771 0 0
/wp-content/ 2 0 0 0
/wp-includes/blocks/image/ 1 3733 0 0
/wp-includes/class-wp-image-editor.php 1 0 0 0
/wp-includes/shortcodes.php 1 0 0 0
/wp-includes/blocks/query-no-results/ 1 857 0 0
/wp-includes/blocks/comment-reply-link/ 1 861 0 0
/wp-includes/SimplePie/Cache/ 2 3814 0 0
/wp-includes/css/dist/edit-site/ 1 1395 0 0
/wp-cron.php 3 0 2 2
/wp-admin/css/colors/midnight/ 13 20449 0 0
/wp-includes/IXR/class-IXR-client.php 1 0 0 0
/wp-includes/blocks/site-logo/ 1 2295 0 0
/wp-includes/blocks/paragraph/ 1 2295 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/ 1 1137 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ 1 1446 0 0
/wp-includes/cron.php 1 0 0 0
/wp-includes/blocks/social-link/ 1 1575 0 0
/wp-includes/Text/Diff/Renderer/inline.php 1 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 1 0 0 0
/wp-content/uploads/2023/05/ 1 666 0 0
/wp-content/themes/twentytwentytwo/assets/ 1 1228 0 0
/wp-includes/ID3/module.tag.apetag.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/table/ 1 1127 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 1 0 0 0
/wp-includes/blocks/missing/ 1 839 0 0
/wp-includes/sodium_compat/ 2 3792 0 0
/wp-includes/css/dist/editor/ 1 1389 0 0
/wp-includes/https-migration.php 12 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/ 1 1254 0 0
/wp-content/themes/twentytwentythree/styles/ 1 2515 0 0
/wp-includes/blocks/widget-group/ 1 849 0 0
/wp-includes/blocks/post-featured-image/ 1 2315 0 0
/wp-includes/js/tinymce/plugins/hr/ 1 1045 0 0
/wp-includes/block-supports/ 2 7086 0 0
/wp-includes/class-wp-matchesmapregex.php 1 0 0 0
/wp-includes/blocks/site-title/ 1 2297 0 0
/wp-includes/js/tinymce/themes/inlite/ 1 1048 0 0
/wp-includes/blocks/comments-pagination-numbers/ 1 1607 0 0
/wp-includes/class-wp-block-patterns-registry.php 1 0 0 0
/wp-includes/SimplePie/ 4 22440 0 0
/wp-admin/css/colors/sunrise/ 2 3142 0 0
/wp-content/uploads/2023/06/ 1 666 0 0
/wp-includes/class-wp-block-parser-block.php 12 0 0 0
/wp-content/themes/twentytwentythree/templates/ 1 1370 0 0
/wp-includes/class-wp-roles.php 1 0 0 0
/wp-includes/IXR/class-IXR-date.php 1 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/Base64/ 1 1244 0 0
/wp-content/themes/ 2 0 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/dm-sans/ 1 1667 0 0
/wp-includes/ms-functions.php 1 0 0 0
/wp-includes/rss-functions.php 1 0 0 0
/wp-includes/class-wp-walker.php 1 0 0 0
/wp-includes/class-wp-role.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/latest-posts/ 1 1141 0 0
/wp-includes/blocks/query-pagination/ 1 2309 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 12 0 0 0
/wp-includes/capabilities.php 1 0 0 0
/wp-includes/js/tinymce/plugins/link/ 1 1049 0 0
/wp-content/index.php 8 0 8 8
/wp-includes/blocks/shortcode/ 1 1571 0 0
/wp-includes/class-wp-oembed-controller.php 1 0 0 0
/wp-admin/css/colors/coffee/ 13 20397 0 0
/wp-includes/blocks/latest-posts/ 1 2301 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/ 1 1063 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 1613 0 0
/wp-includes/blocks/query-pagination-previous/ 1 875 0 0
/wp-includes/class-wp-theme-json-schema.php 12 0 0 0
/wp-includes/blocks/block/ 1 1563 0 0
/wp-includes/Requests/src/Proxy/ 1 851 0 0
/wp-includes/sodium_compat/namespaced/Core/Poly1305/ 1 909 0 0
/wp-includes/ID3/module.tag.lyrics3.php 1 0 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 1 1061 0 0
/wp-includes/comment.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/Poly1305/ 1 888 0 0
/wp-includes/js/tinymce/plugins/wpview/ 1 1053 0 0
/wp-includes/blocks/comment-content/ 1 1579 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/video/ 1 947 0 0
/wp-includes/class-wp-application-passwords.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/02-tools/ 1 1105 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 1 0 0 0
/wp-includes/js/mediaelement/renderers/ 1 1048 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/inter/ 1 1097 0 0
/wp-includes/php-compat/ 1 826 0 0
/wp-includes/css/dist/block-library/ 1 6542 0 0
/wp-includes/sodium_compat/namespaced/Core/ 1 3576 0 0
/wp-includes/class-wp-widget.php 1 0 0 0
/wp-includes/ID3/module.audio.dts.php 1 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/ 1 1239 0 0
/wp-includes/class-phpass.php 1 0 0 0
/wp-includes/post-thumbnail-template.php 1 0 0 0
/wp-includes/pomo/entry.php 1 0 0 0
/wp-includes/class-wp-user-request.php 1 0 0 0
/wp-includes/Requests/src/Exception/Transport/ 1 889 0 0
/wp-includes/blocks/post-content/ 1 849 0 0
/wp-includes/class-wp-theme-json.php 13 0 0 0
/wp-includes/sodium_compat/src/Core/ChaCha20/ 1 1065 0 0
/wp-includes/class-wp-editor.php 1 0 0 0
/wp-includes/class-wp-dependency.php 1 0 0 0
/wp-includes/fonts/class-wp-font-face.php 14 0 0 0
/wp-includes/cache-compat.php 1 0 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 1 3074 0 0
/wp-includes/global-styles-and-settings.php 12 0 0 0
/wp-includes/class-wp-date-query.php 1 0 0 0
/wp-includes/canonical.php 1 0 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 1 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 1 0 0 0
/wp-includes/js/tinymce/plugins/paste/ 1 1051 0 0
/wp-admin/css/colors/blue/ 13 20345 0 1
/wp-includes/PHPMailer/Exception.php 1 0 0 0
/wp-includes/class-wp-widget-factory.php 1 0 0 0
/wp-includes/blocks/freeform/ 1 1569 0 0
/wp-includes/class-wp-meta-query.php 1 0 0 0
/wp-content/upgrade/ 14 8918 0 1
/wp-content/themes/twentytwentytwo/inc/ 1 1061 0 0
/wp-includes/blocks/quote/ 1 2283 0 0
/wp-includes/class-wp-post-type.php 1 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 1 0 0 0
/wp-includes/Requests/src/Cookie/ 1 852 0 0
/wp-includes/class-wp-locale-switcher.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/media-text/ 1 1137 0 0
/wp-includes/class-wp-http-proxy.php 1 0 0 0
/wp-content/themes/twentytwentyone/template-parts/content/ 1 1671 0 0
/wp-includes/blocks/buttons/ 1 2291 0 0
/wp-includes/SimplePie/Category.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/navigation/ 1 1137 0 0
/wp-content/themes/twentytwentythree/parts/ 1 1429 0 0
/wp-includes/IXR/class-IXR-request.php 1 0 0 0
/wp-includes/SimplePie/IRI.php 1 0 0 0
/wp-includes/js/tinymce/ 1 2431 0 0
/wp-includes/js/tinymce/plugins/ 1 4566 0 0
/wp-includes/js/dist/ 1 23386 0 0
/wp-includes/error-protection.php 1 0 0 0
/wp-includes/sodium_compat/namespaced/ 1 1393 0 0
/wp-includes/class-requests.php 1 0 0 0
/wp-content/themes/twentytwentytwo/parts/ 1 1440 0 0
/wp-includes/class-wp-comment-query.php 1 0 0 0
/wp-admin/images/ 14 225036 0 0
/wp-includes/blocks/pullquote/ 1 3019 0 0
/wp-includes/query.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/ 1 4095 0 0
/wp-includes/customize/ 4 33080 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/cover/ 1 1127 0 0
/wp-includes/deprecated.php 1 0 0 0
/cgi-sys/defaultwebpage.cgi 1 6948 0 1
/wp-includes/js/tinymce/plugins/wpdialogs/ 1 1059 0 0
/wp-includes/pluggable-deprecated.php 1 0 0 0
/wp-includes/class-wp-block-template.php 12 0 0 0
/wp-includes/author-template.php 1 0 0 0
/wp-includes/Requests/src/Transport/ 1 1040 0 0
/wp-includes/sodium_compat/src/Compat.php 1 0 0 0
/wp-includes/blocks/template-part/ 1 2303 0 0
/wp-includes/js/tinymce/skins/wordpress/ 1 1052 0 0
/wp-includes/SimplePie/Item.php 1 0 0 0
/wp-includes/blocks/column/ 1 837 0 0
/wp-includes/pomo/plural-forms.php 1 0 0 0
/wp-includes/class-wp-block-styles-registry.php 1 0 0 0
/wp-includes/js/tinymce/plugins/wplink/ 1 1053 0 0
/wp-content/themes/twentytwentyone/assets/sass/01-settings/ 1 1291 0 0
/wp-includes/class-wp-block-parser-frame.php 12 0 0 0
/wp-includes/class-wp-http-curl.php 1 0 0 0
/wp-includes/blocks/more/ 1 1561 0 0
/wp-includes/js/jquery/ 1 4178 0 0
/wp-includes/js/tinymce/plugins/media/ 1 1051 0 0
/wp-includes/blocks/post-author-name/ 1 857 0 0
/wp-content/languages/plugins/ 1 18427 0 0
/wp-includes/SimplePie/Decode/HTML/ 1 865 0 0
/wp-includes/sodium_compat/src/Core32/ChaCha20/ 1 1071 0 0
/wp-includes/blocks/categories/ 1 2297 0 0
/wp-content/themes/twentytwentytwo/templates/ 1 1823 0 0
/wp-includes/block-template.php 13 0 0 0
/wp-includes/css/dist/block-editor/ 1 2933 0 0
/wp-includes/IXR/class-IXR-message.php 1 0 0 0
/wp-includes/class-wp-comment.php 1 0 0 0
/wp-includes/js/imgareaselect/ 1 1605 0 0
/wp-includes/css/dist/block-directory/ 1 1407 0 0
/wp-content/themes/twentytwentythree/ 1 2272 0 0
/wp-includes/rest-api/ 4 7032 0 0
/wp-includes/rest-api/search/ 2 2998 0 0
/wp-includes/fonts.php 13 0 0 0
/wp-includes/blocks/read-more/ 1 1567 0 0
/wp-includes/class-wp-dependencies.php 12 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/07-utilities/ 1 1648 0 0
/wp-content/themes/twentytwentyone/template-parts/post/ 1 927 0 0
/wp-includes/plugin.php 1 0 0 0
/wp-includes/js/tinymce/skins/lightgray/ 1 1594 0 0
/wp-includes/blocks/table/ 1 3011 0 0
/wp-includes/SimplePie/Content/Type/ 2 1734 0 0
/wp-includes/blocks/list/ 1 1557 0 0
/wp-includes/class-wp-query.php 1 0 0 0
/wp-includes/ms-deprecated.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/paragraph/ 1 1135 0 0
/wp-includes/class-wp-customize-manager.php 1 0 0 0
/wp-includes/SimplePie/Credit.php 1 0 0 0
/wp-includes/Requests/src/Exception/ 1 1763 0 0
/wp-includes/SimplePie/File.php 1 0 0 0
/wp-includes/class-wp-site.php 1 0 0 0
/wp-admin/css/colors/light/ 13 20371 0 0
/wp-content/uploads/2023/07/ 1 666 0 0
/wp-includes/class-wp-block.php 1 0 0 0
/wp-includes/post-formats.php 1 0 0 0
/wp-includes/blocks/comment-edit-link/ 1 859 0 0
/wp-includes/SimplePie/Rating.php 1 0 0 0
/wp-includes/Requests/src/Response/ 1 860 0 0
/wp-includes/general-template.php 1 0 0 0
/wp-includes/Text/Diff.php 1 0 0 0
/wp-admin/css/colors/ 14 36190 0 0
/wp-includes/IXR/class-IXR-base64.php 1 0 0 0
/wp-includes/user.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/SecretStream/ 1 896 0 0
/wp-links-opml.php 1 182 1 0
/wp-includes/media-template.php 1 0 0 0
/wp-includes/SimplePie/HTTP/ 1 842 0 0
/wp-includes/class-wp-feed-cache-transient.php 1 0 0 0
/wp-includes/blocks/page-list-item/ 1 853 0 0
/wp-includes/blocks/social-links/ 1 2301 0 0
/wp-includes/blocks/preformatted/ 1 1573 0 0
/wp-includes/blocks/separator/ 1 3019 0 0
/wp-includes/js/jquery/ui/ 1 14188 0 0
/wp-content/uploads/2023/08/ 1 666 0 0
/wp-includes/SimplePie/gzdecode.php 1 0 0 0
/wp-includes/blocks/post-terms/ 1 1569 0 0
/wp-includes/blocks/avatar/ 1 2289 0 0
/wp-includes/css/dist/components/ 1 1397 0 0
/wp-admin/js/ 13 238147 0 0
/wp-includes/class-wpdb.php 13 0 0 0
/wp-includes/template.php 1 0 0 0
/wp-includes/css/dist/nux/ 1 1383 0 0
/wp-includes/http.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 1 0 0 0
/wp-includes/Requests/src/Auth/ 1 850 0 0
/wp-includes/blocks/comment-template/ 1 1581 0 0
/wp-includes/pomo/mo.php 1 0 0 0
/wp-includes/ID3/module.audio.flac.php 1 0 0 0
/wp-includes/block-patterns/ 2 4030 0 0
/wp-includes/blocks/media-text/ 1 2297 0 0
/wp-includes/class-wp-http-encoding.php 1 0 0 0
/wp-content/themes/twentytwentythree/assets/ 1 884 0 0
/wp-content/uploads/2023/04/ 1 224315 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 1 0 0 0
/wp-includes/class-wp-duotone.php 13 0 0 0
/wp-includes/blocks/heading/ 1 1563 0 0
/wp-includes/blocks/search/ 1 3735 0 0
/wp-includes/SimplePie/Author.php 1 0 0 0
/wp-includes/sodium_compat/src/Core32/Poly1305/ 1 894 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/heading/ 1 1131 0 0
/wp-includes/pluggable.php 1 0 0 0
/wp-includes/css/dist/edit-post/ 1 2127 0 0
/wp-content/themes/twentytwentyone/assets/sass/06-components/ 1 3289 0 0
/wp-includes/ID3/module.audio-video.asf.php 1 0 0 0
/wp-admin/css/colors/modern/ 13 20397 0 0
/wp-content/themes/twentytwentyone/inc/ 1 2181 0 0
/wp-includes/bookmark-template.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/separator/ 1 1135 0 0
/wp-includes/blocks/comments/ 1 2293 0 0
/wp-includes/sodium_compat/src/Core32/SecretStream/ 1 902 0 0
/wp-includes/rest-api/fields/ 2 3376 0 0
/wp-includes/SimplePie/Decode/ 1 841 0 0
/wp-includes/class-wp-locale.php 1 0 0 0
/wp-includes/blocks/audio/ 1 3011 0 0
/wp-includes/blocks/file/ 1 3007 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 12 0 0 0
/wp-includes/sodium_compat/src/Core32/ 1 4094 0 0
/wp-includes/nav-menu.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/image/ 1 1127 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/verse/ 1 1127 0 0
/wp-includes/rewrite.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/ 1 1395 0 0
/wp-includes/certificates/ 4 3324 0 0
/wp-includes/category.php 1 0 0 0
/wp-includes/ms-site.php 1 0 0 0
/wp-includes/class-wp-list-util.php 1 0 0 0
/wp-includes/class-wp-user-query.php 1 0 0 0
/wp-includes/js/tinymce/utils/ 1 1393 0 0
/wp-content/uploads/2023/ 1 2194 0 0
/wp-content/themes/twentytwentytwo/assets/images/ 1 3976 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/ 1 1619 0 0
/wp-includes/class-wp-block-type-registry.php 1 0 0 0
/wp-includes/css/dist/customize-widgets/ 1 1411 0 0
/wp-includes/class-wp-block-list.php 1 0 0 0
/wp-includes/SimplePie/Registry.php 1 0 0 0
/wp-content/uploads/2023/12/ 10 6660 0 0
/wp-includes/class-wp-object-cache.php 1 0 0 0
/wp-load.php 1 0 0 0
/wp-includes/css/dist/format-library/ 1 1405 0 0
/wp-admin/css/colors/ectoplasm/ 14 22050 0 0
/wp-includes/blocks/button/ 1 2289 0 0
/wp-includes/class-wp-embed.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/images/ 1 2470 0 0
/wp-includes/class-wp-network.php 1 0 0 0
/wp-includes/js/ 4 84344 0 0
/wp-includes/blocks/query-title/ 1 1571 0 0
/wp-includes/Requests/src/Utility/ 1 1253 0 0
/wp-includes/class-wp-post.php 1 0 0 0
/wp-includes/blocks/post-author-biography/ 1 867 0 0
/wp-includes/blocks/comments-pagination-next/ 1 873 0 0
/wp-includes/version.php 1 0 0 0
/wp-includes/SimplePie/Sanitize.php 1 0 0 0
/wp-content/themes/twentytwentyone/classes/ 1 1987 0 0
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/ 1 1086 0 0
/wp-includes/blocks/query-pagination-next/ 1 867 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 894 0 0
/wp-includes/blocks/columns/ 1 2291 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/html/ 1 946 0 0
/wp-includes/class-wp-fatal-error-handler.php 1 0 0 0
/wp-includes/blocks/page-list/ 1 2295 0 0
/wp-includes/js/tinymce/plugins/charmap/ 1 1055 0 0
/wp-includes/class-phpmailer.php 1 0 0 0
/wp-includes/js/tinymce/themes/modern/ 1 1048 0 0
/wp-includes/js/tinymce/plugins/image/ 1 1051 0 0
/wp-includes/ms-default-constants.php 1 0 0 0
/wp-includes/style-engine.php 13 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 1 0 0 0
/wp-includes/class-wp-ajax-response.php 1 0 0 0
/wp-includes/sitemaps.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/css/ 1 3131 0 0
/wp-includes/html-api/class-wp-html-token.php 1 0 0 0
/wp-includes/SimplePie/Misc.php 1 0 0 0
/wp-includes/Requests/src/Exception/Http/ 1 6680 0 0
/wp-includes/js/dist/development/ 1 1453 0 0
/wp-includes/SimplePie/Exception.php 1 0 0 0
/wp-includes/Text/Diff/Renderer.php 1 0 0 0
/wp-includes/bookmark.php 1 0 0 0
/wp-content/plugins/ 2 0 0 0
/wp-includes/ID3/module.audio.ac3.php 1 0 0 0
/wp-includes/css/dist/reusable-blocks/ 1 1407 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/ 1 1065 0 0
/wp-includes/feed.php 1 0 0 0
/wp-includes/load.php 1 0 0 0
/wp-includes/SimplePie/Caption.php 1 0 0 0
/wp-includes/js/thickbox/ 1 1381 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/query-loop/ 1 1137 0 0
/wp-includes/blocks.php 1 0 0 0
/wp-includes/comment-template.php 1 0 0 0
/wp-includes/PHPMailer/SMTP.php 1 0 0 0
/wp-includes/class-wp-term.php 1 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/code/ 1 1125 0 0
/wp-content/themes/twentytwentyone/assets/js/ 1 2773 0 0
/wp-includes/block-editor.php 13 0 0 0
END_SIDER
