AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 16016               
POS_DAY 31651               
POS_DOMAIN 3457                
POS_LOGIN 4246                
POS_ROBOT 4401                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 32216               
POS_SIDER 32421               
POS_FILETYPES 5081                
POS_DOWNLOADS 5186                
POS_OS 5234                
POS_BROWSER 5559                
POS_SCREENSIZE 7472                
POS_UNKNOWNREFERER 7546                
POS_UNKNOWNREFERERBROWSER 7742                
POS_ORIGIN 7933                
POS_SEREFERRALS 8073                
POS_PAGEREFS 8217                
POS_SEARCHWORDS 8365                
POS_KEYWORDS 8517                
POS_MISC 2345                
POS_ERRORS 8576                
POS_CLUSTER 4102                
POS_SIDER_404 8729                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001020707 70 14387 14352307385776
FirstTime 0
LastTime 20230928222643
LastUpdate 20231001070611 70 0 69 0 0
TotalVisits 1501                
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 411                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 13 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 64 27551 80 95 832
1 78 78 32448 93 102 835
2 52 52 21632 125 135 416
3 41 41 17056 276 352 1248
4 103 103 42848 117 141 1664
5 38 38 15808 100 108 420
6 131 131 394119 90 107 2497
7 56 56 23296 98 116 832
8 44 44 17888 81 86 5704
9 51 51 21216 83 101 112117
10 91 91 37856 153 160 416
11 140 140 351582 165 171 1565
12 125 125 52000 182 199 8743
13 84 84 34944 311 315 2623
14 82 82 259371 138 144 0
15 96 96 39936 64 79 1290
16 161 161 360318 143 157 5288
17 174 174 365726 71 77 2080
18 81 81 33280 46 58 832
19 59 59 24544 77 83 5886
20 77 77 32032 212 232 416
21 31 31 12896 55 78 416
22 60 60 24544 84 96 832
23 78 78 32448 830 838 1248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 1167 1167 1409699
gb 128 128 280266
jp 104 104 336606
de 74 74 30784
in 73 73 30368
ru 57 57 23712
ca 56 56 23296
cn 51 51 21216
nl 35 35 14560
vn 33 33 13728
tr 24 24 9984
it 20 20 8320
au 16 16 6656
se 14 14 5824
hu 13 13 5408
ua 11 11 4576
th 11 11 4576
fr 11 11 4576
id 10 10 4160
br 9 9 3744
hk 8 8 3328
gr 8 8 3328
es 7 7 2912
mn 6 6 2496
my 5 5 2080
dk 2 2 832
il 1 1 416
hr 4 4 1664
pl 4 4 1664
kz 4 4 1664
ir 4 4 1664
mx 2 2 832
cz 2 2 832
lt 2 2 832
at 1 1 416
no 3 3 1248
ar 2 2 832
eg 3 3 1248
be 2 2 832
pe 4 4 1664
ph 1 1 416
ie 1 1 416
pt 3 3 1248
bg 1 1 416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
(firefox/)([0-9]\.|[0-1][0]\.) 58 24128 20230927160316 0
Go\-http\-client/ 24 28627 20230915133720 0
no_user_agent 3 3837 20230918083325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 194 1566059 0 0
php 1803 709280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidnougat 45 45
win10 1143 1143
linuxubuntu 15 15
win7 388 388
android10 121 121
macosx10 14 14
winxp 106 106
linux 26 26
ios_ipad 15 15
macosx 17 17
Unknown 5 5
androidmarshmallow 19 19
macosx15 1 1
ios_iphone 25 25
winlong 18 18
win8 15 15
win8.1 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
firefox63.0 14 14
safari 40 40
chrome60.0.3112.113 26 26
chrome85.0.4183.102 16 16
firefox84.0 17 17
chrome70.0.3538.102 25 25
chrome68.0.3440.106 11 11
firefox33.0 33 33
chrome61.0.3163.100 16 16
chrome87.0.4280.88 11 11
chrome84.0.4147.135 20 20
firefox79.0 7 7
firefox43.0 16 16
firefox24.0 15 15
firefox77.0 1 1
chrome60.0.3112.90 39 39
chrome74.0.3729.169 26 26
firefox29.0 15 15
firefox85.0 15 15
firefox78.0 18 18
chrome72.0.3626.121 54 54
chrome61.0.3163.79 1 1
chrome79.0.3945.130 17 17
chrome79.0.3945.117 16 16
chrome63.0.3239.132 32 32
chrome21.0.1180.83 16 16
chrome88.0.4324.104 11 11
chrome74.0.3729.131 20 20
chrome80.0.3987.149 20 20
chrome90.0.4430.93 14 14
firefox88.0 10 10
chrome74.0.3729.157 14 14
chrome56.0.2924.76 10 10
chrome79.0.3945.88 30 30
chrome83.0.4103.116 14 14
chrome64.0.3282.186 13 13
chrome89.0.4389.90 16 16
chrome69.0.3497.100 29 29
firefox54.0 33 33
firefox38.0 11 11
firefox61.0 30 30
chrome86.0.4240.198 19 19
firefox45.0 15 15
chrome90.0.4430.85 240 240
firefox59.0 13 13
firefox57.0 33 33
firefox42.0 15 15
chrome60.0.3112.107 45 45
chrome81.0.4044.138 15 15
firefox50.0 32 32
chrome84.0.4147.105 19 19
firefox62.0 15 15
firefox36.0 12 12
firefox17.0 13 13
firefox40.1 18 18
firefox65.0 19 19
firefox41.0 7 7
firefox66.0 17 17
firefox30.0 17 17
firefox44.0 9 9
firefox18.0 18 18
chrome46.0.2490.71 15 15
chrome91.0.4472.114 212 212
chrome67.0.3396.99 8 8
chrome90.0.4430.212 17 17
chrome44.0.2403.157 12 12
firefox47.0 13 13
firefox60.0 18 18
firefox20.6.14 13 13
firefox73.0 11 11
chrome88.0.4324.190 20 20
chrome78.0.3904.108 14 14
chrome80.0.3987.132 22 22
firefox52.0 57 57
firefox67.0 14 14
firefox40.0 15 15
firefox58.0 29 29
firefox34.0 18 18
chrome87.0.4280.141 15 15
chrome65.0.3325.181 16 16
chrome80.0.3987.163 13 13
Unknown 5 5
chrome57.0.2987.133 18 18
chrome85.0.4183.121 20 20
chrome68.0.3440.91 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.3.1;_https://parrilla111.com 20230918083326
WordPress/6.3;_http://parrilla111.com 20230911181224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.3.1;_https://parrilla111.com 20230918083326
WordPress/6.3;_http://parrilla111.com 20230911181224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1757 1757
From1 240 240
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 3265 0
404 125 85691
405 5 42
409 3 8283
400 11 11
302 492 0
500 31 7581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
/.well-known/acme-challenge/NPJWA2ZTGHV1QBZZF66NV61NBSJZNSZQ 1 -
/.well-known/acme-challenge/AC8BMDFW4NQC9GGMI_A4TQXCU93XM1-E 1 -
/.well-known/acme-challenge/AH-OT181X_G7TM7ZZHO6WBRXRIWKUHYE 1 -
/.well-known/acme-challenge/RO2N-CYK-IH2II6FBFAOCBPP2IH_OPLN 1 -
/.well-known/acme-challenge/KX7KM_K35PLW40RDOS4-Y55G8FU1_2PL 1 -
/.well-known/acme-challenge/YBRKXKFB9LYPIO3_3IWS2MOQH62B0X29 1 -
/.well-known/acme-challenge/_-OZ326DKQWZ_8VEY-IW-6CW4RA36-WP 1 -
/.well-known/acme-challenge/B_JRQMQ841UIOXL_TQXJJV55EPCQ3BQY 1 -
/.well-known/acme-challenge/FER5Z4-CLIJM2KW_AX0C0WUOGIMEK9LV 1 -
/.well-known/acme-challenge/L7UX-B1H6XF1TTEYZK38GWD9ZICVTPW2 1 -
/.well-known/pki-validation/index.php 2 www.google.com
/.well-known/acme-challenge/0NWHZMA3FHT1-6OWRR19_3RXG0-KOMZT 1 -
/.well-known/acme-challenge/AN_ITW_2JFNP31AGWIXGSRKLB_UVKQH_ 1 -
/.well-known/acme-challenge/VXBZLF7RCPZL8LEQ6UMHCFHVAYU4ZA2U 1 -
/.well-known/acme-challenge/A-8-M0WFDE3KJER6O98F-G0_AQG9QS4- 1 -
/.well-known/acme-challenge/Y3550OYXSSR_S5DAKKSO6J7XTJ4YDKFO 1 -
/.well-known/acme-challenge/85WKBAG_0XGTDQGE5J1U9KZTUHXA6UKR 1 -
/.well-known/acme-challenge/4BM18-BMG6JCAH_FPY1MPB2GSDRHFX9Y 1 -
/.well-known/acme-challenge/97OSJ_XV96PP-XH4A5JUVIWGMVM5W897 1 -
/.well-known/acme-challenge/0VU16PIAIQK42Q2KO-QWO4E7-QYBQ5-W 1 -
/.well-known/acme-challenge/CZFO6B4T7VD0JGP4PSB_WRC69HP0ZQK2 1 -
/.well-known/acme-challenge/ABYFI2GBQVNQT46KMPHXCKKSWI4LXZUY 1 -
/.well-known/acme-challenge/TK-BQDY02EDQADTHMHDQC8F3QY53O39B 1 -
/.well-known/acme-challenge/5JS3BIXTF912O8FS146F-THWPAQIMLG7 1 -
/.well-known/pki-validation/cloud.php 2 -
/.well-known/acme-challenge/VZ1ACA4ZBX5PRSG8AO7K_8QNE7VLTFCM 1 -
/.well-known/acme-challenge/JF_3FE-1U1WRW7-0H6HRN_2N-G5Z2FBF 1 -
/.well-known/acme-challenge/G-GEQ5GOH9ZQMLQDA-30LUD7NWOGMWGF 1 -
/.well-known/pki-validation/xmrlpc.php 5 -
/.git/config 1 -
/.well-known/acme-challenge/CHG6-PNM8YUX1-STT6G_AJK-4KTS2--2 1 -
//.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/acme-challenge/GBDM_DCSZUXW2D-ZODRW1IODX-X2T68- 1 -
/.well-known/acme-challenge/6Z40A79E4I-1AZQZNCV-1I8LO1N2KHUA 1 -
/.well-known/acme-challenge/FIQFPZALTTEZDN1V6D8O9Q7IAOBY2LZA 1 -
/.well-known/acme-challenge/YDRFX95QA9Z8OT4A0LD91WR3QEGFBRKJ 1 -
/.well-known/acme-challenge/FXYM15LFRWUSJJ7GW_X7LUKMCF68G2HY 1 -
/.well-known/acme-challenge/YTMI6AHG-JD64X6U99KVBG_DKVRCT6AT 1 -
/.well-known/acme-challenge/45ZJPT5NACG3X9IN54XW3B57AQJPY467 1 -
/.well-known/acme-challenge/NFXU26M7QSDCARZ8965B3J1LR-DJFEUA 1 -
/.well-known/acme-challenge/TP8O4C7O3TRIJUS3M84GUBME5C-BKTMX 1 -
/.well-known/acme-challenge/65L-D5U-EYJ9PZVNLINAG4FKCXBQXZRE 1 -
/.well-known/acme-challenge/4EPIYMCO3I1K3RZ2_0_1Q3Y_Z9OQ1_U3 1 -
/.well-known/acme-challenge/QIURWJ9ZA_B_E_FLVOLQ9SHS3TUYDPX9 1 -
/.well-known/acme-challenge/2HPJNNNC8XU6QZF67KK_PH15DGJXICFV 1 -
/.well-known/acme-challenge/L4Q4AOY3L274C5_I2_EX04T_21KDIGD0 1 -
/.well-known/acme-challenge/CH0BPZZSVBS_XSPJMRI0D2M20N_-C_9E 1 -
/.well-known/acme-challenge/60YUN2C19IRWB-6QBQPE8CLJ7N-1IXNW 1 -
/.well-known/acme-challenge/D8DI3F50UTN5-PDF05R1Z66DED8EOIJF 1 -
/.well-known/acme-challenge/NK0-QZOXAUQUVO4ZLYDJSOBJ3SPPVFU_ 1 -
/.well-known/acme-challenge/ST15EOFXG1JOALVVRO00X1WOYAMV65IG 1 -
/.well-known/acme-challenge/H3LN-BX639KY4HB-SIF6QHVLOXE2PB2W 1 -
/.well-known/acme-challenge/Z-V3YXD42BNCONFCX-R8E1N_VH9JJPHU 1 -
/.well-known/acme-challenge/VEPSOQ2NL3KQJFQPPBYQ10B-HGS_K_HQ 1 -
/.well-known/acme-challenge/UUGZENH45BBZZ7B65-ZR6FS_OUONVRSW 1 -
/.well-known/acme-challenge/E1_M-DJACMG_Y9_H4QI2IYLNPDYHWHB1 1 -
//.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/admin.php 2 www.google.com
/.well-known/acme-challenge/VCO5AA9AV9TI26LOTAS14GDZ7JSW_32I 1 -
/.well-known/acme-challenge/A-1TWVEHTXVVL28FYP7427MLRPVZT0NV 1 -
/.well-known/acme-challenge/BY-13ZZB3XAK3MTAN43KS8RGUTRGN7JV 1 -
/.well-known/acme-challenge/VV26ZLIPQ_K1FNE58VR0_44LJLR9TV17 1 -
/.well-known/acme-challenge/LVF80EZLG_VTUYIIG0Z9N-QI4XV14YHR 1 -
/.well-known/pki-validation/xmrlpc.php%3fp= 3 -
/.well-known/acme-challenge/W8U7UHJBY7A4_8SCKI-LOIZEC_16-5F4 1 -
/.well-known/acme-challenge/TB-Z7OYW9CO-RUZQ7OMX1P6JGA-W5J0J 1 -
/.well-known/acme-challenge/LD3YGYUQHLFKCCEUOYT4-86F1NGZP0RP 1 -
/.well-known/acme-challenge/GKULW4N2MWZ3RJ1APIIT31LPM1W23VON 1 -
/.well-known/acme-challenge/_124IZA98O5TN61NKMLZBDBB_RAU2SLH 1 -
/.well-known/acme-challenge/ORF1J5T-HERWIT6J8V6DX3OVURAVSFO9 1 -
/.well-known/acme-challenge/SQK9P1UYHNEPCE_HPKKJUFV8S2_LGR9O 1 -
/.well-known/acme-challenge/81EKJILQPH6LNC4WTZ5EKZB1G88VRA4H 1 -
/.well-known/acme-challenge/GUQYHSH54PM52XADA0N_B85UJCZA4X0U 1 -
/.well-known/acme-challenge/4UFJY-NW_9702HZYAJ4UXXILOPLL4CXQ 1 -
/.well-known/acme-challenge/6X17XC-SJWQD-_PLAG24ET0TS35GO0PK 1 -
/.well-known/acme-challenge/RVUR_7_FCAAZMT9GR0VFYUOLFE06WKIB 1 -
/.well-known/acme-challenge/04DTSYTKOT61PLKTIFFCMKJ9K-G4S9GK 1 -
/.well-known/acme-challenge/MUX6P__VB2UNXK4_XTETJCUIJJ963BZ6 1 -
/.well-known/acme-challenge/COSS2Y1E9RZE2EK4OOL1ILGLUP8JQ1A9 1 -
/.well-known/acme-challenge/MWGQ2H2SIL1R3VMKSH8LESX45VT7DDMX 1 -
/.well-known/acme-challenge/NNBEUYG-G_VH3VWLG9YGHL9K8GEWHPIW 1 -
/.well-known/acme-challenge/8J5MSI4TGCU7W9APNXCOJKAB7C7P26AI 1 -
/.well-known/acme-challenge/PB35LB91WL70LD1OHVGNO7LGJF-GBPRG 1 -
/.well-known/acme-challenge/1532D8WVF2KUOXRUQX-RWUE579652ITE 1 -
/.well-known/acme-challenge/1CRJ1DL1ABG1EW9K5F1NH-ZXS6Q0O8A4 1 -
/.well-known/acme-challenge/OXVZYM12IKLGW0_MA_2074-5KOJYRBCK 1 -
/.well-known/acme-challenge/TVFQV6Q9GL5NRYSLFZP9WB5NUBY30GPC 1 -
/.well-known/acme-challenge/4A4BPS0GCGUVMRHFBFQAK9RWLPT1KBB9 1 -
/.well-known/acme-challenge/F6W5ADLN5K3H7EQ_REI71IXI9E9330GV 1 -
/.well-known/acme-challenge/YGSKYU844TBGA940W0D-XM4FRHYM4BB2 1 -
/.well-known/acme-challenge/JPWONO_D_GA42RBJE_36YVT-3ZZ0XL_L 1 -
/.well-known/acme-challenge/90VD4H_KA1-T-W_7OSBAVP82DKURO3HK 1 -
/.well-known/acme-challenge/FFC1L24ZI6NSM01ES4D8VTC5EXZG50-P 1 -
/.well-known/acme-challenge/E_9J6A8R0BC-82QAETQPOYI_O3AIEWSB 1 -
/.well-known/acme-challenge/J34AOX-VH3FWZHPQXUEOZA47NI0-R052 1 -
/.well-known/pki-validation/moon.php 2 www.google.com
/.well-known/acme-challenge/4U3CH1LFEJH4RSTBX0XDOIF7Q3CGZJRR 1 -
/.well-known/acme-challenge/_9-FCQPH_J0TWMA_-W6U0GXQA6W2R6CE 1 -
/.well-known/acme-challenge/D88E14GK3P2XQ3ZZJZ8M80A5PFG8CJ1H 1 -
/.well-known/acme-challenge/7JXQR5OFZQLN3YV6U0JJJLPHE_5AQO81 1 -
/.well-known/acme-challenge/-IN170_IHGVFX6OGYN46X31YI18_N6Z- 1 -
/.well-known/acme-challenge/1-OA8ME2T15Z25CZBCPL0DVCHOH7_443 1 -
//.well-known/pki-validation/atomlib.php 2 -
/.well-known/acme-challenge/5N0ZJMY1L5S42NRAQXNQTPAM7TV2DMRO 1 -
//.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/.well-known/acme-challenge/RVZ-03I8MK7-MHT0UW93-97XPKNZSPPY 1 -
/.well-known/acme-challenge/Z5D3_GGKHYJ2BP7T1P437VGZ2D2BY2MJ 1 -
/.well-known/acme-challenge/FCO7QVDHMPQSXXU48RNJ8KPZ9F8D3GIC 1 -
/.well-known/acme-challenge/PKU-E1Z1I3ZCS3-O2J5UV_479AQ82EE9 1 -
//.well-known/pki-validation/wp-login.php 2 -
/.well-known/acme-challenge/KJL1TBK3JLZI8-21RHV2GW26M4MYCJ60 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 411
103.241.65.209 80 80 326622 20230904114845
74.249.205.161 80 80 326622 20230901164338
172.173.126.188 80 80 326622 20230903174957
159.223.126.196 42 42 17472 20230910195852
104.131.56.196 41 41 357511 20230915063951
209.126.6.244 37 37 15392 20230909054820
69.49.112.75 36 36 14976 20230923191336
51.79.242.152 30 30 12480 20230910214156
69.49.112.73 30 30 12480 20230923200337
69.49.112.72 29 29 12064 20230910204550
159.203.62.10 27 27 11232 20230910170756
8.208.21.94 27 27 11232 20230910204615
69.49.112.74 26 26 10816 20230910204601
69.49.112.68 26 26 10816 20230910195845
69.49.112.64 25 25 10400 20230910195907
147.182.139.152 24 24 9984 20230910163308
148.253.82.136 23 23 9568 20230910223141
185.30.32.93 23 23 9568 20230910231259
47.251.36.68 19 19 7904 20230910231319
47.254.41.11 19 19 7904 20230910014001
47.88.2.231 17 17 7072 20230910214233
44.198.154.68 17 17 7072 20230910044710
157.90.205.145 16 16 6656 20230910204537
206.189.37.51 16 16 6656 20230927045754
68.183.194.139 16 16 6656 20230910130800
34.142.107.174 4 4 1664 20230912115200
92.53.96.242 4 4 1664 20230909054802
45.158.14.38 1 1 416 20230920101829
167.235.11.215 2 2 832 20230920233316
157.90.206.161 10 10 4160 20230923131909
13.64.168.201 1 1 416 20230904133816
185.126.219.150 1 1 416 20230920123909
185.141.106.144 3 3 1248 20230907130352
185.228.81.210 1 1 416 20230921062636
103.28.36.212 1 1 416 20230925183309
54.79.198.28 2 2 832 20230920235533
78.141.224.245 2 2 832 20230921040230
158.101.2.96 3 3 1248 20230922231312
185.114.245.109 1 1 416 20230927140602
175.178.47.143 1 1 416 20230907075823
34.95.28.213 2 2 832 20230927015341
47.101.140.232 1 1 416 20230922172747
52.81.10.139 3 3 1248 20230905232012
47.94.155.115 3 3 1248 20230906060201
162.0.235.223 6 6 2496 20230927160302
223.77.128.56 1 1 416 20230905171228
198.54.120.4 15 15 6240 20230910231242
8.218.163.73 5 5 2080 20230909211711
110.40.224.247 6 6 2496 20230908081848
51.79.81.98 3 3 1248 20230906140416
54.225.108.52 1 1 416 20230926000512
172.232.65.204 1 1 416 20230925071613
148.135.1.189 5 5 2080 20230926221456
47.240.99.43 3 3 1248 20230927100746
59.110.214.24 2 2 832 20230921040151
45.122.222.221 3 3 1248 20230910121337
188.68.47.117 6 6 2496 20230927101849
219.94.128.224 2 2 832 20230925102718
67.205.165.14 1 1 416 20230927160315
93.107.39.255 1 1 416 20230927140606
81.71.25.27 3 3 1248 20230925183242
103.84.217.56 1 1 416 20230926124618
219.234.1.23 1 1 416 20230923113647
103.73.189.211 1 1 416 20230927015316
103.180.162.171 2 2 832 20230910065149
77.111.127.76 9 9 3744 20230907163749
213.175.208.30 3 3 1248 20230910161501
161.35.32.231 1 1 416 20230925201715
44.198.39.199 3 3 1248 20230908191329
209.59.151.158 2 2 832 20230909200233
34.81.4.25 1 1 416 20230907153823
185.244.48.99 5 5 2080 20230923163435
184.168.115.128 12 12 4992 20230908070229
58.71.214.244 1 1 416 20230920121206
159.223.236.13 4 4 1664 20230927160237
46.28.106.62 1 1 416 20230909142652
103.91.64.218 1 1 416 20230905015735
200.58.111.43 2 2 832 20230908191316
51.178.146.199 1 1 416 20230925183216
199.167.144.250 1 1 416 20230920095110
116.118.49.94 1 1 416 20230926124604
54.37.121.239 1 1 416 20230925073341
189.126.122.183 2 2 832 20230910105255
8.130.71.242 2 2 832 20230921182419
66.135.20.5 1 1 416 20230926015614
77.68.64.27 2 2 832 20230927121931
209.97.168.81 3 3 1248 20230909200226
156.230.245.74 3 3 1248 20230908044847
68.178.145.180 4 4 1664 20230909023107
20.163.144.139 4 4 1664 20230921012737
45.40.133.116 5 5 2080 20230923150117
51.81.40.1 8 8 3328 20230927121959
103.123.243.10 3 3 1248 20230927140558
158.58.187.146 1 1 416 20230923175958
185.165.29.235 1 1 416 20230925163340
172.104.186.56 3 3 1248 20230905234529
185.230.209.239 1 1 416 20230927121933
45.118.151.91 3 3 1248 20230906202402
35.189.148.215 2 2 832 20230906202403
144.76.87.157 3 3 1248 20230910105304
47.99.167.241 2 2 832 20230926172536
92.53.123.166 1 1 416 20230921225935
68.178.173.150 2 2 832 20230910024808
185.229.21.102 1 1 416 20230921062642
161.132.40.128 4 4 1664 20230910204621
68.178.227.3 2 2 832 20230920235544
217.21.184.244 1 1 416 20230906122845
54.159.209.14 1 1 416 20230904133826
103.90.232.106 1 1 416 20230908175740
103.254.15.95 5 5 2080 20230907153747
92.205.6.69 1 1 416 20230906140500
79.133.41.204 7 7 2912 20230910013929
104.28.227.186 1 1 416 20230907050416
184.168.108.77 2 2 832 20230926124622
195.201.121.54 1 1 416 20230920095027
103.176.145.151 3 3 1248 20230908055655
31.24.159.204 1 1 416 20230910204539
65.109.204.20 2 2 832 20230926040434
123.207.45.74 1 1 416 20230910170746
81.223.232.24 1 1 416 20230926153731
202.131.4.21 1 1 416 20230923100857
54.36.175.26 3 3 1248 20230926040428
89.46.109.155 2 2 832 20230905003632
44.197.34.201 2 2 832 20230910110332
192.169.165.47 6 6 2496 20230905082832
180.235.149.181 1 1 416 20230925074125
186.250.187.202 2 2 832 20230910130806
39.106.11.132 1 1 416 20230926192836
8.218.86.0 2 2 832 20230907205159
163.172.104.22 3 3 1248 20230926060728
119.28.78.54 1 1 416 20230923084156
195.78.66.124 1 1 416 20230910004146
170.64.165.153 3 3 1248 20230927041408
69.49.112.70 9 9 3744 20230909044023
68.70.164.21 3 3 1248 20230927121956
199.250.202.228 2 2 832 20230927014609
92.205.3.240 2 2 832 20230920233240
95.211.243.170 4 4 1664 20230908170230
37.97.201.80 10 10 4160 20230927140550
194.169.175.23 4 4 228682 20230926144906
69.49.112.60 7 7 2912 20230908135122
184.168.101.36 2 2 832 20230927015323
81.70.90.120 2 2 832 20230908070211
23.88.32.61 1 1 416 20230926040457
103.175.207.217 4 4 1664 20230926120824
20.67.208.94 2 2 832 20230905141813
185.98.5.146 4 4 1664 20230927204622
123.254.108.130 8 8 3328 20230908175810
45.76.191.188 3 3 1248 20230926172452
89.201.167.100 4 4 1664 20230923113706
102.219.84.58 1 1 416 20230908160504
137.117.65.231 4 4 1664 20230927101906
193.141.65.78 3 3 1248 20230921220246
64.227.108.223 8 8 3328 20230927100841
76.167.231.121 7 7 2912 20230910013936
213.227.129.69 2 2 832 20230904212945
64.91.224.242 2 2 832 20230923100828
82.157.149.156 2 2 832 20230906042804
185.28.23.134 1 1 416 20230910185146
51.75.122.244 1 1 416 20230922070030
162.255.118.203 1 1 416 20230908070157
212.89.7.24 1 1 416 20230920101826
146.196.108.94 1 1 416 20230907205211
23.102.164.125 12 12 4992 20230908093105
68.178.149.40 3 3 1248 20230926221458
103.179.173.237 1 1 416 20230907075856
68.178.161.81 1 1 416 20230925120010
13.71.49.22 2 2 832 20230905123924
186.232.3.252 2 2 832 20230927014535
103.118.29.99 6 6 2496 20230906140409
202.90.137.171 1 1 416 20230927100752
121.89.247.76 1 1 416 20230922134846
121.40.139.186 1 1 416 20230921024506
139.59.78.30 2 2 832 20230920233242
2.200.164.39 1 1 416 20230926153745
142.44.211.18 1 1 416 20230920101827
134.122.36.150 5 5 2080 20230908042249
72.167.127.85 7 7 2912 20230908021552
213.142.150.225 6 6 2496 20230923131855
118.107.203.89 2 2 832 20230910035301
185.164.73.138 1 1 416 20230923084156
103.179.190.218 1 1 416 20230920123927
217.160.32.55 4 4 1664 20230910110310
3.109.137.231 5 5 2080 20230926124543
47.97.195.29 1 1 416 20230920211003
87.248.153.52 1 1 416 20230909033009
212.80.213.170 3 3 1248 20230908005117
59.110.124.139 1 1 416 20230920101807
198.199.122.111 11 11 4576 20230910231255
107.6.141.106 1 1 416 20230921040222
170.64.137.144 2 2 832 20230923203255
103.178.56.5 6 6 2496 20230927140557
185.86.18.104 1 1 416 20230907153748
145.239.208.249 11 11 4576 20230910004111
161.97.114.253 2 2 832 20230923191431
146.158.107.12 1 1 416 20230909112627
67.217.63.183 1 1 416 20230925120021
81.88.52.210 1 1 416 20230927014633
98.142.108.162 2 2 832 20230909064813
47.100.31.151 2 2 832 20230926172507
47.100.228.203 1 1 416 20230922025410
103.191.208.237 11 11 4576 20230908055622
68.178.224.109 2 2 832 20230910035251
37.200.100.102 5 5 2080 20230923200332
13.67.129.26 1 1 416 20230922172726
185.28.23.190 1 1 416 20230925073330
149.255.62.18 2 2 832 20230927100731
81.70.157.183 1 1 416 20230921220223
150.129.18.20 3 3 1248 20230909211734
119.28.194.121 2 2 832 20230908205756
130.185.81.146 3 3 1248 20230927101827
54.218.191.103 13 13 5408 20230906124806
193.111.73.188 5 5 2080 20230925183245
91.230.22.166 1 1 416 20230920165828
113.161.21.142 5 5 2080 20230907104441
141.94.87.67 6 6 2496 20230927045752
31.31.198.138 10 10 4160 20230909174253
212.32.243.82 2 2 832 20230926192855
37.32.10.43 1 1 416 20230910130752
103.28.36.106 3 3 1248 20230927094622
118.27.122.222 1 1 416 20230927121949
68.70.164.11 2 2 832 20230927101858
43.136.122.157 1 1 416 20230922045956
192.185.2.24 4 4 0 20230911181224
185.141.171.198 1 1 416 20230922025424
188.40.94.109 2 2 832 20230921012757
157.245.16.175 3 3 1248 20230923200324
45.183.247.160 1 1 416 20230926060732
52.236.16.26 1 1 416 20230920141519
1.117.201.233 1 1 416 20230908081858
148.202.23.189 2 2 832 20230927015324
103.1.220.22 1 1 416 20230921220237
89.163.145.59 7 7 2912 20230909233029
66.94.125.214 5 5 2080 20230909132925
154.53.61.215 1 1 416 20230921151304
69.49.112.69 8 8 3328 20230909064838
146.56.106.141 12 12 4992 20230908093113
51.79.145.173 4 4 1664 20230920235545
104.243.17.232 4 4 1664 20230927101836
45.139.11.13 2 2 832 20230908114453
45.32.106.8 1 1 416 20230908150200
34.0.207.19 2 2 832 20230922172727
45.136.254.208 1 1 416 20230926040433
217.174.249.31 5 5 2080 20230908021605
51.68.231.81 3 3 1248 20230909142613
51.79.177.175 1 1 416 20230905123954
46.242.238.141 2 2 832 20230905001540
69.49.112.61 15 15 6240 20230909164132
59.106.19.27 2 2 832 20230910065148
77.222.40.66 4 4 1664 20230927015353
144.217.253.205 2 2 832 20230923163404
34.196.21.132 1 1 416 20230920153803
45.76.110.45 1 1 416 20230920235550
207.154.204.34 6 6 2496 20230923100856
69.49.112.67 6 6 2496 20230908230708
69.49.112.71 12 12 4992 20230909000601
13.250.50.66 4 4 1664 20230927204632
23.101.10.141 1 1 416 20230906020531
162.246.17.12 1 1 416 20230906101534
146.190.141.109 4 4 1664 20230927014542
193.202.110.17 1 1 416 20230921012743
154.52.101.45 1 1 416 20230926120818
195.228.152.176 2 2 832 20230926221448
209.58.148.25 3 3 1248 20230907130347
3.225.27.130 1 1 416 20230925223832
68.178.145.80 10 10 4160 20230908135053
103.42.56.253 3 3 1248 20230927100721
144.34.170.180 4 4 1664 20230910014008
69.49.112.76 15 15 6240 20230910060044
51.75.77.148 9 9 3744 20230906020546
103.173.231.33 2 2 832 20230926123353
69.49.112.66 16 16 6656 20230910044702
51.161.94.36 2 2 832 20230909054748
8.218.7.185 2 2 832 20230926192902
198.71.237.14 1 1 416 20230923200323
45.144.137.17 6 6 2496 20230908055640
128.199.80.137 1 1 416 20230907104431
15.204.208.87 2 2 832 20230910161506
20.150.145.21 1 1 0 20230901065154
165.22.191.140 1 1 416 20230922152840
198.38.82.192 3 3 1248 20230923084144
47.92.73.29 6 6 2496 20230910180350
49.51.9.45 3 3 1248 20230906085654
5.9.119.204 1 1 416 20230920193023
87.229.69.33 2 2 832 20230927015307
31.172.83.156 1 1 416 20230926120816
69.49.112.63 14 14 5824 20230909164132
88.198.100.141 1 1 416 20230905001528
198.71.228.73 1 1 416 20230926192909
14.225.238.192 2 2 832 20230909200221
68.183.179.155 7 7 2912 20230927101847
173.209.54.206 3 3 1248 20230907013722
144.217.84.157 2 2 832 20230923150137
195.74.38.98 4 4 1664 20230910121351
82.180.174.165 1 1 416 20230905015656
103.28.36.168 1 1 416 20230922050040
154.49.243.188 1 1 416 20230927014553
34.100.163.57 2 2 832 20230926123342
122.201.124.10 1 1 416 20230905183605
97.74.184.238 4 4 1664 20230926123315
92.205.58.100 2 2 832 20230926015558
143.198.143.88 11 11 4576 20230909123213
122.201.125.9 2 2 832 20230910195838
123.57.192.127 1 1 416 20230922231305
3.7.16.186 1 1 416 20230920101756
178.128.184.226 6 6 2496 20230927101856
193.106.249.141 7 7 2912 20230910065138
185.26.122.80 6 6 2496 20230927140608
50.63.177.84 1 1 416 20230922152839
108.61.157.80 2 2 832 20230907115657
103.154.62.118 3 3 1248 20230926080506
80.88.87.135 3 3 1248 20230923163407
95.173.172.200 1 1 416 20230907062122
103.171.45.101 2 2 832 20230921092433
153.127.81.38 1 1 416 20230927101835
67.222.134.13 3 3 1248 20230923203301
119.12.161.220 4 4 1664 20230909033018
68.66.228.178 1 1 416 20230909112622
109.234.162.234 1 1 416 20230927160301
119.82.243.98 1 1 416 20230923150101
65.21.127.188 3 3 1248 20230906170312
34.204.90.230 3 3 1248 20230907115701
92.204.222.124 1 1 416 20230923175950
162.240.232.122 2 2 832 20230920235535
195.114.2.46 2 2 832 20230926124550
72.167.124.187 8 8 3328 20230926172459
103.28.36.200 3 3 1248 20230907173806
64.124.8.87 1 1 0 20230928222643
8.210.4.26 1 1 416 20230907062149
192.99.18.113 1 1 416 20230926172500
191.6.222.62 1 1 416 20230920123922
2.59.156.214 1 1 416 20230909123259
184.168.115.196 2 2 832 20230905062850
66.228.43.156 7 7 2912 20230921220242
103.8.25.53 2 2 832 20230921050940
45.77.168.95 1 1 416 20230927014556
195.78.66.103 1 1 416 20230921151240
202.21.101.237 5 5 2080 20230920235541
49.232.124.186 1 1 416 20230904134747
185.242.232.83 1 1 416 20230910024721
70.39.251.50 1 1 416 20230926221455
103.159.51.98 6 6 2496 20230926221421
154.23.132.214 2 2 832 20230927041355
92.118.188.113 2 2 832 20230927014544
91.151.90.64 1 1 416 20230922005421
209.222.97.30 1 1 416 20230920233245
120.25.241.12 2 2 832 20230909123249
82.165.57.50 2 2 832 20230926172500
217.76.53.224 5 5 2080 20230910004138
134.122.59.215 3 3 1248 20230923150103
170.187.250.37 14 14 5824 20230910204602
31.131.18.22 3 3 1248 20230922172743
103.39.221.167 1 1 416 20230905003707
193.160.119.54 3 3 1248 20230926221428
149.28.43.140 6 6 2496 20230909200208
177.52.160.19 2 2 832 20230927015347
35.231.126.172 1 1 416 20230927045746
44.215.45.212 3 3 1248 20230927184309
34.134.70.80 1 1 416 20230910004127
152.136.159.149 3 3 1248 20230908135038
94.130.65.236 1 1 416 20230923045731
182.53.226.3 11 11 4576 20230927121932
185.208.164.126 1 1 416 20230908205819
185.164.72.120 2 2 832 20230922005445
103.92.235.82 3 3 1248 20230910105308
49.12.207.68 1 1 416 20230907091410
114.132.219.217 1 1 416 20230925183314
154.12.226.77 2 2 832 20230921102110
68.178.221.131 1 1 416 20230925091754
47.91.153.87 1 1 416 20230920235604
103.53.168.221 1 1 416 20230926221441
52.176.104.120 2 2 832 20230908021622
164.132.84.209 9 9 3744 20230909054756
120.79.34.135 1 1 416 20230920153843
178.32.187.122 10 10 4160 20230927204616
118.89.200.37 1 1 416 20230920095045
43.154.17.104 1 1 416 20230927015330
136.144.215.68 2 2 832 20230922134918
185.114.247.232 5 5 2080 20230927160306
148.72.211.166 15 15 6240 20230910231304
159.75.112.51 2 2 832 20230906042712
121.89.199.4 2 2 832 20230908042225
40.77.63.65 4 4 1664 20230927045738
70.38.21.232 3 3 1248 20230927015333
52.76.42.87 1 1 416 20230909123239
176.53.85.174 15 15 6240 20230906085619
139.59.97.220 5 5 2080 20230910231223
150.95.219.151 1 1 416 20230905234604
106.52.247.165 1 1 416 20230920153807
162.255.118.206 1 1 416 20230908042223
69.49.112.65 5 5 2080 20230909112657
107.161.179.87 1 1 0 20230918083326
47.242.255.46 1 1 416 20230906060214
45.79.128.84 1 1 416 20230920233317
118.123.4.248 1 1 416 20230908081828
14.162.180.251 1 1 416 20230922152859
43.129.198.177 3 3 1248 20230910180354
85.95.250.4 1 1 416 20230926192926
103.127.30.241 3 3 1248 20230910044742
91.186.9.156 6 6 2496 20230923163420
69.49.112.62 10 10 4160 20230909064805
46.182.218.231 9 9 3744 20230927045721
103.7.226.208 4 4 1664 20230909112642
23.234.216.169 3 3 1248 20230923163403
91.134.248.211 1 1 416 20230925183227
92.205.7.127 1 1 416 20230920153812
77.222.54.219 4 4 1664 20230927160233
103.57.222.17 1 1 416 20230922113609
162.55.240.80 1 1 416 20230906101622
185.86.181.246 1 1 416 20230907195540
103.235.106.123 1 1 416 20230909023034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20230901 81 81 326622 2
20230903 80 80 326622 1
20230904 153 153 356990 68
20230905 158 158 65728 142
20230906 157 157 65312 135
20230907 185 185 76960 154
20230908 261 261 108160 217
20230909 209 209 86112 176
20230910 146 146 60736 124
20230911 2 2 1343 2
20230912 4 4 1664 1
20230915 41 41 357511 1
20230918 1 1 0 1
20230920 80 80 33280 73
20230921 36 36 14976 36
20230922 36 36 14976 34
20230923 55 55 22880 52
20230925 86 86 35776 75
20230926 138 138 283499 125
20230927 87 87 36192 81
20230928 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 1424
30mn-1h 35
15mn-30mn 19
30s-2mn 19
2mn-5mn 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/xmlrpc.php 1705 709280 1488 1488
/wp-admin/includes/ 8 167968 1 0
/wp-includes/ 7 338800 0 0
/wp-includes/ID3/ 7 29624 0 0
/wp-includes/IXR/ 7 17766 0 0
/wp-includes/Text/Diff/Engine/ 6 8268 0 0
/wp-includes/Text/Diff/ 6 7086 0 0
/wp-includes/Text/ 6 5898 0 0
/wp-includes/Text/Diff/Renderer/ 6 5100 0 0
/wp-includes/sitemaps/providers/ 6 7620 0 0
/wp-admin/maint/ 6 4830 0 0
/wp-content/uploads/ 6 8058 2 1
/wp-includes/widgets/ 6 27726 0 0
/wp-includes/pomo/ 6 10236 0 0
/wp-includes/sitemaps/ 6 12078 0 0
/wp-admin/css/ 6 116214 3 0
/wp-includes/PHPMailer/ 6 7092 0 0
/wp-cron.php 5 0 5 5
/.well-known/ 4 3180 0 3
/wp-content/uploads/2023/09/ 4 2664 0 0
/wp-content/uploads/2023/08/ 4 2664 0 0
/wp-admin/css/colors/ectoplasm/ 3 4725 0 0
/wp-includes/fonts/ 3 4632 0 0
/wp-includes/class-wp-block-template.php 3 0 0 0
/wp-admin/css/colors/blue/ 3 4695 0 0
/wp-includes/IXR/class-IXR-base64.php 1 0 0 0
/wp-includes/ID3/module.audio.ac3.php 1 0 0 0
/wp-content/uploads/elementor/css/ 1 1764 0 0
/wp-includes/ID3/getid3.php 1 0 0 0
/wp-includes/ID3/module.audio-video.matroska.php 1 0 0 0
/wp-includes/ID3/module.tag.apetag.php 1 0 0 0
/wp-content/uploads/2023/07/ 1 666 0 0
/wp-includes/ID3/module.tag.id3v1.php 1 0 0 0
/wp-content/uploads/2023/05/ 1 666 0 0
/wp-includes/class-wp-navigation-fallback.php 3 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 1 0 0 0
/wp-includes/class-wp-block-parser-frame.php 3 0 0 0
/wp-content/ 1 0 1 1
/product-category/sopas-y-caldos/feed/ 1 0 1 1
/wp-admin/css/colors/light/ 3 4701 0 0
/wp-includes/IXR/class-IXR-date.php 1 0 0 0
/wp-includes/css/ 3 25005 0 0
/wp-includes/ID3/module.tag.id3v2.php 1 0 0 0
/wp-includes/class-wpdb.php 3 0 0 0
/wp-includes/https-detection.php 3 0 0 0
/wp-includes/ID3/module.audio.ogg.php 1 0 0 0
/wp-admin/css/colors/midnight/ 3 4719 0 0
/wp-includes/ID3/module.audio.flac.php 1 0 0 0
/wp-includes/IXR/class-IXR-message.php 1 0 0 1
/wp-includes/class-wp-textdomain-registry.php 3 0 0 0
/wp-content/uploads/2023/04/ 2 448630 0 1
/wp-content/uploads/2023/06/ 1 666 0 0
/wp-includes/images/smilies/ 3 16191 0 0
/wp-includes/ID3/getid3.lib.php 1 0 0 0
/wp-includes/block-template.php 3 0 0 0
/wp-includes/images/media/ 3 6801 0 0
/wp-includes/IXR/class-IXR-error.php 1 0 0 0
/wp-admin/css/colors/ocean/ 3 4701 0 0
/wp-admin/css/colors/modern/ 3 4707 0 0
/wp-includes/class-wp-dependencies.php 3 0 0 0
/wp-includes/class-wp-block-editor-context.php 3 0 0 0
/wp-content/uploads/2023/ 2 3362 0 0
/wp-content/uploads/useanyfont/ 1 1575 0 0
/wp-includes/js/codemirror/ 3 6315 0 0
/wp-admin/css/colors/coffee/ 3 4707 0 0
/wp-includes/ID3/module.audio-video.riff.php 1 0 0 0
/wp-admin/images/ 3 47628 0 0
/wp-includes/js/plupload/ 3 6834 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 1 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 1 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 1 0 0 0
/wp-includes/theme-templates.php 3 0 0 0
/wp-includes/class-wp-block-parser-block.php 3 0 0 0
/wp-includes/https-migration.php 3 0 0 0
/wp-includes/global-styles-and-settings.php 3 0 0 0
/wp-content/uploads/elementor/ 1 1012 0 0
/wp-includes/images/crystal/ 3 7350 0 0
/wp-admin/css/colors/ 3 7755 0 0
/wp-includes/class-wp-duotone.php 3 0 0 0
/wp-admin/js/widgets/ 3 9939 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 3 0 0 0
/wp-content/uploads/elementor/thumbs/ 1 23226 0 0
/wp-includes/class-wp-theme-json-data.php 3 0 0 0
/wp-content/languages/ 3 44682 0 0
/wp-includes/ID3/module.audio.dts.php 1 0 0 0
/wp-includes/theme-previews.php 3 0 0 0
/wp-includes/IXR/class-IXR-client.php 1 0 0 0
/wp-includes/ID3/module.audio.mp3.php 1 0 0 0
/wp-includes/images/ 3 17304 0 0
/wp-includes/block-editor.php 3 0 0 0
/wp-includes/style-engine.php 3 0 0 0
/wp-includes/class-wp-theme-json.php 3 0 0 0
/wp-includes/class-wp-theme-json-schema.php 3 0 0 0
/.well-known/pki-validation/ 2 1308 0 0
/wp-includes/block-template-utils.php 3 0 0 0
/wp-includes/class-wp-theme-json-resolver.php 3 0 0 0
/wp-includes/css/dist/ 3 10053 0 0
/wp-content/upgrade/ 3 1911 0 0
/wp-includes/robots-template.php 3 0 0 0
/wp-admin/js/ 3 54957 0 0
END_SIDER
