AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 27241               
POS_DAY 39782               
POS_DOMAIN 3524                
POS_LOGIN 4347                
POS_ROBOT 4502                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 40511               
POS_SIDER 40723               
POS_FILETYPES 5138                
POS_DOWNLOADS 5384                
POS_OS 5541                
POS_BROWSER 5864                
POS_SCREENSIZE 7806                
POS_UNKNOWNREFERER 7880                
POS_UNKNOWNREFERERBROWSER 8116                
POS_ORIGIN 8347                
POS_SEREFERRALS 8489                
POS_PAGEREFS 8633                
POS_SEARCHWORDS 8781                
POS_KEYWORDS 8933                
POS_MISC 2362                
POS_ERRORS 8992                
POS_CLUSTER 4203                
POS_SIDER_404 9156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001017 994 230919 10930631196069
FirstTime 20230601000020
LastTime 20230630185237
LastUpdate 20230701071316 994 0 993 0 0
TotalVisits 1048                
TotalUnique 323                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 18 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 90 29711 56 59 42
1 276 276 983467 133 143 0
2 66 67 88093 181 192 1248
3 141 141 343769 146 157 416
4 472 472 1740953 249 264 838
5 740 740 3435445 621 639 8074
6 458 459 924157 550 576 3874
7 131 131 330560 140 156 0
8 67 67 172399 359 372 2080
9 243 243 819002 90 101 416
10 54 105 20636671 79 92 416
11 101 101 19136 176 189 4900
12 301 301 1034161 142 153 42
13 161 161 347428 130 152 2569
14 390 390 955152 278 289 2340
15 209 209 875956 146 167 4068
16 188 188 401577 139 148 4103
17 244 244 908534 90 98 1392
18 264 264 732135 102 116 1664
19 143 143 358180 72 82 416
20 51 51 14976 328 338 1664
21 212 212 667964 130 143 832
22 135 135 382827 175 191 4
23 201 201 658418 133 150 1665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 2757 2757 8101095
ch 826 826 3290576
jp 546 546 2275759
sa 196 196 841480
gb 177 177 498470
de 171 171 362883
ru 154 206 20952145
in 78 78 32448
mu 75 75 323801
ie 51 51 21126
ca 40 40 16614
my 26 26 10816
cn 26 26 10816
vn 26 26 10816
it 24 24 9984
ua 20 20 8320
ro 20 20 8320
tw 17 17 7072
br 13 13 5408
nl 9 9 3744
sg 7 7 2912
kz 7 7 2912
fr 7 8 16336
nz 6 6 2496
ci 6 6 2484
id 2 2 832
es 1 1 416
bo 1 1 416
uz 3 3 1248
pl 1 1 416
eg 2 2 832
ar 2 2 832
dk 1 1 416
cl 5 5 2080
se 4 4 1664
za 4 4 1664
ir 4 4 416
lt 5 5 2080
gr 1 1 416
ke 1 1 416
au 3 3 1248
tr 2 2 832
co 1 1 416
hk 4 4 1664
zz 6 6 23534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 39 16224 20230615233853 0
no_user_agent 3 3921 20230627153327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 2812 13572163 0 0
Unknown 2 1720 0 0
xml 4 4180 0 0
txt 1 19915 0 0
pdf 1 3488778 0 0
png 3 51619 0 0
css 22 562087 0 0
jpg 25 16473081 0 0
js 1 13424 0 0
php 2520 2673704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 1 0 19915
/storage/2023/04/Menu-Digital-Desayunos-Almuerzos-_-Comidas-y-Cenas-2.pdf 1 0 3488778
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android10 71 71
macosx10 10 10
linuxubuntu 10 10
win7 234 234
win10 2893 2841
androidmarshmallow 15 15
Unknown 620 620
androidnougat 1379 1379
win8.1 18 18
ios_iphone 13 13
winxp 58 57
winlong 9 9
macosx 8 8
macosx15 27 27
linux 11 11
ios_ipad 7 7
win8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome39.0.2171.95 2 2
chrome89.0.4389.90 10 10
firefox54.0 9 9
firefox62.0 9 9
firefox66.0 8 8
firefox59.0 9 9
firefox33.0 14 14
chrome60.0.3112.107 1379 1379
chrome78.0.3904.108 7 7
firefox65.0 9 9
chrome60.0.3112.113 16 16
safari 20 20
chrome88.0.4324.104 7 7
firefox103.0 51 0
chrome67.0.3396.99 11 11
chrome81.0.4044.138 10 10
chrome44.0.2403.157 6 6
firefox17.0 12 12
chrome70.0.3538.102 4 4
chrome80.0.3987.149 9 9
firefox50.0 19 19
firefox41.0 8 8
chrome74.0.3729.169 17 17
chrome64.0.3282.186 13 13
chrome87.0.4280.88 13 13
chrome74.0.3729.157 9 9
firefox52.0 38 38
chrome90.0.4430.85 2247 2247
firefox88.0 8 7
firefox79.0 8 8
firefox29.0 8 8
Unknown 620 620
firefox24.0 10 10
chrome84.0.4147.105 9 9
firefox18.0 10 10
chrome69.0.3497.100 14 14
firefox47.0 8 8
chrome112.0.5615.137 26 26
chrome79.0.3945.130 12 12
firefox43.0 12 12
firefox38.0 3 3
firefox60.0 5 5
firefox57.0 16 16
chrome68.0.3440.106 9 9
chrome88.0.4324.190 14 14
firefox34.0 9 9
chrome85.0.4183.121 7 7
chrome57.0.2987.133 5 5
chrome84.0.4147.135 6 6
firefox61.0 12 12
chrome68.0.3440.91 15 15
chrome86.0.4240.198 11 11
chrome60.0.3112.90 25 25
chrome72.0.3626.121 33 33
chrome65.0.3325.181 8 8
chrome79.0.3945.88 22 22
chrome85.0.4183.102 11 11
chrome56.0.2924.76 11 11
firefox42.0 13 13
firefox78.0 10 10
chrome46.0.2490.71 10 10
firefox30.0 8 8
chrome74.0.3729.131 9 9
firefox84.0 10 10
firefox45.0 14 14
chrome21.0.1180.83 10 10
firefox40.1 13 13
firefox36.0 9 9
chrome79.0.3945.117 4 4
firefox63.0 7 7
chrome91.0.4472.114 115 115
chrome90.0.4430.212 12 12
chrome63.0.3239.132 22 22
firefox67.0 10 10
chrome80.0.3987.132 10 10
firefox73.0 11 11
firefox40.0 6 6
chrome109.0.0.0 64 64
chrome80.0.3987.163 10 10
chrome83.0.4103.116 5 5
firefox77.0 1 1
firefox85.0 12 12
firefox44.0 11 11
chrome61.0.3163.100 11 11
firefox58.0 15 15
chrome90.0.4430.93 8 8
msie6.0 1 0
chrome87.0.4280.141 10 10
firefox20.6.14 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.27.1 20230612044521
WordPress/6.2.1;_http://parrilla111.com 20230610132958
WordPress/6.2.2;_https://parrilla111.com 20230609011401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.2.1;_http://parrilla111.com 20230610132958
python-requests/2.27.1 20230612044521
WordPress/6.2.2;_https://parrilla111.com 20230609011401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2554 2607
From1 2784 2784
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 3508 0
405 6 168
500 730 12811
404 281 0
403 47 1645
302 321 0
409 3 8283
400 11 11
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 275
/.well-known/acme-challenge/79Z91VAPGNVIPZ3DLF-AUFSQJOE5UX-X 1 -
/.well-known/acme-challenge/MWPVQ4LPA5HD8LHV6AC0-743KH5ZNLJE 1 -
/.well-known/acme-challenge/8F4WVUXCIZ4GLTV9YHG-Z61IBJ77AROS 1 -
/.well-known/acme-challenge/UVT777YXHQDD3T0XA_XKLWIFO_67WP4A 1 -
/.well-known/acme-challenge/HBRQXRCODUENZLW3KN522UNU_5PKXAI- 1 -
/.well-known/acme-challenge/VIKFVE_N5SRYKTGXIP-4V68D079PLEO6 1 -
/.well-known/acme-challenge/B00FRDWSR3ZBHT7_7K5G8-1DO0Y7DKZT 1 -
/.well-known/acme-challenge/Z5MNBPANZFCLX61PRYRAINW4DUAN23HK 1 -
/.well-known/acme-challenge/3MTLDSOYH7_DDFGEEP62-9J8J3AAQ4LW 1 -
/.well-known/acme-challenge/D7WCSSN1R59OIPV11U0UTIBXKJMT90FT 1 -
/.well-known/acme-challenge/04A1X1UA35R1_1I9KH8-DM-LCEN19612 1 -
/.well-known/acme-challenge/MIX2QHE_HXCH4P5K52-CYN6EAFJTVMEY 1 -
/.well-known/acme-challenge/2ZPJ194YJ3BT7XWPW1XRDIO4BUJRVOM8 1 -
/.well-known/acme-challenge/O1YFK37MPTT0-URF9NACENDT836U5VO_ 1 -
/.well-known/acme-challenge/PH0TP1HUNQ419W6TLV98EJIEWRPKBRUH 1 -
/.well-known/acme-challenge/OPRBOWX66YY1V3KOFB4XWG42O3GDD1MG 1 -
/.well-known/acme-challenge/9JXAU5ILYI4-ZFY32GZ_4QEGT-MCE9MG 1 -
/.well-known/acme-challenge/RLJOIV4LMAU17-O5_N7IQ1AOF0L93X0C 1 -
/.well-known/acme-challenge/OB4V17J7XXR8YN8TBO0FF6TVBUOBP0BQ 1 -
/.well-known/acme-challenge/2F1G-FY8ADI6TK7R74AGRMU5H-F4RGRW 1 -
/.well-known/acme-challenge/ITFV07HPZZXUJNAFR3ZI8SP6U-ANNAGQ 1 -
/.well-known/acme-challenge/LOWRIQSSCZO6V2JORAGSUW0L4J62QUC7 1 -
/.well-known/acme-challenge/E8IHUVMSS5T87O8JG1QOAJ4J2UZ5TIDV 1 -
/.well-known/acme-challenge/AI4L-3Y9LAVHZOS--QRZ39UECDMVB32D 1 -
/.well-known/acme-challenge/Y4Y1G-E24ILPDBRIWMTM66C2AOKGMWSK 1 -
/.well-known/acme-challenge/MN9EA495HY1UPBJBR-W-VHHPM1T9UHTU 1 -
/.well-known/acme-challenge/73R59R1XOB-XUU1OCBB35WUBBA3RO36E 1 -
/.well-known/acme-challenge/2ALIYHAIHMKDO75BTB_WUC8QLRD6MADF 1 -
/.well-known/acme-challenge/DM-Y4YZ0UASELS_NSCF599I9B4UERK71 1 -
/.well-known/acme-challenge/H_44JMMHRH1VOWOFSOM1__D1A_3GZ1H- 1 -
/.well-known/acme-challenge/NWTJIRQVNYDGRHR5599RO-MSACEQIY23 1 -
/.well-known/acme-challenge/MJCFHPNXV3AUYYSB52MRXBKN72QNMFHC 1 -
/.well-known/acme-challenge/4RCPCOJ0UIRPEU_ZL02T6SNG7ZIOZTM0 1 -
/.well-known/acme-challenge/YRABQ2_HC63-VD-F6ZZ74IQHNJ1R1743 1 -
/.well-known/acme-challenge/_I65X4TP3U_E56HFNV2AREBEJ3Q1KEL6 1 -
/.well-known/acme-challenge/9IB2O-2FH0H847V_5BG6QU-NML-L38C4 1 -
/.well-known/acme-challenge/071RDO4D_SZ1MLXMEN0RIDWGLBBW0Z6P 1 -
/.well-known/acme-challenge/FC6OR4FF244-6WDX-_YLO-QIFSFKOPES 1 -
/.well-known/acme-challenge/MJ4YJ7UPX5IAZTZ3KB8RM359DGNDVJS5 1 -
/.well-known/acme-challenge/CXX14_PKE39YHGJ6CB2ZYA_XCCP54KF4 1 -
/.well-known/acme-challenge/M3DM1VFDUH9JSQ8SSZDEQZFDZ0L311DB 1 -
/.well-known/acme-challenge/IY5PQ40P7789I5QYB2CEUSJC0VZDDSMC 1 -
/.well-known/acme-challenge/U-K7YF10P1V2C301KHLOZCBKXE3ZX28R 1 -
/.well-known/acme-challenge/K8F3ZQRWHA4Q-J0_4F-F0IXMMOKUM2RI 1 -
/.well-known/acme-challenge/FY3ZJ8N7Y_XPAWL-V_RV71H4I107WQEL 1 -
/.well-known/acme-challenge/YRHHQ8_9XK557MO0U6QRLL7RBU8X1J35 1 -
/.well-known/acme-challenge/SJ3K5VMYJ5O__Q4ULI51457-7-BRX6SE 1 -
/.well-known/acme-challenge/V7FEPU4B0CQE0BOU-8GHIBIOIPLHPHPL 1 -
/.well-known/acme-challenge/T9CFEPKXYQMP2CRR53O128F9403YZ2TS 1 -
/.well-known/acme-challenge/KXBVRAEN3B3EDGHEIZKOE_R_N2VHZMF_ 1 -
/.well-known/acme-challenge/30RDTEHG02TOXMT6E3G69HC-DZYUMRXA 1 -
/.well-known/acme-challenge/HV0VU0E-HVOI2C_H_F8IZULT54XF770Y 1 -
/.well-known/acme-challenge/RFTBCR09_A_FU9M3X0H0E5YNG65_E8XK 1 -
/.well-known/acme-challenge/1-9VNYG8O-D4ZBHY9FCJETB22F5YRV35 1 -
/.well-known/acme-challenge/VM99YO2COAP7KGW-AY7R7Q_HBUL26PIZ 1 -
/.well-known/pki-validation/about.php 2 -
/.well-known/acme-challenge/4ETDQ2ETS3-WFO_5VEWHMR9Y7UDBJ7LH 1 -
/.well-known/acme-challenge/JJJ811-PNZKKVXLBJG8DS5X-NLUT8YI3 1 -
/.well-known/acme-challenge/2I_ZOKL65S9NAEYMWVJ6NDH3YLFEBRM_ 1 -
/.well-known/acme-challenge/2OSBNFURAT5FNUWDFCE54U77LY60QTQI 1 -
/.well-known/acme-challenge/005PJ60OLBW9M92BHFV_KNC39D056D7U 1 -
/.well-known/acme-challenge/QV1T2EGVKVTXQQBQBC-01X0PM6SH3XSI 1 -
/.well-known/acme-challenge/XXM03N3MZAE25WYPVE8UQKXHWUT0JTO6 1 -
/.well-known/acme-challenge/-9J-WZZ_1FXG932ENBC5HJ2NDETHKPF2 1 -
/.well-known/acme-challenge/Q2HT7QR4A765DITFJ-IC-9X3I1ALAZJZ 1 -
/.well-known/acme-challenge/VE5H9IXMA7RMBLN_8L6K57G-925-J4F8 1 -
/.well-known/acme-challenge/G1ISJM_XPUJX8A-YKLV5IJLUS9ULH56B 1 -
/.well-known/acme-challenge/W1_3K7_NCEGV2PNED9_Y291MRDSPZK02 1 -
/.well-known/acme-challenge/THE6K4P-YEBSC1Q6KDL34F_9Y9LUFJE9 1 -
/.well-known/acme-challenge/48I644AHL8USQRFIBI01-K37XJ_1Q99I 1 -
/.well-known/acme-challenge/4C0LKAEWCGCW3UMF7NQ_JXABDQ5GMTTE 1 -
/.well-known/acme-challenge/F9F1_YKTXUQSZI4XNKBOE9ESP9RXP-ZF 1 -
/.well-known/acme-challenge/3MC77XXOL6-VD_1FE7JE1CWVDOPBIJQ9 1 -
/.well-known/acme-challenge/JQ9A-GYTLMW291MROG1UMJ21NWB0Z8F6 1 -
/.well-known/acme-challenge/YPUP-J56AQ7U-K1_NAU1O15XEXKKNWED 1 -
/.well-known/acme-challenge/STYB61ER9AH164TV_WPR0KH-XDWZN_VW 1 -
/.well-known/acme-challenge/I4MWXM9C1SOCR3C0Q3_BPC0WWXY29KPG 1 -
/.well-known/acme-challenge/NMPSMZ91QO6WOC-2ZCK_MA1-G6_SKP26 1 -
/.well-known/acme-challenge/APNLW1QFVI2F599Y1V5POKW66EV2HRQK 1 -
/.well-known/acme-challenge/-E3VYGGUB1SRILZA6BVABGGOLLAK3O-4 1 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/acme-challenge/O4GJSDJO47VA1Z_3EVOO-5M661DLUQ_2 1 -
/.well-known/acme-challenge/GO3898B4088CVM82NUVMPT1YWEL2NSFZ 1 -
/.well-known/acme-challenge/Y82BGH8L83LFKM0LFME01T0NBWJK07G6 1 -
/.well-known/acme-challenge/Y0FG5YVOLG-SHN_Q9OKDLN-IX1NNNRBF 1 -
/.well-known/acme-challenge/UA37S7RVCSHO1SPHO-_865-F-324FBO8 1 -
/.well-known/acme-challenge/DUKZFRTVH2GROW_L58T0ZNQAS36B7A49 1 -
/.well-known/acme-challenge/FYY8MRVWSAC1O1GY92FSIEHCQ9Q-1UAT 1 -
/.well-known/acme-challenge/02YEKF81PXXKCHB6T4G0-TI_0PYKPY56 1 -
/.well-known/acme-challenge/GHDSRFO5KICYUFD1QCDVXJVOMWDMBL6M 1 -
/.well-known/acme-challenge/G8_HM9HAP3VWFYCZDIOWQ8P4YO-JNP21 1 -
/.well-known/acme-challenge/O710W16O76ESPKKC_M3NR435SAP2VHC9 1 -
/.well-known/acme-challenge/3GGBJRGL_AICU64H3LUCQTV11EEISI1T 1 -
/.well-known/acme-challenge/75Z2Z3QW38S7_LWO3350MUTKH4O3TTNI 1 -
/.well-known/acme-challenge/EVL3A3QI1OABJV0MP3RRGU2_2I3P9KZH 1 -
/.well-known/acme-challenge/YRLPA0Z8D6ADS9JCA56QYTAY9O1MJ7I2 1 -
/.well-known/acme-challenge/38IGM-G9ZE0VX-URZWZCTFANDBBT2RFM 1 -
/.well-known/acme-challenge/BMC7T86P00R_5NTFJDE-226I7P0WVPWH 1 -
/.well-known/acme-challenge/RPJ3-O46QV-F6Z4-SADE1PKKMQ75S13N 1 -
/.well-known/acme-challenge/H_YY8JQFB_-NY5YOE12BPAF51DT1LJ_P 1 -
/.well-known/acme-challenge/7F188T3YOLNVMTIJNCBK4PNF9IJJFV8K 1 -
/.well-known/acme-challenge/-OY68-3VOVBVBL2YHSWO9VOVMR3TP4FG 1 -
/.well-known/acme-challenge/IDIOQ5S7ITT7CBCH-3L1WJWZ0GHNKO42 1 -
/.well-known/acme-challenge/9P-KEDPE_M3G7SVE_RARVO9YIJN5A3PC 1 -
/.well-known/acme-challenge/UKM9VGMSLR68032O72FJQNYEC8UUUWQY 1 -
/.well-known/acme-challenge/3ZBCJJWQR8544QI2UIKOE5QSP4Y6R_42 1 -
/.well-known/acme-challenge/Y_0_O6Z0DAL84T4HZV0V5JCMTLUY_47C 1 -
/.well-known/pki-validation/install.php 2 -
/.well-known/acme-challenge/9-T31_0OWJZGZGNGDYAXQA47B77Q29AZ 1 -
/.well-known/acme-challenge/SZLV3LSBY1Q9IQBOUL6MD3-J_I1OQZ-5 1 -
/.well-known/acme-challenge/86FWT3WMOQO9P98266VLA_NH7DO50SXY 1 -
/.well-known/pki-validation/index.php 4 -
/.well-known/acme-challenge/A_VWJVGGQSM2ATHQ09YLAV6BP6KVX8A0 1 -
/.well-known/acme-challenge/ADKSB8KPMKMOBV2U9-8PCY5DRMEK1_3J 1 -
/.well-known/acme-challenge/ZX409H64HZZ0Q4CSFSCP8OR4X7BTJNVJ 1 -
/.well-known/acme-challenge/2G9LX5LP569FDNBFKYBRUWVWI6ZW874H 1 -
/.well-known/acme-challenge/PUGD_ZS99YH2Y6-OP41I_V51VW92FCIB 1 -
/.well-known/acme-challenge/2PSOFAOYR7_X52ETM4G7N8-9X-TFZOZN 1 -
/.well-known/acme-challenge/P_S-69UP_ISGQBFZ4LLY-WSHZMSCV14E 1 -
/.well-known/acme-challenge/RT_TWT70YZNSXK0O2JA4_CIQMZBIU2-9 1 -
/.well-known/acme-challenge/MYV2V-M0QE-J009ZZKKW9B2Z5N4RL86A 1 -
/.well-known/acme-challenge/63QPP8Q31-HXJJID186SI065PIVINA4B 1 -
/.well-known/acme-challenge/OB57GO1FGPCPEZJZN22VQJTJUAKTLXJ7 1 -
/.well-known/acme-challenge/38CDA4VC_A-POVZFHEBEN3W267-Q30YJ 1 -
/.well-known/acme-challenge/Y3NAH0EA3GS1K5YPIEGBCQB_1-GO3ZUQ 1 -
/.well-known/acme-challenge/FX88O7Y__8UL3GDA5DXWFGB8PGH4MV1G 1 -
/.well-known/acme-challenge/5ZCQIBOO-3K87722RXYNRR2WK75MP6OE 1 -
/.well-known/acme-challenge/ETO2T-85_-A_R0X9K6161RJA1RLJWNSK 1 -
/.well-known/acme-challenge/1B0OA_G68XTB4GE1-3_B-V93ME45GIM6 1 -
/.well-known/acme-challenge/TDG4DGUQ7G-2VS52IH6ATXN9HOX_JM24 1 -
/.well-known/acme-challenge/S76C-W_6AWTZ1Y8KMXM9AS7MVVJFIEID 1 -
/.well-known/acme-challenge/M_D0TV4FFUF2-1BQV6ZGWSPQQ7P25O3W 1 -
/.well-known/acme-challenge/TZW539Z54G61JCY66F0GC4JS9ZCCJTMV 1 -
/.well-known/acme-challenge/P_QATBDWH06SG-_5WFL59CBA86D3OM08 1 -
/.well-known/acme-challenge/BJ3QRQP1Y4FRGITJQBUBP6ZH1TAPEUDV 1 -
/.well-known/acme-challenge/_WEBRR2OSB_AF363DNKL6-LX-V1EGZQH 1 -
/.well-known/acme-challenge/NQWDDK73PN83FR-CZQEK_S6OZPQ4HP5S 1 -
/.well-known/acme-challenge/XS7RE154WZUHWYT9UK3F6_S32KWRO1AC 1 -
/.well-known/acme-challenge/S3BI53U607977CM3T4R21BDWYKIQL3KB 1 -
/.well-known/acme-challenge/A4BMWVGCM9QIP-B6SENFG1YKRJ79MJ9W 1 -
/.well-known/acme-challenge/XADXOCIQGF9P_KW942R3H0ANZAYNM1P1 1 -
/.well-known/acme-challenge/9AC2J4HR8C1JPX5ZE79DHXYLANUKV6IG 1 -
/.well-known/acme-challenge/G77WCDX01SU71TPYM7059MHGFCU5A-WJ 1 -
/.well-known/acme-challenge/RSYODOSN583C4326TUNQCMHLBU5TPN74 1 -
/.well-known/acme-challenge/W3OVYEIOXE8G0NTLFA4SEGFXUZZEW8-I 1 -
/.well-known/acme-challenge/PM41AP8P94C2DB7_IB8_44TRD09LD8AK 1 -
/.well-known/acme-challenge/6669NKA7UBN5NBGSG8IF_OAG3ZOSNAEQ 1 -
/.well-known/acme-challenge/CBAJRQIGZF5RGKORNEPM7-9GC57CKVKY 1 -
/.well-known/acme-challenge/P_LH1JX554-CMMAEH1QKJWZ86ATDCVWC 1 -
/.well-known/acme-challenge/3KA8IW8F4FWRTL2FGSTZ725TRXSLCVLI 1 -
/.well-known/acme-challenge/2X1NB1_4KVDKQWG2G8O3LVP2501SAZQY 1 -
/.well-known/acme-challenge/F_OTXRH3-1EY9KDU4T6M3W54HIZPQI7N 1 -
/.well-known/acme-challenge/9KV7KN78-F-0H-UBE412A9IBH0WCAF34 1 -
/.well-known/acme-challenge/N5GSR9N6A4F2EX5KL-40OPOCDU8JFGQV 1 -
/.well-known/acme-challenge/SWFZK87POTDWDNBWNSLD8K9FK766T6TD 1 -
/.well-known/acme-challenge/6T_CQ2KZBHXH-VWBKHYJDBOID_1H4038 1 -
/.well-known/acme-challenge/M1ESSU1W73Y6L4YT3S-HSS73WXZSTO6I 1 -
/.well-known/acme-challenge/NXKSTSRJ8MTWDDBUS4GEV1WSHB3408C3 1 -
/.well-known/acme-challenge/-HXC_LR-BI_BYI7NQN6LIGBVSU2E_C8H 1 -
/.well-known/acme-challenge/RLTX6AOK30Q_0WBZJSIPAM9QHE_1I1U1 1 -
/.well-known/acme-challenge/8L8GYEKQDLLA-AO3UDODI-ABQ1SXPII0 1 -
/.well-known/acme-challenge/UQWU624QFXW1Y9J4X-9KOBHW6SJ23RXT 1 -
/.well-known/acme-challenge/GB-UG053A7Z2WG8G267C-YG-1KRCWPDD 1 -
/.well-known/acme-challenge/Q0DHNM5LZ1E4DOVA6WDLEEWY60-NDOSS 1 -
/.well-known/acme-challenge/W11P7IR0R6F20BOYGJRM90WG-YR2M61O 1 -
/.well-known/acme-challenge/4DSA9_QZJIS9O83R0APETHGW7YM74PGC 1 -
/.well-known/acme-challenge/BFT9GD_JW_TN2UCP7G6V2PJR1NBLVD7T 1 -
/.well-known/acme-challenge/7VJQ6KHY4-ORTOU-YGDH7KSZHF7T87PA 1 -
/.well-known/acme-challenge/1BZYA4BVNVY-CRIF4M_7LIGJX0ZD87Z0 1 -
/.well-known/acme-challenge/HH0DEU34C-KZI_W42ZB0ZK0RK7OO5QKZ 1 -
/.well-known/acme-challenge/R3DS3-1YC6SS9A04-RHAA50MIDJRX3BS 1 -
/.well-known/acme-challenge/BY6U3_SAZ8Y2O48CNMT9UJVRUMQ4_S-7 1 -
/.well-known/acme-challenge/W0GNOUFRSRCW6-WE2Q66WH9S2UXD-YKD 1 -
/.well-known/acme-challenge/XOCD-KR1_0WK0HH2DKRLBYK1P_YSN-IJ 1 -
/.well-known/acme-challenge/40DYUHSZGVK5MD5SYMATT8KXJB91JQ56 1 -
/.well-known/acme-challenge/JA-NNHXTKR3050FZFTBAYTX8R0ITHEXW 1 -
/.well-known/acme-challenge/EF9_-O3X38TFUFD47E30T1E16HKDTR4P 1 -
/.well-known/acme-challenge/OG1108C7LHGF7RMMEJ21M0W1F-IR7LC1 1 -
/.well-known/acme-challenge/D3TUFKVFYIHFSHKH-RWWLCL5G_QO2NS_ 1 -
/.well-known/acme-challenge/GZQZ8F6SK4WEEJXSU8ZN73KDT8VR1EQU 1 -
/.well-known/acme-challenge/4OP5XA-Z9LZQ2GFWRVK33FFK8F_7KN_T 1 -
/.well-known/acme-challenge/PSPF0UFT9XH5UFQPYIP0N3287CFX7OAW 1 -
/.well-known/acme-challenge/1QJKQX97-LU-1U7XJ0G_AVEYIY9HKU9_ 1 -
/.well-known/acme-challenge/1-4QVZMA5OY7ZXT6V3FODDER23A2AA3V 1 -
/.well-known/acme-challenge/96FFHANLV1H6VA1A4GN6WW04OMTARDZZ 1 -
/.well-known/acme-challenge/4AIKC-7TH8LALZIT_O-S9IBZZU7HKRWE 1 -
/.well-known/acme-challenge/R4TD8J4_0V6LEVMIZSPM5CKWAVRH8J98 1 -
/.well-known/acme-challenge/R5N7JK881T0GPU6QX9-TMBEACOG6XASK 1 -
/.well-known/acme-challenge/NQQQ7F7OPHX4D3GT3L10ZYK3ZNQK2Z_C 1 -
/.well-known/acme-challenge/_6JFD-36ZOUNFGAJLACVP-521CJ_X1WP 1 -
/.well-known/acme-challenge/BDFSEE0FZJT9TQGJ7PU6A_Y_3Q0YD5JE 1 -
/.well-known/acme-challenge/434RP034OPKTNGHNQ321-Y84_5D_CCAQ 1 -
/.well-known/acme-challenge/-YJCGME4QBXMHJSG03KE0TOPA8_W68VY 1 -
/.well-known/acme-challenge/S-Q2ZMBEAUJGW28D0D5XYQT126N8D_0C 1 -
/.well-known/acme-challenge/LG4GESLXG3SW487MP5FZDO6_JHPCL2IM 1 -
/.well-known/acme-challenge/2VJ1C_PJEPSBC8MEM6YK_E7LVHEZZ2QW 1 -
/.well-known/acme-challenge/1C_GI0SF4B3A4KY5XEYZDZCENWNQX-SI 1 -
/.well-known/acme-challenge/S7L6_JA-IYBPPT770IGQ2YOUE--1MDXT 1 -
/.well-known/acme-challenge/EQG6NYFD4XRHAGA_35Q3MH40L-ZRDRCA 1 -
/.well-known/acme-challenge/64BD28_6724TXHVM1E90Q0UNGN19J84M 1 -
/.well-known/acme-challenge/NTNQ3PALGNDR24V-QD3UVXYQM71D6KWU 1 -
/.well-known/acme-challenge/8X12NVV1ZSS520VFI6HP155DNKUE9XLV 1 -
/.well-known/acme-challenge/N2ZDJ2KY30VQ9NX35VG20S__5E-ZKFTR 1 -
/.well-known/acme-challenge/RO7L1EN8D-6WSU7W110JL1NRXP5ZWF-4 1 -
/.well-known/acme-challenge/SZM4LZ0LSNQ9_YLVPAEBOQC-QGH_9BO1 1 -
/.well-known/acme-challenge/2E_OFCH7CNHOJI3GUECWEN722N4_-9SH 1 -
/.well-known/acme-challenge/91Q67EVQ1B_H_4XRWJR9JL8ILIA1YEOI 1 -
/.well-known/acme-challenge/F2UHUN_2C6PGD97L15L1Z7I6H2EPSHWU 1 -
/.well-known/acme-challenge/PWMPJF5Q284YVFBAWPMQAOU39G5WNDKI 1 -
/.well-known/acme-challenge/V92OLUSWNN5AB0V_MYOYGND9WEODGMM2 1 -
/.well-known/acme-challenge/VPBT7N3G6G3TR-18M5D416V3ESRSDLF_ 1 -
/.well-known/acme-challenge/3F2AMU9RYI0H6YU7L8GJBACBPJKAS6O0 1 -
/.well-known/acme-challenge/PERFP8WZWMC3CCAETBVNDK53MBVXR2__ 1 -
/.well-known/acme-challenge/OTOW3GGQQ7RFB3YRP-7L7JEU4-7A047- 1 -
/.well-known/acme-challenge/J_87_7RQETAO0418FSS88MQYU6O59AM6 1 -
/.well-known/acme-challenge/ANXJ400M9P2JAG29EU_H6RT-4I92ORYT 1 -
/.well-known/acme-challenge/I7YCQBBEONB5S4ZVW83IXV5C0TBJJRAD 1 -
/.well-known/acme-challenge/N047RAOBU0NJ1H_SADG5UMG1V-P3OVR4 1 -
/.well-known/acme-challenge/DASPWEFXF30W8Y5M-4DS4N8HCBMG1P3F 1 -
/.well-known/acme-challenge/F9IRPO0AC2-R-YI-59YXX2XLSWC_N5US 1 -
/.well-known/acme-challenge/9XC0JGY0QGML6N1K72B3GIH8TL7F239_ 1 -
/.well-known/acme-challenge/QR5XXHB8LSQ5SZ_JNAVKNPHD7A2AK4M5 1 -
/.well-known/acme-challenge/9N_-Z4B_MDUTCLLXPSTA2VJA_XSGPDHT 1 -
/.well-known/acme-challenge/_U0MF1WK45-958EV10W7RWJKW61G_300 1 -
/.well-known/acme-challenge/3IPGIE6R1GUEMVMOLOAW-C6D7D49OLNY 1 -
/.well-known/acme-challenge/BNJELF_BDG7FZZLJC3G4_P4U9-B1K07F 1 -
/.well-known/acme-challenge/JW1VNLBZ99H8KXRJUBY8TGEB3P3I44SG 1 -
/.well-known/pki-validation/cloud.php 2 www.google.com
/.well-known/acme-challenge/SKP8IYN7TXPBD2D4CKA1XPZSAIP34FZ6 1 -
/.well-known/acme-challenge/4TXT8N1RJSGWM7O7GWSY8KFQCB9GBVYH 1 -
/.well-known/acme-challenge/B71OEFW9UWPYTEZB8IIXCSICX7L802IW 1 -
/.well-known/acme-challenge/C0W67OPR4FGG7WHDSQ6591-H-AS5BRJU 1 -
/.well-known/acme-challenge/QTT0BD8W82NZCZLRHILBW60AYJ459_OM 1 -
/.well-known/acme-challenge/Q05442Q666TIOPJ31L-BRG42PSIBRSHJ 1 -
/.well-known/acme-challenge/9Z0A03V0H2OHVARLDSV58343VN6UCW_4 1 -
/.well-known/acme-challenge/S947TZ5H8Z_BRE28NQCT87M0YHFHNWQ6 1 -
/.well-known/acme-challenge/HY5VTNUXVFBFH2OXDWRASJI_TWLXS731 1 -
/.well-known/acme-challenge/Z-8-AQAK6S_YRP3NUBYSCI4D1K-A4EJ4 1 -
/.well-known/acme-challenge/Q2ML_TTWPCL8OR1W0W1HVFMFPQ0LKGVA 1 -
/.well-known/acme-challenge/6TSFQGI_MMCSL5WWCM40FWY8QTJX-9SM 1 -
/.well-known/acme-challenge/Z_A0LD5H1FRA_T8L0CN5O65W0Z09P34W 1 -
/.well-known/acme-challenge/EPODP2HEK217BP2W85LQYPMB4I3KDD1Y 1 -
/.well-known/acme-challenge/_5S5S78IUAS-3CU-3S7ZV8KE85XODKSB 1 -
/.well-known/acme-challenge/3NXM5F7SSJGLLFYLUFPP7K6DS3JXMQ0M 1 -
/.well-known/acme-challenge/KTXTJZV57-OS5TW1GKLV7X9K92CDEG-5 1 -
/.well-known/acme-challenge/-QQZP84QVVF8O1XD5HUMB4TFQ836Q7TC 1 -
/.well-known/acme-challenge/4JCUNQUK7Q9AKZL53SMWJNLG0-0H-P2_ 1 -
/.well-known/acme-challenge/XCXE7K0WKY0XHYQ-3L6AHO5_MFKNP498 1 -
/.well-known/acme-challenge/3KAJLPGD582VUAEA4_208BFM95B7HPW9 1 -
/.well-known/acme-challenge/OKCY-0YKCGLVH-8UO26H5LAXQ11E9CF1 1 -
/.well-known/acme-challenge/FP59H-5_ZOI8HM-PND1_ZTZ7CSYTPQJB 1 -
/.well-known/acme-challenge/M2YRGM5DPMP01MWARAV_T_IFQOYQOO-B 1 -
/.well-known/acme-challenge/JXRSIFO_N2P7SL-II-D8U1LKYWSSHP3F 1 -
/.well-known/acme-challenge/3K0Z0P37A60FFWDD5RNLSJ_30EECHPHS 1 -
/.well-known/acme-challenge/S7W1JQX33REFDFQKUL-3V1DH2ICIZKX5 1 -
/.well-known/acme-challenge/_BQP441O9CB_6L01N3SV4_Q5HXL89B4U 1 -
/.well-known/acme-challenge/Y2XDMJ-H9JPCCCDW5GNC9SH-0TASHFBZ 1 -
/.well-known/acme-challenge/T0129V11081E5DLS38LKC-P_P8QZFC51 1 -
/.well-known/acme-challenge/XGO27UM9ALWWTH511-MWN3DUBR_JHQCW 1 -
/.well-known/acme-challenge/5XWZQS2R4U8EHH6APBVGD8RRV5J4WQMT 1 -
/.well-known/acme-challenge/ILP2Q25TZOVR14XL7VM-H-PPYJLVL5ZV 1 -
/.well-known/acme-challenge/96VG1I6L4DCLKSY4WOROET0YCE_3831_ 1 -
/.well-known/acme-challenge/L2UNKWZ18AEG05IM19GA3XUCPEX5FH2J 1 -
/.well-known/acme-challenge/1L1UIN6-F1PN8OUU_G92HH9EBZYTF7TI 1 -
/.well-known/acme-challenge/482GEKWFNOK1CN5EAQQQ1DYH1J7QKT_8 1 -
/.well-known/acme-challenge/0MWRZV_4Q7OLM20IHLVO904KSMQO1C8Z 1 -
/.well-known/acme-challenge/AZTYNZ27PMN0VRE626I45P0RQI7A9DK9 1 -
/.well-known/acme-challenge/6F4PS8G6HLEH19GLUKB3N88E5FPHCV-M 1 -
/.well-known/acme-challenge/B3M_MMPT9PH74IZ94ZH3VE82GL6L2EJN 1 -
/.well-known/acme-challenge/F2QAOBDRXUL1639UJF9DWDA0BRC9QE30 1 -
/.well-known/acme-challenge/H76QC46A4WUDMX_Z1KEIJ92Q3E0LWZFH 1 -
/.well-known/acme-challenge/1XZQ6CZVI_OPFCUQI72ZYH83SYCJVYTE 1 -
/.well-known/acme-challenge/81SXSV3GXDV3ACO9J-HQL81PE86995KH 1 -
/.well-known/acme-challenge/KPN9RE4W__V-6GX_GGIEJ32E3-2F-GND 1 -
/.well-known/acme-challenge/ILQKB6_FYW5HXFDHE1H_UY-C1SWDN6QY 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
193.47.61.30 816 816 3286416 20230615065744
107.161.179.87 607 607 0 20230609011401
74.201.28.5 374 374 1614773 20230612063051
167.235.183.231 245 245 943918 20230630170801
52.140.118.35 225 225 971403 20230615212032
85.208.139.81 196 196 841480 20230627045308
20.204.132.153 150 150 647602 20230616142753
43.134.105.69 149 149 647602 20230615133046
43.131.234.235 75 75 323801 20230611222134
170.106.100.136 75 75 323801 20230610032754
78.142.218.218 75 75 323801 20230626122326
20.197.60.186 75 75 323801 20230618043009
43.134.250.241 75 75 323801 20230605091450
43.130.99.156 75 75 323801 20230612174502
20.198.4.37 75 75 323801 20230610062219
167.235.183.230 75 75 323801 20230630185237
43.130.109.202 75 75 323801 20230605161254
38.55.75.203 75 75 323801 20230626121857
20.165.56.17 75 75 323801 20230630145949
20.219.216.230 75 75 323801 20230604122903
172.190.180.80 75 75 323801 20230621015808
20.219.56.243 75 75 323801 20230607194708
154.16.200.147 75 75 323801 20230624014935
43.130.123.64 75 75 323801 20230603044731
20.219.131.207 75 75 323801 20230605012648
177.180.219.6 1 1 416 20230601001240
181.129.62.2 1 1 416 20230601001256
146.190.102.6 1 1 1045 20230610131051
185.82.72.114 2 2 828 20230610143635
5.254.38.18 5 5 2080 20230613152202
92.204.220.68 11 11 4576 20230615022245
154.12.227.215 5 5 2080 20230615053907
178.32.215.167 0 1 13424 
141.94.87.67 4 4 1664 20230613060251
119.3.219.214 1 1 416 20230607210411
104.219.42.204 1 1 416 20230608044303
62.157.210.72 27 27 11232 20230613152155
185.82.72.143 4 4 1656 20230610143652
185.61.154.29 6 6 2496 20230609070823
51.68.231.81 1 1 416 20230613205812
103.235.106.123 1 1 416 20230614060447
141.94.199.48 2 2 832 20230612112238
199.250.206.103 1 1 416 20230614134957
162.255.118.206 1 1 416 20230611044101
185.231.244.81 0 51 20575565 
162.55.32.126 2 2 832 20230613061918
192.111.129.145 1 1 416 20230601001612
184.168.96.203 1 1 416 20230612141131
103.124.95.20 3 3 1248 20230613091100
81.88.53.33 7 7 2912 20230614030943
41.193.5.57 1 1 416 20230612185111
103.86.176.182 6 6 2496 20230608173607
18.188.67.153 4 4 1664 20230605011600
194.163.130.35 2 2 832 20230616024010
222.165.223.138 1 1 416 20230601001353
185.244.175.65 0 1 19915 
157.245.41.73 3 3 1248 20230612185133
185.2.4.140 5 5 2080 20230616024007
91.203.111.18 3 3 1248 20230612220356
52.165.163.223 1 1 416 20230612141101
97.74.85.31 3 3 1248 20230615053911
81.88.52.185 4 4 1664 20230615084359
47.89.230.60 2 2 832 20230613091126
159.138.83.35 24 24 9984 20230616023931
82.180.153.145 1 1 416 20230607030110
185.82.72.169 2 2 828 20230610143655
187.1.138.12 4 4 1664 20230612044844
185.82.72.191 1 1 414 20230610143702
194.169.175.26 22 22 105505 20230627094654
35.185.76.79 8 8 3328 20230613205824
37.187.251.146 1 1 416 20230615022253
14.190.81.17 1 1 416 20230613091135
196.189.44.24 2 2 832 20230615022313
157.97.122.22 3 3 1242 20230612001631
207.244.252.195 1 1 416 20230608141806
106.75.148.170 1 1 416 20230614223325
185.88.177.15 1 1 416 20230613205746
185.91.217.200 7 7 2912 20230614140757
162.240.12.121 3 3 1248 20230615233849
185.82.72.154 1 1 414 20230610143714
35.214.190.212 2 2 832 20230611043947
167.235.65.0 8 8 3328 20230615084423
103.138.106.21 1 1 416 20230615084430
113.31.103.27 1 1 416 20230614135022
103.180.162.171 9 9 3744 20230616023944
5.135.252.136 4 4 1664 20230607144636
162.43.104.40 3 3 1248 20230613061837
5.78.88.18 3 3 0 20230606142524
54.37.121.239 4 4 1664 20230614223257
188.126.70.161 2 2 832 20230610132435
13.55.65.75 4 4 1664 20230614135026
95.170.72.254 2 2 832 20230613205820
185.82.72.166 1 1 414 20230610143705
162.0.229.50 6 6 2496 20230615053906
192.169.149.195 3 3 1248 20230615201550
46.38.249.174 1 1 416 20230609181942
192.169.81.142 9 9 3744 20230615201600
45.132.246.236 1 1 416 20230611044021
123.30.238.182 1 1 416 20230604132822
103.28.36.122 1 1 416 20230604054650
134.208.3.62 17 17 7072 20230616023949
185.82.72.159 2 2 828 20230610143709
177.153.54.112 1 1 416 20230605142402
185.82.72.120 3 3 1242 20230610143720
157.97.122.25 4 4 1656 20230612001632
81.169.144.135 2 2 832 20230612190949
134.213.213.135 6 6 2496 20230608073909
195.69.187.228 2 2 832 20230614192348
154.12.58.83 1 1 416 20230610100924
185.82.72.131 1 1 414 20230610143611
47.242.71.218 2 2 832 20230604085931
43.155.116.117 10 10 4160 20230615053929
185.82.72.133 1 1 414 20230610143602
165.232.180.139 1 1 416 20230612075753
162.0.209.109 9 9 3744 20230615053920
199.192.22.106 11 11 4576 20230613005205
198.71.228.73 16 16 6656 20230615233926
51.178.211.196 17 17 7072 20230611044023
1.117.22.30 3 3 1248 20230612190913
45.158.14.38 6 6 2496 20230606043829
103.198.133.156 1 1 416 20230601000920
184.168.119.95 1 1 416 20230608013650
111.231.4.211 3 3 1248 20230609030846
157.97.122.23 3 3 1242 20230612001638
190.104.235.180 1 1 416 20230606043856
110.139.128.232 1 1 416 20230601000038
67.223.118.10 3 3 1248 20230607144638
205.240.77.164 6 6 2496 20230601000419
43.154.17.104 8 8 3328 20230616023942
185.82.72.167 2 2 828 20230610143703
43.159.34.32 1 1 416 20230614223335
207.246.249.196 2 2 832 20230607055222
103.164.63.148 1 1 416 20230612220354
185.82.72.160 1 1 414 20230610143608
151.80.88.201 1 1 416 20230615084406
185.82.72.135 2 2 828 20230610143657
156.230.245.74 1 1 416 20230614140738
46.4.98.104 1 1 416 20230613205746
94.23.220.136 1 1 416 20230604085943
31.24.159.204 1 1 416 20230614140743
103.130.218.150 12 12 4992 20230615201638
185.252.86.32 1 1 416 20230611080815
188.40.94.109 5 5 2080 20230613205751
35.167.46.36 3 3 1248 20230612112234
144.24.108.158 1 1 416 20230609105700
177.47.183.54 2 2 832 20230611005547
5.253.86.18 6 6 2496 20230614140754
175.178.47.143 3 3 1248 20230612141050
3.14.135.138 4 4 1664 20230605044226
217.21.95.253 1 1 416 20230607030146
51.91.45.223 1 1 416 20230609030908
165.22.255.221 1 1 1045 20230612044521
207.180.239.114 2 2 832 20230614164723
185.220.174.115 25 25 10400 20230612112240
34.142.214.245 5 5 2080 20230615233926
191.96.52.4 1 1 416 20230612044839
81.88.52.16 2 2 832 20230608013556
147.139.172.176 2 2 832 20230610212653
149.129.255.18 10 10 4160 20230613061848
45.67.217.234 3 3 1248 20230614135029
88.99.42.156 1 1 416 20230608073915
51.89.7.156 4 4 1664 20230608044228
120.79.137.91 2 2 832 20230615084443
185.82.72.129 2 2 828 20230610143712
207.244.237.101 5 5 2080 20230613205814
65.20.67.112 3 3 1248 20230605142343
23.148.145.153 6 6 23534 20230616142113
51.79.228.162 17 17 7072 20230615233840
82.165.22.77 2 2 832 20230611111734
72.167.56.109 1 1 416 20230614164732
65.109.24.229 6 6 2496 20230613120425
91.204.46.226 16 16 6656 20230615233928
62.217.176.218 2 2 832 20230608073902
95.216.76.58 1 1 416 20230612190920
207.246.249.198 1 1 416 20230607030127
155.133.26.215 3 3 1248 20230614223340
63.247.143.209 1 1 416 20230614090031
140.210.206.84 3 3 1248 20230614192356
50.62.161.72 1 1 416 20230613152209
72.167.56.14 3 3 1248 20230609070826
192.99.18.63 4 4 1664 20230610100903
52.76.181.179 10 10 4160 20230614223310
3.126.137.100 4 4 1664 20230614090015
157.97.122.24 3 3 1242 20230612001634
180.179.213.211 1 1 416 20230612112210
65.20.152.69 1 1 416 20230601000357
103.90.232.138 2 2 832 20230612190929
87.249.43.129 2 2 832 20230614025046
198.38.88.15 2 2 832 20230611043958
68.66.234.230 1 1 416 20230607203535
118.123.4.243 1 1 416 20230606231836
212.23.66.162 1 1 416 20230614164654
190.107.177.32 4 4 1664 20230615201623
198.38.88.117 7 7 2912 20230616024020
192.185.2.24 9 9 0 20230610132958
45.148.29.94 3 3 1248 20230614025101
197.232.47.102 1 1 416 20230601000932
45.32.105.194 2 2 832 20230612112223
162.0.217.77 1 1 416 20230605170128
185.199.222.155 11 11 4576 20230615053906
213.142.150.225 2 2 832 20230615233848
181.209.77.204 1 1 416 20230601000943
64.37.63.42 1 1 416 20230606194244
85.234.131.135 6 6 2496 20230610180803
103.130.219.197 8 8 3328 20230616023954
188.68.47.114 11 11 4576 20230616023937
94.76.213.230 1 1 416 20230606074325
60.205.227.183 1 1 416 20230609024922
185.132.82.186 2 2 832 20230606164537
51.222.108.216 2 2 832 20230601001424
154.115.132.162 1 1 416 20230601001137
125.212.214.217 18 18 7488 20230615084411
82.65.248.18 1 1 416 20230610180758
190.186.216.196 1 1 416 20230601001439
182.50.132.78 7 7 2912 20230610132358
156.67.219.183 5 5 2080 20230616024017
144.126.144.226 11 11 521158 20230627063900
72.167.106.106 1 1 416 20230613091142
1.117.193.178 1 1 416 20230609145211
213.230.127.224 3 3 1248 20230613180607
167.99.5.152 14 14 5824 20230615022312
132.148.76.54 4 4 1664 20230609145215
138.68.247.23 20 20 8320 20230614223327
68.178.193.183 2 2 832 20230616024023
185.36.228.250 1 1 416 20230615084437
46.4.57.69 2 2 832 20230606164606
193.106.249.131 1 1 416 20230614140800
185.82.72.136 2 2 828 20230610143718
185.27.142.88 1 1 416 20230614060432
128.199.132.241 1 1 1045 20230604092809
152.89.47.41 2 2 832 20230609105707
45.124.84.123 10 10 4160 20230612220428
206.189.19.213 9 9 3744 20230607144640
5.254.125.251 3 3 1248 20230605142346
210.245.20.239 3 3 1248 20230614223311
185.82.72.162 2 2 828 20230610143626
184.168.98.87 8 8 3328 20230615084438
74.208.178.183 1 1 416 20230605143713
45.62.170.137 1 1 0 20230602034419
1.15.141.154 2 2 832 20230612075803
144.91.78.13 6 6 2898 20230621002757
207.246.249.193 1 1 416 20230607031839
212.90.148.126 3 3 1248 20230615053939
145.131.31.103 6 6 2496 20230614060438
159.223.39.112 26 26 10816 20230615201622
13.127.127.132 2 2 832 20230607203544
80.88.84.16 2 2 832 20230613120453
194.169.175.93 74 74 358640 20230611143010
92.205.53.115 1 1 416 20230612015522
139.59.25.27 2 2 832 20230615233942
89.116.225.118 2 2 832 20230615022334
137.74.157.144 1 1 416 20230606194251
185.82.72.172 1 1 414 20230610143658
185.82.72.198 2 2 828 20230610143715
185.182.57.9 13 13 5408 20230614223327
23.22.150.146 2 2 832 20230611111722
185.82.72.121 1 1 414 20230610143619
37.220.93.135 4 4 1664 20230610212704
156.230.169.138 1 1 416 20230611080840
193.141.65.221 2 2 832 20230614090023
43.249.207.163 3 3 1248 20230614140734
3.0.231.9 2 2 832 20230615022256
184.95.34.146 11 11 4576 20230614164704
116.202.223.32 10 10 4160 20230613180510
188.68.47.117 11 11 4576 20230615022304
103.57.221.180 2 2 832 20230610212717
89.46.109.156 3 3 1248 20230615233901
185.82.72.165 2 2 828 20230610143645
161.97.86.172 1 1 416 20230609024950
185.82.72.171 1 1 414 20230610143650
194.195.117.183 74 74 322531 20230629211014
143.110.236.52 1 1 416 20230614140821
203.114.151.33 3 3 1248 20230611044030
46.4.96.88 2 2 832 20230614164714
103.76.249.106 1 1 416 20230604085957
185.82.72.122 4 4 1656 20230610143654
185.114.245.100 2 2 832 20230615233909
59.106.19.27 3 3 1248 20230615201643
89.34.96.142 12 12 4992 20230615201619
41.207.201.111 6 6 2484 20230606120321
136.144.243.177 4 4 1664 20230614025047
68.178.145.38 7 7 2912 20230614030944
177.10.183.216 4 4 1664 20230601000203
103.86.177.230 1 1 416 20230604084724
185.15.121.109 2 2 832 20230605143714
180.76.58.88 1 1 416 20230606194304
209.87.149.13 1 1 416 20230614030925
92.205.29.137 2 2 832 20230615233919
206.189.135.70 1 1 416 20230613005136
157.230.242.33 3 3 3659 20230602131214
195.15.194.52 8 8 3328 20230605170057
8.219.175.61 5 5 2080 20230613060213
178.57.217.216 9 9 3744 20230616023935
1.9.70.26 16 16 6656 20230614192411
51.178.146.199 2 2 832 20230615053923
103.76.180.152 1 1 416 20230611080815
185.216.140.190 3 3 1248 20230612220418
185.82.72.146 1 1 414 20230610143624
116.196.124.43 3 3 1248 20230601000435
188.120.246.111 2 2 832 20230611005601
91.203.110.205 1 1 416 20230604054714
185.82.72.155 1 1 414 20230610143706
173.201.183.251 1 1 416 20230613061835
185.98.5.232 1 1 416 20230614030935
68.178.227.190 16 16 6656 20230614140727
167.71.226.185 4 4 1664 20230614164657
203.132.92.117 1 1 416 20230609145154
51.75.122.244 2 2 832 20230613005213
68.178.145.130 1 1 416 20230609212725
185.232.250.86 2 2 832 20230609105637
185.104.44.151 1 1 416 20230612012239
192.99.18.113 1 1 416 20230606231901
207.148.79.220 3 3 1248 20230615201607
185.82.72.153 2 2 828 20230610143700
195.78.66.18 1 1 416 20230607031807
185.82.72.151 1 1 414 20230610143717
4.240.64.189 3 3 1248 20230614192335
177.221.140.101 1 1 416 20230607092845
15.235.146.105 6 6 2496 20230614090017
75.119.130.173 16 16 6656 20230615022301
139.99.69.189 4 4 1664 20230614025040
47.242.255.46 1 1 416 20230607120935
163.172.168.158 1 1 416 20230610100857
185.182.57.116 2 2 832 20230614090003
217.144.107.183 1 1 416 20230609070748
91.211.244.49 3 3 1248 20230607092824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230601 208 208 335662 22
20230602 84 84 49992 12
20230603 212 212 643370 15
20230604 307 307 718489 62
20230605 412 412 1313092 44
20230606 175 175 84390 82
20230607 337 337 686706 92
20230608 111 111 38688 90
20230609 161 162 378660 79
20230610 258 258 692237 86
20230611 212 212 802573 60
20230612 345 345 1021926 97
20230613 115 115 47840 97
20230614 202 202 377049 114
20230615 1030 1030 3960642 63
20230616 95 95 353159 14
20230618 75 75 323801 1
20230619 6 6 96205 3
20230620 2 2 94756 2
20230621 77 78 338674 2
20230622 0 51 20575565 0
20230624 76 76 371179 2
20230626 150 150 647602 2
20230627 219 219 994363 3
20230629 74 74 322531 1
20230630 395 395 1591520 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 927
2mn-5mn 19
15mn-30mn 22
1h+ 34
30s-2mn 24
5mn-15mn 18
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 314
/xmlrpc.php 1089 452896 929 929
/wp-cron.php 616 0 62 62
/wp-includes/ 80 3790240 11 11
/wp-includes/IXR/ 69 175122 0 0
/wp-includes/Text/ 69 67827 0 0
/wp-includes/Text/Diff/Renderer/ 68 57800 0 0
/wp-includes/pomo/ 68 116008 0 0
/wp-includes/widgets/ 68 314228 0 3
/wp-includes/ID3/ 67 283544 0 0
/wp-admin/maint/ 67 53935 0 0
/wp-admin/css/ 67 1297723 30 0
/wp-includes/Text/Diff/ 66 77946 0 0
/wp-includes/sitemaps/ 66 132858 0 0
/wp-includes/PHPMailer/ 66 78012 0 0
/wp-includes/Text/Diff/Engine/ 66 90948 0 0
/wp-admin/includes/ 65 1364740 0 1
/wp-includes/sitemaps/providers/ 65 82550 0 0
/.well-known/ 41 32595 7 30
/wp-includes/css/ 39 325065 0 0
/wp-admin/css/colors/ 39 100815 0 0
/wp-includes/images/ 39 231660 0 0
/wp-includes/fonts/ 38 58672 0 0
/wp-content/uploads/ 37 49691 0 0
/wp-admin/js/widgets/ 36 119268 0 0
/wp-admin/css/colors/midnight/ 36 56628 0 0
/wp-includes/blocks/post-featured-image/ 4 9260 0 0
/wp-includes/sodium_compat/LICENSE 2 1720 0 0
/wp-includes/blocks/code/ 3 9027 0 0
/wp-includes/Requests/src/ 2 9858 0 0
/wp-content/themes/index.php 1 0 0 0
/wp-includes/Requests/src/Autoload.php 2 0 0 0
/wp-includes/js/tinymce/plugins/media/ 4 4204 0 0
/.well-known/pki-validation/ 11 7194 0 1
/wp-includes/block-template.php 33 0 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 5 15370 0 0
/wp-includes/Requests/src/Capability.php 2 0 0 0
/wp-includes/sodium_compat/src/Core32/ 6 24564 0 0
/wp-includes/https-detection.php 30 0 0 0
/wp-includes/https-migration.php 30 0 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 4 0 0 0
/wp-includes/Requests/src/HookManager.php 2 0 0 0
/wp-includes/blocks/post-terms/ 4 6276 0 0
/wp-includes/sodium_compat/src/Core32/ChaCha20/ 6 6426 0 0
/wp-includes/blocks/rss/ 4 9132 0 0
/wp-includes/blocks/columns/ 3 6873 0 0
/wp-includes/class-wp-block-template.php 30 0 0 0
/wp-includes/blocks/spacer/ 4 9156 0 0
/wp-includes/js/thickbox/ 6 8286 0 0
/wp-includes/class-wp-block-editor-context.php 30 0 0 0
/wp-includes/blocks/cover/ 3 6861 0 0
/wp-includes/rest-api/endpoints/ 6 46920 0 0
/wp-includes/blocks/query/ 4 6252 0 0
/wp-includes/block-supports/ 6 19098 0 0
/wp-includes/wlwmanifest.xml 4 4180 4 4
/wp-content/upgrade/ 35 22295 0 0
/wp-includes/js/ 8 168688 0 0
/wp-includes/sodium_compat/src/Core/Poly1305/ 6 5328 0 0
/wp-includes/Requests/ 8 7920 0 0
/wp-includes/css/dist/nux/ 3 4149 0 0
/wp-includes/js/jquery/ 6 25068 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P2.php 6 0 0 0
/wp-includes/images/crystal/ 36 88200 0 0
/wp-includes/global-styles-and-settings.php 30 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/ 6 7398 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 5 0 0 0
/wp-includes/blocks/loginout/ 4 3364 0 0
/wp-includes/blocks/query-pagination-next/ 4 3468 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 2 0 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/ 4 4236 0 0
/wp-admin/css/colors/modern/ 36 56484 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 4 0 0 0
/wp-includes/blocks/heading/ 4 6252 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P3.php 6 0 0 0
/wp-includes/sodium_compat/src/Core32/Int32.php 4 0 0 0
/wp-includes/Requests/src/Ipv6.php 2 0 0 0
/wp-includes/sodium_compat/src/Core/Base64/ 6 7464 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P2.php 5 0 0 0
/wp-includes/SimplePie/HTTP/ 6 5052 0 0
/wp-includes/js/dist/vendor/ 6 35862 0 0
/wp-includes/blocks/query-pagination/ 4 9236 0 0
/wp-includes/blocks/tag-cloud/ 3 4701 0 0
/wp-includes/js/tinymce/plugins/tabfocus/ 4 4228 0 0
/wp-includes/Requests/library/Requests.php 2 0 0 0
/wp-includes/blocks/quote/ 4 9132 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Precomp.php 5 0 0 0
/wp-includes/blocks/button/ 4 9156 0 0
/wp-includes/blocks/post-content/ 4 3396 0 0
/wp-includes/css/dist/block-library/ 4 26168 0 0
/wp-includes/js/tinymce/themes/inlite/ 4 4192 0 0
/wp-includes/blocks/block/ 4 6252 0 0
/wp-includes/blocks/group/ 4 12044 0 0
/wp-includes/block-patterns/ 6 12090 0 0
/wp-includes/sodium_compat/src/Core32/SecretStream/State.php 6 0 0 0
/wp-content/plugins/ 7 0 1 0
/wp-content/themes/ 9 0 1 4
/wp-includes/SimplePie/ 8 44880 0 0
/wp-includes/js/tinymce/skins/ 2 2050 0 0
/wp-includes/sodium_compat/src/Core/Util.php 5 0 0 0
/wp-content/uploads/useanyfont/ 2 3150 0 0
/wp-includes/blocks/latest-comments/ 3 4737 0 0
/wp-includes/js/crop/ 5 6835 0 0
/wp-includes/blocks/latest-posts/ 4 9204 0 0
/wp-includes/style-engine.php 33 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 6 9804 0 0
/wp-includes/SimplePie/Cache/Base.php 6 0 0 0
/wp-content/index.php 2 0 1 1
/wp-includes/SimplePie/Decode/ 2 1682 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Precomp.php 6 0 0 0
/wp-includes/SimplePie/Decode/HTML/ 4 3460 0 0
/wp-includes/js/tinymce/utils/ 6 8358 0 0
/wp-admin/css/colors/blue/ 36 56340 0 0
/wp-includes/Requests/src/Iri.php 2 0 0 0
/wp-includes/sodium_compat/lib/ 5 9830 0 0
/wp-includes/js/tinymce/plugins/link/ 4 4196 0 0
/wp-includes/css/dist/edit-widgets/ 4 5604 0 0
/wp-includes/blocks/archives/ 3 6879 0 0
/wp-includes/sodium_compat/src/Core32/Int64.php 4 0 0 0
/wp-includes/class-wpdb.php 33 0 0 0
/wp-includes/blocks/separator/ 4 12076 0 0
/wp-includes/css/dist/block-directory/ 4 5628 0 0
/wp-includes/js/tinymce/plugins/wpemoji/ 4 4220 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 5 0 0 0
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/ 5 5430 0 0
/wp-includes/sodium_compat/namespaced/Core/Poly1305/ 6 5454 0 0
/wp-includes/js/tinymce/ 6 14586 0 0
/wp-includes/js/tinymce/plugins/directionality/ 4 4276 0 0
/wp-includes/css/dist/customize-widgets/ 4 5644 0 0
/wp-includes/blocks/post-template/ 4 9212 0 0
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 0
/wp-includes/js/tinymce/wp-tinymce.php 6 2218194 0 0
/wp-includes/sodium_compat/lib/constants.php 5 0 0 0
/wp-includes/class-wp-textdomain-registry.php 30 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Cached.php 6 0 0 0
/wp-includes/js/tinymce/themes/modern/ 4 4192 0 0
/wp-includes/rest-api/fields/ 5 8440 0 0
/wp-includes/sodium_compat/src/Core32/Poly1305/ 5 4470 0 0
/wp-includes/css/dist/block-editor/ 3 8799 0 0
/wp-admin/css/colors/coffee/ 36 56484 0 0
/wp-includes/Requests/src/Ssl.php 2 0 0 0
/wp-includes/blocks/legacy-widget/ 3 2553 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 4 0 0 0
/wp-includes/js/tinymce/themes/ 2 2042 0 0
/wp-includes/js/codemirror/ 36 75780 0 0
/wp-includes/css/dist/format-library/ 4 5620 0 0
/wp-includes/blocks/html/ 4 6244 0 0
/wp-includes/js/tinymce/plugins/colorpicker/ 4 4252 0 0
/wp-includes/sodium_compat/namespaced/ 6 8358 0 0
/wp-includes/blocks/list/ 4 6228 0 0
/wp-includes/blocks/nextpage/ 4 6276 0 0
/wp-includes/blocks/verse/ 4 6236 0 0
/wp-includes/sodium_compat/src/Core/ChaCha20/ 6 6390 0 0
/wp-includes/blocks/column/ 4 3348 0 0
/wp-includes/block-editor.php 33 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Fe.php 6 0 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 2 0 0 0
/wp-content/plugins/elementor/ 2 4852 0 0
/wp-includes/html-api/class-wp-html-span.php 2 0 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 4 4236 0 0
/wp-admin/install.php 2 2614 1 1
/wp-includes/theme-templates.php 32 0 0 0
/wp-includes/blocks/site-tagline/ 4 6308 0 0
/wp-includes/js/tinymce/plugins/wptextpattern/ 4 4268 0 0
/wp-includes/class-wp-theme-json-schema.php 30 0 0 0
/wp-includes/blocks/query-title/ 4 6284 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 4 4244 0 0
/wp-includes/sodium_compat/src/Crypto32.php 5 0 0 0
/wp-includes/blocks/missing/ 4 3356 0 0
/wp-includes/blocks/text-columns/ 4 9204 0 0
/wp-includes/theme-compat/ 6 13656 0 0
/wp-includes/js/tinymce/plugins/image/ 4 4204 0 0
/wp-includes/js/tinymce/skins/wordpress/ 4 4208 0 0
/wp-content/uploads/wpforms/cache/ 1 0 0 0
/wp-includes/Requests/src/Port.php 2 0 0 0
/wp-includes/sodium_compat/src/Core/SecretStream/ 5 4480 0 0
/wp-admin/css/colors/sunrise/ 4 6284 0 0
/wp-admin/js/ 36 645948 0 0
/wp-includes/SimplePie/Parse/Date.php 6 0 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/ 4 4252 0 0
/wp-includes/sodium_compat/src/Core/Base64/Common.php 6 0 0 0
/wp-admin/css/colors/ectoplasm/ 35 55125 0 0
/wp-includes/SimplePie/XML/Declaration/ 4 3472 0 0
/wp-includes/blocks/page-list/ 4 9180 0 0
/wp-includes/blocks/social-link/ 4 6300 0 0
/wp-includes/block-template-utils.php 30 0 0 0
/wp-includes/class-wp-theme-json-data.php 30 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/ 6 7434 0 0
/wp-content/languages/themes/ 2 6166 0 0
/wp-includes/customize/ 8 66160 0 0
/wp-includes/js/jquery/ui/ 6 85128 0 0
/wp-includes/blocks/media-text/ 4 9188 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Fe.php 6 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/ 6 7524 0 0
/wp-includes/blocks/site-title/ 4 9188 0 0
/wp-content/uploads/2023/ 4 4672 0 0
/wp-includes/sodium_compat/src/Core32/SecretStream/ 6 5412 0 0
/wp-includes/js/tinymce/langs/ 6 5106 0 0
/wp-includes/js/tinymce/plugins/wordpress/ 4 4236 0 0
/wp-includes/sodium_compat/src/Core/Base64/UrlSafe.php 6 0 0 0
/wp-includes/js/swfupload/ 6 8244 0 0
/wp-includes/js/imgareaselect/ 5 8025 0 0
/wp-includes/blocks/pullquote/ 4 12076 0 0
/wp-includes/css/dist/editor/ 4 5556 0 0
/wp-includes/blocks/calendar/ 4 6260 0 0
/wp-includes/images/smilies/ 35 188895 0 0
/wp-includes/blocks/table/ 4 12044 0 0
/wp-includes/blocks/post-date/ 3 4701 0 0
/wp-includes/blocks/freeform/ 4 6276 0 0
/wp-includes/css/dist/components/ 4 5588 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 3 0 0 0
/wp-includes/SimplePie/Content/ 2 1686 0 0
/wp-includes/SimplePie/Decode/HTML/Entities.php 4 0 0 0
/wp-content/ 9 0 0 0
/wp-includes/js/tinymce/plugins/hr/ 4 4180 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 5 7120 0 0
/wp-includes/js/mediaelement/ 5 21385 0 0
/wp-includes/blocks/site-logo/ 4 9180 0 0
/wp-includes/sodium_compat/src/Core/ 5 20475 0 0
/wp-includes/js/mediaelement/renderers/ 6 6288 0 0
/wp-includes/sodium_compat/lib/php72compat.php 5 0 0 0
/wp-includes/sodium_compat/src/Core/Base64/Original.php 6 0 0 0
/wp-includes/blocks/image/ 4 12044 0 0
/wp-includes/Requests/src/Requests.php 2 0 0 0
/wp-includes/class-wp-theme-json.php 33 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P1p1.php 5 0 0 0
/wp-includes/rest-api/ 9 15822 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 2 0 0 0
/wp-includes/blocks/audio/ 3 9033 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 6 13050 0 0
/wp-includes/blocks/search/ 4 12052 0 0
/wp-includes/Requests/library/ 2 1694 0 0
/wp-includes/js/plupload/ 35 79730 0 0
/wp-includes/blocks/file/ 4 12028 0 0
/wp-includes/sodium_compat/src/SodiumException.php 6 0 0 0
/wp-content/uploads/elementor/thumbs/ 2 46452 0 0
/wp-includes/css/dist/reusable-blocks/ 4 5628 0 0
/wp-config.php 1 0 1 1
/wp-admin/images/ 36 537228 0 0
/wp-includes/SimplePie/Net/ 6 5028 0 0
/wp-includes/rest-api/search/ 6 8994 0 0
/wp-includes/blocks/file/view.min.asset.php 4 0 0 0
/wp-includes/blocks/post-excerpt/ 4 9204 0 0
/wp-includes/blocks/gallery/ 3 9045 0 0
/wp-content/languages/ 32 456064 0 0
/wp-includes/images/wlw/ 36 43164 0 0
/wp-includes/js/tinymce/plugins/wplink/ 3 3159 0 0
/wp-includes/sodium_compat/namespaced/Core/ 6 21456 0 0
/wp-includes/sodium_compat/src/Compat.php 6 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/ 4 4916 0 0
/wp-content/uploads/2023/06/ 30 19980 0 0
/wp-includes/js/jcrop/ 6 7182 0 0
/wp-includes/blocks/query-pagination-previous/ 4 3500 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/ 6 9714 0 0
/wp-content/languages/plugins/ 2 34870 0 0
/wp-includes/blocks/more/ 3 4683 0 0
/wp-includes/js/tinymce/plugins/paste/ 4 4204 0 0
/wp-includes/sodium_compat/src/ 6 12570 0 0
/wp-includes/blocks/shortcode/ 4 6284 0 0
/wp-includes/random_compat/ 6 15354 0 0
/wp-includes/blocks/query-pagination-numbers/ 3 4803 0 0
/wp-includes/blocks/categories/ 4 9188 0 0
/wp-includes/php-compat/ 2 1652 0 0
/wp-includes/js/dist/ 5 105950 0 0
/wp-includes/Text/Diff/Engine/shell.php 6 0 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/ 4 4260 0 0
/wp-includes/Requests/src/IdnaEncoder.php 2 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 5 0 0 0
/wp-includes/sodium_compat/lib/namespaced.php 5 0 0 0
/wp-includes/SimplePie/Parse/ 6 5052 0 0
/wp-includes/sodium_compat/src/Crypto.php 6 0 0 0
/wp-includes/blocks/social-links/ 4 9204 0 0
/wp-includes/css/dist/widgets/ 4 5564 0 0
/wp-includes/class-wp-dependencies.php 30 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 6 5364 0 0
/wp-includes/blocks/preformatted/ 4 6292 0 0
/wp-includes/js/tinymce/plugins/ 2 9132 0 0
/wp-content/uploads/elementor/css/ 2 3167 0 0
/wp-content/plugins/elementor/elementor.php 2 0 0 0
/wp-includes/js/tinymce/plugins/wpview/ 4 4212 0 0
/wp-includes/SimplePie/XML/ 2 1684 0 0
/wp-includes/robots-template.php 30 0 0 0
/wp-includes/blocks/post-title/ 4 6276 0 0
/wp-includes/js/tinymce/plugins/charmap/ 4 4220 0 0
/wp-includes/js/tinymce/plugins/lists/ 4 4204 0 0
/wp-content/uploads/2023/05/ 30 19980 0 0
/wp-includes/SimplePie/Content/Type/ 3 2601 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Cached.php 6 0 0 0
/wp-includes/js/tinymce/plugins/wpgallery/ 4 4236 0 0
/wp-includes/sodium_compat/src/Core/SecretStream/State.php 5 0 0 0
/wp-includes/html-api/ 2 2886 0 0
/wp-content/uploads/elementor/ 2 2024 0 0
/wp-includes/blocks/video/ 4 12044 0 0
/wp-includes/css/dist/edit-post/ 4 8508 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P3.php 6 0 0 0
/wp-includes/sodium_compat/src/PHP52/ 6 5250 0 0
/wp-includes/blocks/paragraph/ 4 9180 0 0
/wp-includes/blocks/embed/ 4 12044 0 0
/wp-includes/images/media/ 36 81612 0 0
/wp-includes/sodium_compat/ 6 11376 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P1p1.php 6 0 0 0
/wp-includes/style-engine/ 2 3364 0 0
/wp-includes/blocks/buttons/ 4 9164 0 0
/wp-includes/class-wp-theme-json-resolver.php 30 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 6 9678 0 0
/wp-includes/css/dist/ 32 101568 0 0
/wp-includes/css/dist/list-reusable-blocks/ 4 5668 0 0
/wp-includes/certificates/ 8 6648 0 0
/wp-includes/assets/ 5 9400 0 0
/wp-admin/css/colors/light/ 34 53278 0 0
/wp-includes/SimplePie/Cache/ 6 11442 0 0
/wp-includes/js/dist/development/ 2 2906 0 0
/wp-includes/sodium_compat/src/PHP52/SplFixedArray.php 6 0 0 0
/wp-includes/js/tinymce/skins/lightgray/ 3 4782 0 0
/wp-includes/blocks/file/view.asset.php 4 0 0 0
/wp-admin/css/colors/ocean/ 36 56412 0 0
END_SIDER
