AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2049                
POS_TIME 2727                
POS_VISITOR 10937               
POS_DAY 13187               
POS_DOMAIN 3630                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 4396                
POS_EMAILSENDER 4527                
POS_EMAILRECEIVER 4670                
POS_SESSION 13980               
POS_FILESIZE 49937               
POS_SIDER 14181               
POS_FILETYPES 4805                
POS_DOWNLOADS 5001                
POS_OS 5210                
POS_BROWSER 5427                
POS_SCREENSIZE 6379                
POS_UNKNOWNREFERER 6453                
POS_UNKNOWNREFERERBROWSER 6775                
POS_ORIGIN 6989                
POS_SEREFERRALS 7133                
POS_PAGEREFS 7294                
POS_SEARCHWORDS 7442                
POS_KEYWORDS 7594                
POS_MISC 2391                
POS_ERRORS 7653                
POS_CLUSTER 3880                
POS_SIDER_404 7835                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401004657 39 8810 12712607251907
FirstTime 20250301023224
LastTime 20250331111939
LastUpdate 20250401064848 39 0 38 0 0
TotalVisits 89                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 209 209 710600 993 1000 59211
1 217 217 763364 443 476 7889
2 420 421 1728952 833 841 438278
3 106 107 640634 569 577 7442
4 313 313 1065900 589 595 14870
5 434 434 1172270 511 517 6400
6 257 257 507509 1076 1080 33740
7 393 393 1700760 1507 1509 60744
8 104 104 355300 355 373 7676
9 210 210 710600 463 470 8490
10 134 135 673300 996 1002 335029
11 12 12 55137 508 527 22993
12 418 419 1441143 633 640 92282
13 105 105 355300 184 189 10804
14 57 58 3811941 591 593 48731
15 580 580 1811012 964 969 347115
16 16 16 377911 2833 2834 238009
17 622 622 1323385 1683 1711 193032
18 557 557 1488059 2410 2422 57580
19 104 105 342725 367 381 304521
20 104 104 355300 704 707 39754
21 100 100 338992 528 538 307130
22 413 416 2343579 761 768 5635
23 292 292 935087 978 1018 249488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 4056 4063 18773993
fr 624 624 2131800
gb 416 416 982484
ru 371 371 1100412
au 312 312 1065900
lt 312 312 627184
de 80 81 279617
za 2 2 0
cz 2 2 0
zz 1 1 87
ca 1 1 87
in 0 1 47196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 572 2304459 20250330103522 0
Go\-http\-client/ 4 2543 20250330043229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 17 3591 0 0
txt 2 67111 0 0
html 3215 17882699 0 0
js 6 1712004 0 0
phtml 2 1366 0 0
pdf 1 3488778 0 0
php 2943 1853211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/hide-my-wp/readme.txt 1 0 47196
/license.txt 1 0 19915
/storage/2023/04/Menu-Digital-Desayunos-Almuerzos-_-Comidas-y-Cenas-2.pdf 1 0 3488778
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidnougat 1061 1061
linux 63 63
win7 432 432
Unknown 35 34
macosx12 9 9
linuxubuntu 27 27
win10 4486 4484
win8.1 6 6
macosx10 21 15
macosx15 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
Unknown 30 29
chrome91.0.4472.124 33 33
chrome90.0.4430.85 4049 4049
chrome41.0.2228.0 371 371
chrome69.0.3497.100 13 13
firefox74.0 8 8
chrome80.0.3987.149 32 32
chrome84.0.4147.125 12 12
firefox117.0 2 1
msie10.0 5 5
chrome60.0.3112.107 1061 1061
firefox67.0 18 18
firefox72.0 5 5
chrome74.0.3729.157 15 15
chrome58.0.3029.110 34 34
chrome78.0.3904.108 11 11
chrome84.0.4147.105 54 54
opera70.0.3728.95 41 41
chrome83.0.4103.61 11 11
chrome81.0.4044.129 10 10
firefox77.0 13 13
chrome79.0.3945.79 8 8
chrome75.0.3770.100 11 11
mozilla 13 13
firefox75.0 15 15
firefox73.0 20 20
chrome74.0.3729.169 18 18
chrome79.0.3945.88 17 17
chrome79.0.3945.130 27 27
chrome77.0.3865.90 10 10
chrome83.0.4103.97 8 8
chrome70.0.3538.77 12 12
chrome102.0.5005.197 1 0
firefox66.0 10 10
chrome39.0.2171.95 21 15
firefox79.0 96 96
chrome72.0.3626.121 27 27
chrome70.0.3538.110 18 18
firefox71.0 7 7
firefox76.0 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/6.7.2;_https://parrilla111.com 20250328181230
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250310185248
Cpanel-HTTP-Client/1.0 20250310185102
python-requests/2.32.3 20250320192515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.3 20250320192515
WordPress/6.7.2;_https://parrilla111.com 20250328181230
Cpanel-HTTP-Client/1.0 20250310185102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2090 2099
From1 4057 4057
From2 30 30
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 15840 3180
409 14 37408
400 6 6
405 13 0
404 309 0
101 36 0
403 889 167790
302 2892 0
500 1159 381457
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/.well-known/pki-validation/defaults.php 1 -
/.well-known/pki-validation/siteindex.php 4 -
/.well-known/pki-validation/index1.php 2 -
/.well-known/pki-validation/class.api.php 2 -
/.well-known/pki-validation/mariju.php 10 -
/.well-known/pki-validation/xmrlpc.php%3fp= 1 -
/.well-known/pki-validation/wrapper.php 2 -
/.well-known/pki-validation/auewvtet.php 1 -
/.well-known/pki-validation/sx.php 3 -
/.well-known/pki-validation/classwithtostring.php 3 -
/.well-known/pki-validation/vlihsdna/ 1 -
/.well-known/pki-validation/radio.php 2 -
/.well-known/pki-validation/dropdown.php 9 -
/.well-known/pki-validation/index.php 22 -
/.well-known/pki-validation/sxx.php 2 -
//.well-known/pki-validation/class_api.php 3 -
/.well-known/pki-validation/fex.php 1 -
/.well-known/pki-validation/afnew.php 12 -
/.well-known/pki-validation/wp-conf.php 2 -
/.well-known/pki-validation/moon.php 4 -
/.well-known/pki-validation/webdb.php 2 -
/.well-known/pki-validation/x.php 1 -
/.well-known/pki-validation/zfcdjhrri.php 3 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/.well-known/pki-validation/install.php 5 -
/.well-known/pki-validation/top.php 1 -
/.well-known/pki-validation/jp.php 4 -
/.well-known/pki-validation/well-known/ 1 -
/.well-known/pki-validation/fm.php 4 -
/.well-known/pki-validation/pwnd.php 4 -
/.well-known/pki-validation/wp-config.php 4 -
/.well-known/pki-validation/post.php 1 -
/.well-known/pki-validation/scripts.php 2 -
/.well-known/pki-validation/baja.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/.well-known/pki-validation/xmrlpc.php 34 -
/.well-known/pki-validation/parx.php 7 -
/.well-known/pki-validation/wp-login.php 11 -
/.well-known/pki-validation/wp-admin/ 1 -
/.well-known/pki-validation/sxo.php 1 -
/.well-known/pki-validation/lmfi2.php 6 -
/.well-known/pki-validation/atomlib.php 3 -
/.well-known/pki-validation/eew.php 2 -
/.well-known/pki-validation/plugins.php 3 -
/.well-known/pki-validation/back.php 1 -
/.well-known/pki-validation/cifcxgxm.php 6 -
/.well-known/pki-validation/about.php 30 -
/.well-known/pki-validation/.qiodetme.php 2 -
/.well-known/pki-validation/muse.php 4 -
/.well-known/pki-validation/cloud.php 18 -
/.well-known/pki-validation/doc.php 3 -
/.well-known/pki-validation/2index.php 2 -
/.well-known/pki-validation/ssl.php 2 -
/.well-known/acme-challenge/file 1 -
/.well-known/pki-validation/file.php 13 -
/.well-known/pki-validation/admin.php 8 -
/.well-known/pki-validation/LA.php 1 -
/.well-known/pki-validation/shell.php 5 -
/.well-known/pki-validation/themes.php 2 -
/.well-known/pki-validation/link.php 4 -
/.well-known/pki-validation/bb.php 3 -
/.well-known/pki-validation/flower.php 2 -
//.well-known/pki-validation/atomlib.php 3 -
/.well-known/pki-validation/web.php 2 -
/.well-known/pki-validation/wp-sigunq.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
144.91.70.1 1314 1314 4333558 20250317211306
5.45.77.43 371 371 1100412 20250322152949
161.97.132.59 316 316 1068186 20250322230927
135.235.163.186 312 312 1065900 20250313174424
194.169.170.42 312 312 627184 20250318171944
157.245.108.90 312 312 1065900 20250328153841
89.117.41.134 216 216 29860 20250319183457
74.225.216.3 208 208 710600 20250302201612
52.172.143.149 208 208 710600 20250315231334
139.59.75.133 208 208 710600 20250313045356
135.235.166.5 208 208 710600 20250324053945
159.65.152.73 208 208 710600 20250316020954
143.110.252.136 104 104 355300 20250304134445
157.245.107.5 104 104 355300 20250322020012
161.35.12.208 104 104 355300 20250322024456
20.192.14.20 104 104 355300 20250309234137
135.235.161.63 104 104 355300 20250322190852
159.65.151.87 104 104 355300 20250312185535
20.204.103.19 104 104 355300 20250302005721
157.245.100.41 104 104 355300 20250319024744
128.199.27.63 104 104 355300 20250309122529
74.225.211.171 104 104 355300 20250307125246
3.111.214.250 104 104 355300 20250330224707
68.183.85.34 104 104 355300 20250323102815
74.225.152.45 104 104 355300 20250329041017
137.184.61.119 102 102 354030 20250302125559
196.251.72.127 1 1 0 20250313120855
170.9.235.232 0 1 285334 
35.199.51.80 0 1 285334 
65.0.96.137 2 2 0 20250324183111
45.161.118.109 0 1 47196 
89.117.41.166 2 2 369699 20250319180944
16.171.233.56 1 1 87 20250310185248
89.117.41.36 3 3 0 20250319181858
47.130.1.42 1 1 87 20250310185248
23.178.112.217 1 1 87 20250310185248
35.95.117.138 1 1 87 20250310185248
89.117.41.84 74 74 221165 20250319183008
140.245.38.171 0 2 570668 
194.163.129.207 38 38 105562 20250309102901
3.108.196.82 2 2 0 20250328032617
34.46.11.196 0 1 285334 
213.136.81.226 41 41 152842 20250331111939
193.26.115.187 1 2 21213 20250303121651
89.117.41.102 14 14 6460 20250319183530
95.173.223.104 2 2 0 20250319222454
196.251.92.121 1 1 0 20250314134907
129.146.186.173 0 1 285334 
139.59.14.228 104 104 355300 20250307173517
34.105.37.64 0 1 3488778 
52.172.196.64 104 104 355300 20250306013053
3.17.4.198 1 1 87 20250310185248
159.203.118.243 104 104 355300 20250304043355
89.117.41.54 3 3 0 20250319182449
107.161.179.87 29 29 576 20250328181230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20250301 112 112 428196 2
20250302 414 414 1419930 4
20250303 3 4 21213 3
20250304 208 208 710600 2
20250305 105 105 355300 2
20250306 105 105 355300 2
20250307 208 208 710600 2
20250308 0 2 570668 0
20250309 447 447 1453866 6
20250310 118 118 356311 7
20250311 104 105 640634 1
20250312 459 459 1560326 3
20250313 493 494 1997398 4
20250314 163 163 678463 4
20250315 397 398 1643877 2
20250316 227 227 461670 3
20250317 99 99 338992 1
20250318 314 314 627184 2
20250319 556 556 1437775 14
20250320 1 3 3535974 1
20250321 105 105 355300 2
20250322 892 893 3162246 7
20250323 210 210 710600 4
20250324 107 107 355300 3
20250325 3 3 0 2
20250328 107 107 355300 3
20250329 104 104 355300 1
20250330 104 104 355300 1
20250331 12 12 55137 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
15mn-30mn 4
30mn-1h 5
0s-30s 33
5mn-15mn 36
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 731
/wp-includes/ID3/ 88 355696 0 0
/wp-includes/ 87 4445265 6 1
/wp-admin/maint/ 86 69230 0 0
/wp-includes/PHPMailer/ 85 100470 0 0
/wp-includes/IXR/ 85 215730 0 0
/wp-includes/Text/ 85 98940 0 0
/wp-includes/fonts/ 84 211848 0 0
/wp-includes/widgets/ 84 388164 0 0
/wp-includes/pomo/ 84 143304 0 0
/wp-includes/sitemaps/ 84 169092 0 0
/wp-admin/css/ 84 1626996 40 0
/wp-includes/Text/Diff/ 83 98023 0 0
/wp-includes/sitemaps/providers/ 83 105410 0 0
/wp-content/languages/ 82 1337256 1 0
/wp-admin/includes/ 82 1721672 0 1
/wp-includes/Text/Diff/Renderer/ 81 68850 0 0
/wp-includes/Text/Diff/Engine/ 79 108862 0 0
/wp-admin/css/colors/blue/ 51 79815 0 0
/wp-admin/css/colors/ocean/ 51 79917 0 0
/wp-admin/css/colors/midnight/ 51 80223 0 0
/wp-admin/css/colors/modern/ 51 80019 0 0
/wp-admin/css/colors/ectoplasm/ 50 78750 0 0
/wp-content/uploads/ 50 94250 0 0
/wp-admin/css/colors/coffee/ 49 76881 0 0
/wp-admin/css/colors/ 48 124080 0 0
/wp-includes/class-wp-comment.php 2 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.min.php 6 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/gallery/ 1 1131 0 0
/wp-content/themes/twentytwentyfour/patterns/ 1 11584 0 0
/wp-includes/ms-network.php 2 0 0 0
/wp-includes/css/dist/edit-widgets/ 1 1401 0 0
/wp-includes/blocks/details/ 1 2291 0 0
/wp-includes/ID3/module.audio.dts.php 7 0 0 0
/wp-includes/error-protection.php 2 0 0 0
/wp-includes/class-wp-user.php 2 0 0 0
/wp-content/themes/twentytwentyone/template-parts/footer/ 1 935 0 0
/wp-includes/rest-api/search/ 4 5996 0 0
/wp-includes/ID3/getid3.lib.php 7 0 0 0
/wp-content/themes/index.php 2 0 1 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/columns/ 1 1131 0 0
/wp-includes/shortcodes.php 2 0 0 0
/wp-includes/blocks/comment-date/ 1 1573 0 0
/wp-includes/sodium_compat/src/Core32/SecretStream/ 1 902 0 0
/wp-includes/blocks/embed/ 1 3011 0 0
/wp-includes/js/tinymce/plugins/wpemoji/ 1 1055 0 0
/wp-includes/certificates/ 7 5817 0 0
/wp-includes/class-wp-hook.php 2 0 0 0
/wp-includes/class-wp-dependencies.php 45 0 0 0
/wp-includes/Requests/src/Iri.php 4 0 0 0
/wp-content/languages/plugins/white-label-cms-es_ES.l10n.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/02-tools/ 1 1105 0 0
/wp-includes/blocks/ 46 92 0 0
/wp-includes/Requests/library/Requests.php 4 0 0 0
/wp-includes/html-api/class-wp-html-span.php 3 0 0 0
/wp-content/languages/admin-es_ES.l10n.php 42 0 0 0
/wp-includes/class-wp-session-tokens.php 2 0 0 0
/wp-includes/taxonomy.php 2 0 0 0
/wp-includes/blocks/columns/ 1 2291 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 5 0 0 0
/wp-includes/sodium_compat/ 4 7584 0 0
/wp-includes/Requests/src/Autoload.php 4 0 0 0
/wp-includes/SimplePie/library/ 4 4116 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/code/ 1 1125 0 0
/wp-includes/blocks/comment-reply-link/ 1 1585 0 0
/wp-includes/blocks/comments-pagination-next/ 1 873 0 0
/wp-includes/customize/class-wp-customize-partial.php 5 0 0 0
/wp-content/languages/plugins/astra-sites-es_ES.l10n.php 2 0 0 0
/wp-includes/js/jquery/ui/ 1 14188 0 0
/wp-includes/blocks/code/ 1 3009 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 5 0 0 0
/wp-content/languages/plugins/wpforms-lite-es_ES.l10n.php 2 0 0 0
/wp-includes/class-wp-block-supports.php 2 0 0 0
/wp-includes/blocks/widget-group/ 1 849 0 0
/wp-includes/sodium_compat/namespaced/Core/Poly1305/ 1 909 0 0
/wp-content/uploads/2024/12/ 3 1998 0 0
/wp-content/uploads/2024/04/ 4 2664 0 0
/wp-includes/class-wp-duotone.php 45 0 0 0
/wp-content/uploads/2024/10/ 4 2664 0 1
/wp-includes/class-wp-taxonomy.php 2 0 0 0
/wp-includes/php-compat/readonly.php 3 0 0 0
/wp-includes/general-template.php 2 0 0 0
/wp-includes/ID3/module.audio.mp3.php 6 0 0 0
/wp-includes/ms-load.php 2 0 0 0
/wp-includes/IXR/class-IXR-value.php 6 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/table/ 1 1127 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 1 3074 0 0
/wp-content/uploads/2023/09/ 4 2664 0 0
/wp-includes/blocks/comments-pagination/ 1 2315 0 0
/wp-content/themes/twentytwentyone/template-parts/ 1 1595 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/rss/ 1 1123 0 0
/wp-includes/block-editor.php 47 0 1 0
/wp-includes/js/tinymce/plugins/colorpicker/ 1 1063 0 0
/wp-content/languages/plugins/ 3 73014 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 3 0 0 0
/wp-includes/css/dist/ 46 170568 0 0
/wp-includes/class-wp-object-cache.php 2 0 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/ 1 1059 0 0
/wp-includes/class-wp-http-cookie.php 2 0 0 0
/wp-includes/rest-api/fields/ 4 6752 0 0
/wp-includes/nav-menu.php 2 0 0 0
/wp-includes/l10n/class-wp-translation-file.php 3 0 0 0
/wp-includes/rest-api.php 2 0 0 0
/wp-includes/Requests/src/Capability.php 4 0 0 0
/wp-includes/css/dist/list-reusable-blocks/ 1 1417 0 0
/wp-includes/capabilities.php 2 0 0 0
/wp-includes/class-wp-http-curl.php 2 0 0 0
/wp-includes/IXR/class-IXR-client.php 6 0 0 0
/wp-includes/sodium_compat/lib/constants.php 3 0 0 0
/wp-includes/theme-compat/ 6 13656 0 0
/wp-content/themes/twentytwentyone/classes/ 1 1987 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/ 1 1696 0 0
/wp-includes/images/media/ 45 174465 0 0
/wp-includes/sodium_compat/autoload.php 3 0 0 0
/wp-includes/blocks/home-link/ 1 843 0 0
/wp-includes/class-wp-recovery-mode.php 2 0 0 0
/wp-includes/blocks/comment-content/ 1 1579 0 0
/wp-includes/load.php 2 0 0 0
/wp-content/uploads/2024/08/ 4 2664 0 0
/wp-includes/js/tinymce/skins/wordpress/ 1 1052 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/video/ 1 947 0 0
/wp-includes/class-wp.php 2 0 0 0
/wp-includes/blocks/text-columns/ 1 2301 0 0
/wp-content/themes/twentytwentyone/assets/sass/07-utilities/ 1 1648 0 0
/wp-includes/blocks/comments/ 1 2293 0 0
/wp-includes/Requests/src/Proxy.php 4 0 0 0
/wp-includes/blocks/page-list/ 1 2295 0 0
/wp-admin/images/ 45 670590 0 0
/wp-includes/sodium_compat/src/Core/SecretStream/ 1 896 0 0
/wp-includes/class-wp-block-type.php 2 0 0 0
/wp-content/themes/twentytwentyfour/assets/images/ 1 2598 0 0
/wp-includes/class-wp-site.php 2 0 0 0
/wp-includes/sodium_compat/src/Crypto32.php 3 0 0 0
/wp-includes/blocks/site-logo/ 1 2295 0 0
/wp-content/themes/twentytwentyfour/styles/ 1 1953 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 1613 0 0
/wp-includes/ID3/module.audio-video.asf.php 7 0 0 0
/wp-includes/js/tinymce/plugins/lists/ 1 1051 0 0
/wp-includes/IXR/class-IXR-date.php 6 0 0 0
/wp-includes/js/tinymce/plugins/wpgallery/ 1 1059 0 0
/wp-includes/js/tinymce/plugins/hr/ 1 1045 0 0
/wp-includes/theme-previews.php 44 0 0 0
/wp-includes/blocks/spacer/ 1 2289 0 0
/wp-includes/blocks/comments-pagination-numbers/ 1 1607 0 0
/wp-includes/blocks/post-author-biography/ 1 1591 0 0
/wp-includes/class-wp-block-parser-block.php 45 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/media-text/ 1 1137 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 3 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/03-generic/ 1 1663 0 0
/wp-includes/js/tinymce/plugins/wpview/ 1 1053 0 0
/wp-includes/blocks/buttons/ 1 2291 0 0
/wp-includes/class-wp-metadata-lazyloader.php 2 0 0 0
/wp-includes/js/tinymce/themes/modern/ 1 1048 0 0
/wp-includes/Requests/src/Port.php 4 0 0 0
/.well-known/acme-challenge/-K9Y_NB_7Q1ER3452YI3UY5XXRIREV2P 1 64 0 0
/wp-includes/ms-functions.php 2 0 0 0
/wp-includes/css/dist/customize-widgets/ 1 1411 0 0
/wp-includes/wp-db.php 2 0 0 0
/wp-content/themes/twentytwentythree/ 1 2272 0 0
/wp-content/themes/twentytwentythree/templates/ 1 1370 0 0
/wp-includes/Requests/src/Ipv6.php 4 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/06-components/ 1 3289 0 0
/wp-includes/Requests/ 7 6930 0 0
/wp-includes/class-wp-block-metadata-registry.php 45 0 0 0
/wp-includes/js/tinymce/plugins/wplink/ 1 1053 0 0
/wp-content/themes/twentytwentyfour/assets/css/ 1 908 0 0
/wp-content/themes/twentytwentyone/assets/images/ 1 2470 0 0
/wp-includes/blocks/post-date/ 1 1567 0 0
/wp-content/languages/plugins/wp-fastest-cache-es_ES.l10n.php 2 0 0 0
/wp-includes/js/tinymce/plugins/tabfocus/ 1 1057 0 0
/wp-includes/ID3/module.tag.apetag.php 6 0 0 0
/wp-includes/class-wp-block.php 2 0 0 0
/wp-includes/js/tinymce/plugins/wordpress/ 1 1059 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/ 1 2265 0 0
/wp-includes/class-wp-post-type.php 2 0 0 0
/wp-includes/post-template.php 2 0 0 0
/wp-includes/Requests/src/Exception/ 1 1763 0 0
/.well-known/acme-challenge/o_otiDq-yC7x6P8pZ-GemGAvG9pvUx6iz7ELOhj-GhA 5 435 5 5
/wp-includes/rest-api/ 6 10548 0 0
/wp-content/themes/twentytwentyone/assets/sass/04-elements/ 1 1829 0 0
/wp-includes/css/dist/block-editor/ 1 2933 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/group/ 1 1127 0 0
/.well-known/acme-challenge/ 7 4578 0 1
/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/ 1 1777 0 0
/wp-includes/l10n/ 4 6572 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/legacy/ 1 1129 0 0
/wp-content/themes/twentytwentyone/assets/css/ 1 3131 0 0
/wp-includes/class-wp-plugin-dependencies.php 45 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/paragraph/ 1 1135 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 44 0 0 0
/wp-includes/formatting.php 2 0 0 0
/wp-includes/blocks/gallery/ 1 3015 0 0
/wp-includes/class-wp-post.php 2 0 0 0
/wp-includes/http.php 2 0 0 0
/wp-includes/blocks/missing/ 1 839 0 0
/wp-content/maintenance/template.phtml 2 1366 0 2
/wp-includes/sodium_compat/src/SodiumException.php 3 0 0 0
/wp-includes/Text/Diff/Renderer/inline.php 2 0 0 0
/wp-includes/class-wp-editor.php 2 0 0 0
/wp-includes/js/crop/ 4 5468 0 0
/wp-includes/class-wp-role.php 2 0 0 0
/wp-includes/https-detection.php 41 0 0 0
/wp-includes/class-wp-http-proxy.php 2 0 0 0
/wp-includes/cache-compat.php 2 0 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 3 3183 0 0
/wp-includes/blocks/avatar/ 1 2289 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/ 1 1431 0 0
/wp-includes/class-wp-theme.php 2 0 0 0
/wp-includes/sodium_compat/src/Core/Base64/ 1 1066 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 3 0 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 3 0 0 0
/wp-includes/rss-functions.php 2 0 0 0
/wp-includes/js/tinymce/plugins/link/ 1 1049 0 0
/wp-content/themes/twentytwentythree/patterns/ 1 1825 0 0
/wp-includes/blocks/group/ 1 3011 0 0
/wp-includes/blocks/rss/ 1 2283 0 0
/wp-includes/class-wp-block-templates-registry.php 45 0 0 0
/wp-includes/js/tinymce/plugins/directionality/ 1 1069 0 0
/wp-includes/blocks/site-tagline/ 1 2301 0 0
/wp-includes/blocks/query-pagination-next/ 1 867 0 0
/.wp-cli/ 4 3112 0 0
/wp-includes/blocks/post-title/ 1 1569 0 0
/wp-includes/media-template.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 5 0 0 0
/wp-includes/sodium_compat/src/Core32/Poly1305/ 1 894 0 0
/wp-includes/category-template.php 2 0 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/ 1 1065 0 0
/wp-includes/blocks/social-links/ 1 2301 0 0
/wp-includes/class-wp-textdomain-registry.php 45 0 0 0
/wp-includes/SimplePie/src/Category.php 4 0 0 0
/wp-includes/sodium_compat/src/PHP52/ 1 875 0 0
/wp-includes/blocks/search/ 1 3735 0 0
/wp-includes/style-engine/ 4 6728 0 0
/wp-includes/class-wp-matchesmapregex.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/social-icons/ 1 1141 0 0
/wp-includes/ID3/module.tag.id3v2.php 6 0 0 0
/wp-includes/class-wp-term.php 2 0 0 0
/wp-includes/assets/script-modules-packages.min.php 6 0 0 0
/wp-includes/class-wp-block-bindings-registry.php 45 0 0 0
/wp-includes/sodium_compat/src/Core/ 1 4977 0 0
/wp-includes/class-wp-theme-json.php 45 0 0 0
/wp-includes/js/tinymce/langs/ 1 851 0 0
/wp-includes/class-wp-block-template.php 45 0 0 0
/wp-includes/js/tinymce/skins/lightgray/ 1 1594 0 0
/wp-includes/js/tinymce/plugins/wptextpattern/ 1 1067 0 0
/wp-includes/rest-api/class-wp-rest-request.php 5 0 0 0
/wp-content/plugins/elementor/ 2 5944 0 0
/wp-includes/class-wp-http-streams.php 2 0 0 0
/wp-includes/html-api/ 4 13868 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/query-loop/ 1 1137 0 0
/wp-content/languages/continents-cities-es_ES.l10n.php 42 0 0 0
/wp-includes/class-wp-http-response.php 2 0 0 0
/wp-includes/js/dist/ 4 94220 0 0
/wp-content/languages/admin-network-es_ES.l10n.php 42 0 0 0
/wp-includes/js/dist/script-modules/ 1 1404 0 0
/wp-admin/css/colors/light/ 48 75216 0 0
/wp-includes/ms-deprecated.php 2 0 0 0
/wp-content/uploads/2024/07/ 4 2664 0 0
/wp-includes/blocks/list/ 1 1557 0 0
/wp-includes/blocks/navigation-submenu/ 1 1589 0 0
/wp-content/ 5 0 2 2
/wp-includes/class-wp-ajax-response.php 2 0 0 0
/wp-includes/blocks/quote/ 1 2283 0 0
/wp-includes/js/thickbox/ 4 5524 0 0
/wp-includes/blocks/pullquote/ 1 3019 0 0
/wp-includes/fonts/class-wp-font-utils.php 44 0 0 0
/wp-includes/html-api/class-wp-html-doctype-info.php 3 0 0 0
/wp-content/themes/twentytwentyone/template-parts/header/ 1 1667 0 0
/wp-includes/blocks/post-author-name/ 1 1581 0 0
/wp-includes/blocks/block/ 1 835 0 0
/wp-includes/block-template.php 45 0 0 0
/wp-content/themes/twentytwentytwo/styles/ 1 1236 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/verse/ 1 1127 0 0
/wp-includes/class-wp-application-passwords.php 2 0 0 0
/wp-includes/rest-api/endpoints/ 4 37348 0 0
/wp-includes/PHPMailer/SMTP.php 6 0 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/ 1 1128 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 2 0 0 0
/wp-includes/php-compat/ 4 3304 0 0
/wp-content/uploads/elementor/thumbs/ 2 46452 0 0
/wp-includes/bookmark.php 2 0 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 3 0 0 0
/wp-includes/assets/script-loader-packages.min.php 6 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/search/ 1 1129 0 0
/wp-includes/Requests/src/Auth.php 4 0 0 0
/wp-includes/fonts/class-wp-font-collection.php 46 0 0 1
/wp-includes/style-engine/class-wp-style-engine.php 3 0 0 0
/wp-content/themes/twentytwentyone/template-parts/excerpt/ 1 2596 0 0
/wp-includes/sodium_compat/namespaced/Core/ 1 3576 0 0
/wp-includes/SimplePie/src/RegistryAware.php 4 0 0 0
/wp-includes/SimplePie/src/Copyright.php 4 0 0 0
/wp-includes/blocks/audio/ 1 3011 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/heading/ 1 1131 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/button/ 1 1129 0 0
/wp-includes/deprecated.php 2 0 0 0
/wp-content/languages/plugins/elementor-es_ES.l10n.php 2 0 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/ibm-plex/ 1 2499 0 0
/wp-includes/class-wp-locale-switcher.php 2 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 6 0 0 0
/wp-includes/js/tinymce/skins/ 1 1025 0 0
/wp-includes/class-wp-http-encoding.php 2 0 0 0
/wp-includes/blocks/calendar/ 1 1565 0 0
/wp-includes/blocks/file/ 1 3007 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/audio/ 1 947 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 6 0 0 0
/wp-includes/blocks/nextpage/ 1 1569 0 0
/wp-content/themes/twentytwentytwo/templates/ 1 1823 0 0
/wp-includes/js/tinymce/plugins/compat3x/ 1 1229 0 0
/wp-includes/assets/script-modules-packages.php 6 0 0 0
/wp-includes/class-wp-comment-query.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 5 0 0 0
/wp-includes/class-wp-rewrite.php 2 0 0 0
/wp-includes/widgets.php 2 0 0 0
/wp-includes/class-pop3.php 2 0 0 0
/wp-includes/blocks/separator/ 1 3019 0 0
/wp-includes/js/jcrop/ 6 7182 0 0
/wp-includes/js/plupload/ 45 102510 0 0
/wp-includes/rewrite.php 2 0 0 0
/wp-includes/html-api/class-wp-html-stack-event.php 3 0 0 0
/wp-includes/blocks/cover/ 1 2287 0 0
/wp-includes/blocks/paragraph/ 1 2295 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 2 0 0 0
/wp-includes/theme-compat/embed-404.php 5 260 0 0
/wp-content/themes/twentytwentythree/styles/ 1 2515 0 0
/wp-includes/ms-default-constants.php 2 0 0 0
/wp-includes/images/crystal/ 45 110250 0 0
/wp-includes/sodium_compat/autoload-php7.php 3 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 1 1424 0 0
/wp-includes/SimplePie/src/Author.php 4 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 3 0 0 0
/wp-includes/block-template-utils.php 47 0 0 0
/wp-content/plugins/elementor/elementor.php 2 0 0 0
/wp-includes/blocks/query-title/ 1 1571 0 0
/wp-content/themes/twentytwentyone/template-parts/content/ 1 1671 0 0
/wp-includes/js/jquery/ 4 16712 0 0
/wp-includes/Requests/src/ 5 24645 0 0
/wp-includes/class-wp-date-query.php 2 0 0 0
/wp-includes/pomo/plural-forms.php 5 0 0 0
/wp-includes/class-wp-block-bindings-source.php 45 0 0 0
/wp-includes/sodium_compat/src/ 4 8380 0 0
/wp-includes/js/tinymce/themes/ 1 1021 0 0
/wp-includes/post.php 2 0 0 0
/wp-content/themes/twentytwentyfour/ 1 2451 0 1
/wp-includes/css/dist/block-library/ 1 6542 0 0
/wp-includes/robots-template.php 41 0 0 0
/wp-content/themes/twentytwentytwo/assets/videos/ 1 902 0 0
/wp-includes/blocks/video/ 1 3011 0 0
/wp-content/themes/twentytwentytwo/inc/patterns/ 1 13742 0 0
/wp-includes/SimplePie/src/Exception.php 4 0 0 0
/wp-content/uploads/elementor/css/ 2 4250 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/ 1 1239 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/latest-comments/ 1 1147 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/latest-posts/ 1 1141 0 0
/wp-includes/blocks/post-navigation-link/ 1 1589 0 0
/wp-includes/ID3/module.audio-video.riff.php 7 0 0 0
/wp-includes/blocks/button/ 1 2289 0 0
/wp-includes/class-wp-site-query.php 2 0 0 0
/wp-content/uploads/useanyfont/ 4 6300 0 1
/wp-includes/blocks/term-description/ 1 1581 0 0
/wp-includes/SimplePie/src/Registry.php 4 0 0 0
/wp-includes/images/smilies/ 45 242865 0 0
/wp-includes/blocks/post-template/ 1 2303 0 0
/wp-includes/class-wp-navigation-fallback.php 45 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/utilities/ 1 1319 0 0
/wp-content/upgrade/ 44 28028 0 0
/wp-content/languages/plugins/all-in-one-wp-migration-es_ES.l10n.php 2 0 0 0
/wp-includes/class-wp-widget-factory.php 2 0 0 0
/wp-includes/blocks/query-pagination-previous/ 1 875 0 0
/wp-includes/atomlib.php 2 0 0 0
/wp-includes/SimplePie/src/Gzdecode.php 4 0 0 0
/wp-includes/l10n.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/quote/ 1 1127 0 0
/wp-includes/ID3/module.audio-video.matroska.php 7 0 0 0
/wp-content/themes/twentytwentyfour/parts/ 1 1425 0 0
/wp-content/themes/ 5 0 0 0
/wp-includes/Requests/src/Exception/Http/ 1 6680 0 0
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/ 1 1086 0 0
/wp-includes/block-supports/utils.php 4 0 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 2 0 0 0
/wp-includes/blocks/list-item/ 1 843 0 0
/wp-includes/blocks/legacy-widget/ 1 851 0 0
/wp-includes/embed.php 2 0 0 0
/wp-includes/blocks/read-more/ 1 1567 0 0
/wp-includes/SimplePie/src/Enclosure.php 4 0 0 0
/wp-includes/blocks/html/ 1 1561 0 0
/wp-content/themes/twentytwentyfour/assets/ 1 1228 0 0
/wp-includes/Text/Exception.php 6 0 0 0
/wp-includes/SimplePie/src/IRI.php 4 0 0 0
/wp-content/uploads/2023/04/ 5 1121575 0 1
/wp-includes/js/tinymce/utils/ 1 1393 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/file/ 1 1125 0 0
/wp-includes/SimplePie/src/SimplePie.php 4 0 0 0
/wp-content/languages/plugins/loginpress-es_ES.l10n.php 2 0 0 0
/wp-content/uploads/2023/11/ 4 2664 0 0
/wp-includes/class-avif-info.php 46 0 0 0
/wp-includes/Requests/src/Requests.php 4 0 0 0
/wp-includes/class-wpdb.php 47 0 0 0
/wp-includes/blocks/heading/ 1 1563 0 0
/wp-content/plugins/ 8 0 2 3
/wp-includes/SimplePie/src/Credit.php 4 0 0 0
/wp-includes/class-wp-customize-manager.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/cover/ 1 1127 0 0
/wp-includes/style-engine.php 44 0 0 0
/wp-includes/class-wp-user-query.php 2 0 0 0
/wp-includes/PHPMailer/Exception.php 6 0 0 0
/.well-known/acme-challenge/TDYO73BQUBXFQI6X9BBDSWF3G4OPC6IX 1 64 0 0
/wp-includes/class-wp-user-request.php 2 0 0 0
/wp-includes/sodium_compat/src/Core32/ChaCha20/ 1 1071 0 0
/.well-known/pki-validation/ 7 4578 1 1
/wp-includes/post-formats.php 2 0 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 1 1059 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/navigation/ 1 1137 0 0
/wp-admin/css/colors/sunrise/ 9 14139 0 0
/wp-includes/Requests/src/Transport.php 4 0 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/ 1 1710 0 0
/wp-content/themes/twentytwentyone/template-parts/post/ 1 927 0 0
/wp-includes/functions.wp-scripts.php 2 0 0 0
/wp-includes/js/tinymce/plugins/paste/ 1 1051 0 0
/wp-content/languages/plugins/really-simple-ssl-es_ES.l10n.php 2 0 0 0
/wp-includes/plugin.php 2 0 0 0
/wp-includes/css/dist/patterns/ 1 1393 0 0
/wp-includes/option.php 2 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 6 0 0 0
/wp-load.php 2 0 1 0
/wp-includes/Requests/src/Transport/ 1 1040 0 0
/wp-includes/https-migration.php 41 0 0 0
/wp-includes/blocks/post-author/ 1 2299 0 0
/wp-content/uploads/2024/02/ 4 2664 0 0
/wp-includes/Requests/src/Cookie/ 1 852 0 0
/wp-includes/class-wp-tax-query.php 2 0 0 0
/wp-content/maintenance/ 2 2004 0 0
/wp-includes/blocks/query/ 1 2285 0 0
/wp-includes/IXR/class-IXR-base64.php 6 0 0 0
/wp-content/themes/twentytwentyone/assets/js/ 1 2773 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 5 0 0 0
/wp-includes/css/dist/widgets/ 1 1391 0 0
/wp-includes/js/dist/vendor/ 1 6567 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/jost/ 1 1322 0 0
/wp-includes/Requests/src/Cookie.php 4 0 0 0
/wp-includes/css/dist/components/ 1 1397 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/ 1 1063 0 0
/wp-includes/sodium_compat/lib/php84compat_const.php 3 0 0 0
/wp-includes/class-wp-list-util.php 2 0 0 0
/.well-known/acme-challenge/YEWDAERGN3RYT_Z7DJ9IK9YJN469PRC1 1 64 0 0
/wp-includes/block-patterns/ 5 10075 0 0
/wp-content/themes/twentytwentytwo/assets/ 1 1228 0 0
/wp-content/languages/plugins/akismet-es_ES.l10n.php 2 0 0 0
/wp-includes/default-constants.php 2 0 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/ 1 1493 0 0
/wp-includes/sodium_compat/namespaced/ 4 5572 0 0
/wp-content/uploads/ast-block-templates-json/ 4 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 2 0 0 0
/wp-includes/theme.php 2 0 0 0
/wp-includes/l10n/class-wp-translation-controller.php 3 0 0 0
/wp-content/themes/twentytwentyfour/templates/ 1 611 0 0
/wp-includes/SimplePie/src/ 4 23976 0 0
/wp-includes/IXR/class-IXR-server.php 6 0 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/instrument-sans/ 1 1374 0 0
/wp-includes/class-wp-network.php 2 0 0 0
/.wp-cli/cache/ 2 1944 0 0
/wp-content/themes/twentytwentyone/assets/sass/01-settings/ 1 1291 0 0
/wp-content/uploads/2024/06/ 4 2664 0 0
/wp-includes/fonts/class-wp-font-library.php 44 0 0 0
/wp-includes/blocks/loginout/ 1 1565 0 0
/wp-content/uploads/2024/11/ 3 1998 0 0
/wp-cron.php 22 0 18 18
/wp-includes/css/ 46 383410 0 0
/wp-admin/install.php 3 3894 1 1
/wp-content/themes/twentytwentythree/parts/ 1 1429 0 0
/wp-includes/feed.php 2 0 0 0
/wp-includes/class-wp-image-editor.php 2 0 0 0
/wp-includes/cron.php 2 0 0 0
/wp-includes/css/dist/format-library/ 1 1405 0 0
/wp-includes/class-wp-theme-json-resolver.php 45 0 0 0
/wp-links-opml.php 2 364 0 0
/wp-includes/class-wp-block-list.php 2 0 0 0
/wp-content/languages/themes/ 3 12207 0 0
/wp-includes/class-requests.php 2 0 0 0
/wp-includes/class-wp-block-parser.php 2 0 0 0
/wp-includes/ID3/module.audio.flac.php 7 0 0 1
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/pullquote/ 1 1135 0 0
/wp-content/uploads/2023/07/ 4 2664 0 0
/wp-includes/Requests/src/Response.php 4 0 0 0
/wp-content/uploads/2023/ 8 17552 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 6 0 0 0
/.well-known/acme-challenge/3J2QF3JWXG0O8J28D-BIFHS88NYDMM92 1 64 1 0
/.well-known/acme-challenge/I-24VBC3IWZULJUCFYMS7BY3YPESD65C 1 64 0 1
/wp-content/languages/plugins/hide-my-wp-es_ES.l10n.php 2 0 0 0
/wp-includes/class-wp-query.php 2 0 0 0
/wp-includes/class-wp-theme-json-schema.php 45 0 0 0
/wp-includes/blocks/post-terms/ 1 1569 0 0
/wp-includes/Requests/src/HookManager.php 4 0 0 0
/wp-content/themes/twentytwentyone/inc/ 1 2181 0 0
/wp-includes/blocks/preformatted/ 1 1573 0 0
/wp-includes/blocks/latest-posts/ 1 2301 0 0
/wp-includes/js/ 6 126516 0 0
/wp-includes/pomo/mo.php 5 0 0 0
/wp-includes/fonts/class-wp-font-face.php 44 0 0 0
/wp-includes/class-wp-admin-bar.php 2 0 0 0
/wp-includes/class-wp-block-styles-registry.php 2 0 0 0
/wp-includes/SimplePie/src/Restriction.php 4 0 0 0
/wp-includes/class-wp-term-query.php 2 0 0 0
/wp-includes/post-thumbnail-template.php 2 0 0 0
/.well-known/acme-challenge/-EW84_KN6JA02MPCIOZ4UE1E4VM519YQ 1 64 0 0
/wp-includes/blocks/post-comments-form/ 1 2313 0 0
/wp-includes/query.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 2 0 0 0
/wp-includes/link-template.php 2 0 0 0
/wp-includes/js/tinymce/plugins/media/ 1 1051 0 0
/wp-includes/class-wp-dependency.php 2 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 2 0 0 0
/wp-includes/interactivity-api/class-wp-interactivity-api.php 3 0 0 0
/wp-includes/blocks/comment-edit-link/ 1 1583 0 0
/wp-includes/blocks/template-part/ 1 2303 0 0
/wp-includes/assets/script-loader-packages.php 6 0 0 0
/wp-includes/script-modules.php 45 0 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 3 0 0 0
/wp-content/uploads/2023/10/ 4 2664 0 0
/wp-includes/Requests/src/Exception.php 4 0 0 0
/wp-includes/Requests/src/Exception/Transport/ 1 889 0 0
/wp-includes/IXR/class-IXR-request.php 6 0 0 0
/wp-includes/block-bindings/ 5 5120 0 0
/wp-includes/customize/ 7 57890 0 1
/wp-includes/js/tinymce/themes/inlite/ 1 1048 0 0
/wp-includes/canonical.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/ 1 6755 0 0
/wp-includes/class-wp-customize-widgets.php 2 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 1 1634 0 0
/wp-includes/js/codemirror/ 45 94725 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/ 1 1233 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 5 0 0 0
/wp-content/themes/twentytwentytwo/parts/ 1 1440 0 0
/wp-includes/html-api/class-wp-html-decoder.php 3 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 7 0 0 0
/wp-includes/comment-template.php 2 0 0 0
/wp-includes/class-wp-block-parser-frame.php 45 0 0 0
/wp-includes/class-phpmailer.php 2 0 0 0
/wp-includes/blocks/tag-cloud/ 1 2295 0 0
/wp-includes/sodium_compat/lib/php72compat.php 3 0 0 0
/wp-includes/pomo/po.php 5 0 0 0
/wp-includes/Requests/library/ 5 4235 0 0
/wp-includes/js/tinymce/plugins/ 1 4566 0 0
/wp-content/themes/twentytwentytwo/ 1 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 2 0 0 0
/wp-includes/blocks/social-link/ 1 1575 0 0
/wp-includes/template.php 2 0 0 0
/wp-includes/Requests/src/Utility/ 1 1253 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/preformatted/ 1 1141 0 0
/.well-known/acme-challenge/SUBLRC1PPAEBY-0Y2CH9N325J2YW269H 1 64 0 0
/wp-includes/ms-site.php 2 0 0 0
/wp-includes/Requests/src/Session.php 4 0 0 0
/.well-known/acme-challenge/WS-2JRW5UGFNFK870W_68BH3_WK--EK7 1 64 0 0
/.well-known/acme-challenge/F6TL4NGLI4ET9BPNHGRKZCNGJ6NSZBYO 1 64 0 0
/.well-known/ 48 46944 2 39
/wp-includes/sodium_compat/lib/ 4 9352 0 0
/wp-includes/blocks/comments-title/ 1 1581 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 3 0 0 0
/wp-includes/js/tinymce/wp-tinymce.php 5 1848495 0 1
/wp-includes/class-wp-network-query.php 2 0 0 0
/wp-includes/sodium_compat/LICENSE 3 2580 0 0
/wp-content/uploads/2025/01/ 4 2664 0 0
/wp-includes/blocks/site-title/ 1 2297 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 45 0 0 0
/wp-includes/images/ 45 259560 0 0
/wp-content/uploads/2025/03/ 41 27306 0 0
/wp-includes/SimplePie/src/Caption.php 4 0 0 0
/wp-includes/Requests/src/Response/ 1 860 0 0
/wp-content/uploads/2023/08/ 4 2664 0 0
/wp-includes/html-api/class-wp-html-token.php 3 0 0 0
/wp-includes/Requests/src/Auth/ 1 850 0 0
/wp-includes/sodium_compat/lib/php84compat.php 3 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/list/ 1 1125 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/ 1 1619 0 0
/wp-content/languages/themes/twentytwentyfour-es_ES.l10n.php 2 0 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 3 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/image/ 1 1127 0 0
/wp-includes/class-wp-oembed-controller.php 2 0 0 0
/wp-includes/SimplePie/src/Cache.php 4 0 0 0
/wp-content/uploads/2024/05/ 4 2664 0 0
/wp-includes/css/dist/edit-post/ 1 2127 0 0
/wp-includes/css/dist/nux/ 1 1383 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 3 0 0 0
/wp-includes/class-wp-widget.php 2 0 0 0
/wp-admin/js/ 45 840735 0 0
/wp-includes/blocks/more/ 1 1561 0 0
/wp-content/uploads/2024/09/ 4 2664 0 0
/wp-includes/functions.wp-styles.php 2 0 0 0
/wp-includes/ID3/module.audio.ac3.php 7 0 0 0
/wp-includes/ms-files.php 2 58 0 0
/wp-includes/global-styles-and-settings.php 44 0 0 0
/wp-includes/css/dist/commands/ 1 1393 0 0
/wp-includes/SimplePie/src/File.php 4 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 3 0 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/ 1 1771 0 0
/wp-includes/Requests/src/Ssl.php 4 0 0 0
/wp-content/themes/twentytwentytwo/inc/ 1 1061 0 0
/wp-content/uploads/2024/ 7 18949 0 0
/wp-content/uploads/2025/ 4 4672 0 0
/wp-content/themes/twentytwentyone/assets/ 1 1395 0 0
/wp-admin/js/widgets/ 48 159024 0 1
/wp-includes/category.php 2 0 0 0
/wp-includes/class-wp-token-map.php 46 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 3 0 0 0
/wp-includes/SimplePie/ 7 8218 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 3 0 0 0
/wp-includes/blocks/column/ 1 837 0 0
/wp-includes/blocks/post-excerpt/ 1 2301 0 0
/wp-includes/blocks/query-pagination-numbers/ 1 1601 0 0
/wp-includes/blocks/footnotes/ 1 1567 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/dm-sans/ 1 1667 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/ 1 1254 0 0
/wp-includes/interactivity-api/ 4 5088 0 0
/wp-includes/ID3/getid3.php 7 0 0 0
/wp-includes/css/dist/reusable-blocks/ 1 1407 0 0
/wp-includes/ID3/module.tag.id3v1.php 6 0 0 0
/wp-includes/theme-compat/embed-content.php 5 30 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 894 0 0
/wp-includes/blocks/latest-comments/ 1 1579 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 3 0 0 0
/wp-includes/class-wp-oembed.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/ 1 2529 0 0
/wp-includes/kses.php 2 0 0 0
/wp-includes/blocks/categories/ 1 2297 0 0
/wp-content/uploads/elementor/ 4 4048 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 3 0 0 0
/wp-includes/blocks/verse/ 1 1559 0 0
/wp-includes/pomo/translations.php 5 0 0 0
/wp-content/uploads/2023/06/ 4 2664 0 0
/wp-includes/class-wp-embed.php 2 0 0 0
/wp-content/uploads/2025/02/ 42 27972 0 0
/wp-includes/blocks/post-content/ 1 2301 0 0
/wp-includes/css/dist/editor/ 1 1389 0 0
/wp-includes/blocks/comment-author-name/ 1 1587 0 0
/wp-includes/PHPMailer/PHPMailer.php 6 0 0 0
/wp-includes/blocks/media-text/ 1 2297 0 0
/wp-includes/class-wp-error.php 2 0 0 0
/wp-content/index.php 5 0 3 2
/wp-includes/Requests/src/Proxy/ 1 851 0 0
/wp-includes/sodium_compat/lib/namespaced.php 3 0 0 0
/wp-includes/blocks/page-list-item/ 1 853 0 0
/wp-includes/Requests/src/IdnaEncoder.php 4 0 0 0
/wp-includes/class-wp-exception.php 46 0 0 0
/wp-includes/js/dist/development/ 1 1453 0 0
/wp-includes/Text/Diff.php 6 0 0 0
/wp-includes/js/tinymce/ 4 9724 0 0
/wp-content/uploads/2024/03/ 4 2664 0 0
/wp-includes/sodium_compat/src/Compat.php 3 0 0 0
/wp-includes/sodium_compat/src/Core/Poly1305/ 1 888 0 0
/wp-content/themes/twentytwentythree/assets/fonts/inter/ 1 1129 0 0
/wp-includes/block-supports/ 5 18700 0 0
/wp-includes/blocks/query-pagination/ 1 2309 0 0
/wp-includes/l10n/class-wp-translations.php 3 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/separator/ 1 1135 0 0
/wp-includes/js/imgareaselect/ 4 6420 0 0
/wp-includes/class-wp-roles.php 2 0 0 0
/wp-includes/js/tinymce/plugins/charmap/ 1 1055 0 0
/wp-includes/class-wp-block-type-registry.php 2 0 0 0
/wp-includes/pluggable.php 2 0 0 0
/wp-includes/fonts.php 46 0 0 1
/wp-content/languages/es_ES.l10n.php 42 0 0 0
/wp-includes/class-wp-fatal-error-handler.php 2 0 0 0
/wp-content/themes/twentytwentytwo/assets/images/ 1 3976 0 0
/wp-includes/blocks/navigation/ 1 3402 0 0
/wp-content/uploads/2023/12/ 4 2664 0 0
/wp-includes/blocks/shortcode/ 1 1571 0 0
/wp-includes/admin-bar.php 2 0 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/inter/ 1 1097 0 0
/wp-includes/comment.php 2 0 0 0
/wp-content/themes/twentytwentythree/assets/ 1 884 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 3 0 0 0
/wp-includes/js/mediaelement/ 4 17108 0 0
/wp-includes/class-wp-block-editor-context.php 45 0 0 0
/wp-includes/blocks/comment-template/ 1 1581 0 0
/wp-includes/pomo/streams.php 5 0 0 0
/wp-includes/version.php 2 0 0 0
/wp-includes/SimplePie/autoloader.php 6 0 0 0
/wp-includes/class-wp-locale.php 2 0 0 0
/wp-includes/sodium_compat/src/Core32/ 1 4094 0 0
/wp-includes/class-wp-script-modules.php 45 0 0 0
/wp-includes/blocks/archives/ 1 2293 0 0
/wp-includes/blocks/query-no-results/ 1 857 0 0
/wp-includes/class-wp-theme-json-data.php 45 0 0 0
/wp-content/plugins/index.php 5 0 3 1
/wp-includes/IXR/class-IXR-error.php 6 0 0 0
/wp-includes/theme-templates.php 44 0 0 0
/wp-includes/class-wp-walker.php 2 0 0 0
/wp-includes/IXR/class-IXR-message.php 6 0 0 0
/wp-includes/blocks.php 2 0 0 0
/wp-includes/blocks/image/ 1 3733 0 0
/wp-includes/user.php 2 0 0 0
/wp-includes/blocks/navigation-link/ 1 2307 0 0
/wp-includes/js/tinymce/plugins/image/ 1 1051 0 0
/wp-includes/pluggable-deprecated.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 5 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 2 0 0 0
/wp-includes/blocks/table/ 1 3011 0 0
/wp-includes/revision.php 2 0 0 0
/wp-includes/compat.php 2 0 0 0
/wp-content/uploads/2024/01/ 4 2664 0 0
/wp-includes/bookmark-template.php 2 0 0 0
/wp-includes/blocks/post-featured-image/ 1 2315 0 0
/wp-includes/sodium_compat/src/Crypto.php 3 0 0 0
/wp-includes/block-bindings.php 47 0 0 0
/wp-includes/Text/Diff/Renderer.php 4 0 0 0
/wp-includes/js/swfupload/ 4 5496 0 0
/wp-includes/pomo/entry.php 5 0 0 0
/wp-includes/SimplePie/src/Rating.php 4 0 0 0
/wp-includes/css/dist/block-directory/ 1 1407 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 1 2175 0 0
/wp-includes/interactivity-api/interactivity-api.php 3 0 0 0
/wp-includes/ID3/module.audio.ogg.php 6 0 0 0
/wp-includes/class-wp-meta-query.php 2 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/ 1 1137 0 0
/wp-includes/blocks/freeform/ 1 1569 0 0
/wp-includes/blocks/pattern/ 1 839 0 0
/wp-includes/sodium_compat/src/Core/ChaCha20/ 1 1065 0 0
/wp-includes/assets/ 7 15960 0 0
/wp-content/themes/twentytwentytwo/index.php 2 0 1 0
/wp-content/uploads/2023/05/ 4 2664 0 0
/wp-includes/ID3/module.audio-video.flv.php 7 0 0 0
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/html/ 1 946 0 0
/wp-includes/blocks/comments-pagination-previous/ 1 881 0 0
/wp-includes/SimplePie/src/Misc.php 4 0 0 0
/wp-includes/js/mediaelement/renderers/ 1 1048 0 0
/wp-includes/theme-compat/header-embed.php 5 110 0 1
/wp-includes/sitemaps.php 2 0 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ 1 1446 0 0
/wp-includes/author-template.php 2 0 0 0
/wp-includes/class-phpass.php 2 0 0 0
/wp-includes/css/dist/edit-site/ 1 2119 0 0
/wp-includes/rest-api/class-wp-rest-server.php 5 0 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 3 0 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 699
44-100 19
500-1K 598
1K-2K 1397
2K-5K 1126
100-500 25
0-44 24059
END_FILESIZE
