AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2684                
POS_VISITOR 12200               
POS_DAY 14398               
POS_DOMAIN 3542                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 15126               
POS_SIDER 15327               
POS_FILETYPES 4689                
POS_DOWNLOADS 4867                
POS_OS 4974                
POS_BROWSER 5208                
POS_SCREENSIZE 6132                
POS_UNKNOWNREFERER 6206                
POS_UNKNOWNREFERERBROWSER 6514                
POS_ORIGIN 6714                
POS_SEREFERRALS 6856                
POS_PAGEREFS 7000                
POS_SEARCHWORDS 7148                
POS_KEYWORDS 7300                
POS_MISC 2348                
POS_ERRORS 7359                
POS_CLUSTER 3764                
POS_SIDER_404 7554                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201002938 291 37198 10232467248843
FirstTime 0
LastTime 20241130165642
LastUpdate 20241201070847 291 0 290 0 0
TotalVisits 73                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 189 190 970254 423 432 30114
1 236 236 975907 255 259 1190
2 219 219 694660 471 473 8498
3 139 140 731060 363 367 19711
4 23 23 139807 379 389 3516
5 268 269 926767 686 702 9325
6 100 100 353125 152 155 6610
7 717 717 1354367 1776 1779 16144
8 129 131 900680 636 656 14860
9 7 9 621824 718 722 67988
10 5 6 60295 455 464 31952
11 201 201 706250 1134 1138 46432
12 641 653 2463523 2580 2589 19185
13 129 129 484904 471 474 32594
14 177 177 575750 528 533 8514
15 12 12 100980 152 158 1680
16 1 2 285334 179 187 13985
17 49 49 246511 683 691 15286
18 154 154 439307 817 822 21530
19 100 101 638459 151 159 9449
20 260 260 975907 227 232 27842
21 143 144 721953 371 379 3357
22 2 2 0 558 566 81588
23 133 134 847497 1074 1076 19201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 2900 2923 12567803
ru 541 541 1402252
gb 300 300 1059375
au 200 200 706250
be 64 64 298050
de 16 17 129535
bg 9 9 50490
cz 2 2 0
zz 1 1 87
ca 1 1 1279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 89 46136 20241130070406 0
Go\-http\-client/ 35 117874 20241125134942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1964 1544851 0 0
Unknown 13 924 0 0
js 9 2568006 0 0
txt 2 53980 0 0
html 2057 11280198 0 0
css 13 767162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/really-simple-ssl/readme.txt 2 0 53980
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 690 690
linux 65 65
win10 2537 2525
win7 75 75
ios_iphone 2 0
androidnougat 566 565
macosx12 17 17
macosx10 19 10
win8.1 12 12
linuxubuntu 24 24
macosx15 51 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome83.0.4103.97 16 16
firefox66.0 15 15
chrome58.0.3029.110 46 46
chrome74.0.3729.169 33 33
chrome77.0.3865.90 14 14
firefox73.0 28 28
opera70.0.3728.95 47 47
chrome78.0.3904.108 10 10
mozilla 13 13
Unknown 686 686
chrome74.0.3729.157 10 10
chrome79.0.3945.130 22 22
chrome75.0.3770.100 14 14
firefox76.0 11 11
msie10.0 8 8
chrome79.0.3945.79 11 11
chrome84.0.4147.125 16 16
firefox77.0 20 20
chrome130.0.0.0 12 0
chrome72.0.3626.121 19 19
chrome83.0.4103.61 14 14
chrome90.0.4430.85 2100 2100
chrome39.0.2171.95 19 10
chrome81.0.4044.129 16 16
chrome69.0.3497.100 8 8
firefox72.0 7 7
chrome242.02.8301.120 2 2
firefox79.0 87 87
chrome60.0.3112.107 566 565
chrome70.0.3538.110 10 10
firefox74.0 15 15
firefox67.0 9 9
chrome80.0.3987.149 23 23
chrome84.0.4147.105 74 74
chrome79.0.3945.88 15 15
safari17.2 2 0
firefox71.0 16 16
firefox75.0 11 11
chrome70.0.3538.77 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20241108185154
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241108185457
fasthttp 20241107071433
WordPress/6.6.2;_https://parrilla111.com 20241128103141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.6.2;_https://parrilla111.com 20241128103141
fasthttp 20241107071433
Cpanel-HTTP-Client/1.0 20241108185154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1374 1397
From1 2660 2661
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 9 0
302 1913 0
404 285 0
400 5 5
500 1060 118540
503 41 99630
301 10974 1724
409 10 26460
403 960 100182
101 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/.well-known/pki-validation/moon.php 7 -
/.well-known/pki-validation/radio.php 3 -
/.well-known/pki-validation/db-update.php 1 -
/.well-known/pki-validation/admin.php 6 -
/.well-known/pki-validation/license.php 2 -
/.well-known/pki-validation/xmrlpc.php 26 -
/.well-known/pki-validation/admin1.php 1 -
/.well-known/pki-validation/ovauyncvg.php 1 -
/.well-known/pki-validation/5127b574-17a6-4d72-a759-92349f5d56f2.php 1 -
/.well-known/pki-validation/setting.php 1 -
/.well-known/pki-validation/cert.php.suspected 1 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/delpaths.php 1 -
/.well-known/pki-validation/file.php 5 -
/.well-known/pki-validation/upfile.php 1 -
/.well-known/pki-validation/user.php 1 -
/.well-known/pki-validation/dropdown.php 5 -
/.well-known/pki-validation/index1.php 1 -
/.well-known/pki-validation/Stanley562Donofrio.php 1 -
/.well-known/pki-validation/wp-load.php 2 -
/.well-known/pki-validation/ssl.php 2 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/wrapper.php 1 -
/.well-known/pki-validation/cuopbnal.php 1 -
/.well-known/pki-validation/sclass_api.php 2 -
/.well-known/pki-validation/plugins.php 4 -
/.well-known/pki-validation/efdhanqc.php 1 -
/.well-known/pki-validation/web.php 1 -
/.well-known/pki-validation/mariju.php 6 -
/.well-known/pki-validation/bless.php 2 -
/.well-known/pki-validation/gix.php 1 -
/.well-known/pki-validation/sidebar-widescreen.php 1 -
/.well-known/pki-validation/atomlib.php 2 -
/.well-known/pki-validation/wp-blog.php 1 -
/.well-known/pki-validation/configKZU/Jump/0-woodhous/Ven-C/Ven-US/0-upstartd/classwithtostring.php 1 -
/.well-known/pki-validation/colors/ 1 -
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/worksec.php 1 -
/.well-known/pki-validation/ans.php 1 -
/.well-known/pki-validation/mar.php 1 -
/.well-known/pki-validation/top.php 2 -
/.well-known/pki-validation/cong.php 2 -
//.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/muse.php 1 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/.well-known/pki-validation/cloud1.php 1 -
/.well-known/pki-validation/lock.php 1 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/flower.php 1 -
/.well-known/pki-validation/2index.php 2 -
/.well-known/pki-validation/doc.php 3 -
/.well-known/pki-validation/content.php 2 -
/.well-known/pki-validation/install.php 2 -
/.well-known/pki-validation/min.php 2 -
/.well-known/pki-validation/wp-sigunq.php 3 -
/.well-known/pki-validation/shell.php 2 -
/.well-known/pki-validation/about.php 32 -
/.well-known/acme-challenge/file 4 -
/.well-known/pki-validation/bypass.php 1 -
/.well-known/pki-validation/baja.php 1 -
/.well-known/pki-validation/fjbrkaqd.php 1 -
/.well-known/pki-validation/system.php 1 -
/.well-known/pki-validation/wp-login.php 3 -
/.well-known/pki-validation/wp-config.php 7 -
/.well-known/pki-validation/bb.php 4 -
/.well-known/pki-validation/scripts.php 1 -
/.well-known/pki-validation/setup.php 1 -
/.well-known/pki-validation/sxx.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/.well-known/pki-validation/index.php 13 -
/.well-known/pki-validation/gif.php 2 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/test.php 2 -
//.well-known/pki-validation/index.php 1 -
/.well-known/pki-validation/fetch.php 1 -
/.well-known/pki-validation/link.php 4 -
/.well-known/pki-validation/classwithtostring.php 7 -
/.well-known/pki-validation/smmm.php 1 -
/.well-known/pki-validation/rafosul.php 1 -
/.well-known/pki-validation/validation.php 1 -
/.well-known/pki-validation/themes.php 3 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/webdb.php 2 -
/.well-known/pki-validation/Newsupway.php 1 -
/.well-known/pki-validation/cifcxgxm.php 4 -
/.well-known/pki-validation/settings.php 1 -
/.well-known/pki-validation/indexx.php 1 -
/.well-known/pki-validation/LA.php 2 -
/.well-known/pki-validation/parx.php 1 -
/.well-known/pki-validation/zabi.php 1 -
/.well-known/pki-validation/server.php 1 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/class_api.php 4 -
/.well-known/pki-validation/class.api.php 2 -
/.well-known/pki-validation/wp-theme.php 1 -
/.well-known/pki-validation/x.php 2 -
/.well-known/pki-validation/afnew.php 8 -
/.well-known/pki-validation/cloud.php 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
143.198.91.62 660 660 1071323 20241107071433
185.196.0.9 311 311 211248 20241113125235
74.225.242.191 300 300 1059375 20241122185303
48.218.201.143 210 210 905785 20241115005711
128.199.22.192 200 200 706250 20241110025137
4.213.90.193 200 200 706250 20241103012656
172.203.150.77 200 200 706250 20241111125643
4.240.53.175 200 200 706250 20241110005337
185.196.0.16 138 138 740245 20241113124513
149.88.106.176 131 131 562163 20241110234710
165.22.214.14 100 100 353125 20241123111132
139.59.24.124 100 100 353125 20241116020918
139.59.6.43 100 100 353125 20241123015804
52.172.192.103 100 100 353125 20241126131227
104.211.117.48 100 100 353125 20241129032855
35.154.160.60 100 100 353125 20241129141643
4.240.16.3 100 100 353125 20241114202502
13.233.208.174 100 100 353125 20241114112921
20.204.146.171 100 100 353125 20241129140102
128.199.23.239 100 100 353125 20241122211235
13.75.228.27 92 92 350668 20241126030710
185.196.0.19 91 91 450759 20241113124823
13.75.228.13 87 87 331769 20241119050913
52.187.197.252 87 87 331769 20241113180534
147.93.128.101 64 64 298050 20241130165642
54.254.230.209 1 1 87 20241108185457
34.21.42.226 0 1 285334 
34.73.54.181 0 1 285334 
35.195.19.108 0 1 285334 
85.239.238.140 1 1 0 20241117232731
34.126.85.108 0 1 285334 
23.178.112.215 1 1 87 20241108185456
34.55.193.185 0 1 285334 
16.171.16.114 1 1 87 20241108185457
35.236.252.59 0 1 285334 
85.239.238.157 1 1 0 20241118004749
159.203.18.37 1 1 26 20241110002748
167.86.88.15 1 1 26 20241121215940
155.138.146.122 0 1 26990 
87.120.112.131 1 1 0 20241120173340
157.90.177.169 1 1 1279 20241128103140
87.120.127.163 1 1 0 20241113211630
45.88.186.10 1 1 0 20241103020718
152.42.161.248 0 1 59016 
35.225.82.182 0 12 708146 
87.120.127.64 7 7 50490 20241117213856
107.161.179.87 26 26 576 20241128103141
159.89.192.93 1 1 1279 20241101140743
213.136.78.38 6 6 50490 20241128152041
54.203.0.255 1 1 87 20241108185457
35.232.132.51 0 1 285334 
62.146.227.25 1 1 0 20241117220202
185.229.224.230 1 1 0 20241109045659
193.29.107.35 0 1 26990 
34.86.78.8 0 1 285334 
34.82.107.101 0 1 285334 
5.181.188.149 9 9 52055 20241104131910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20241101 101 102 413420 2
20241103 108 108 405180 4
20241104 2 2 0 1
20241105 100 101 638459 1
20241106 100 100 353125 1
20241107 661 662 1356657 2
20241108 336 338 1851858 8
20241109 1 1 0 1
20241110 333 333 1268439 5
20241111 100 100 353125 1
20241112 0 1 285334 0
20241113 629 641 2442167 6
20241114 200 200 706250 2
20241115 87 88 617103 1
20241116 108 110 974283 4
20241117 103 103 353125 4
20241118 10 10 51156 4
20241119 88 88 331769 2
20241120 3 3 0 3
20241121 2 2 26 2
20241122 201 201 706250 3
20241123 201 201 706250 3
20241124 56 56 246894 2
20241125 2 3 26990 1
20241126 193 194 730783 3
20241128 8 8 51769 3
20241129 300 300 1059375 3
20241130 1 2 285334 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 5
5mn-15mn 18
15mn-30mn 4
2mn-5mn 2
0s-30s 37
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 718
/wp-includes/ID3/ 60 242520 0 0
/wp-includes/ 60 3029400 8 0
/wp-admin/maint/ 54 43470 0 0
/wp-includes/widgets/ 52 240292 0 0
/wp-includes/IXR/ 52 131976 1 0
/wp-includes/pomo/ 52 88712 0 0
/wp-admin/css/ 52 1007188 21 0
/wp-includes/Text/ 52 51116 0 0
/wp-includes/fonts/ 52 131144 0 0
/wp-admin/includes/ 52 1091792 0 0
/wp-includes/sitemaps/ 51 102663 0 0
/wp-includes/PHPMailer/ 51 60282 0 0
/wp-includes/sitemaps/providers/ 50 63500 0 0
/wp-includes/Text/Diff/Renderer/ 50 42500 0 0
/wp-includes/Text/Diff/ 49 57869 0 0
/wp-includes/Text/Diff/Engine/ 49 67522 0 0
/wp-content/languages/ 48 772512 0 0
/.well-known/ 32 31296 0 21
/wp-includes/css/ 32 266720 0 0
/wp-includes/images/ 32 184576 0 0
/wp-admin/css/colors/ 32 82720 0 0
/wp-content/upgrade/ 32 20384 0 1
/wp-content/uploads/ 32 54784 0 0
/wp-includes/fonts/class-wp-font-face.php 31 0 0 0
/wp-includes/fonts/class-wp-font-utils.php 31 0 0 0
/wp-includes/block-bindings.php 28 0 0 0
/.well-known/acme-challenge/U7EI_N_OCNDWHLZHW747APNNHS42B_76 1 64 0 0
/wp-includes/class-wp-application-passwords.php 2 0 0 0
/wp-includes/admin-bar.php 2 0 0 0
/wp-includes/class-wp-theme-json.php 23 0 0 0
/wp-includes/css/dist/edit-widgets/ 2 2802 0 0
/wp-admin/includes/class-wp-upgrader-skin.php 3 0 0 0
/wp-admin/includes/post.php 3 0 0 0
/wp-includes/js/thickbox/ 2 2762 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Precomp.php 4 0 0 0
/wp-includes/SimplePie/Parser.php 3 0 0 0
/.well-known/acme-challenge/ 10 6540 0 0
/wp-content/themes/twentytwentyfour/patterns/text-project-details.php 1 959 0 0
/wp-includes/Text/Diff.php 2 0 0 0
/wp-content/themes/twentytwentythree/parts/ 1 1429 0 0
/wp-includes/rest-api/fields/ 7 11816 0 0
/wp-includes/class-wp-navigation-fallback.php 23 0 0 0
/wp-includes/SimplePie/Exception.php 3 0 0 0
/wp-content/themes/twentytwentyfour/patterns/template-index-blogging.php 1 484 0 0
/wp-includes/js/dist/interactivity-router.asset.php 1 0 0 0
/wp-includes/css/dist/patterns/ 1 1393 0 0
/wp-admin/includes/ms.php 3 0 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 2 0 0 0
/wp-includes/blocks/post-comments-form/ 1 2313 0 0
/wp-includes/rest-api/class-wp-rest-server.php 2 0 0 0
/wp-includes/blocks/post-title/ 1 1569 0 0
/wp-content/themes/twentytwentythree/patterns/ 2 3650 0 0
/wp-includes/class-wp-post-type.php 2 0 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 2 6148 0 0
/wp-includes/class-wp-oembed.php 2 0 0 0
/wp-includes/ms-files.php 3 87 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 1613 0 0
/wp-includes/class-wp-matchesmapregex.php 2 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 4 0 0 0
/wp-includes/js/imgareaselect/ 1 1605 0 0
/wp-includes/js/mediaelement/ 2 8554 0 0
/wp-includes/block-template-utils.php 23 0 0 0
/wp-includes/class-wp-network.php 2 0 0 0
/wp-includes/IXR/class-IXR-request.php 2 0 0 0
/wp-includes/l10n.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/page-home-portfolio-gallery.php 1 154 0 0
/wp-content/themes/twentytwentyfour/patterns/template-home-blogging.php 1 584 0 0
/wp-includes/blocks/pattern/ 1 839 0 0
/wp-content/uploads/2024/02/ 1 666 0 0
/wp-includes/html-api/class-wp-html-decoder.php 2 0 0 0
/wp-content/themes/twentytwentythree/assets/ 1 884 0 0
/wp-includes/class-wp-http-curl.php 2 0 0 0
/wp-includes/class-wp-theme-json-data.php 23 0 0 0
/wp-includes/js/tinymce/themes/ 2 2042 0 0
/wp-includes/ID3/module.audio.ogg.php 4 0 0 0
/wp-includes/class-wp-recovery-mode.php 2 0 0 0
/wp-includes/Requests/src/Exception/Http/ 1 6680 0 0
/wp-includes/l10n/class-wp-translation-controller.php 1 0 0 0
/wp-includes/blocks/comments-pagination-next/ 1 873 0 0
/wp-includes/class-wp-tax-query.php 2 0 0 0
/wp-admin/includes/plugin.php 3 0 0 0
/wp-includes/blocks/home-link/ 1 843 0 0
/wp-includes/css/dist/list-reusable-blocks/ 2 2834 0 0
/wp-content/plugins/elementor/includes/settings/settings.php 1 0 0 0
/wp-includes/blocks/legacy-widget/ 1 851 0 0
/wp-admin/css/colors/light/ 24 37608 0 0
/wp-includes/blocks/navigation-link/ 1 2307 0 0
/wp-includes/post-formats.php 2 0 0 0
/wp-includes/class-wp-post.php 2 0 0 0
/wp-includes/class-wp-locale.php 2 0 0 0
/wp-content/themes/ 10 0 0 0
/wp-includes/class-wp-locale-switcher.php 2 0 0 0
/wp-includes/blocks/site-tagline/ 1 1577 0 0
/wp-includes/certificates/ 11 9141 0 0
/wp-includes/SimplePie/XML/ 1 842 0 1
/wp-includes/blocks/navigation/ 1 3402 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 2 0 0 0
/wp-includes/blocks/query/view.min.asset.php 1 0 0 0
/wp-includes/block-patterns/ 8 16120 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 2 0 0 0
/wp-admin/css/colors/ocean/ 25 39175 0 0
/wp-includes/http.php 2 0 0 0
/wp-includes/css/dist/editor/ 2 2778 0 0
/wp-includes/php-compat/readonly.php 7 0 0 0
/wp-content/themes/twentytwentytwo/ 5 0 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 2 0 0 0
/wp-content/themes/twentytwentyfour/parts/ 1 1425 0 0
/wp-includes/SimplePie/gzdecode.php 3 0 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 2 0 0 0
/wp-includes/Requests/ 11 10890 0 0
/wp-admin/includes/ajax-actions.php 3 0 0 0
/wp-includes/PHPMailer/Exception.php 3 0 0 0
/wp-content/themes/twentytwentyfour/patterns/text-faq.php 1 36 0 0
/wp-includes/blocks/comment-reply-link/ 1 861 0 0
/wp-includes/taxonomy.php 2 0 0 0
/wp-includes/php-compat/ 8 6608 0 1
/wp-includes/ms-network.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/testimonial-centered.php 1 36 0 0
/wp-includes/blocks/categories/ 1 2297 0 0
/wp-includes/assets/ 8 15040 0 0
/wp-includes/blocks/page-list/ 1 2295 0 0
/wp-includes/SimplePie/Locator.php 3 0 0 0
/wp-includes/SimplePie/Author.php 3 0 0 0
/wp-includes/blocks/latest-comments/ 1 1579 0 0
/wp-includes/blocks/image/view.min.asset.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Precomp.php 1 0 0 0
/wp-includes/blocks/buttons/ 1 2291 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 3 0 0 0
/wp-includes/blocks/paragraph/ 1 2295 0 0
/wp-includes/rest-api/search/ 6 8994 0 0
/wp-includes/class-wp-block-template.php 23 0 0 0
/wp-content/themes/twentytwentytwo/assets/ 1 1228 0 0
/wp-content/themes/twentytwentyfour/patterns/gallery-offset-images-grid-3-col.php 1 4645 0 0
/.well-known/acme-challenge/3D9YKEK0LB0ED8SYK3_V3I956O0V8W5Z 1 64 0 0
/wp-content/themes/twentytwentyfour/assets/css/ 1 908 0 0
/wp-includes/blocks/query-pagination-previous/ 1 875 0 0
/wp-admin/includes/list-table.php 3 0 0 0
/wp-includes/class-wp-dependency.php 2 0 0 0
/wp-admin/includes/bookmark.php 3 0 0 0
/wp-content/uploads/elementor/ 1 1012 0 0
/wp-admin/includes/theme.php 3 0 0 0
/wp-includes/theme-compat/embed-content.php 2 12 0 0
/wp-includes/blocks/footnotes/ 1 1567 0 0
/wp-cron.php 20 0 16 16
/wp-includes/SimplePie/Sanitize.php 3 0 0 0
/wp-includes/SimplePie/Cache/Base.php 7 0 0 0
/wp-includes/class-wp-block-list.php 2 0 0 0
/wp-includes/blocks/navigation/view.asset.php 1 0 0 0
/wp-includes/link-template.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/banner-project-description.php 1 854 0 0
/wp-includes/blocks/freeform/ 2 3138 0 0
/wp-admin/includes/privacy-tools.php 3 0 0 0
/wp-includes/ID3/module.audio.flac.php 4 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 2 0 0 0
/wp-includes/ID3/module.tag.apetag.php 4 0 0 0
/wp-includes/block-editor.php 23 0 0 0
/wp-includes/blocks/comments-pagination-previous/ 1 881 0 0
/wp-content/themes/twentytwentyfour/patterns/template-archive-portfolio.php 1 547 0 0
/wp-includes/pluggable.php 2 0 0 0
/wp-includes/blocks/separator/ 1 3019 0 0
/wp-admin/includes/class-wp-screen.php 3 0 0 0
/wp-includes/post-template.php 2 0 0 0
/wp-includes/functions.wp-styles.php 2 0 0 0
/wp-admin/includes/class-wp-debug-data.php 3 0 0 0
/wp-includes/class-wp-customize-widgets.php 2 0 0 0
/wp-includes/class-wp-user.php 2 0 0 0
/wp-admin/includes/comment.php 3 0 0 0
/wp-admin/includes/class-wp-importer.php 3 0 0 0
/wp-includes/SimplePie/Registry.php 3 0 0 0
/wp-includes/theme-compat/embed-404.php 2 104 0 0
/wp-includes/css/dist/customize-widgets/ 1 1411 0 0
/wp-includes/class-wp-paused-extensions-storage.php 2 0 0 0
/wp-includes/feed.php 2 0 0 0
/wp-admin/includes/revision.php 3 0 0 0
/wp-includes/IXR/class-IXR-date.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 2 0 0 0
/wp-includes/blocks/social-link/ 1 1575 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 2 1788 0 0
/wp-includes/IXR/class-IXR-base64.php 2 0 0 0
/wp-admin/js/widgets/ 25 82825 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 2 0 0 0
/wp-includes/rest-api/ 10 17580 0 0
/wp-includes/sodium_compat/lib/ 2 3932 0 0
/wp-admin/includes/plugin-install.php 3 0 0 0
/wp-includes/blocks/button/ 1 2289 0 0
/wp-includes/blocks/query-title/ 1 1571 0 0
/wp-includes/class-wp-object-cache.php 2 0 0 0
/wp-includes/style-engine/class-wp-style-engine.php 2 0 0 0
/wp-includes/css/dist/block-editor/ 1 2933 0 0
/wp-includes/block-bindings/ 1 1024 0 0
/wp-includes/IXR/class-IXR-message.php 2 0 0 0
/wp-content/themes/twentytwentytwo/inc/patterns/ 2 27484 0 0
/wp-includes/blocks/group/ 1 3011 0 0
/wp-admin/css/colors/ectoplasm/ 30 47250 0 0
/wp-includes/ms-default-constants.php 2 0 0 0
/wp-content/themes/twentytwentyfour/assets/images/ 1 2598 0 0
/wp-includes/class-wp-walker.php 2 0 0 0
/wp-includes/atomlib.php 2 0 0 0
/wp-includes/post-thumbnail-template.php 2 0 0 0
/wp-includes/blocks/file/view.min.asset.php 1 0 0 0
/wp-admin/includes/class-file-upload-upgrader.php 3 0 0 0
/wp-content/uploads/2024/06/ 2 1332 0 0
/wp-includes/media-template.php 2 0 0 0
/wp-includes/class-wp-theme.php 2 0 0 0
/wp-includes/class-wp-site.php 2 0 0 0
/wp-includes/kses.php 2 0 0 0
/wp-admin/includes/ms-deprecated.php 3 0 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 2 0 0 0
/wp-includes/js/tinymce/langs/ 2 1702 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-404.php 1 82 0 0
/wp-admin/js/ 30 560490 0 0
/wp-content/themes/twentytwentytwo/parts/ 1 1440 0 0
/wp-content/themes/twentytwentyfour/patterns/posts-1-col.php 1 2212 0 0
/wp-includes/blocks/rss/ 1 2283 0 0
/wp-includes/option.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/page-newsletter-landing.php 1 1007 0 0
/.well-known/acme-challenge/32LCOS7GJZGCL2IIVV-LK_HKWQ4X82FF 1 64 0 0
/wp-includes/class-wp-network-query.php 2 0 0 0
/wp-includes/Text/Diff/Engine/xdiff.php 2 0 0 0
/wp-includes/blocks/search/view.min.asset.php 1 0 0 0
/wp-includes/deprecated.php 2 0 0 0
/wp-includes/css/dist/widgets/ 2 2782 0 0
/wp-includes/css/dist/edit-post/ 1 2127 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/ 1 2265 0 0
/wp-content/plugins/elementor/includes/settings/validations.php 1 0 0 0
/wp-includes/blocks/heading/ 1 1563 0 0
/wp-includes/class-wp-admin-bar.php 2 0 0 0
/wp-includes/class-wp-user-query.php 2 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P1p1.php 4 0 0 0
/wp-includes/ID3/module.audio-video.matroska.php 4 0 0 0
/wp-includes/query.php 2 0 0 0
/wp-includes/ms-load.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/text-title-left-image-right.php 1 1377 0 0
/wp-content/themes/twentytwentyfour/patterns/gallery-project-layout.php 1 1564 0 0
/wp-content/themes/twentytwentyfour/patterns/footer.php 1 1683 0 0
/wp-includes/blocks/post-excerpt/ 1 2301 0 0
/wp-includes/class-wp-metadata-lazyloader.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-no-results.php 1 25 0 0
/wp-includes/class-wp-query.php 2 0 0 0
/wp-includes/class-wp-meta-query.php 2 0 0 0
/wp-includes/html-api/class-wp-html-span.php 7 0 0 0
/wp-content/themes/twentytwentyfour/patterns/page-rsvp-landing.php 1 36 0 0
/wp-content/themes/twentytwentyfour/patterns/posts-list.php 1 826 0 0
/wp-includes/class-wp-textdomain-registry.php 23 0 0 0
/wp-includes/class-wp-hook.php 2 0 0 0
/storage/ 2 3424 0 0
/wp-includes/images/media/ 29 112433 0 0
/wp-includes/js/tinymce/ 2 4862 0 0
/wp-content/themes/twentytwentyfour/patterns/cta-rsvp.php 1 36 0 0
/wp-content/uploads/2024/ 5 12680 0 0
/wp-includes/sodium_compat/autoload.php 2 0 0 0
/wp-includes/blocks/image/ 1 3733 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 3 0 0 0
/wp-content/cache/ 1 633 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-post-navigation.php 1 45 0 0
/wp-includes/class-wp-oembed-controller.php 2 0 0 0
/wp-admin/includes/user.php 3 0 0 0
/wp-content/themes/twentytwentyfour/patterns/text-centered-statement.php 1 1182 0 0
/wp-includes/class-wp-block-editor-context.php 23 0 0 0
/wp-includes/wp-db.php 2 0 0 0
/wp-includes/blocks/list/ 1 1557 0 0
/wp-content/uploads/2024/01/ 1 666 0 0
/wp-includes/blocks/comment-date/ 1 849 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Cached.php 4 0 0 0
/wp-includes/blocks/query-no-results/ 1 857 0 0
/wp-includes/sitemaps.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/template-search-portfolio.php 1 825 0 0
/wp-includes/blocks/more/ 1 1561 0 0
/wp-includes/blocks/navigation/view-modal.asset.php 1 0 0 0
/wp-includes/class-wp-http-cookie.php 2 0 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 1 1061 0 0
/wp-admin/includes/options.php 3 0 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P2.php 4 0 0 0
/wp-content/languages/themes/twentytwentyfour-es_ES.l10n.php 1 0 0 0
/wp-content/themes/twentytwentyfour/assets/ 1 1228 0 0
/wp-includes/https-migration.php 23 0 0 0
/wp-includes/robots-template.php 23 0 0 0
/wp-includes/style-engine.php 23 0 0 0
/wp-content/themes/twentytwentyfour/patterns/text-feature-grid-3-col.php 1 900 0 0
/wp-includes/fonts.php 28 0 0 0
/wp-includes/css/dist/reusable-blocks/ 1 1407 0 0
/wp-includes/blocks/comment-edit-link/ 1 859 0 0
/wp-content/themes/twentytwentyfour/patterns/cta-pricing.php 1 36 0 0
/wp-includes/blocks/shortcode/ 2 3142 0 1
/wp-includes/blocks/read-more/ 1 1567 0 0
/wp-includes/blocks/search/view.asset.php 1 0 0 0
/wp-includes/theme-templates.php 23 0 0 0
/wp-includes/block-template.php 23 0 0 0
/wp-includes/style-engine/ 8 13456 0 0
/wp-includes/rss-functions.php 2 0 0 0
/wp-includes/SimplePie/Restriction.php 3 0 0 0
/wp-includes/IXR/class-IXR-value.php 2 0 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 2 0 0 0
/wp-content/themes/twentytwentythree/patterns/hidden-no-results.php 2 52 0 0
/wp-includes/PHPMailer/SMTP.php 3 0 0 0
/wp-includes/capabilities.php 2 0 0 0
/wp-includes/class-wp-widget-factory.php 2 0 0 0
/wp-includes/Text/Diff/Engine/native.php 2 0 0 0
/wp-includes/class-wpdb.php 23 0 0 0
/wp-content/themes/twentytwentythree/templates/ 2 2740 0 0
/wp-includes/sodium_compat/src/Crypto32.php 6 0 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 2 0 0 0
/wp-includes/blocks/post-terms/ 1 1569 0 0
/wp-includes/sodium_compat/lib/php72compat.php 2 0 0 0
/wp-includes/js/tinymce/themes/inlite/ 1 1048 0 0
/wp-includes/class-wp-block-parser-frame.php 23 0 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 7 0 0 0
/wp-includes/blocks/pullquote/ 1 3019 0 0
/wp-admin/includes/media.php 3 0 0 0
/wp-includes/Text/Diff/Engine/string.php 2 0 0 0
/wp-includes/blocks/post-author-name/ 1 857 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 2 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 2 0 0 0
/wp-includes/blocks/loginout/ 1 841 0 0
/wp-includes/class-wp-widget.php 2 0 0 0
/wp-content/ai1wm-backups/index.php 2 52 2 2
/wp-includes/SimplePie/Rating.php 3 0 0 0
/wp-admin/includes/class-custom-image-header.php 3 0 0 0
/wp-includes/images/crystal/ 29 71050 0 0
/wp-content/themes/twentytwentytwo/index.php 1 0 0 0
/wp-content/themes/astra/inc/ 2 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P2.php 1 0 0 0
/wp-includes/class-wp-duotone.php 23 0 0 0
/.well-known/acme-challenge/BSD5ZXMOBVD_SGZM24ZHMYKKL3ZV99WI 1 64 0 0
/wp-includes/blocks/comments-pagination/ 1 2315 0 0
/wp-content/themes/twentytwentyfour/patterns/gallery-offset-images-grid-2-col.php 1 2579 0 0
/wp-content/themes/astra/ 1 0 0 0
/wp-includes/blocks/file/ 1 3007 0 0
/wp-includes/pomo/mo.php 2 0 0 0
/wp-admin/includes/class-pclzip.php 3 0 0 0
/wp-includes/blocks/cover/ 1 2287 0 0
/wp-content/themes/twentytwentyfour/patterns/template-index-portfolio.php 1 409 0 0
/wp-content/themes/twentytwentyfour/patterns/template-archive-blogging.php 1 572 0 0
/wp-includes/js/codemirror/ 29 61045 0 0
/wp-includes/blocks/post-date/ 1 1567 0 0
/wp-includes/class-wp-site-query.php 2 0 0 0
/wp-includes/l10n/ 1 1643 0 0
/wp-content/languages/admin-network-es_ES.l10n.php 25 0 0 0
/wp-includes/SimplePie/HTTP/ 1 842 0 0
/wp-includes/sodium_compat/src/Crypto.php 6 0 0 0
/wp-includes/class-wp-http-streams.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/posts-images-only-3-col.php 1 1668 0 0
/wp-links-opml.php 2 364 1 0
/wp-includes/images/smilies/ 29 156513 0 0
/wp-content/themes/twentytwentyfour/patterns/text-centered-statement-small.php 1 708 0 0
/wp-includes/css/dist/components/ 2 2794 0 0
/wp-includes/plugin.php 3 0 0 0
/wp-includes/class-wp-http-response.php 2 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 2 0 0 0
/wp-content/plugins/ 12 0 2 1
/wp-includes/blocks/navigation-submenu/ 1 1589 0 0
/wp-includes/SimplePie/Copyright.php 3 0 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ 1 1446 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 3 0 0 0
/wp-includes/Requests/library/Requests.php 2 0 0 0
/wp-includes/class-wp-rewrite.php 2 0 0 0
/wp-includes/customize/ 10 82700 0 0
/wp-includes/class-wp-comment.php 2 0 0 0
/wp-includes/blocks/spacer/ 1 2289 0 0
/wp-includes/js/jquery/ 1 4178 0 0
/wp-content/plugins/elementor/ 8 22312 0 0
/wp-includes/class-wp-block.php 2 0 0 0
/wp-includes/load.php 2 0 0 0
/wp-admin/includes/class-wp-site-health.php 3 0 1 0
/wp-includes/blocks.php 2 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 4 0 0 0
/wp-content/themes/twentytwentyfour/ 1 2451 0 0
/wp-content/uploads/2023/11/ 1 666 0 0
/wp-admin/includes/class-wp-automatic-updater.php 3 0 0 0
/wp-includes/blocks/social-links/ 1 2301 0 0
/wp-content/themes/twentytwentyfour/patterns/cta-content-image-on-right.php 1 956 0 0
/wp-includes/class-wp-embed.php 2 0 0 0
/wp-admin/includes/credits.php 3 0 0 0
/wp-includes/blocks/post-content/ 1 1577 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 2 4350 0 0
/wp-content/plugins/elementor/includes/settings/ 1 1810 0 0
/wp-includes/class-phpmailer.php 2 0 0 0
/wp-includes/css/dist/commands/ 2 2786 0 0
/wp-includes/default-constants.php 2 0 0 0
/wp-admin/css/colors/sunrise/ 3 4713 0 0
/wp-content/languages/continents-cities-es_ES.l10n.php 25 0 0 0
/wp-includes/blocks/tag-cloud/ 1 1567 0 0
/wp-includes/sodium_compat/lib/namespaced.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-sidebar.php 1 709 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 2 0 0 0
/.well-known/acme-challenge/83-_4MG_GHBE7K-A2WS-5N2Q9WK9R0DM 1 64 1 0
/wp-includes/class-wp-role.php 2 0 0 0
/wp-includes/blocks/comment-template/ 1 1581 0 0
/wp-includes/js/swfupload/ 1 1374 0 0
/wp-content/themes/twentytwentyfour/patterns/page-home-portfolio.php 1 152 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 2 0 0 0
/wp-includes/ID3/module.audio.dts.php 4 0 0 0
/wp-admin/includes/image-edit.php 3 0 0 0
/wp-admin/css/colors/midnight/ 25 39325 0 0
/wp-includes/css/dist/preferences/ 2 2798 0 0
/wp-content/uploads/2023/10/ 1 666 0 0
/wp-includes/theme-compat/ 8 18208 0 0
/wp-includes/error-protection.php 2 0 0 0
/wp-includes/blocks/template-part/ 1 2303 0 0
/wp-admin/includes/widgets.php 3 0 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-post-meta.php 1 556 0 0
/wp-includes/ID3/module.tag.id3v1.php 4 0 0 0
/wp-content/uploads/2024/05/ 1 666 0 0
/wp-includes/assets/script-loader-react-refresh-entry.min.php 2 0 0 0
/wp-includes/js/crop/ 7 9569 0 0
/wp-includes/blocks/comment-author-name/ 1 863 0 0
/wp-includes/widgets.php 2 0 0 0
/wp-content/uploads/2023/ 7 15358 0 0
/wp-includes/blocks/embed/ 1 3011 0 0
/wp-includes/compat.php 2 0 0 0
/wp-includes/class-wp-http-encoding.php 2 0 0 0
/wp-includes/bookmark-template.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/page-home-blogging.php 1 2678 0 0
/wp-includes/js/jcrop/ 2 2394 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Cached.php 1 0 0 0
/wp-content/languages/themes/ 1 3677 0 0
/wp-includes/blocks/nextpage/ 1 1569 0 0
/wp-includes/js/dist/ 1 24181 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 2 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 2 0 0 0
/wp-admin/includes/screen.php 3 0 0 0
/wp-content/uploads/2024/09/ 1 666 0 0
/wp-includes/blocks/navigation/view-modal.min.asset.php 1 0 0 0
/wp-content/themes/twentytwentyfour/patterns/footer-colophon-3-col.php 1 541 0 0
/wp-content/themes/twentytwentyfour/patterns/template-search-blogging.php 1 777 0 0
/wp-includes/js/tinymce/wp-tinymce.php 4 1478796 0 0
/wp-includes/global-styles-and-settings.php 23 0 0 0
/wp-includes/SimplePie/File.php 3 0 0 0
/wp-content/themes/twentytwentytwo/assets/images/ 1 3976 0 0
/wp-content/themes/twentytwentyfour/patterns/posts-images-only-offset-4-col.php 1 4158 0 0
/wp-content/uploads/2024/03/ 2 1332 0 0
/wp-content/themes/twentytwentytwo/styles/ 1 1236 0 0
/wp-content/plugins/pro-elements/pro-elements.php 4 0 0 0
/wp-includes/sodium_compat/ 8 15168 0 0
/wp-includes/block-supports/utils.php 7 0 0 0
/wp-includes/css/dist/block-directory/ 2 2814 0 0
/wp-includes/SimplePie/ 11 61710 0 0
/wp-includes/functions.wp-scripts.php 2 0 0 0
/wp-includes/pluggable-deprecated.php 2 0 0 0
/wp-includes/class-wp-date-query.php 2 0 0 0
/.well-known/acme-challenge/8xNbPVF9bHp1G1YK2VyA5ilMkHCEqBGwfUknBMPHjsc 4 348 4 4
/wp-includes/js/tinymce/skins/wordpress/ 2 2104 0 0
/wp-includes/ID3/module.audio.ac3.php 4 0 0 0
/wp-admin/includes/class-wp-list-table.php 3 0 0 0
/wp-includes/js/plupload/ 24 54672 0 0
/wp-includes/class-wp-dependencies.php 23 0 0 0
/wp-content/plugins/elementor/includes/settings/controls.php 1 0 0 0
/wp-includes/blocks/post-featured-image/ 1 2315 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 2 0 0 0
/wp-content/uploads/2023/06/ 1 666 0 0
/wp-content/themes/twentytwentyfour/patterns/posts-3-col.php 1 2544 0 0
/wp-admin/includes/export.php 3 0 0 0
/wp-includes/css/dist/format-library/ 1 1405 0 0
/wp-includes/SimplePie/Cache/ 7 13349 0 0
/wp-includes/category-template.php 2 0 0 0
/wp-includes/blocks/audio/ 2 6022 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 1 0 0 0
/wp-includes/class-requests.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/banner-hero.php 1 781 0 0
/wp-content/themes/twentytwentyfour/patterns/page-about-business.php 1 463 0 0
/wp-includes/class-wp-plugin-dependencies.php 23 0 0 0
/wp-includes/sodium_compat/src/SodiumException.php 6 0 0 1
/wp-content/themes/twentytwentyfour/patterns/hidden-search.php 1 26 0 0
/wp-includes/SimplePie/Content/ 7 5901 0 0
/wp-admin/includes/class-custom-background.php 3 0 0 0
/wp-includes/class-avif-info.php 28 0 0 0
/wp-includes/script-modules.php 28 0 0 4
/.well-known/pki-validation/ 9 5886 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/ 1 1431 0 0
/wp-includes/class-wp-http-proxy.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/page-portfolio-overview.php 1 367 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 4 0 0 0
/wp-includes/class-wp-user-request.php 2 0 0 0
/wp-admin/includes/update-core.php 3 0 0 0
/wp-admin/includes/class-wp-internal-pointers.php 3 0 0 0
/wp-includes/class-wp-block-type.php 2 0 0 0
/wp-content/plugins/elementor/elementor.php 8 0 0 0
/wp-includes/class-wp-block-type-registry.php 2 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 7 0 0 0
/wp-content/uploads/2023/07/ 1 666 0 0
/wp-includes/comment.php 2 0 0 0
/wp-includes/blocks/query/view.asset.php 1 0 0 0
/wp-includes/blocks/code/ 1 3009 0 0
/wp-includes/general-template.php 2 0 0 0
/wp-includes/cache-compat.php 2 0 0 0
/wp-includes/SimplePie/Content/Type/ 7 6069 0 0
/wp-includes/blocks/video/ 1 3011 0 0
/wp-includes/ms-site.php 2 0 0 0
/wp-includes/sodium_compat/namespaced/ 1 1393 0 0
/core/ 1 0 0 0
/wp-content/themes/twentytwentyfour/patterns/team-4-col.php 1 36 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 3 4272 0 1
/wp-admin/css/colors/modern/ 25 39225 0 0
/wp-includes/theme.php 2 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 2 0 0 0
/wp-admin/includes/class-wp-site-icon.php 3 0 0 0
/wp-includes/class-wp-roles.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-comments.php 1 154 0 0
/wp-includes/sodium_compat/lib/constants.php 2 0 0 0
/wp-includes/ID3/getid3.lib.php 4 0 0 0
/wp-includes/SimplePie/Item.php 3 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 4 0 0 0
/wp-includes/blocks/media-text/ 1 2297 0 0
/wp-includes/blocks/quote/ 1 2283 0 0
/wp-content/uploads/2023/05/ 2 1332 0 0
/wp-includes/SimplePie/Source.php 3 0 0 0
/wp-includes/assets/script-loader-packages.php 2 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/gallery-offset-images-grid-4-col.php 1 6057 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 2 0 0 0
/wp-includes/rest-api/endpoints/ 7 65359 0 0
/wp-includes/class-wp-block-parser-block.php 23 0 0 0
/wp-includes/blocks/missing/ 1 839 0 0
/wp-includes/blocks/navigation/view.min.asset.php 1 0 0 0
/wp-includes/class-wp-term.php 2 0 0 0
/wp-includes/html-api/ 7 22862 0 0
/wp-content/themes/twentytwentyfour/patterns/template-single-portfolio.php 1 1005 0 0
/wp-includes/author-template.php 2 0 0 0
/wp-includes/class-wp-session-tokens.php 2 0 0 0
/wp-includes/class-wp-block-supports.php 2 0 0 0
/wp-includes/blocks/query-pagination-next/ 1 867 0 0
/wp-content/themes/twentytwentythree/ 1 2272 0 0
/wp-includes/shortcodes.php 2 0 0 0
/wp-includes/class-wp-ajax-response.php 2 0 0 0
/wp-content/uploads/2024/11/ 22 14652 1 0
/wp-includes/blocks/list-item/ 1 843 0 0
/wp-content/plugins/elementor/includes/settings/settings-page.php 1 0 0 0
/wp-includes/PHPMailer/PHPMailer.php 3 0 0 0
/wp-includes/css/dist/block-library/ 2 13084 0 0
/wp-includes/embed.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 2 0 0 0
/wp-includes/SimplePie/Credit.php 3 0 0 0
/wp-includes/class-wp-token-map.php 28 0 0 0
/wp-admin/includes/class-wp-filesystem-base.php 3 0 0 0
/wp-includes/html-api/class-wp-html-token.php 7 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 3 0 0 0
/wp-includes/blocks/site-logo/ 1 2295 0 0
/wp-includes/SimplePie/Cache.php 3 0 0 0
/.well-known/acme-challenge/NB8M27HBZE08_LXP1JEGYV2W3YIFD2EX 1 64 0 0
/wp-includes/blocks/verse/ 1 1559 0 0
/wp-includes/blocks/comments-title/ 1 1581 0 0
/wp-includes/comment-template.php 2 0 0 0
/wp-includes/IXR/class-IXR-client.php 2 0 0 0
/wp-load.php 2 0 0 0
/wp-includes/theme-previews.php 23 0 0 0
/wp-content/themes/twentytwentyfour/patterns/gallery-full-screen-image.php 1 23 0 0
/wp-includes/Text/Diff/Renderer.php 2 0 0 0
/wp-includes/class-wp-image-editor.php 2 0 0 0
/wp-includes/ms-deprecated.php 2 0 0 0
/wp-includes/sodium_compat/src/ 6 12570 0 0
/wp-includes/category.php 2 0 0 0
/.well-known/acme-challenge/K_XRIDRSRLF0PRT9YXNW4_FLCX7DH67R 1 64 0 0
/wp-admin/includes/theme-install.php 3 0 0 0
/wp-includes/blocks/gallery/ 1 3015 0 0
/.well-known/acme-challenge/4RRVUIMLMZ9DOWOYE77J8AW2_8JKCDYE 1 64 0 0
/wp-content/themes/twentytwentyfour/patterns/template-home-business.php 1 433 0 0
/wp-includes/class-wp-feed-cache-transient.php 2 0 0 0
/wp-content/uploads/2023/12/ 2 1332 0 0
/wp-includes/blocks/comment-content/ 1 1579 0 0
/wp-includes/SimplePie/Caption.php 3 0 0 0
/wp-includes/revision.php 2 0 0 0
/wp-includes/class-wp-comment-query.php 2 0 0 0
/wp-includes/js/dist/interactivity-router.min.asset.php 1 0 0 0
/wp-includes/assets/script-loader-packages.min.php 2 0 0 0
/wp-admin/images/ 31 461962 0 0
/wp-includes/blocks/details/ 1 2291 0 0
/wp-includes/ID3/module.audio-video.asf.php 4 0 0 0
/wp-content/themes/twentytwentyfour/patterns/cta-subscribe-centered.php 1 1409 0 0
/wp-content/languages/admin-es_ES.l10n.php 27 0 0 0
/wp-includes/class-phpass.php 2 0 0 0
/wp-includes/l10n/class-wp-translation-file.php 1 0 0 0
/wp-admin/includes/class-wp-privacy-policy-content.php 3 0 0 0
/wp-content/themes/twentytwentythree/patterns/call-to-action.php 2 558 0 0
/.well-known/acme-challenge/G8VY4WHUZ6Q9QP05NI1_5T1PY3HV-BXT 1 64 0 1
/wp-includes/blocks/text-columns/ 1 2301 0 0
/wp-includes/pomo/po.php 2 0 0 0
/wp-includes/css/dist/edit-site/ 2 2790 0 0
/wp-includes/class-wp-fatal-error-handler.php 2 0 0 0
/wp-includes/blocks/term-description/ 1 1581 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 2 0 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 23 0 0 0
/wp-includes/SimplePie/IRI.php 3 0 0 0
/wp-content/themes/twentytwentytwo/templates/ 1 1823 0 0
/wp-admin/includes/class-wp-community-events.php 3 0 0 0
/wp-admin/includes/dashboard.php 3 0 0 0
/wp-includes/IXR/class-IXR-error.php 2 0 0 0
/wp-content/uploads/2023/04/ 1 224315 0 1
/wp-content/themes/twentytwentyfour/patterns/template-home-portfolio.php 1 668 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 3 0 0 0
/wp-includes/class-wp-block-parser.php 2 0 0 0
/wp-includes/fonts/class-wp-font-library.php 23 0 0 0
/wp-includes/post.php 2 0 0 0
/wp-includes/block-supports/ 8 29920 0 0
/wp-admin/includes/network.php 3 0 0 0
/wp-admin/includes/update.php 3 0 0 0
/wp-includes/cron.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/ 1 11584 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/ 4 6476 0 0
/wp-includes/ID3/getid3.php 4 0 0 0
/wp-includes/blocks/archives/ 1 2293 0 0
/wp-includes/bookmark.php 2 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P1p1.php 1 0 0 0
/wp-content/themes/index.php 3 0 0 0
/wp-includes/js/tinymce/utils/ 2 2786 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/P3.php 4 0 0 0
/wp-admin/includes/meta-boxes.php 3 0 0 0
/wp-includes/blocks/query-pagination/ 1 2309 0 0
/wp-includes/class-wp-theme-json-resolver.php 23 0 0 0
/wp-includes/class-wp-theme-json-schema.php 23 0 0 0
/wp-includes/pomo/streams.php 2 0 0 0
/wp-admin/includes/import.php 3 0 0 0
/wp-content/themes/twentytwentyfour/patterns/posts-grid-2-col.php 1 747 0 0
/wp-includes/blocks/search/ 1 3735 0 0
/wp-content/themes/twentytwentythree/patterns/footer-default.php 2 894 0 0
/wp-includes/rewrite.php 2 0 0 0
//wp-admin/install.php 1 1279 1 1
/wp-includes/blocks/html/ 1 1561 0 0
/wp-includes/blocks/widget-group/ 1 849 0 0
/wp-includes/blocks/avatar/ 2 4578 0 0
/wp-includes/fonts/class-wp-font-collection.php 23 0 0 0
/wp-includes/class-wp-script-modules.php 23 0 0 0
/wp-includes/sodium_compat/autoload-php7.php 8 0 0 0
/wp-content/themes/twentytwentyfour/templates/ 1 611 0 0
/wp-admin/includes/image.php 3 0 0 0
/wp-content/themes/twentytwentyfour/styles/ 1 1953 0 0
/wp-includes/class-wp-block-styles-registry.php 2 0 0 0
/wp-content/themes/twentytwentythree/styles/ 1 2515 0 0
/wp-admin/css/colors/coffee/ 29 45501 0 4
/wp-includes/class-wp-term-query.php 2 0 0 0
/wp-includes/css/dist/nux/ 2 2766 0 0
/wp-includes/blocks/post-author-biography/ 1 867 0 0
/wp-includes/SimplePie/Enclosure.php 3 0 0 0
/wp-includes/html-api/class-wp-html-stack-event.php 2 0 0 0
/wp-includes/Requests/library/ 2 1694 0 0
/wp-admin/includes/class-ftp.php 3 0 0 0
/wp-content/themes/twentytwentythree/patterns/hidden-404.php 2 508 0 0
/wp-content/index.php 5 0 2 1
/wp-includes/SimplePie/HTTP/Parser.php 1 0 0 0
/wp-includes/blocks/preformatted/ 1 1573 0 0
/wp-includes/class-wp-editor.php 2 0 0 0
/wp-content/uploads/2024/04/ 2 1332 0 0
/wp-includes/class-wp-error.php 2 0 0 0
/wp-includes/class-wp-list-util.php 2 0 0 0
/wp-includes/blocks/post-navigation-link/ 1 1589 0 0
/wp-includes/blocks/post-template/ 1 2303 0 0
/wp-includes/Text/Diff/Renderer/inline.php 2 0 0 0
/wp-includes/js/dist/vendor/ 2 14710 0 0
/wp-includes/blocks/image/view.asset.php 1 0 0 0
/wp-includes/pomo/entry.php 2 0 0 0
/wp-content/plugins/index.php 6 0 5 4
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P3.php 1 0 0 0
/wp-includes/https-detection.php 23 0 0 0
/wp-admin/includes/noop.php 3 0 0 0
/wp-includes/blocks/page-list-item/ 1 853 0 0
/wp-includes/SimplePie/Category.php 3 0 0 0
/wp-admin/includes/translation-install.php 3 0 0 0
/wp-admin/includes/taxonomy.php 3 0 0 0
/wp-content/themes/twentytwentythree/patterns/hidden-comments.php 2 1044 0 0
/wp-includes/blocks/column/ 1 837 0 0
/wp-includes/ID3/module.audio-video.riff.php 4 0 0 0
/wp-includes/theme-compat/header-embed.php 2 44 0 0
/wp-includes/formatting.php 2 0 0 0
/wp-includes/blocks/columns/ 1 2291 0 0
/wp-includes/template.php 2 0 0 0
/wp-includes/blocks/block/ 2 1670 0 0
/wp-content/themes/twentytwentyfour/patterns/page-home-business.php 1 410 0 0
/wp-includes/ID3/module.audio.mp3.php 4 0 0 0
/wp-content/themes/twentytwentyfour/patterns/hidden-portfolio-hero.php 1 506 0 0
/wp-includes/class-wp-customize-manager.php 2 0 0 0
/wp-includes/blocks/post-author/ 1 1571 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 23 0 0 0
/wp-includes/pomo/translations.php 2 0 0 0
/wp-includes/class-wp-taxonomy.php 2 0 0 0
/wp-includes/blocks/site-title/ 1 2297 0 0
/wp-includes/rest-api/class-wp-rest-request.php 2 0 0 0
/wp-includes/class-wp-block-bindings-source.php 23 0 0 0
/wp-admin/includes/misc.php 3 0 0 0
/wp-includes/SimplePie/Misc.php 3 0 0 0
/wp-includes/blocks/calendar/ 1 1565 0 0
/wp-content/languages/es_ES.l10n.php 27 0 0 0
/wp-includes/blocks/query/ 1 2285 0 0
/wp-includes/class-wp.php 2 0 0 0
/wp-includes/pomo/plural-forms.php 2 0 0 0
/wp-includes/blocks/comments-pagination-numbers/ 1 1607 0 0
/wp-includes/blocks/table/ 1 3011 0 0
/wp-includes/IXR/class-IXR-server.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/text-alternating-images.php 1 998 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 3 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/cta-services-image-left.php 1 1211 0 0
/wp-includes/sodium_compat/src/Compat.php 6 0 0 0
/wp-includes/version.php 2 0 0 0
/wp-includes/css/dist/ 24 88992 0 0
/wp-content/plugins/pro-elements/ 4 11912 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 2 0 0 0
/wp-includes/blocks/latest-posts/ 1 2301 0 0
/wp-includes/rest-api.php 2 0 0 0
/wp-includes/blocks/query-pagination-numbers/ 1 1601 0 0
/wp-includes/blocks/file/view.asset.php 1 0 0 0
/wp-content/themes/twentytwentythree/patterns/post-meta.php 2 2050 0 0
/wp-includes/user.php 2 0 0 0
/wp-admin/install.php 3 3837 1 1
/wp-includes/nav-menu.php 2 0 0 0
/wp-includes/class-wp-block-bindings-registry.php 23 0 0 0
/wp-includes/blocks/comments/ 1 2293 0 0
/wp-includes/l10n/class-wp-translations.php 1 0 0 0
/wp-includes/js/ 11 231946 0 0
/wp-content/plugins/elementor/includes/settings/tools.php 1 0 0 0
/wp-content/ 15 0 5 5
/wp-includes/class-pop3.php 2 0 0 0
/wp-content/themes/twentytwentyfour/patterns/footer-centered-logo-nav.php 1 734 0 0
/wp-includes/ms-functions.php 2 0 0 0
/wp-includes/canonical.php 2 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 2 0 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 2 0 0 0
/wp-admin/css/colors/blue/ 30 46950 1 1
/wp-content/uploads/2024/10/ 21 13986 0 0
/wp-admin/includes/class-wp-site-health-auto-updates.php 3 0 0 0
END_SIDER
