AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/ssl/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2703                
POS_VISITOR 57008               
POS_DAY 90825               
POS_DOMAIN 3707                
POS_LOGIN 4761                
POS_ROBOT 4916                
POS_WORMS 6235                
POS_EMAILSENDER 6366                
POS_EMAILRECEIVER 6509                
POS_SESSION 91782               
POS_SIDER 91996               
POS_FILETYPES 6644                
POS_DOWNLOADS 6975                
POS_OS 7152                
POS_BROWSER 7707                
POS_SCREENSIZE 11747               
POS_UNKNOWNREFERER 11821               
POS_UNKNOWNREFERERBROWSER 12778               
POS_ORIGIN 13423               
POS_SEREFERRALS 13576               
POS_PAGEREFS 13851               
POS_SEARCHWORDS 14894               
POS_KEYWORDS 15073               
POS_MISC 2366                
POS_ERRORS 15161               
POS_CLUSTER 4617                
POS_SIDER_404 15361               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401004729 500 122909 16475207908857
FirstTime 20240301001208
LastTime 20240331235816
LastUpdate 20240401072533 500 0 499 0 0
TotalVisits 1142                
TotalUnique 798                 
MonthHostsKnown 0                   
MonthHostsUnknown 849                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 84 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 213 381 40315656 433 472 33131455
1 137 142 8871533 84 133 4179855
2 134 235 13264721 67 113 5159160
3 166 189 8173925 121 184 7381938
4 188 368 26629823 323 431 23494515
5 173 226 14190987 157 278 12105794
6 141 142 4607797 239 360 18983068
7 213 470 33545703 143 176 9302489
8 186 265 9078628 381 450 33893212
9 299 927 73515369 430 744 46975766
10 451 1109 88756971 289 425 19738814
11 386 1420 140108389 278 360 16468517
12 414 1204 91967801 271 305 25677677
13 354 1153 113082984 339 369 26024731
14 290 916 107249742 161 185 10513188
15 342 1282 118555128 137 191 14476481
16 280 944 96773578 140 191 10179006
17 247 797 73889924 112 162 7463531
18 268 924 98922706 189 275 14348693
19 284 928 81564439 202 446 18121321
20 198 600 63603162 258 549 24977964
21 284 718 53312840 1071 1100 72885161
22 264 693 56877245 142 212 10046255
23 177 341 19842798 153 207 7377813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 4351 5356 145472702
mx 841 9541 1099086762
ru 101 101 12906356
in 98 99 12222373
cn 89 288 29490777
pl 53 53 7714470
bg 50 139 12632306
ca 49 120 7808890
fr 44 92 8546716
de 36 41 4996559
ua 34 38 4187980
gb 28 28 3808899
jp 26 26 3857397
ro 26 26 3277711
se 23 29 1526136
es 23 23 3801532
ch 17 68 6171744
sc 17 17 2174138
nl 17 20 2286455
vn 14 14 2238451
ir 12 12 442741
kr 11 11 1516379
ve 9 9 778694
at 9 9 1161704
sa 8 8 1034421
il 2 2 0
lt 6 6 704679
kz 2 2 241380
mu 4 4 477706
hn 5 5 626009
zz 6 6 716397
cz 5 5 683595
by 1 1 12319
om 1 1 111893
hk 1 1 148382
md 4 4 507599
th 4 4 520550
gr 4 4 457166
cl 8 8 1012921
ma 1 1 148382
it 4 4 535453
cr 4 4 477543
be 7 13 770323
za 1 1 148382
sz 1 1 12324
ao 4 4 480227
no 6 6 742880
id 2 2 269072
ar 6 103 8118208
pt 3 3 387233
lv 1 1 148301
eu 4 4 593447
tr 3 3 532604
br 3 3 445146
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bingbot/ 731 18712673 20240331221531 40
facebookexternalhit/ 481 66550147 20240331222903 31
Googlebot/ 476 24402577 20240331235052 32
Go\-http\-client/ 329 41255785 20240331192322 16
feed 313 14496010 20240325090522 7
no_user_agent 286 41541246 20240330045527 0
Applebot/ 206 5416419 20240331115609 10
bot[\s_+:,\.\;\/\\-] 87 2741948 20240331202538 49
AhrefsBot/ 60 2006620 20240328062626 5
SemrushBot/ 39 2575928 20240330161234 16
unknown 33 3018 20240330000439 33
crawl 33 2715338 20240329083214 4
yandex 23 526188 20240324112827 0
YandexBot/ 15 659990 20240324144610 10
Googlebot\-Image/ 13 114088 20240328073555 0
BLEXBot/ 13 791162 20240304233415 4
DotBot/ 10 271406 20240330200128 6
MJ12bot/ 9 4082689 20240331045117 4
Lightspeed 8 2077993 20240307101139 0
scanner 6 451413 20240310112830 0
CFNetwork 5 77333 20240322221230 0
DuckDuckGo\-Favicons\-Bot/ 4 301023 20240331131920 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 21510 20240310044514 0
curl 4 593528 20240323140553 0
nbot 3 348 20240320085701 3
survey 2 74114 20240305132008 0
scrapy 1 148382 20240319004914 0
validator 1 148301 20240307143646 0
Python\-urllib/ 1 148382 20240327153940 0
archive\.org_bot 2 269072 20240318035941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
env 4 49290 0 0
js 4626 98067158 0 0
woff2 474 26341248 0 0
png 809 321564174 0 0
txt 3 4083 0 0
php 3718 808306 0 0
html 1686 213373807 0 0
Unknown 77 12803910 0 0
pdf 56 229412225 0 0
jpg 2217 427169928 0 0
xml 5 1830 0 0
css 2574 69163455 0 0
woff 125 413000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/storage/2023/04/Menu-Digital-Desayunos-Almuerzos-_-Comidas-y-Cenas-2.pdf 56 20 232901003
//wp-includes/ID3/license.txt 3 0 4083
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
androidkitkat 2 2
winxp 28 6
android10 2657 304
macosx11 1 1
linuxubuntu 44 40
winlong 6 2
Unknown 3822 3746
macosx7 11 1
android 201 21
macosx9 1 1
macosx 68 65
androidoreo 215 20
linux 546 230
beos 1 0
androidnougat 86 76
ios_ipad 4 4
winnt 4 2
androidpie 3 1
macosx12 55 5
androidgingerbread 1 1
macosx10 1 1
win2000 2 1
ios_iphone 2773 340
macosx14 1 1
win8 1 0
bsdopenbsd 2 0
macosx15 598 132
androidmarshmallow 4 4
win10 5119 983
win8.1 21 17
win7 112 81
macosx6 3 0
linuxgentoo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 197
firefox64.0 1 0
chrome117.0.0.0 52 52
chrome80.0.3987.149 20 20
safari16.1 1 1
safari5.1 2 2
chrome83.0.4103.116 2 2
opera89.0.4447.51 40 40
opera11.01 6 0
safari17.4.1 139 17
chrome84.0.4147.105 43 3
chrome100.0.4896.60 6 6
chrome37.0.2049.0 1 0
firefox31.0 4 1
chrome106.0.0.0 9 9
chrome123.0.6312.46 2 2
chrome103.0.5060.134 4 4
opera11.51 2 0
opera12.80 3 0
chrome87.0.4280.141 2 2
safari17.3.1 1495 153
chrome123.0.6312.40 1 0
firefox63.0 2 1
netscape5.0 2 2
firefox58.0.1 1 0
firefox26.0 1 0
chrome89.0.4389.82 3 3
firefox118.0 15 15
chrome83.0.4103.97 5 5
chrome107.0.1954 1 1
chrome116.0.0.0 445 86
firefox86.0 2 2
chrome104.0.316 1 1
chrome36.0.1944.0 1 1
firefox77.0 4 4
chrome89.0.4389.72 3 3
chrome96.0.4664.110 1 1
chrome34.0.1847.137 1 0
chrome83.0.4103.61 24 2
safari13.1.2 1 1
chrome107.0.0.0 20 0
chrome65.0.3325.181 1 1
chrome55.0.799 1 0
chrome91.0.4472.124 1 1
chrome78.0.3904.108 10 10
chrome95.0.846.563 1 0
chrome122.0.0.0 5522 536
opera12.00 1 0
chrome101.0.4951.41 1 1
chrome79.0.3945.130 6 5
chrome113.0.0.0 1 1
chrome79.0.3945.79 54 5
firefox83.0 1 1
chrome19.0.1084.9 1 1
chrome52.0.1805.98 4 4
chrome111.0.0.0 3 3
chrome122.0.6261.64 1 0
firefox122.0 5 5
msie6.0 4 4
chrome33.0.1750.154 1 1
chrome94.0.4606.81 292 22
opera11.52 2 0
firefox117.0 42 42
chrome122.0.6261.111 1 1
opera101.0.0.0 1 1
chrome41.0.2227.0 1 0
chrome34.0.1847.114 2 2
chrome90.0.4430.61 56 4
chrome90.0.4430.85 70 70
safari15.4 11 11
chrome114.0.0.0 226 165
firefox84.0 1 1
chrome120.0.6099.71 13 13
chrome56.0.2924.87 10 1
chrome101.0.4951.67 2 2
edge44 7 7
firefox55.0 1 1
safari16.6 184 25
firefox91.0 1 1
chrome102.0.5030.202 1 1
mozilla 122 32
opera12.14 2 0
chrome100.0.4896.127 4 4
chrome103.0.5060.53 7 7
firefox40.0 2 2
chrome67.0.3396.62 1 1
opera11.50 2 0
chrome76.0.3809.100 1 1
chrome80.0.3987.162 1 1
chrome95.0.4638.69 4 1
chrome103.0.0.0 72 22
chrome120.0.0.0 45 45
msie9.0 1 1
chrome67.0.3396.87 3 3
firefox114.0 74 74
chrome36.0.1985.67 2 0
chrome41.0.2226.0 2 0
opera53.0.2907.99 3 3
firefox36.0 1 0
firefox89.0 1 1
opera107.0.0.0 82 6
chrome87.0.4280.88 225 29
chrome119.0.0.0 9 9
firefox95.0 54 54
chrome92.0.4515.105 57 4
chrome63.0.3239.84 1 1
chrome103.0.5060.114 15 15
chrome51.0.2704.106 1 1
chrome121.0.0.0 462 128
chrome95.0.4638.54 1 1
chrome40.0.2214.93 1 0
opera20.0.1387.91 1 1
opera85.0.4341.60 1 1
msie11.0 1 1
chrome123.0.0.0 820 80
chrome56.0.2822 1 0
firefox90.0 1 1
firefox88.0 1 1
chrome118.0.0.0 4 4
chrome59.0.3071.125 1 1
opera102.0.0.0 7 7
chrome17.0.963.56 10 0
chrome105.0.0.0 14 8
chrome68.0.3440.106 7 7
firefox25.0 1 0
safari15.1 2 2
chrome80.0.3987.132 2 2
chrome60.0.3112.107 85 75
chrome101.0.4951.54 1 0
chrome108.0.0.0 40 10
safari6.0 2 2
chrome67.0.3396.99 3 3
firefox99.0 2 2
chrome115.0.0.0 59 5
chrome103.0.5060.66 4 4
safari14.1.2 1 0
chrome76.0.3809.111 1 1
firefox62.0 5 5
chrome41.0.2228.0 1 0
opera14.0.1116.4 1 1
edge14 1 0
safari10.1.2 1 1
firefox79.0 1 1
chrome109.0.0.0 135 15
safari17.4 215 21
chrome91.0.4472.114 3 3
chrome81.0.4044.129 1 1
chrome41.0.2225.0 1 1
firefox80.0 1 1
firefox40.1 1 0
chrome110.0.0.0 8 8
chrome90.0.4430.72 1 1
chrome117.0.5938.132 112 12
firefox111.0 24 24
chrome79.0.3945.147 3 3
msie7.0 1 1
firefox11.0 7 0
edge13 1 0
chrome16.0.912.76 1 1
opera32.0.1948.45 12 12
chrome36.0.1985.125 2 0
chrome65.0.3152.119 1 1
safari16.4 1 1
firefox38.0 1 1
safari 626 61
opera12.16 2 1
firefox123 2 2
safari16.3 112 11
chrome93.0.4577.82 10 1
chrome81.0.4044.92 1 1
firefox123.0 10 7
opera11.62 2 0
android 1 1
iphone 1 0
firefox69.0 1 1
chrome100.0.4758.11 1 1
opera40.0.2308.62 1 0
firefox72.0 1 1
chrome74.0.3729.169 29 29
opera55.0.2994.44 6 6
firefox52.59.12 1 0
firefox27.3 1 0
firefox46.0 1 0
safari13.0.3 61 61
opera12.0 1 0
chrome88.0.4324.150 4 4
chrome98.0.4758.80 1 1
chrome89.0.4389.114 6 4
chrome122.0.6261.90 1 0
chrome81.0.4044.145 1 1
Unknown 3716 3716
safari10.0 1 1
chrome122.0.6261.94 1 1
chrome101.0.4951.61 1 1
firefox119.0 2 1
netscape 3 3
firefox35.0 1 1
chrome70.0.3538.77 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
WhatsApp/2.24.5.75_i 20240323161051
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240321091335
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240329194038
undici 20240326041607
python-requests/2.31.0 20240306143024
WordPress/6.4.3;_https://parrilla111.com 20240331235816
cpp-httplib/0.10.9 20240320195830
Python/3.9_aiohttp/3.8.3 20240308141800
WordPress.com;_https://parrilla111.com 20240325095734
Mozilla/5.0_(compatible;_Dataprovider.com) 20240326225624
python-requests/2.18.4 20240320062324
python-httpx/0.27.0 20240330102633
WhatsApp/2.24.4.78_i 20240311151842
Chrome 20240324035159
Faraday_v0.17.4 20240319175244
Embarcadero_URI_Client/1.0 20240316213405
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240314183117
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240329183206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
python-httpx/0.27.0 20240330102633
Chrome 20240324035159
WhatsApp/2.24.4.78_i 20240311151842
Faraday_v0.17.4 20240319175244
Embarcadero_URI_Client/1.0 20240316213405
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240314183117
WhatsApp/2.24.5.75_i 20240323161051
WordPress/6.4.3;_https://parrilla111.com 20240331235816
python-requests/2.31.0 20240306143024
undici 20240326041607
Python/3.9_aiohttp/3.8.3 20240308141800
cpp-httplib/0.10.9 20240320195830
WordPress.com;_https://parrilla111.com 20240325095734
python-requests/2.18.4 20240320062324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4427 4780
From1 187 197
From2 249 259
From3 58 59
From4 1168 11099
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 2 7
www_google_es 1 1
www_bing_com 2 2
mx_search_yahoo_com 4 4
baidu 4 4
www_google_com_mx 17 17
www_google_com 219 224
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://cpanel.parrilla111.com/wp-login.php 12 12
http://webmail.parrilla111.com/wp-login.php 12 12
http://mail.parrilla111.com/wp-login.php 6 6
https://mail.parrilla111.com 5 5
http://cpanel.parrilla111.com 2 2
http://vyrwuo.ecronline.shop 2 2
http://webmail.parrilla111.com 2 2
http://www.jearyblog.online 2 2
http://hirf.ecronline.shop 1 1
http://webmail.parrilla111.com/wordpress 1 1
http://webmail.parrilla111.com/main 1 1
http://webmail.parrilla111.com/wp 1 1
https://www.jackonline.store 1 1
http://www.sjmsw.net 1 1
http://www.jackonline.store 1 1
http://webmail.parrilla111.com/home 1 1
http://webmail.parrilla111.com/bc 1 1
http://webmail.parrilla111.com/backup 1 1
http://webmail.parrilla111.com/new 1 1
https://www.sjmsw.net 1 1
http://webmail.parrilla111.com/bk 1 1
https://hirf.ecronline.shop 1 1
http://webmail.parrilla111.com/old 1 1
https://mail.parrilla111.com/favicon.ico 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//parrilla111.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 2
//parrilla111.com/ 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
301 1487 0
503 46 2545
401 41 1374
400 64 2808
404 2932 239585537
302 94 0
403 361 20624
500 8 17887
206 2 51810
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 877
/manager/ 1 -
/1515.php 1 -
/apple-touch-icon-120x120.png 2 -
/ioxi02.php 5 http://parrilla111.com/ioxi02.php
/wp-includes/sitemaps/wp-includes/ 1 -
/wp-content/uploads/wp-booter.php 2 -
/sidwso.php 2 -
/adminfuns.php7 6 -
/.env 15 -
/index 1 https://parrilla111.com//index
/nf_tracking.php 4 -
/wp-includes/customize/about.php 7 -
/sitemaps.xml 2 -
/wp-header.php 5 http://parrilla111.com/wp-header.php
/wp-content/json.php 2 https://parrilla111.com//wp-content/json.php
/img/g4.php 1 https://parrilla111.com//img/g4.php
/plugins.php 2 -
/bypass.php 2 -
/menu.php 3 http://parrilla111.com/menu.php
/apple-app-site-association 8 -
/wp-content/uploads/2023/wp-content/uploads/ 1 -
/wp-includes/Text/Diff/Renderer/content.php 1 https://parrilla111.com//wp-includes/Text/Diff/Renderer/content.php
/wp-includes/new.php 1 https://parrilla111.com//wp-includes/new.php
/main 11 http://parrilla111.com/main
/view-source: 1 -
/cgi-bin/cloud.php 7 -
/templates/beez5/ 1 -
/templates/protostar/ 1 -
/eskidosyalar/administrator/language/en-GB/wp-blog.php 1 https://parrilla111.com//eskidosyalar/administrator/language/en-GB/wp-blog.php
/wp-content/themes/digital-download/new.php 3 www.google.com
/media/com_acym/js/global.min.js 1 -
/images/1.php 1 https://parrilla111.com//images/1.php
/wp-includes/fonts/wp-includes/ 1 -
/chosen.php 32 -
/autoload_classmap.php 6 http://parrilla111.com/autoload_classmap.php
/wp_cron.php 1 parrilla111.com
/wp-includes/css/plugins.php 1 parrilla111.com
/if.php 1 https://parrilla111.com//if.php
/wp-includes/Requests/Exception/HTTP/taf.php 3 https://parrilla111.com//wp-includes/Requests/Exception/HTTP/taf.php
/ajax-actions.php 7 -
/cjfuns%20.php 2 http://parrilla111.com/cjfuns%20.php
/wp-content/uploads/2.php 1 https://parrilla111.com//wp-content/uploads/2.php
/wp-content/uploads/2021/09/Cortadillo-de-filete-300x300.jpg 2 -
/top.php 1 -
/wp-content/themes/twenty/twenty.php 11 https://parrilla111.com//wp-content/themes/twenty/twenty.php
/wp-includes/qw.php 2 -
/site/wso.php 1 https://parrilla111.com//site/wso.php
/olux.php 3 -
/wp-content/pm.php 2 parrilla111.com
/rxr.php 1 -
/wp-content/plugins/png-compress/php 1 https://parrilla111.com//wp-content/plugins/png-compress/php
/assets/css/403.php 2 -
/xm.php 1 https://parrilla111.com//xm.php
/emergency.php 2 -
/wp-json/bricks/v1/render_element 3 -
/users.php 7 -
/css/xmrlpc.php 6 -
/m.php 1 https://parrilla111.com//m.php
/.wp-config.back 1 https://www.google.com/
/xl.php 2 -
/wp-includes/block-patterns/plugins.php 1 parrilla111.com
/wp-hudbud.php 1 -
/wp-content/plugins/fix/about.php 1 parrilla111.com
/wp-content/plugins.php 1 parrilla111.com
/administrator/templates/bluestork/error.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-apxupx.php 4 -
/wso.php 7 -
/ads.txt 6 http://parrilla111.com/ads.txt
/wp-plain.php 2 www.google.com
/.DS_Store 7 -
/old/ALFA_DATA/alfacgiapi/0z.php 1 https://parrilla111.com//old/ALFA_DATA/alfacgiapi/0z.php
/wp-content/themes/travel/issue.php 7 www.google.com
/wp-includes/widgets/plugins.php 1 parrilla111.com
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 2 http://parrilla111.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/img/cloud.php 7 -
/wp-content/repeater.php 7 -
/sample.php 11 http://www.google.com
/auto_seo.php 3 -
/xixi-10211.php 1 https://parrilla111.com//xixi-10211.php
/index1.php 2 -
/wp-content/uploads/woocommerce-placeholder-1030x1030.png 2 -
/.git/HEAD 2 -
/wp-content/wp-apxupx.php 1 -
/xleet.php 3 -
/wp-content/uploads/2021/11/entrada-ensalada-gaucha-2-300x300.jpg 2 -
/sftp-config.json 6 -
/wp-content/plugins/hkqoqcv/ 1 https://parrilla111.com//wp-content/plugins/hkqoqcv/index.php
/wp-includes/rest-api/about.php 19 https://parrilla111.com//wp-includes/rest-api/about.php
/wp-includes/fonts/plugins.php 1 parrilla111.com
/alfa-rex.php 3 -
/shellv3.php 2 https://parrilla111.com//shellv3.php
/wp-includes/widgets/about.php 8 -
/cart/ 3 -
/theme.php 1 -
/wp-content/themes/applica/400.php 1 www.google.com
/kvksqwyz.php 1 www.google.com
/cgi-bin/about.php 10 -
/0z.php 1 https://parrilla111.com//0z.php
/alfa-rex2.php7 6 -
/ultra.php 1 https://parrilla111.com//ultra.php
/wp-includes/Requests/Text/admin.php 9 -
/wp-includes/style-engine/wp-includes/ 1 -
/includes/alfanew.php 1 https://parrilla111.com//includes/alfanew.php
/wp-json/wp/v2/product/383 1 -
/wp-content/themes/about.php 15 -
/wp-includes/theme-compat/wp-includes/ 1 -
/wp-content/plugins/blog-designer-pack/readme.txt 1 -
/google.php 1 https://parrilla111.com//google.php
/404.php 4 -
/wp-content/languages/about.php 6 -
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/wp-includes/repeater.php 7 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/wp-includes/Text/Diff/Engine/alfanew.php 1 https://parrilla111.com//wp-includes/Text/Diff/Engine/alfanew.php
/simpla/ 1 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/media/system/js/core.js 1 -
/wp-content/plugins/forminator/readme.txt 3 -
/libraries/joomla/jmail.php 1 -
/xzy.php 1 https://parrilla111.com//xzy.php
/administrator/templates/hathor/error.php 1 -
/ioxinew.php 1 https://parrilla111.com//ioxinew.php
/frontend_crm1.php.php 1 https://parrilla111.com/frontend_crm1.php.php
/cjfuns.php 17 https://parrilla111.com//cjfuns.php
/jquery.php 2 -
/wp-p.php7 7 -
/filemanager2.php 1 https://parrilla111.com//filemanager2.php
/assets/images/tinyimg.php 2 -
/3.php 1 https://parrilla111.com//3.php
/wp-content/dropdown.php 8 https://parrilla111.com//wp-content/dropdown.php
/zas.php 1 https://parrilla111.com//zas.php
/byp.php 3 -
/modules/modules/modules.php 1 -
/wp-includes/IXR/themes.php 5 http://parrilla111.com/wp-includes/IXR/themes.php
/wp-content/plugins/seoo/wsoyanz.php 8 -
/docs/ 1 -
/pub/health_check.php 1 https://parrilla111.com/pub/health_check.php
/lol.php 1 www.google.com
/old 11 http://parrilla111.com/old
/v2/_catalog 5 -
/gecko.php 2 -
/warm.PhP7 1 https://parrilla111.com//warm.PhP7
/403.phps 1 https://parrilla111.com//403.phps
/bak.php 2 -
/wp-content/uploads/xl2023.php 1 -
/alfa.php 1 https://parrilla111.com//alfa.php
/rindex.php 5 https://parrilla111.com//rindex.php
/about 5 -
/libraries/joomla/css.php 1 -
/wp-content/style.php 5 -
/.well-known/acme-challenge/cloud.php 18 -
/network.php 5 -
/log.php 4 -
/wp 11 http://parrilla111.com/wp
/config.js 1 -
/pdf/ 1 -
/site/plugins.php 1 https://parrilla111.com//site/plugins.php
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/.well-known/inc/inc.php 1 https://parrilla111.com//.well-known/inc/inc.php
/wp-content/vuln.php 1 -
/wsoyanz.php 7 -
/filefuns.php 2 -
/libraries/phpmailer/updates.php 7 -
/wp-content/plugins/WordPressCore/include.php 1 https://parrilla111.com//wp-content/plugins/WordPressCore/include.php
/ok.php 1 https://parrilla111.com//ok.php
/wp-content/plugins/uhcbjsm/ 1 https://parrilla111.com//wp-content/plugins/uhcbjsm/index.php
/images/vuln.php 1 -
/as.php 2 -
/admin/content/sitetree/ 1 -
/wp-content/uploads/xl2023.php] 1 https://parrilla111.com//wp-content/uploads/xl2023.php]
/inc.php 2 https://parrilla111.com//inc.php
/product-category/sopas-y-caldos/ 1 -
/xleet-shell.php 3 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/plugins/elementor/core/app/modules/kit-library/data/kits/endpoints/download.php 1 https://parrilla111.com//wp-content/plugins/elementor/core/app/modules/kit-library/data/kits/endpoints/download.php
/classwithtostring.php 5 -
/classsmtps.php 2 -
/wp-head.php 18 https://parrilla111.com//wp-head.php
/Public/home/js/check.js 1 -
/templates/beez/ 1 -
/403.php 3 -
/.well-known/wso112233.php 7 http://parrilla111.com/.well-known/wso112233.php
/cd.php 1 -
/upload.php 5 -
/wp-includes/customize/amaxx.php 4 http://parrilla111.com/wp-includes/customize/amaxx.php
/wp-includes/PHPMailer/admin.php 2 -
/wp-includes/ID3/wp-includes/ 1 -
/libs/honest.php 1 https://parrilla111.com//libs/honest.php
/vendor/laravel-filemanager/js/script.js 1 -
/wp-content/epinyins.php 2 https://parrilla111.com//wp-content/epinyins.php
/wp-content/plugins/ppus/up.php 1 -
/.well-known/pki-validation/cloud.php 1 www.google.com
/seo.php 1 -
/wp-content/ty.php 1 https://parrilla111.com//wp-content/ty.php
/wp-includes/plugins/instabuilder2/cache/up.php 1 https://parrilla111.com//wp-includes/plugins/instabuilder2/cache/up.php
/alfanew2.php7 6 -
/wp-content/plugins/seooo/alfanew.php7 1 https://parrilla111.com//wp-content/plugins/seooo/alfanew.php7
/cloud.php/wso.php 5 -
/doscar/wp-content/themes/universal-news/php 1 https://parrilla111.com//doscar/wp-content/themes/universal-news/php
/wp-includes/css/about.php 1 https://parrilla111.com//wp-includes/css/about.php
/.well-known/acme-challenge/upfile.php 1 https://parrilla111.com//.well-known/acme-challenge/upfile.php
/portal/classwithtostring.php 1 https://parrilla111.com//portal/classwithtostring.php
/radio.txt 1 -
/.well-known/about.php 8 -
/wp-content/plugins/pwnd-1/pwnd.php 1 https://parrilla111.com//wp-content/plugins/pwnd-1/pwnd.php
/wp-content/themes/seotheme/mar.php 9 -
/wp-content/themes/astra/inc/lib/astra-notices/alfa-rex.php 1 https://parrilla111.com//wp-content/themes/astra/inc/lib/astra-notices/alfa-rex.php
/wp-json/wp/v2/product/275 1 -
/wp-content/network.php 1 https://parrilla111.com//wp-content/network.php
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
/.well-known/apple-app-site-association 8 -
/wp/wp-includes/menu.php 2 -
/wp-includes/images/smilies/about.php 2 -
/administrator/templates/bluestork/ 1 -
/wp-config.back~ 1 https://www.google.com/
/wp-includes/pomo/about.php 9 -
/wp-content/plugins/rvaftcl/yzeudvto.php 1 https://parrilla111.com//wp-content/plugins/rvaftcl/yzeudvto.php
/templates/rhuk_milkyway/ 1 -
/wp-includes/Requests/network.php 1 https://parrilla111.com//wp-includes/Requests/network.php
/sc.php 1 https://parrilla111.com//sc.php
/radio.php 8 -
/ini.php 1 -
/wp-content/uploads/2019/10/steak2-gallery-pic7-300x300.jpg 1 -
/content.php 4 -
/input.php 3 www.google.com
/le.php 1 https://parrilla111.com//le.php
/.tmb/admin.php 2 -
/wp-content/plugins/pie-register/readme.txt 2 -
/wp-content/plugins/seoplugins/db.php 8 -
/css.php 13 -
/wp-content/plugins/content.php 1 parrilla111.com
/wp-content/plugins/seoo/alfa-ioxi.php 1 https://parrilla111.com//wp-content/plugins/seoo/alfa-ioxi.php
/images/ 1 -
/cgi-bin/cgi-bin/about.php 8 https://parrilla111.com//cgi-bin/cgi-bin/about.php
/templates/beez5/error.php 1 -
/wp-content/gallery/about.php 8 -
/wp-includes/js/jquery/2index.php 1 parrilla111.com
/.well-known/acme-challenge/2index.php 1 parrilla111.com
/task.php 1 https://parrilla111.com//task.php
/images/class-config.php 2 -
/wp-content/plugins/cfkbzsg/nyyvoidp.php 1 https://parrilla111.com//wp-content/plugins/cfkbzsg/nyyvoidp.php
/wp-content/classwithtostring.php 1 https://parrilla111.com//wp-content/classwithtostring.php
/wp-content/patior/ 10 https://parrilla111.com//wp-content/patior/
/wp-includes/html-api/plugins.php 1 parrilla111.com
/wp-content/indeX.php 1 https://parrilla111.com//wp-content/indeX.php
/wp-includes/SimplePie/Decode/HTML/2index.php 1 parrilla111.com
/wp-includes/IXR/wp-includes/ 1 -
/wp-includes/images/wlw/ 17 binance.com
/images/honest.php 1 https://parrilla111.com//images/honest.php
/wp-content/uploads/2021/09/Rib-Eye-Angus-2-600x401.jpg 1 -
/includes/alfanew.php7 1 https://parrilla111.com//includes/alfanew.php7
/wordpress 11 http://parrilla111.com/wordpress
/wp-crons.php 2 -
/product/tacos-de-bistec-3-piezas/ 1 -
/defaul1.php 3 -
/wp-content/plugins/core-plugin/nxd.php 3 http://parrilla111.com/wp-content/plugins/core-plugin/nxd.php
/wp-content/upload.php 1 https://parrilla111.com//wp-content/upload.php
/.wp-config.swn 1 https://www.google.com/
/wp-content/themes/wp-classic/inc/ 1 https://parrilla111.com//wp-content/themes/wp-classic/inc/index.php
/worksec.php 2 -
/wp-includes/images/wp-includes/ 1 -
/.well-known/acme-challenge/xmrlpc.php 9 -
/sitemap.php 1 https://parrilla111.com//sitemap.php
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 2 -
/wp-content/uploads/2021/11/tacos-quesadilla-de-sirlon-2-768x1150.jpg 2 -
/mx.php 1 https://parrilla111.com//mx.php
/leaf.php 1 https://parrilla111.com//leaf.php
/alfanew.php7 11 -
/wp-includes/wso.php 2 https://parrilla111.com//wp-includes/wso.php
/health_check.php 1 https://parrilla111.com/health_check.php
/wp/ 1 -
/my1.php 10 https://parrilla111.com//my1.php
/files/ 1 -
/wp-content/uploads/2021/11/Parrillada-Ahuja-Nortena-2-300x300.jpg 1 -
/wp-content/uploads/useanyfont/wp-content/uploads/ 1 -
/wp-content/plugins/simple-job-board/README.txt 1 http://parrilla111.com/wp-content/plugins/simple-job-board/README.txt
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/Marvins.php 2 -
/.well-known/2index.php 1 parrilla111.com
/dropdown.php 25 https://parrilla111.com//dropdown.php
/admin/bower_components/datatables-responsive/examples/initialisation/wp-blog.php 1 https://parrilla111.com//admin/bower_components/datatables-responsive/examples/initialisation/wp-blog.php
/lufix.php 4 -
/text.php 5 http://parrilla111.com/text.php
/RxR.php 1 -
/wp-post.php 1 https://parrilla111.com//wp-post.php
/wp-content/plugins/seoplugins/mar.php 8 -
/wp-content/themes/alera/alpha.php 2 -
/xl2023.php 5 -
/bk 11 http://parrilla111.com/bk
/img/ 1 -
/filemanager.php 2 -
/wp-includes/images/about.php 8 -
/wp-content/uploads/2021/11/Parrillada-Short-Rib-8-1320x881.jpg 2 -
/wp-content/plugins/seooo/alfa-rex.php 1 https://parrilla111.com//wp-content/plugins/seooo/alfa-rex.php
/product/chicharron-de-rib-eye/ 2 -
/assets/lib.php 1 https://parrilla111.com//assets/lib.php
/wp-includes/widgets/wp-includes/ 1 -
/wp-content/themes/finley/min.php 4 http://parrilla111.com/wp-content/themes/finley/min.php
/include/bussubmit.php 2 -
/css/st.php 1 https://parrilla111.com//css/st.php
/wp-content/uploads/2021/09/sopa-de-fideo-300x300.jpg 1 -
/_well-known/amaxx.php 2 http://parrilla111.com/_well-known/amaxx.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
/wp-content/alfa.php 1 https://parrilla111.com//wp-content/alfa.php
/wp-content/plugins/ckwvifj/ 1 https://parrilla111.com//wp-content/plugins/ckwvifj/index.php
/l.php 1 https://parrilla111.com//l.php
/.well-known/zxhfwqyt.php 2 -
/wp-content/plugins/gotmls/readme.txt 4 -
/.tmb/class_api.php 2 -
/wp-content/languages/plugins.php 1 parrilla111.com
/pub/errors/503.php 1 https://parrilla111.com/pub/errors/503.php
/wp-content/plugins/theme-configurator/mini.php 1 -
/V3.php 1 -
/wp-content/shell.php 1 https://parrilla111.com//wp-content/shell.php
/wp-content/mah.php 1 https://parrilla111.com//wp-content/mah.php
/wp-includes/themes.php 2 -
/details.php 1 https://parrilla111.com//details.php
/XxX.php 1 -
/wp-json/wp/v2/product/373 1 -
/wp-content/plugins/upspy/ 1 -
/wp-content/themes/skeleton-reworked/style.css 1 -
/ae/wp-content/themes/seotheme/mar.php 1 https://parrilla111.com//ae/wp-content/themes/seotheme/mar.php
/wp-content/uploads/2022/11/ 1 parrilla111.com
/wp-includes/Text/wp-includes/ 1 -
/wp-content/plugins/ultimate-member/readme.txt 3 -
/wp-emoji-release.min.js 7 -
/js/mage/cookies.js 1 -
/wp-content/uploads/2021/09/Chicharron-de-Rib-Eye-768x513.jpg 3 -
/wp-content/plugins/alfa-rex.php 5 http://parrilla111.com/wp-content/plugins/alfa-rex.php
/.well-known/radio.php 1 https://parrilla111.com//.well-known/radio.php
/indeex.php 2 -
/wp-includes/SimplePie/about.php 8 -
/.well-known/admin.php 2 -
/wp-includes/style-engine/about.php 8 -
/ern1.PhP7 2 -
/wp-include/auto_seo.php 3 -
/wp-content/themes/intense/block-css.php 1 -
/wp-include/inputs.php 3 -
/wordpress/ 2 -
/wp-includes/Text/about.php 19 https://parrilla111.com//wp-includes/Text/about.php
/wp-content/admin.php 8 -
/backup 11 http://parrilla111.com/backup
/default.json 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/mwsliaw/deqdkcxq.php 1 https://parrilla111.com//wp-content/plugins/mwsliaw/deqdkcxq.php
/wp-content/uploads/2021/09/Chicharron-de-Rib-Eye-1320x881.jpg 2 -
/wp-config.backup 1 https://www.google.com/
/wp-content/plugins/w0rdpr3ssnew/about.php 1 https://parrilla111.com//wp-content/plugins/w0rdpr3ssnew/about.php
/M1.php 4 http://parrilla111.com/M1.php
/wp-content/uploads/2021/11/Parrillada-Short-Rib-8-1536x1025.jpg 3 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-includes/sitemaps/plugins.php 1 parrilla111.com
/xml.php 1 https://parrilla111.com//xml.php
/wp-content/plugins/press/wp-class.php 5 http://parrilla111.com/wp-content/plugins/press/wp-class.php
/libraries/joomla/jmails.php 1 -
/default.js 6 -
/wp-includes/PHPMailer/wp-includes/ 1 -
/sitemap.txt 8 -
/c.php 3 http://parrilla111.com/c.php
/wp-content/plugins/oieelzl/ncxrfzpy.php 1 https://parrilla111.com//wp-content/plugins/oieelzl/ncxrfzpy.php
/ccx/ 2 -
/wp-content/plugins/seoo/ioxi-aneh.php 1 https://parrilla111.com//wp-content/plugins/seoo/ioxi-aneh.php
/wp-includes/plugins.php 2 -
/wp-content/themes/travelscape/json.php 5 www.google.com
/wp-content/uploads/style.php 5 -
/.well-known/traffic-advice 81 -
/wp-includes/IXR/edit.php 1 https://parrilla111.com//wp-includes/IXR/edit.php
/app_list_git.php 1 https://parrilla111.com/app_list_git.php
/js/jquery.bxslider.js 1 -
/ma1.php 1 https://parrilla111.com//ma1.php
/wp-includes/ID3/plugins.php 1 https://parrilla111.com//wp-includes/ID3/plugins.php
/new/ 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php 3 https://parrilla111.com//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php
/wp-content/plugins/seoox/alfanew.php 1 https://parrilla111.com//wp-content/plugins/seoox/alfanew.php
/product/huevos-con-veneno/ 1 -
/wp-includes/sx.php 2 -
/wp-conflg.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://parrilla111.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-content/inputs.php 4 -
/class-wp-filesystem-http.php 1 https://parrilla111.com//class-wp-filesystem-http.php
/cgi-bin/moon.php 1 https://parrilla111.com//cgi-bin/moon.php
/wp-includes/ID3/about.php 13 -
/phpmailer.lang-sv.php 2 https://parrilla111.com//phpmailer.lang-sv.php
/upel.php 1 -
/wp-content/languages/themes/class.api.php 1 https://parrilla111.com//wp-content/languages/themes/class.api.php
/wp-content/uploads/2021/09/Coliflor-frita-300x300.jpg 4 -
/tinyfilemanager.php 2 -
/wp-content/auto_seo.php 3 -
/gallery/ 1 -
/wp-includes/class-wp-post-link.php 1 https://parrilla111.com//wp-includes/class-wp-post-link.php
/tmp/vuln.php 1 -
/indoxploit.php 4 -
/wp-content/plugins/zkvlsth/ 1 https://parrilla111.com//wp-content/plugins/zkvlsth/index.php
/product/parrillada-aguja-nortena-500grs/ 1 -
/406.php 1 https://parrilla111.com/406.php
/wp-content/themes/pridmag/db.php 9 -
/humans.txt 6 http://parrilla111.com/humans.txt
/repeater.php 21 -
/wp-includes/sodium_compat/plugins.php 1 parrilla111.com
/ups.php 1 https://parrilla111.com/ups.php
/.well-known/acme-challenge/xl2023.php 2 -
/admin.php 44 -
/wp-includes/wp-apxupx.php 2 -
/wp-content/plugins/widget-logic/mini.php 1 -
/assets/app.php 2 -
/wp-includes/blocks/about.php 6 -
/wp-content/plugins/apikey/mar.php 3 -
/images/iR7SzrsOUEP.php 2 -
/telescope/requests 5 -
/wp-content/upgrade/about.php 1 https://parrilla111.com//wp-content/upgrade/about.php
/wp-content/uploads/2021/11/entrada-ensalada-gaucha-2-scaled.jpg 1 -
/wp-content/uploads/2021/09/Queso-flameado-con-chorizo-600x401.jpg 1 -
/sitemap_index.xml 2 -
/wp-l0gin.php 5 -
/.git/config 18 -
/.envr 1 -
/web_system.php 1 https://parrilla111.com/web_system.php
/wp-content/plugins/tawqtqu/ 1 https://parrilla111.com//wp-content/plugins/tawqtqu/index.php
/wp-content/plugins/wp-jobsearch/css/color.css 1 -
/wp-uploads-config.php 1 https://parrilla111.com//wp-uploads-config.php
/product/guacamole-artesanal/ 1 -
/hello-world-2/ 1 -
/cgi-bin/xmrlpc.php 8 -
/.well-known/content.php 1 parrilla111.com
/wp-includes/block-supports/wp-includes/ 1 -
/wp-content/plugins/oxcsbsg/ 1 https://parrilla111.com//wp-content/plugins/oxcsbsg/index.php
/home 11 http://parrilla111.com/home
/wp-includes/customize/wp-includes/ 1 -
/plugin.php 1 https://parrilla111.com//plugin.php
/wp-content/uploads/2021/09/Rib-Eye-Angus-2-300x300.jpg 2 -
/style2.php 1 https://parrilla111.com//style2.php
/.well-known/acme-challenge/license.php 3 -
/wp.php 6 -
/wp-includes/assets/wp-includes/ 1 -
/wp-content/shell20211028.php 6 http://parrilla111.com/wp-content/shell20211028.php
/wp-content/uploads/2021/09/Queso-panela02-300x300.jpg 2 -
/wp-content/about.php 19 -
/ebs.php7 6 -
/wso112233.php 7 http://parrilla111.com/wso112233.php
/index.php 3 -
/images/plugins.php 2 https://parrilla111.com//images/plugins.php
/temp/ 1 -
/style/ms.js 1 -
/uzovkkwd.php 1 www.google.com
/wp-content/plugins/core-plugin/.nxd.php 2 http://parrilla111.com/wp-content/plugins/core-plugin/.nxd.php
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/ioxi001.PhP7 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/style.php 27 www.google.com
/templates/atomic/ 1 -
/init.php 2 https://parrilla111.com/init.php
/wp-content/themes/aahana/json.php 3 www.google.com
/moon.php 5 -
/images/cloud.php 9 -
/small.php 1 https://parrilla111.com//small.php
/LA.php 2 -
/wp-content/blogs.dir/about.php 6 -
/wp-content/upgrade-temp-backup/about.php 7 -
/administrator/templates/isis/error.php 1 -
/index2.php 1 https://parrilla111.com//index2.php
/wp-content/upgrade/plugins.php 1 parrilla111.com
/wp-includes/IXR/allez.php 2 -
/wp-includes/widgets/themes.php 1 https://parrilla111.com//wp-includes/widgets/themes.php
/templates/protostar/error.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/themes/twentyfive/include.php 4 -
/template/lottery/js/home_index.js 1 -
/assets/filemanager/dialog.php 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 2 -
/wp-includes/html-api/wp-includes/ 1 -
/01.php 1 https://parrilla111.com//01.php
/wp-content/plugins/Cache/dropdown.php 8 https://parrilla111.com//wp-content/plugins/Cache/dropdown.php
/wp-blog.php 4 -
/wp-content/themes/bricks/style.css 2 -
/test/ 1 -
/.well-known/acme-challenge/about.php 2 -
/wp-content/plugins/TOPXOH/wDR.php 1 https://parrilla111.com//wp-content/plugins/TOPXOH/wDR.php
/xl2023x.php 1 -
/empty.php 1 https://parrilla111.com//empty.php
/inputs.php 41 -
/prod/.env 1 -
/wp-content/plugins/tgbgjxk/ 1 https://parrilla111.com//wp-content/plugins/tgbgjxk/index.php
/wp-content/plugins/xwp/setup-config.php 1 https://parrilla111.com//wp-content/plugins/xwp/setup-config.php
/upload/ 1 -
/wp-includes/class-wordpress-license.php 1 https://parrilla111.com//wp-includes/class-wordpress-license.php
/fm1.php 7 http://parrilla111.com/fm1.php
/updates.php 9 -
/old/ 1 -
/.well-known/security.txt 1 https://www.parrilla111.com/.well-known/security.txt
/delete3.php 1 https://parrilla111.com//delete3.php
/wp-includes/block-supports/plugins.php 1 parrilla111.com
/ioxi01.php 1 -
/sx.php 2 -
/misc/ajax.js 1 -
/wp-config.back 1 https://www.google.com/
/.wp-config.php.backup 1 https://www.google.com/
/wp-info.php 8 http://parrilla111.com/wp-info.php
/kgbyt.php 1 https://parrilla111.com//kgbyt.php
/uploads/ 1 -
/ch.php 1 https://parrilla111.com//ch.php
/wp-content/moderation.php 1 https://parrilla111.com//wp-content/moderation.php
/assets/frontend/js/bootstrap.min.js 1 -
/wp-includes/rest-api/wp-includes/ 1 -
/assets/vendor/bootstrap/js/jquery-3.6.0.min.js 1 -
/wp-configs.php 2 -
/_all_dbs 5 -
/wp-content/upgrade/edit.php 3 http://parrilla111.com/wp-content/upgrade/edit.php
/.wp-config.backup 1 https://www.google.com/
/wp-includes/block-patterns/wp-includes/ 1 -
/wp-content/xl2023.php 3 -
/wp-content/plugins/core/include.php 7 http://parrilla111.com/wp-content/plugins/core/include.php
/wp-includes/IXR/about.php 9 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://parrilla111.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-includes/SimplePie/wp-includes/ 1 -
/wp-content/uploads/2021/11/Parrillada-Short-Rib-8-2048x1367.jpg 1 -
/wp-includes/Requests/wp-includes/ 1 -
/template/lib/html5shiv/html5shiv.min.js 1 -
/upfile.php 2 -
/qhynhoge.php 1 https://parrilla111.com//qhynhoge.php
/.well-known/acme-challenge/mariju.php 2 -
/wp-includes/shell20211028.php 1 https://parrilla111.com//wp-includes/shell20211028.php
/wp-content/uploads/2021/09/Chicharron-de-Rib-Eye-300x300.jpg 2 -
/root.php 1 https://parrilla111.com//root.php
/wp-content/themes/twentyseventeen/page/ 3 -
/root/.env 1 -
/wp-includes/admin.php 1 -
/templates/system/ 1 -
/wp-includes/radio.php 1 https://parrilla111.com//wp-includes/radio.php
/library.php 1 https://parrilla111.com//library.php
/wp-includes/images/plugins.php 1 parrilla111.com
/ioxi-aneh.php 1 https://parrilla111.com//ioxi-aneh.php
/wp-content/plugins/kcksyfs/ 1 https://parrilla111.com//wp-content/plugins/kcksyfs/index.php
/doc.php 5 -
/function.php 2 -
/about.php7 7 -
/wp-content/style-css.php 1 parrilla111.com
/themes/zMousse/ee.php 1 https://parrilla111.com//themes/zMousse/ee.php
/wp-content/plugins/xichang/x.php 1 -
/wp-content/uploads/2021/11/Parrillada-Short-Rib-8-1030x688.jpg 1 -
/wp-content/plugins/WordPressCore/ 1 https://parrilla111.com//wp-content/plugins/WordPressCore/
/wikindex.php 1 https://parrilla111.com//wikindex.php
/gawean.PhP7 5 -
/pass.php 2 -
/wp-includes/certificates/about.php 2 -
/wp-content/uploads/2021/09/Queso-flameado-con-chorizo-1320x881.jpg 2 -
/wp-content/uploads/2021/09/Queso-flameado-con-chorizo-scaled.jpg 1 -
/new_license.php 1 -
/ee.php 11 https://parrilla111.com//ee.php
/author-sitemap.xml 1 -
/wp-content/plugins/media-library-assistant/readme.txt 1 -
/configs.php 1 -
/cgi-bin/iR7SzrsOUEP.php 3 -
/xx.php 1 https://parrilla111.com//xx.php
/wp-content/cong.php 1 https://parrilla111.com//wp-content/cong.php
/wp-content/plugins/fix/up.php 11 parrilla111.com
/wp-includes/Requests/about.php 9 -
/wp-content/uploads/2023/01/ 1 parrilla111.com
/server 6 -
/about.php 61 www.google.com
/up.php 3 -
/server.php 1 https://parrilla111.com//server.php
/wp-content/plugins/real/v.php 1 https://parrilla111.com//wp-content/plugins/real/v.php
/ 6 https://parrilla111.com/
/Njima.php 1 https://parrilla111.com//Njima.php
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-content/uploads/2021/11/Parrillada-Sirlon-4-300x300.jpg 2 -
/general.php 10 http://www.google.com
/css/ 2 https://parrilla111.com//css/index.php
/wp-content/plugins/pwnd/pwnd.php 1 https://parrilla111.com//wp-content/plugins/pwnd/pwnd.php
/wp-content/uploads/wp-apxupx.php 2 -
/ioxi-rex4.php7 1 https://parrilla111.com//ioxi-rex4.php7
/post.php 2 -
/modules/mod_simplefileuploadv1.3/elements/pipvyoco.php 1 https://parrilla111.com//modules/mod_simplefileuploadv1.3/elements/pipvyoco.php
/templates/system/error.php 1 -
/wp-content/1.php 1 https://parrilla111.com//wp-content/1.php
/1.php 3 -
/wp-content/uploads/option.php 2 -
/wp-content/uploads/plugins.php 1 parrilla111.com
/wp-content/uploads/2021/11/tacos-quesadilla-de-sirlon-2-200x300.jpg 4 -
/wp-includes/blocks/table/int/tmpl/ 3 -
/product/coliflor-frita/ 1 -
/wp-seo.php 1 https://parrilla111.com//wp-seo.php
/reset.php 2 -
/wp-json/wpgmza/v1/markers 2 -
/templates/hcapmaster_comps.php 1 https://parrilla111.com//templates/hcapmaster_comps.php
/blog.php 1 -
/our-menu/ 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/uploads/about.php 4 -
/wp-content/wso.php 4 -
/admin-heade.php 2 -
/s/7383e2937313e2136313e2730313/_/ 5 -
/.well-known/js.php 1 https://parrilla111.com//.well-known/js.php
/wp-includes/SimplePie/plugins.php 6 parrilla111.com
/makeasmtp.php 2 -
/wp-content/plugins/post-smtp/readme.txt 1 -
/random_bytes_cyclone.php 1 https://parrilla111.com//random_bytes_cyclone.php
/product/arrachera-outside-1kg/ 2 -
/wp-includes/blocks/plugins.php 1 parrilla111.com
/options.php 1 https://parrilla111.com//options.php
/alfanew.php 17 -
/fw.php 5 -
/assets/images/cmd.php 2 -
/wp-content/plugins/zvtcxlm/ 1 https://parrilla111.com//wp-content/plugins/zvtcxlm/index.php
/b0x.php 1 -
/.vscode/sftp.json 12 -
/wp-includes/versions.php 1 https://parrilla111.com//wp-includes/versions.php
/apple-touch-icon.png 2 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 3 http://parrilla111.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/apple-touch-icon-precomposed.png 2 -
/wp-includes/Requests/Exception/HTTP/HTTP.php 3 https://parrilla111.com//wp-includes/Requests/Exception/HTTP/HTTP.php
/wp-content/uploads/2021/09/favicon.png 4 -
/security.txt 1 https://www.parrilla111.com/security.txt
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/.well-known/plugins.php 1 https://parrilla111.com//.well-known/plugins.php
/adz.php 1 https://parrilla111.com/adz.php
/wp-includes/css/modules.php 1 -
/wp-content/themes/plugins.php 1 https://parrilla111.com//wp-content/themes/plugins.php
/db.php 2 https://parrilla111.com/db.php
/wp-content/plugins/masterx/wpx.php 1 https://parrilla111.com//wp-content/plugins/masterx/wpx.php
/file.php 5 -
/10.php 1 https://parrilla111.com//10.php
/themes/core.js 1 -
/error.php 1 -
/.well-known/fierzashell.php 3 -
/wp-json/masterstudy-lms/v2 1 -
/wp-content/plugins/woocommerce/alfanew.php7 1 https://parrilla111.com//wp-content/plugins/woocommerce/alfanew.php7
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 https://parrilla111.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/debug/default/view 5 -
/wp-includes/sitemaps/about.php 2 -
/wp-includes/xl2023.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 5 -
/wp-includes/css/wp-includes/ 1 -
/wp-includes/inputs.php 1 -
/priv8.php 1 https://parrilla111.com//priv8.php
/alfa-rex.php7 11 -
/admin-post.php 8 -
/templates/beez3/error.php 1 -
/wp-content/uploads/2021/11/tacos-quesadilla-de-sirlon-2-600x899.jpg 1 -
/.wp-config.php.swn 1 https://www.google.com/
/product/cortadillo-del-patron/ 1 -
/yanz.php 9 -
/wp-content/plugins/yymspou/azlkzidh.php 1 https://parrilla111.com//wp-content/plugins/yymspou/azlkzidh.php
/wp-content/plugins/ipsrzfw/ 1 https://parrilla111.com//wp-content/plugins/ipsrzfw/index.php
/wp-rocket.php 1 https://parrilla111.com//wp-rocket.php
/xmrlpc.php 7 -
/cloud.php 8 -
/wp-content/plugins/seoo/wsoyanz1.php 7 -
/wp-content/upgrade/cloud.php 1 https://parrilla111.com//wp-content/upgrade/cloud.php
/r3x.php 2 -
/wp-content/themes/sketch/404.php 1 https://parrilla111.com//wp-content/themes/sketch/404.php
/wp-content/updraft/about.php 6 -
/.wp-config.php.back 1 https://www.google.com/
/wp-includes/theme-compat/network.php 2 https://parrilla111.com//wp-includes/theme-compat/network.php
/default.php 1 https://parrilla111.com//default.php
/web.php 2 -
/wp-2019.php 10 -
/avaa.php 6 -
/wp-includes/class-wp-page-icon.php 1 https://parrilla111.com//wp-includes/class-wp-page-icon.php
/laravel/.env 1 -
/axis2-admin/ 4 -
/wp-content/plugins/wp-automatic/css/style.css 3 -
/iR7SzrsOUEP.php 2 -
/wp-content/uploads/2024/wp-content/uploads/ 1 -
/wp-content/uploads/2021/09/Rib-Eye-Angus-2-1536x1025.jpg 2 -
/wp-includes/class-controller-theme-comment.php 2 -
/098.php 1 -
/mini.php 4 -
/backup/ 1 -
/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.min.js 1 -
/fm.php 5 -
/wp-includes.bak/html-api/about.php 6 -
/tinyfilemanager/tinyfilemanager.php 2 -
/mail.php 3 -
/administrator/templates/isis/ 1 -
/wp-content/updates.php 8 -
/cgi-bin/cgi-bin/about.php7 8 https://parrilla111.com//cgi-bin/cgi-bin/about.php7
/media/system/js/core.min.js 1 -
/wp-includes/certificates/wp-includes/ 1 -
/new 11 http://parrilla111.com/new
/wp-content/banners/about.php 8 -
/filemanager/dialog.php 1 -
/im.php 1 https://parrilla111.com/im.php
/wp-includes/mah.php 1 www.google.com
/wp-config.swn 1 https://www.google.com/
/customize.php 1 https://parrilla111.com//customize.php
/libraries/vendor/updates.php 7 -
/wp-includes/PHPMailer/plugins.php 1 parrilla111.com
/uploads/64b6bcd37a4ba.php 1 https://parrilla111.com//uploads/64b6bcd37a4ba.php
/wp-content/plugins/phppoet-checkout-fields/assets/js/frontend1.js 1 -
/wp-content/themes/universal-news/www.php 1 www.google.com
/wp-content/uploads/2021/09/Chicharron-de-Rib-Eye-1536x1025.jpg 2 -
/assets/js/game/gameData.js 1 -
/woh.php 1 https://parrilla111.com//woh.php
/themes.php 6 -
/wp-includes/IXR/admin.php 2 -
/wp-includes/theme-compat/wp-conflg.php 3 http://parrilla111.com/wp-includes/theme-compat/wp-conflg.php
/wp-content/plugins/seofile/log403.php 1 parrilla111.com
/wp-content/uploads/2017/09/icono.png 2 -
/administrator/templates/hathor/ 1 -
/a.php 1 -
/wp-content/plugins/core-sitemaps/readme.txt 1 -
/about.PHP 1 https://parrilla111.com//about.PHP
/wp-content/plugins/core-plugin/include.php 1 https://parrilla111.com//wp-content/plugins/core-plugin/include.php
/main/admin.php 1 https://parrilla111.com//main/admin.php
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/notificationx/README.txt 1 http://parrilla111.com/wp-content/plugins/notificationx/README.txt
/wp-includes/widgets/include.php 2 https://parrilla111.com//wp-includes/widgets/include.php
/ae.php 1 -
/wp-includes/block-patterns/about.php 8 -
/s.php 1 https://parrilla111.com//s.php
/wp-content/plugins/sukxicr/ 1 https://parrilla111.com//wp-content/plugins/sukxicr/index.php
/wp-content/uploads/2021/11/Parrillada-Sirlon-500-gms-3-300x300.jpg 2 -
/templates/beez_20/ 1 -
/img/about.php 6 -
/wp-includes/widgets/class-wp-widget-tag.php 2 -
/media/jui/js/jquery.min.js 1 -
/wp-content/uploads/2021/11/tacos-quesadilla-de-sirlon-2-1025x1536.jpg 5 -
/templates/beez_20/error.php 1 -
/wp-links.php 2 -
/admin/includes/general.js 1 -
/st.php 10 https://parrilla111.com//st.php
/wp-includes/images/include.php 1 https://parrilla111.com//wp-includes/images/include.php
/wp-content/plugins/nrkxjzd/ 1 https://parrilla111.com//wp-content/plugins/nrkxjzd/index.php
/wp-security.php 1 www.google.com
/components/com_b2jcontact/izoc.php 1 -
/wp-includes/pomo/wp-includes/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-includes/class-json-ajax-session.php 1 https://parrilla111.com//wp-includes/class-json-ajax-session.php
/product/top-sirloin/ 1 -
/wp-sitemap-posts-post-1.xml 5 -
/V5.php 2 -
/wp-content/themes/seotheme/db.php 10 -
/wp-content/uploads/2021/11/ensalada-verde-de-la-casa-5-300x200.jpg 2 -
/lv.php 1 -
/templates/beez3/ 1 -
/epinyins.php 3 www.google.com
/api/v1/users 2 -
/platillos-y-bebidas/ 46 https://parrilla111.com/
/wp-includes/certificates/plugins.php 2 parrilla111.com
/wp-json/wp/v2/product_cat/18 1 -
/c99.php 1 https://parrilla111.com//c99.php
/about-us/ 2 -
/xxl.php 3 -
/wp-includes/random_compat/about.php 2 https://parrilla111.com//wp-includes/random_compat/about.php
/user.php 1 https://parrilla111.com//user.php
/edit.php 1 https://parrilla111.com//edit.php
/wzy.php 2 -
/js/jquery/ui/jquery-ui.min.js 1 -
/wp-includes/php-compat/plugins.php 1 parrilla111.com
/mar.php 1 https://parrilla111.com//mar.php
/wp-content/plugins/wp_cache/about.php 1 parrilla111.com
/wp-file.php 2 -
/class.api.php 22 -
/wp-includes/js/codemirror/dir.php 1 https://parrilla111.com//wp-includes/js/codemirror/dir.php
/blog/ 1 -
/wp-consar.php 8 -
/wp-content/plugins/ubh/ 1 -
/wp-content/uploads/2021/09/Rib-Eye-Angus-2-1030x688.jpg 1 -
/wp-config.backup~ 1 https://www.google.com/
/wp-content/2index.php 1 parrilla111.com
/wp-content/uploads/wpforms/ 1 -
/server-status 5 -
/wp-content/plugins/miniorange-malware-protection/readme.txt 1 -
/shell20211028.php 9 http://parrilla111.com/shell20211028.php
/ws.php7 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/axis2/ 4 -
/css/iR7SzrsOUEP.php 1 https://parrilla111.com//css/iR7SzrsOUEP.php
/wp-22.php 1 www.google.com
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 parrilla111.com
/wp-content/plugins/wp-apxupx.php 3 -
/wp-content/plugins/linkpreview/db.php 10 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-includes/fonts/log404.php 2 -
/test.php 3 -
/wp-sigunq.php 1 -
/x.php 7 -
/.well-known/acme-challenge/plugins.php 1 https://parrilla111.com//.well-known/acme-challenge/plugins.php
/wp-content/plugins/backup-backup/readme.txt 8 -
/wp-includes/Text/themes.php 1 https://parrilla111.com//wp-includes/Text/themes.php
/wp-content/uploads/elementor/wp-content/uploads/ 1 -
/wp-json/wp/v2/product_cat/19 1 -
/.well-known/acme-challenge/atomlib.php 1 https://parrilla111.com//.well-known/acme-challenge/atomlib.php
/wp-content/themes/universal-news/php 1 https://parrilla111.com//wp-content/themes/universal-news/php
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-content/plugins/revslider/includes/external/page/ 5 -
/wp-content/uploads/2021/11/ensalada-verde-de-la-casa-5-1536x1025.jpg 2 -
/wp-json/litespeed/v1/cdn_status 38 -
/templates/atomic/error.php 1 -
/images/about.php 10 -
/wp-content/plugins/Cache/Cache.php 15 -
/wp-includes/style.php 5 -
/.well-knownold/ 1 -
/mm.php 1 https://parrilla111.com//mm.php
/.well-known/acme-challenge/content.php 1 parrilla111.com
/admin-ajax.php 1 -
/wp-content/plugins/background-image-cropper/tmpls.php 2 -
/ws.php 6 -
/wp_info.php 1 https://parrilla111.com//wp_info.php
/wp-includes/widgets/content.php 1 parrilla111.com
/img/xmrlpc.php 6 -
/axis2/axis2-admin/ 4 -
/dqwfjzxu.php 1 https://parrilla111.com//dqwfjzxu.php
/wp-1ogin_bak.php 1 https://parrilla111.com//wp-1ogin_bak.php
/cgi-bin/themes.php 2 https://parrilla111.com//cgi-bin/themes.php
/libraries/legacy/updates.php 7 -
/wp-content/themes/themes.php 1 parrilla111.com
/config.json 5 -
/Wp-includes/amaxx.php 2 http://parrilla111.com/Wp-includes/amaxx.php
/css/cloud.php 7 -
/app-ads.txt 1 -
/simple.php 60 www.google.com
/vendor/jquery/jquery.min.js 1 -
/wp-content/themes/wpclassic/inc/ 1 www.google.com
/comdofuns.php 2 -
/wp-content/plugins/about.php 7 -
/wp-content/uploads/2021/11/Arrachera-Outside-3-300x300.jpg 3 -
/edit-comments.php 1 https://parrilla111.com//edit-comments.php
/core/modules/f65f29574d/assets/js/lightbox.1b6e05e0607040eb8929.bundle.min.js 2 https://parrilla111.com/comidas-y-cenas/
/wp-includes/SimplePie/Plugin.php 1 https://parrilla111.com//wp-includes/SimplePie/Plugin.php
/wp-content/hader/seothemes/mp.php 1 https://parrilla111.com//wp-content/hader/seothemes/mp.php
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 2 https://parrilla111.com//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php
/wp-content/themes/twentyseventeen/assets/images/alfanew.php 1 https://parrilla111.com//wp-content/themes/twentyseventeen/assets/images/alfanew.php
/wp-content/uploads/2021/11/Parrillada-Ahuja-Nortena-2-scaled.jpg 1 -
/sitemap.xml.gz 2 -
/administrator/ 2 -
/wp-content/LA.php 1 https://parrilla111.com//wp-content/LA.php
/lock360.php 1 https://parrilla111.com//lock360.php
/atomlib.php 6 -
/wp-includes/assets/plugins.php 1 parrilla111.com
/templates/ja_purity/ 1 -
/wp-content/uploads/2021/11/Parrillada-Short-Rib-8-600x401.jpg 2 -
/cgi-bin/plugins.php 1 parrilla111.com
/alfanew.PHP7 4 -
/wp-content/plugins/backup-backup/includes/ 3 http://parrilla111.com/wp-content/plugins/backup-backup/includes/
/wp-content/plugins/html404/index.html 1 -
/wp-content/plugins/charitable/readme.txt 1 -
/wp-content/uploads/2023/05/mar.php 1 https://parrilla111.com//wp-content/uploads/2023/05/mar.php
/wp-content/bak.php 1 https://parrilla111.com//wp-content/bak.php
/wp-content/uploads/wpr-addons/forms/ 1 https://parrilla111.com//wp-content/uploads/wpr-addons/forms/
/product/parrillada-short-rib-500grs/ 2 -
/wp-includes/customize/plugins.php 2 parrilla111.com
/bc 11 http://parrilla111.com/bc
/wp-content/uploads/2017/09/logo-1.png 1 -
/wp-content/ccx/ 2 -
/wp-includ 1 https://parrilla111.com//wp-includ
/corn.php 1 -
/wp-content/ave.php 1 https://parrilla111.com//wp-content/ave.php
/wp-includes/sodium_compat/wp-includes/ 1 -
/modules/mod_simplefileuploadv1.3/elements/zxxvnbuh.php 1 https://parrilla111.com//modules/mod_simplefileuploadv1.3/elements/zxxvnbuh.php
/taf.php 3 https://parrilla111.com//taf.php
/wp-pano.php 2 -
/wp-includes/wp-class.php 3 https://parrilla111.com//wp-includes/wp-class.php
/Ueditor/net/controller.ashx 2 parrilla111.com/Ueditor/net/controller.ashx
/defaults.php 6 -
/wp-includes/about.php 17 -
/mah.php 8 www.google.com
/images/xmrlpc.php 6 -
/wp-includes/js/dist/vendor/vcard.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/shell.php 7 -
/cong.php 10 -
/wp-content/plugins/seooo/alfanew.php 1 https://parrilla111.com//wp-content/plugins/seooo/alfanew.php
/gel4y.php 3 -
/product/tabla-de-verduras-asadas/ 1 -
/cache-compat.php 7 -
/wp-includes/style-engine/plugins.php 1 parrilla111.com
/wp-content/plugins/rencontre/readme.txt 1 -
/wp-includes/php-compat/wp-includes/ 1 -
/wp-content/plugins/WordPressCore/about.php 1 parrilla111.com
/wp-includes/js/wp-includes/ 1 -
/checkbex.php 1 parrilla111.com
/moded.php 2 -
/worm0.PhP7 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 849
107.161.179.87 3688 3688 2225244 20240331235816
103.120.179.82 33 33 4258372 20240324001849
193.186.4.213 32 32 4599038 20240331181838
72.14.201.212 26 26 3857316 20240331181853
72.14.201.213 23 23 3412531 20240328114719
201.98.28.4 22 140 11276211 20240314114833
189.219.221.188 20 173 20214932 20240316185548
193.186.4.212 20 20 2967050 20240329114007
201.172.174.169 19 205 24431645 20240306173720
187.190.173.182 18 194 24465748 20240311200846
201.174.220.58 16 123 10713034 20240307102213
192.95.30.227 14 14 2606776 20240326051706
189.203.182.20 14 91 10756487 20240313112529
167.114.26.66 13 13 469674 20240323103135
189.219.65.120 13 131 16396013 20240331112952
34.232.175.144 13 13 463268 20240326102225
62.122.184.194 12 12 1490622 20240329143924
91.92.252.143 12 12 1632449 20240325140028
109.238.14.123 11 11 2074172 20240327043408
201.172.174.173 11 117 22231565 20240317145306
159.223.72.237 11 11 2074172 20240328154654
100.25.188.191 11 158 3799701 20240324110948
168.119.64.222 11 11 2074172 20240327210001
45.94.31.199 11 11 0 20240314002100
51.254.213.81 11 11 185220 20240323102903
5.101.156.245 1 1 148382 20240324225504
87.236.176.74 1 1 12322 20240328113531
91.92.248.47 4 4 593204 20240304170126
201.166.189.233 0 3 1054815 
86.38.26.209 2 2 238690 20240304132942
165.154.224.237 0 1 25905 
200.68.140.41 4 56 6521274 20240301124435
201.172.174.55 8 101 8618849 20240320210822
52.203.23.91 3 33 2267786 20240326041636
84.247.129.164 2 2 296602 20240307233425
200.68.165.11 5 54 5484836 20240323161106
196.247.46.228 2 2 238690 20240311072200
43.155.169.133 1 1 148312 20240311073606
175.44.42.102 2 2 296786 20240312074555
82.167.200.31 1 1 111893 20240320135417
27.115.124.34 0 1 25905 
182.53.59.62 1 1 111893 20240330005218
187.190.79.90 5 60 6928712 20240317114540
159.89.162.79 1 1 12100 20240310225528
38.240.178.153 2 2 238692 20240303171756
217.18.163.143 1 1 148301 20240301182544
128.199.163.83 1 1 148301 20240306102955
200.68.140.70 7 83 7152310 20240301122418
91.92.252.176 1 1 148393 20240312194747
188.166.26.88 0 3 27884 
38.154.197.56 2 2 238854 20240324030816
13.72.252.101 2 2 296764 20240321065137
45.74.6.71 2 2 238854 20240328191837
189.148.92.171 5 57 4908353 20240313094804
46.29.235.56 4 4 477708 20240328061323
45.80.158.42 3 3 445179 20240328053541
138.186.139.46 2 2 238692 20240302164640
190.204.218.71 1 1 148382 20240328180610
165.154.224.236 0 1 25905 
65.154.226.170 6 56 4944418 20240330182309
82.223.15.74 8 8 1537079 20240326192750
172.81.59.44 2 2 238851 20240328173155
189.219.221.200 4 53 5344541 20240331152501
87.236.176.79 0 1 25905 
43.163.0.99 1 1 148393 20240318102441
101.91.148.219 1 1 148393 20240317144532
199.45.154.70 1 1 12326 20240329194038
43.130.62.164 1 1 148393 20240323163902
162.240.173.106 3 3 36969 20240331164452
144.126.215.254 1 1 148382 20240315155729
136.144.42.207 1 1 118083 20240301224719
45.74.46.55 2 2 238852 20240330135711
94.156.68.167 8 8 1187144 20240314225758
34.217.46.159 1 1 148301 20240311010107
189.152.67.230 7 88 11756829 20240321152112
23.106.26.238 2 2 238852 20240319053455
27.115.124.6 5 53 4775995 20240317162057
64.227.75.52 1 1 148301 20240302195912
45.32.90.210 2 2 238852 20240321125438
45.74.46.245 2 2 238852 20240323100600
66.102.7.15 0 1 84051 
173.249.0.2 1 1 148382 20240320120811
191.96.252.31 2 2 238692 20240304161143
189.153.54.147 0 1 1360 
15.204.183.221 1 1 120688 20240312084219
200.68.165.10 4 53 5492934 20240321133747
103.164.81.58 0 1 25905 
185.66.219.5 3 3 445146 20240317040855
93.158.91.247 1 1 148301 20240304214620
187.209.179.192 8 85 16900366 20240301044821
147.124.198.249 2 2 238692 20240306032634
192.42.116.17 1 1 148382 20240317021325
187.163.124.181 3 55 4246702 20240301195024
133.242.174.119 1 1 148312 20240309220055
104.164.173.158 1 1 148301 20240309230010
207.244.118.16 2 2 238692 20240309195725
200.68.165.46 1 1 0 20240319152035
54.158.119.56 5 68 1627442 20240310140142
200.68.140.210 6 80 12340388 20240307223146
189.219.212.149 5 56 4798206 20240312162340
103.104.118.206 1 1 12105 20240321134157
38.153.139.24 2 2 238852 20240331141050
194.163.129.165 1 1 148312 20240301001746
200.68.164.38 10 122 12394149 20240328095446
81.30.228.253 2 2 296602 20240302070021
35.92.171.123 1 1 148382 20240324040833
165.227.173.41 1 1 148312 20240309185433
128.90.128.226 1 1 0 20240328155256
44.211.31.252 1 1 148393 20240317012241
167.71.108.64 1 1 148301 20240307074654
177.240.170.223 5 56 4798206 20240329221423
27.115.124.118 5 54 4794687 20240317162442
186.96.13.25 1 47 3325103 20240313131352
81.181.63.9 3 3 387236 20240326013647
37.19.217.237 3 3 387233 20240328221402
200.68.141.159 8 78 8442045 20240313154804
23.106.19.207 2 2 238690 20240307143411
59.111.226.162 8 8 1187056 20240329130535
187.190.158.131 2 57 5419997 20240312075131
159.223.43.7 2 2 296602 20240304114456
5.161.234.30 1 1 148382 20240314160423
185.231.246.58 2 2 296764 20240317040902
91.193.232.204 1 1 120606 20240305002941
199.45.155.35 1 2 150471 20240306015458
69.10.48.174 2 2 148382 20240326154047
89.117.56.39 4 4 465989 20240301052736
187.189.188.68 1 24 2434994 20240319201130
206.232.119.31 1 1 148301 20240301202518
78.31.71.220 2 4 327836 20240324193152
84.247.59.209 1 1 120690 20240327104130
104.239.43.59 3 3 359298 20240302054857
154.22.136.221 1 1 120690 20240321095253
187.209.219.53 5 55 4790935 20240304204511
165.232.78.251 1 1 148382 20240319144946
149.5.4.212 1 1 120690 20240316122248
37.19.223.98 3 3 387234 20240315175943
64.137.95.225 2 2 238692 20240310102514
181.12.200.156 5 56 4793105 20240301093455
52.81.254.49 1 2 232433 20240327010218
201.175.247.88 1 1 0 20240328175720
194.164.24.185 1 1 148393 20240325133341
185.41.152.157 1 1 148301 20240309000834
192.145.38.251 1 1 148382 20240316102013
201.172.175.191 5 57 11972967 20240321180614
64.226.102.127 1 1 148382 20240329130444
51.81.167.146 1 1 148312 20240309185538
162.240.151.60 1 1 12321 20240325202119
43.135.129.233 1 1 148393 20240330140448
66.186.199.13 1 1 148382 20240320135422
91.92.250.199 2 2 296764 20240314184959
64.137.57.216 2 2 238689 20240301003559
91.193.232.192 1 1 118083 20240305002955
5.188.62.26 4 4 593528 20240314004251
200.68.165.4 5 58 6656099 20240310142617
189.159.219.92 1 47 3324850 20240304185111
194.243.52.190 2 2 296602 20240302065845
187.188.73.6 0 20 0 
123.56.81.27 1 1 148382 20240331104551
36.134.147.75 1 1 148393 20240322023402
185.241.208.140 4 4 465989 20240311010221
60.188.57.0 1 1 148393 20240316183741
68.178.149.56 1 1 12108 20240317122141
173.249.52.122 4 4 49285 20240328143345
185.108.107.137 3 3 387233 20240313131057
20.38.1.181 8 8 932464 20240319114110
195.117.36.241 1 1 148382 20240322115646
146.59.52.85 1 1 148382 20240320195830
189.152.113.22 6 58 8286984 20240313130506
142.147.132.114 2 2 238852 20240321171701
91.242.71.180 1 1 120688 20240328221554
4.242.246.58 4 4 466232 20240312052837
43.134.142.8 1 1 148312 20240305013122
82.147.85.79 2 2 238690 20240303031521
189.203.182.239 7 81 11436451 20240311093643
100.26.54.205 1 1 148393 20240324041222
47.242.224.70 3 66 1945842 20240310044509
189.153.9.132 0 1 84051 
104.239.91.70 2 2 238690 20240304112008
2.58.56.107 2 2 0 20240310074856
201.175.254.104 1 3 264547 20240312085325
200.68.141.23 1 1 148382 20240311151842
138.68.133.99 1 1 148382 20240331091457
54.202.76.71 1 1 148382 20240312042032
104.192.3.74 1 1 148301 20240301085157
51.159.140.74 1 1 148382 20240327001036
167.71.96.24 1 1 113910 20240310125841
68.183.85.210 1 1 148382 20240313133547
192.95.31.35 3 3 532604 20240302162751
45.132.224.152 1 1 118164 20240319103128
91.217.80.200 3 3 296764 20240312223613
200.68.164.17 6 78 12232487 20240325141915
167.249.180.14 8 8 630309 20240314080112
193.26.115.185 0 1 18692 
208.109.63.235 1 1 12104 20240306145526
172.81.59.43 4 4 477706 20240322221630
34.86.154.116 1 1 148301 20240307110036
191.101.217.134 3 3 387236 20240325134526
23.129.254.100 2 2 238692 20240311035141
187.224.154.38 8 72 7208843 20240312074933
142.147.240.32 2 2 238852 20240330053727
146.70.182.46 3 3 445146 20240328071912
43.134.66.205 1 1 148312 20240303104038
205.169.39.232 6 77 5355548 20240309190139
66.249.83.4 1 3 444986 20240307105235
93.158.91.10 1 2 150552 20240331032944
84.252.113.6 9 97 7222899 20240315194911
86.127.230.205 2 2 296624 20240304013612
165.232.115.249 1 1 12321 20240325050326
194.26.192.60 4 4 466232 20240326045452
151.106.12.250 3 3 387236 20240320231611
195.201.169.166 1 1 148301 20240302042222
93.158.91.19 1 2 150471 20240308024819
36.133.35.23 4 4 593491 20240331001200
163.5.64.28 2 2 296602 20240301223652
189.219.221.233 6 55 5483039 20240304234924
5.42.65.47 4 4 510980 20240328072321
23.106.27.253 4 4 477544 20240327091533
5.188.62.21 2 2 296764 20240330135442
187.190.19.34 8 84 7170754 20240330131837
34.224.174.160 2 25 677780 20240310121024
189.219.64.20 9 88 8207136 20240322111802
192.169.145.195 1 1 148382 20240325114119
198.105.111.175 2 2 238854 20240313120520
51.68.79.68 3 3 532604 20240303235247
92.205.144.127 1 1 148301 20240303113513
13.247.29.55 1 1 148301 20240303211501
128.90.43.185 1 1 0 20240329013529
68.178.223.62 1 1 148301 20240305121358
199.244.88.231 1 1 148382 20240314094340
207.246.247.75 2 2 238851 20240320104647
189.218.3.69 6 80 8654164 20240321101536
189.219.64.21 6 58 6688044 20240322221224
64.137.80.179 2 2 238690 20240309000321
200.68.164.66 4 55 10955048 20240307000031
187.190.179.107 4 57 12551336 20240310200605
45.244.143.95 1 1 148382 20240328180614
15.204.182.106 2 2 296764 20240311194845
194.31.108.8 1 1 12107 20240308125551
187.162.21.151 6 100 8904110 20240325090330
211.217.170.10 2 2 296764 20240323105249
200.68.165.9 6 59 6653102 20240330211241
87.236.176.247 0 1 23544 
31.220.83.157 1 1 148382 20240315150248
201.162.169.13 1 1 0 20240308201647
187.190.31.18 7 60 6957986 20240325190706
189.169.112.237 0 1 59484 
193.19.109.123 1 1 118083 20240306103130
110.89.7.197 2 2 296764 20240327151632
209.97.145.94 1 1 148382 20240329132746
189.175.138.105 7 65 6117257 20240309213015
5.44.111.148 1 1 148382 20240323091717
18.236.89.170 1 1 148301 20240308034925
200.68.164.11 8 84 9893576 20240316155310
189.158.36.68 2 22 640530 20240331122559
192.210.189.247 2 2 238854 20240312180702
201.172.180.65 7 83 11394082 20240324145534
201.172.173.1 1 1 0 20240308213426
103.159.85.205 1 1 148301 20240305152621
207.230.106.140 1 1 148301 20240302062530
36.133.172.82 2 2 296786 20240322213846
194.164.20.46 1 1 12324 20240328131908
188.166.82.64 1 1 148382 20240318153332
189.152.58.158 6 67 12497082 20240303163712
207.244.105.80 1 1 12106 20240314104753
45.132.224.144 1 1 120688 20240319103122
189.175.38.186 1 1 0 20240327215904
104.239.76.215 2 2 238690 20240304055814
94.156.64.15 1 1 148382 20240322035108
68.178.145.205 1 1 12108 20240303101431
104.239.107.206 4 4 477705 20240329105750
212.8.249.218 2 2 296786 20240324031856
87.236.176.249 1 1 148382 20240320171502
187.195.235.69 8 95 10365076 20240301122342
23.82.105.44 2 2 238852 20240312184930
192.42.116.178 1 1 148382 20240319194333
121.36.9.237 1 1 148393 20240316202037
209.99.129.237 2 2 238692 20240309130613
154.202.127.28 1 1 120688 20240320111959
137.59.109.154 1 1 12104 20240317132418
43.159.128.172 1 1 148393 20240327033810
148.234.145.15 6 97 1836544 20240314140440
190.123.219.204 2 2 238854 20240326221832
185.220.101.38 1 1 148301 20240306145421
189.219.67.45 5 54 5484836 20240328052910
189.208.48.135 1 10 449462 20240314130720
161.123.101.65 2 2 238854 20240325114300
34.83.221.62 1 1 148382 20240321170428
200.68.165.25 0 1 84051 
189.159.107.250 6 80 10205720 20240309181545
191.102.162.78 1 1 148301 20240310104746
198.199.89.109 1 1 12322 20240328050018
43.157.66.187 2 2 296786 20240329143706
45.192.148.92 2 2 238692 20240306143523
66.102.7.4 1 1 148312 20240308024822
66.36.234.130 2 2 296683 20240314183117
154.16.226.54 4 4 477706 20240330085608
43.130.31.48 1 1 148393 20240327221159
200.68.164.46 1 12 596526 20240303163802
216.173.120.216 4 4 477544 20240330043311
195.201.243.111 1 1 148382 20240312061606
81.94.156.190 1 1 1272 20240319222610
185.125.50.5 1 1 0 20240313182024
172.245.193.70 2 2 238852 20240314151014
189.153.96.27 6 82 6096821 20240302123239
84.247.59.2 1 1 118164 20240327104134
189.158.118.40 1 47 3324850 20240303171613
200.68.164.12 3 38 3284439 20240326151753
92.204.139.118 1 1 148382 20240311112541
87.236.176.21 0 1 23544 
38.128.66.69 1 1 148393 20240319204210
38.152.151.250 1 1 120688 20240311133009
65.154.226.166 1 1 148301 20240305153001
136.144.147.242 3 3 532604 20240302090757
129.226.147.7 1 1 148312 20240301215708
82.147.85.96 2 2 238690 20240310203428
97.74.207.34 1 1 148301 20240305131517
107.186.1.131 2 2 238852 20240312174428
37.41.117.96 1 1 111893 20240328180608
5.42.65.19 1 1 148382 20240325192647
45.135.237.184 3 3 445098 20240323103729
97.74.191.225 1 1 12107 20240305192256
54.88.179.33 6 6 890292 20240315173313
39.105.120.190 1 1 148301 20240308100419
189.219.65.137 7 63 7151010 20240308152056
185.170.252.150 1 1 148382 20240316164713
67.205.182.68 1 1 148301 20240301134202
187.190.171.3 9 101 15560892 20240307134625
139.99.60.146 4 4 593528 20240330102633
45.192.134.175 4 4 477543 20240313080220
165.232.135.192 1 1 148382 20240323142425
34.210.12.214 0 1 227408 
93.159.230.87 1 1 148393 20240319210753
189.159.114.43 4 53 5492934 20240319073334
195.78.54.145 3 3 387234 20240321181556
87.236.176.245 1 1 148382 20240329183152
38.153.139.16 2 2 238852 20240324120227
3.7.169.138 3 3 532604 20240304073703
187.189.187.71 8 69 4921973 20240325215245
182.42.111.156 1 1 148393 20240312234816
201.175.252.18 1 1 0 20240307141224
173.249.52.101 2 2 24210 20240313155531
140.148.238.242 5 58 6661200 20240328125037
44.203.187.81 1 8 179583 20240310173134
93.158.90.71 2 2 148759 20240316010201
189.159.32.206 7 81 8786360 20240322184005
54.162.39.247 2 25 677874 20240324074520
187.162.123.114 8 78 10941915 20240325175912
187.189.188.13 6 77 13117797 20240310002938
87.236.176.149 0 1 41067 
104.131.1.32 1 1 148312 20240307165813
93.100.129.36 3 3 386990 20240305201819
35.210.151.25 2 42 1032751 20240323234515
87.106.114.236 1 1 148382 20240315103044
84.247.59.4 1 1 118164 20240321103408
148.234.64.213 5 56 4793105 20240306105948
104.140.4.122 1 1 120690 20240312081829
64.227.123.18 1 1 120606 20240310140609
36.41.75.167 1 1 148393 20240313194409
175.44.42.197 2 2 296602 20240302083234
91.92.252.144 2 2 296624 20240303131352
5.133.192.135 1 2 150552 20240319142023
189.153.215.7 6 58 6542955 20240319043205
42.83.147.34 5 5 741829 20240325093930
195.78.54.124 3 3 387236 20240327075942
115.245.68.131 1 1 12320 20240326232801
185.17.0.83 1 1 1272 20240301235623
125.75.66.97 2 2 296705 20240325003314
45.74.46.125 2 2 238854 20240326080953
189.159.7.111 7 68 7098207 20240331214117
138.197.44.248 2 2 296602 20240302065700
5.78.64.73 1 1 126155 20240310105413
43.133.72.69 1 1 148312 20240303222540
179.60.183.125 2 2 238854 20240327110118
45.132.227.233 1 1 120607 20240301224717
45.117.162.84 1 1 148382 20240326175235
154.53.74.240 2 2 238854 20240314043557
189.203.182.107 4 56 6542648 20240302163037
210.152.112.7 1 1 148382 20240312134632
27.115.124.33 0 1 25905 
81.21.234.186 2 2 238852 20240312035608
103.137.45.129 8 8 630312 20240319015638
200.68.165.15 2 23 1054815 20240321200643
65.154.226.171 5 55 4790935 20240309195455
165.225.216.160 5 61 11838368 20240307092049
91.92.255.7 2 3 315316 20240308022012
116.203.76.17 8 8 1541568 20240329034845
199.244.88.232 1 1 148382 20240326105512
189.218.4.45 1 47 3324850 20240301113247
200.68.165.17 0 1 3488778 
46.228.199.158 1 1 148382 20240314170046
185.18.53.223 3 3 532604 20240301143437
124.225.164.130 2 2 296705 20240313094341
187.189.18.89 6 63 4495864 20240327092601
176.123.2.160 3 3 386911 20240325182228
132.148.185.19 1 1 148301 20240302070229
189.254.164.210 5 56 6494516 20240313104702
178.159.37.38 5 9 803973 20240330093105
45.174.144.16 8 8 1541568 20240325172743
187.161.119.212 6 105 13995952 20240312182620
171.244.43.14 1 1 148312 20240310074221
50.114.127.93 1 1 148382 20240324035159
69.63.64.21 1 1 12324 20240331075307
123.249.91.159 1 1 148393 20240313054819
200.68.165.44 0 3 225274 
64.137.10.65 2 2 238854 20240312021520
128.90.135.191 1 1 0 20240317190711
200.68.140.77 2 3 296786 20240327160246
173.249.19.204 1 1 148382 20240324163035
37.139.53.195 4 4 593366 20240328001725
38.242.149.66 8 8 931978 20240308154234
64.137.31.26 1 1 120609 20240304235633
89.23.107.147 2 2 238854 20240313143635
89.149.23.183 2 2 238852 20240317023808
51.255.79.114 3 3 532604 20240304165635
91.221.109.233 1 1 148382 20240317040923
196.244.192.232 3 3 445146 20240327083444
187.189.148.239 0 2 3490948 
199.45.154.19 1 2 150552 20240320170720
109.248.175.151 1 1 148382 20240324122220
45.43.189.74 2 2 238690 20240307054720
43.228.217.50 1 1 148382 20240322141905
182.44.2.148 1 1 148393 20240320002432
178.159.37.56 1 1 2 20240319233652
3.236.135.112 1 1 148382 20240317192047
130.41.175.173 2 48 3473151 20240304191953
5.133.192.168 1 2 150471 20240302074628
201.156.88.230 6 63 4490680 20240307150425
65.154.226.169 1 1 148382 20240315055539
104.239.10.218 2 2 238692 20240308225051
154.30.244.16 2 2 238852 20240319142427
91.92.240.125 4 4 49291 20240324204921
65.19.141.115 1 1 148301 20240305050757
167.71.131.198 1 1 148301 20240305123353
200.68.164.59 6 61 6932016 20240311225230
81.181.61.6 2 2 238692 20240307164725
189.152.190.195 2 64 5733216 20240308135519
87.236.176.209 0 1 25905 
1.234.21.73 5 5 741910 20240320062324
45.135.237.78 3 3 298210 20240324183547
172.241.170.249 2 2 238689 20240305080120
146.70.119.12 1 1 91 20240303115423
46.19.138.210 1 1 148382 20240324203342
175.44.42.70 2 2 296764 20240322214602
187.189.166.44 0 1 227408 
102.129.235.31 2 2 269072 20240326095116
209.170.65.13 1 47 2873526 20240307160722
185.190.42.200 3 3 387234 20240328121804
72.29.88.178 2 2 296602 20240302070035
74.48.0.43 1 1 148382 20240331231652
178.124.141.132 1 1 12319 20240324152526
43.163.8.36 2 2 296786 20240331083250
45.43.167.191 2 2 238852 20240325155633
164.90.170.3 6 6 1065208 20240302043733
186.24.35.130 8 8 630312 20240322153833
189.218.7.246 0 1 0 
189.224.78.208 6 80 8654175 20240314190139
58.49.233.126 1 1 148312 20240304122503
77.221.153.125 5 5 558311 20240329003054
201.172.142.23 6 58 6537843 20240307142507
201.124.54.61 5 53 4775984 20240311140111
165.227.202.221 1 1 148382 20240325144455
213.232.235.91 3 3 386911 20240320060629
3.235.155.161 1 1 148393 20240319014124
84.247.131.85 2 2 296624 20240307001654
200.68.164.54 6 81 12383543 20240310175752
201.166.188.160 5 54 5479735 20240306204340
154.30.242.207 2 2 238692 20240301080038
34.231.240.212 2 8 221825 20240311192126
193.19.109.141 1 1 120609 20240306103127
187.192.9.178 1 47 3324850 20240306115542
201.172.175.155 5 53 8921208 20240302133729
159.224.217.252 8 8 955411 20240325024202
74.125.210.170 0 1 84051 
52.80.96.170 1 2 232433 20240319032747
84.247.59.34 1 1 120690 20240321103403
133.242.140.127 1 1 148312 20240310005611
222.79.103.59 1 1 148393 20240324032622
157.230.82.88 1 1 148382 20240331124115
172.81.59.36 3 3 417451 20240319161751
154.13.248.2 2 2 238854 20240324212151
189.218.2.141 9 96 13525687 20240309114109
189.219.67.3 1 1 0 20240318180646
5.133.192.87 1 2 150552 20240313203353
184.174.27.94 2 2 238852 20240321080606
178.128.50.118 2 2 296764 20240321202141
128.199.214.169 1 1 148382 20240322120923
167.86.110.100 10 10 393482 20240320212600
187.190.172.216 1 1 0 20240311160330
136.0.119.63 1 1 120690 20240319111000
171.244.49.8 1 1 12102 20240320083224
195.211.77.140 1 1 0 20240309185525
176.31.105.206 2 2 296602 20240302070152
155.133.142.67 3 3 532604 20240305184045
189.203.180.231 10 111 9594242 20240311155951
165.154.224.61 4 4 593528 20240329050715
170.106.101.31 1 1 148393 20240331173922
45.94.31.158 2 2 0 20240310043929
64.227.32.66 1 1 148393 20240321093908
195.90.221.76 1 1 148301 20240305215924
199.45.155.48 1 2 150552 20240327062936
187.188.240.220 6 57 6642898 20240316104136
77.74.177.119 1 1 148312 20240305210128
45.141.215.238 2 2 296624 20240308144532
154.13.254.201 2 2 238851 20240327034500
43.133.77.208 1 1 148393 20240324135812
182.42.111.213 4 4 593329 20240321163537
13.68.103.137 8 8 932221 20240319123806
35.168.110.158 1 1 148382 20240330010526
5.133.192.146 1 2 150552 20240325082825
35.175.131.142 1 1 148301 20240309231444
200.68.165.5 5 58 6656099 20240310101525
196.64.163.35 1 1 148382 20240330005221
43.155.183.138 1 1 148393 20240312025035
200.68.164.18 4 57 6539966 20240302231717
103.106.105.108 1 1 148382 20240322230031
5.133.192.173 1 1 148382 20240327151457
5.254.60.122 1 1 148382 20240320135416
64.137.65.103 1 1 120609 20240308125712
51.254.199.11 4 4 593366 20240325172910
38.170.169.178 2 2 238852 20240313082559
199.188.200.151 1 1 12100 20240321105846
192.0.89.191 2 2 385392 20240325095734
43.159.128.149 1 1 148393 20240330031107
136.226.1.70 1 47 2873526 20240305184642
137.226.113.44 2 2 296764 20240321091335
200.68.140.20 7 60 6653102 20240323162844
175.44.42.237 1 1 148393 20240318195444
23.129.254.206 2 2 238854 20240317062353
178.128.168.69 1 1 12101 20240314085607
83.217.9.94 2 2 238692 20240310205939
51.89.199.103 1 1 148382 20240323231128
195.167.159.143 1 1 148382 20240320110325
187.190.170.197 6 57 6494516 20240321161804
43.155.136.16 2 2 296705 20240318012551
200.68.164.61 6 74 9930305 20240306185027
159.89.169.13 4 4 466232 20240315214458
128.199.254.146 1 1 148393 20240322163331
68.183.53.77 1 2 14270 20240316142602
154.28.229.201 10 32 1302775 20240309230017
121.229.185.160 1 1 148312 20240302205745
38.121.43.104 1 1 148393 20240319225718
165.232.89.74 1 1 148382 20240311123958
46.40.127.35 1 1 148382 20240331234049
104.251.82.210 1 1 148301 20240302171247
43.128.110.17 1 1 148393 20240328064435
172.83.47.137 2 2 238851 20240322124756
147.53.121.100 2 4 285507 20240319223600
195.78.54.14 3 3 387234 20240326121626
35.213.170.208 1 1 12111 20240301172436
195.211.77.142 1 1 148301 20240309185534
193.26.115.31 0 2 37384 
103.164.81.98 4 4 320962 20240329120815
93.174.93.215 2 2 296602 20240306143024
154.53.61.215 1 1 148382 20240325093950
198.71.240.28 1 1 148382 20240315110145
187.190.229.118 1 1 148382 20240328180619
201.166.188.251 0 2 3490948 
104.164.173.222 1 1 148301 20240309185454
185.6.10.141 8 8 15949 20240326101542
187.162.61.67 5 59 6656099 20240301211514
189.175.110.151 8 100 16773529 20240307123733
194.5.49.79 1 1 118164 20240321095206
154.201.47.218 1 1 120688 20240315192326
182.42.110.255 1 1 148393 20240314153605
64.225.75.157 1 1 148301 20240303123110
187.190.132.215 8 92 9434523 20240322154958
91.215.169.61 2 2 296764 20240317040919
50.62.177.169 2 2 148301 20240302070110
165.22.39.64 0 2 4340 
194.5.237.145 1 1 1272 20240305084351
183.88.220.140 1 1 111893 20240320135432
201.166.188.191 1 1 3304 20240306204348
208.109.73.149 1 1 12324 20240328172119
23.82.41.36 1 1 148382 20240327023747
198.46.241.98 4 4 477546 20240315164652
159.89.9.45 2 2 296764 20240323105217
43.155.138.79 2 2 296705 20240317050443
199.45.154.50 1 2 150552 20240324041421
62.3.6.71 1 1 148301 20240302022443
138.197.33.56 1 1 148382 20240315123744
103.154.184.252 8 8 630310 20240326000405
167.71.78.150 1 1 148382 20240321131308
104.248.204.195 0 2 43237 
89.248.172.174 2 2 296764 20240325022129
185.81.128.21 1 1 148301 20240305121032
3.7.27.213 3 3 532604 20240304221323
187.136.2.250 1 46 3322680 20240309003527
149.56.160.231 5 55 4796036 20240326225624
20.42.222.255 2 2 296764 20240324111914
187.192.36.199 5 54 5479735 20240303222927
207.102.138.20 1 1 148301 20240307193839
201.175.252.210 6 75 14183123 20240309135635
201.140.99.78 5 56 4798206 20240311151826
187.161.118.42 1 47 3324850 20240305095751
154.13.246.208 2 2 238854 20240326080746
170.238.254.26 5 56 4793105 20240308122225
196.240.250.216 1 1 120609 20240305012552
187.161.132.121 0 20 442895 
199.34.83.65 1 1 148382 20240312095648
45.154.35.141 1 1 148382 20240327074746
162.142.125.215 1 2 150552 20240324085640
165.154.224.65 0 1 25905 
13.73.193.109 2 2 296764 20240324030702
45.138.16.65 4 4 465989 20240304005248
189.153.107.63 1 47 3325103 20240317192923
189.152.194.96 8 86 6602557 20240305115207
54.36.163.203 1 1 148382 20240312064012
189.211.235.35 9 73 7750647 20240320172802
103.37.201.174 1 1 1272 20240303204729
200.188.48.22 7 83 6223748 20240308111123
120.71.59.24 1 1 148393 20240329020824
138.186.139.24 2 2 238851 20240317153054
45.157.73.178 2 2 238854 20240313181546
170.130.178.134 2 2 238852 20240314112248
189.219.66.204 2 104 1438586 20240326174209
201.175.151.73 3 21 148393 20240322163919
189.158.74.235 3 60 1929049 20240326144201
162.19.230.241 1 1 12109 20240314101710
189.159.17.238 1 47 3324850 20240304185235
120.46.94.174 1 1 148393 20240316202024
187.190.31.239 0 1 3488778 
103.108.45.105 1 1 148382 20240320151345
142.93.191.98 0 3 30245 
188.34.198.195 10 10 168204 20240326101605
59.111.226.129 2 2 296764 20240329130517
217.76.159.96 9 9 1423058 20240312051503
31.135.90.40 3 3 532604 20240306135947
89.248.174.34 2 2 296602 20240304064929
72.235.219.207 9 9 1422410 20240309224831
47.93.39.64 1 1 148382 20240326185057
86.111.229.30 2 2 238692 20240305130914
45.41.172.154 2 2 238690 20240305203306
45.56.173.3 2 2 238854 20240326164419
5.61.55.96 2 2 296683 20240326032700
159.89.177.97 1 1 132223 20240310120253
34.132.225.58 1 1 148382 20240323105509
189.130.199.146 0 1 91171 
142.44.251.3 1 1 148382 20240311111256
104.28.50.20 5 57 6539651 20240325171838
200.68.164.23 3 55 6394336 20240308125341
46.101.163.117 3 3 444903 20240309000838
194.5.49.80 1 1 120688 20240321095203
173.212.245.223 1 1 148301 20240306114012
45.94.31.129 1 1 0 20240311145336
185.70.95.8 1 1 12108 20240306115737
52.156.181.26 2 2 296764 20240327231731
38.154.217.234 2 2 238854 20240322161124
191.101.209.137 3 3 386993 20240304091411
5.181.157.12 3 3 445146 20240328094825
161.35.67.134 2 2 296764 20240316012337
187.188.155.152 1 1 0 20240330132117
104.28.231.250 0 1 1361 
103.1.238.34 1 1 148301 20240301185302
201.166.188.138 2 26 1280183 20240306204415
189.203.158.107 1 47 3311757 20240302135220
87.236.176.102 1 1 12321 20240325183354
81.181.56.65 3 3 386991 20240306034751
13.201.39.20 1 1 0 20240315234242
173.231.250.114 1 1 148301 20240303122403
175.44.42.56 1 1 148393 20240316035148
154.29.239.102 2 2 238692 20240305193017
119.59.105.80 2 2 296764 20240323105251
107.186.10.216 2 2 238692 20240302001911
184.170.245.148 2 2 238852 20240321204636
124.70.70.4 1 1 148312 20240302012147
5.253.118.87 2 2 241380 20240314100052
159.89.12.166 1 1 148312 20240308045712
18.237.151.248 1 1 148382 20240324040826
201.162.240.9 4 56 4395014 20240309221129
45.135.232.26 1 1 148301 20240306194733
130.254.104.107 2 4 285345 20240301050158
165.1.209.38 1 37 3320198 20240325174052
192.241.65.191 2 4 285509 20240327023755
151.106.35.84 1 1 12322 20240324141056
200.68.140.79 9 77 10235601 20240318181257
88.99.86.38 2 2 296602 20240302065749
54.244.158.207 3 3 152394 20240319175244
137.184.120.95 1 1 148382 20240323154828
200.68.140.44 7 87 14929284 20240304192539
99.81.216.206 1 1 148301 20240306000211
125.94.144.102 1 1 148312 20240307065257
64.64.115.152 2 2 238851 20240329182236
38.242.149.77 1 1 148382 20240314170822
4.242.220.21 1 1 1272 20240328173523
64.43.125.28 4 4 477706 20240319192210
45.43.191.64 2 2 238692 20240301111913
163.116.231.100 5 53 3882950 20240322122819
185.158.70.24 2 2 241214 20240307220626
93.158.91.251 1 1 366 20240304214611
3.144.196.100 1 1 148382 20240315200427
31.186.23.33 3 3 532604 20240305073451
187.189.40.244 5 76 13114493 20240310113001
168.119.163.100 3 3 532604 20240306013853
154.95.36.35 1 1 118164 20240315050942
157.52.174.246 2 2 238852 20240317070744
145.220.91.19 1 1 12322 20240328051057
20.125.140.142 4 4 465989 20240307214026
128.90.135.113 1 1 0 20240330195705
161.123.151.170 2 2 238851 20240321140735
104.238.37.8 2 2 238854 20240319002404
51.83.238.93 3 3 445065 20240321020821
189.224.234.54 0 1 84051 
184.174.28.200 2 2 238854 20240312032158
104.248.141.116 1 1 148382 20240331144540
164.92.199.133 1 1 148382 20240327122815
178.62.12.37 1 1 148301 20240309122235
158.220.125.31 8 8 932221 20240311185740
204.217.203.234 2 2 238854 20240327160206
43.155.160.173 2 2 296624 20240310221126
107.181.152.116 2 2 238692 20240308000124
154.202.127.244 1 1 120687 20240314170256
221.229.106.25 1 1 148393 20240319052828
189.219.65.217 8 89 17322277 20240318115322
155.133.26.41 4 4 465989 20240302180003
200.68.165.45 1 1 0 20240327152656
72.14.201.216 1 1 148393 20240325145532
186.242.102.14 1 1 148382 20240316213405
212.227.149.137 1 1 12111 20240315170027
49.7.227.204 1 1 148312 20240310121512
212.102.41.14 2 2 238851 20240320230332
87.249.132.182 3 3 386993 20240304092709
104.248.95.28 1 1 148301 20240307121857
66.249.83.3 0 4 1736653 
117.33.163.216 1 1 148393 20240315020446
111.172.249.49 2 2 296705 20240319143743
87.236.176.91 1 1 12101 20240314152156
31.131.9.209 2 2 238852 20240327150016
187.161.133.10 6 60 6513359 20240321214412
166.198.198.28 4 46 4192830 20240318115054
79.167.136.187 1 1 148301 20240308141800
45.131.101.87 1 1 120607 20240308130452
200.68.141.6 7 68 7163975 20240330074513
165.154.224.234 0 1 25905 
5.166.121.205 3 3 387236 20240312104025
13.72.242.162 2 2 296764 20240318114544
173.201.191.207 1 1 148382 20240313120313
144.126.131.216 10 10 1193940 20240327160823
66.249.80.202 0 2 168102 
201.162.232.89 6 77 12440668 20240302142750
176.32.33.199 2 2 296764 20240317040910
45.150.169.118 1 1 148301 20240301050150
189.158.245.247 6 84 11370682 20240301113012
45.61.96.77 2 2 238690 20240304210721
187.190.172.106 11 92 9002624 20240324103957
27.115.124.53 5 54 4789586 20240301124531
85.255.20.171 1 1 0 20240312134008
103.196.65.36 1 1 120688 20240331000524
113.219.218.197 1 1 148393 20240320094833
37.187.5.192 1 1 148393 20240319210508
91.206.169.23 2 2 296602 20240308132840
192.0.89.120 2 2 384303 20240306112007
212.192.31.173 1 1 148301 20240305000111
138.197.32.162 3 3 532604 20240303190950
66.249.83.5 0 3 234706 
89.35.80.188 2 2 238692 20240304122247
104.239.107.158 1 1 120688 20240315050936
189.219.214.213 5 58 14349284 20240322165429
189.159.215.10 0 4 287070 
45.41.160.34 2 2 238690 20240301175051
172.245.251.144 2 2 238689 20240310120902
87.236.176.123 1 1 148301 20240308222444
128.199.12.46 1 1 148382 20240317095449
14.188.39.181 1 1 111893 20240320135425
87.236.176.148 0 1 41067 
70.32.89.159 1 1 12111 20240311102043
177.228.76.149 6 63 4495862 20240328135110
198.46.148.41 2 2 238851 20240327225046
189.224.10.40 7 76 5903187 20240309102634
67.220.86.160 2 2 296683 20240327085056
165.154.224.58 0 1 25905 
5.133.192.187 1 1 366 20240327151449
159.223.4.134 1 1 148382 20240311130659
38.170.175.83 2 2 238692 20240310042333
146.70.119.44 1 1 91 20240303230431
52.185.150.216 4 4 466232 20240331005419
199.45.155.52 1 1 12326 20240329181022
107.181.154.17 2 2 238690 20240306071236
85.209.11.117 6 6 774227 20240324024611
212.227.203.165 1 1 148382 20240314050019
104.248.203.191 0 2 66972 
94.156.64.235 1 1 148301 20240304094824
175.6.217.4 1 1 148312 20240308033159
192.36.109.78 1 1 148393 20240322011149
200.68.165.24 1 1 0 20240326155717
167.160.71.111 2 4 285504 20240312095655
196.240.51.199 1 1 148301 20240308193909
206.189.231.200 3 3 444914 20240310131709
196.242.178.225 1 1 148301 20240304161027
187.224.129.12 5 54 6338657 20240309162437
34.212.141.124 0 1 227408 
68.178.147.171 1 1 148382 20240319114029
201.172.175.157 7 82 7900109 20240308024845
104.28.156.101 0 2 2722 
128.90.141.202 1 1 0 20240328165229
66.249.80.201 0 2 168102 
180.110.203.108 1 1 148312 20240306203502
187.224.155.102 7 59 6539651 20240327154950
72.167.209.248 2 2 160409 20240305110048
189.219.65.213 11 110 16458943 20240307105007
59.110.175.210 1 1 148301 20240306113527
45.74.46.79 2 2 238854 20240324190538
34.207.90.157 1 8 179583 20240324144846
187.190.31.43 1 1 0 20240327225733
27.115.124.70 5 54 4789586 20240301124638
216.173.78.182 2 2 238852 20240313075523
201.175.254.100 6 58 6699446 20240320134533
91.92.250.140 1 1 148393 20240329165123
84.247.157.244 1 1 1272 20240323103216
193.222.96.143 2 2 296764 20240321232013
5.157.130.33 2 2 238689 20240311060145
192.210.200.190 2 2 238854 20240318124506
176.111.174.153 3 3 386993 20240306184309
161.97.120.186 10 10 306428 20240326104036
109.68.116.59 2 2 238854 20240320023255
184.168.99.170 1 1 12108 20240303094103
138.197.109.17 7 7 748737 20240323103644
154.29.108.49 2 2 238854 20240327103134
35.88.214.31 1 1 148301 20240304041850
45.129.37.184 1 1 12101 20240302042145
223.244.35.77 1 1 148393 20240320195203
206.41.165.248 6 55 4078553 20240318100231
154.202.127.73 1 1 118164 20240314170300
27.115.124.40 0 2 51810 
51.20.182.8 1 1 148382 20240330054838
138.199.7.137 3 3 445146 20240329083759
3.93.144.124 1 1 148382 20240316070004
186.234.80.248 2 2 296764 20240323105400
189.159.114.141 7 100 16648682 20240312154006
209.97.152.248 0 1 23544 
116.110.51.230 1 1 127893 20240330005210
158.220.125.56 1 1 1272 20240304114633
155.133.132.66 9 9 1422410 20240308215255
66.146.235.193 1 1 148382 20240319223554
66.249.80.200 0 1 84051 
176.38.168.236 5 5 641290 20240311184811
189.158.26.120 7 61 6752796 20240321104424
194.39.32.188 2 2 238692 20240307083523
196.240.143.141 2 2 238692 20240308194005
192.36.109.98 1 1 366 20240322011140
189.153.35.203 1 1 0 20240306074349
187.195.172.106 7 82 12310211 20240304171858
104.164.173.196 1 1 148301 20240309185500
27.71.226.176 8 8 1541568 20240325110517
87.236.176.207 1 1 107482 20240320093523
46.148.206.226 6 6 749298 20240330234025
149.56.160.141 8 8 938417 20240326225541
199.45.155.51 1 2 150552 20240324021523
36.111.67.189 1 1 148393 20240322110638
91.92.250.248 2 2 296764 20240311092715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 260 980 93721116 48
20240302 197 564 54341756 37
20240303 146 312 30265685 30
20240304 264 927 91136724 47
20240305 176 346 19024787 42
20240306 190 554 45545848 46
20240307 224 959 120563879 36
20240308 204 583 44760877 39
20240309 276 919 89786934 50
20240310 220 748 82010496 41
20240311 229 761 68300464 36
20240312 217 636 59712493 44
20240313 167 539 46854382 33
20240314 171 350 23754087 38
20240315 138 301 22071080 32
20240316 149 327 26073962 25
20240317 175 565 58300753 36
20240318 141 383 41223060 21
20240319 199 327 20459366 40
20240320 188 411 29015264 39
20240321 194 632 66378110 37
20240322 199 606 60307404 40
20240323 176 319 17888114 25
20240324 174 435 24797873 40
20240325 279 672 59262427 38
20240326 268 428 21105561 36
20240327 200 314 19995354 41
20240328 183 419 25003281 39
20240329 187 268 12784133 32
20240330 159 401 29822628 26
20240331 139 388 32433951 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 38
15mn-30mn 11
1h+ 104
30mn-1h 19
30s-2mn 65
2mn-5mn 13
0s-30s 892
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 102
/wp-cron.php 3669 0 138 138
/ 1068 150289215 754 552
/contacto/ 419 49988938 170 213
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 143 10947440 3 7
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 143 11129952 0 32
/wp-content/uploads/useanyfont/2049gotham.woff2 140 2706480 5 5
/core/views/9dbb40d076/assets/fonts/astra.woff 125 413000 3 24
/wp-json 54 12776364 0 27
/comidas-y-cenas/ 50 6081819 3 28
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 37 491212 0 7
/desayunos/ 34 3532117 9 18
/promociones/ 27 2847542 1 7
/wp-login.php 24 291851 24 24
/wp-includes/js/ 18 379548 0 17
/wp-json/oembed/1.0/embed 12 25002 0 1
/core/modules/f65f29574d/assets/lib/eicons/fonts/eicons.woff2 11 1066164 0 10
/style.php 6 73070 4 2
/comments/feed/ 5 3320 0 4
/wp-sitemap.xml 5 1830 4 3
/simple.php 4 48437 2 2
/wp-admin/admin-ajax.php 4 0 0 0
/.env 4 49290 3 3
/wp-content/inputs.php 2 24642 0 2
/wp-json/wp/v2/users 2 2544 2 1
/inputs.php 2 24638 0 2
/wp-json/wp/v2/posts/ 1 2 1 1
/wp-includes/css/dist/block-directory/ 1 1407 0 0
/wp-includes/SimplePie/Net/ 1 838 1 0
/wp-includes/blocks/template-part/ 1 2303 0 0
/wp-json/ 1 1272 1 1
/wp-includes/widgets/ 1 4621 0 0
/bk 1 0 0 0
/wp-includes/blocks/nextpage/ 1 1569 0 0
/wp-includes/images/smilies/ 1 5397 0 0
/wp-includes/blocks/preformatted/ 1 1573 0 0
/wp-includes/blocks/comment-edit-link/ 1 859 1 0
/wp-includes/Text/Diff/ 1 1181 0 0
/wp-includes/images/media/ 1 2267 1 0
/wp-includes/blocks/pullquote/ 1 3019 0 0
/wp-includes/js/tinymce/skins/ 1 1025 0 1
/wp-includes/js/tinymce/skins/lightgray/ 1 1594 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 1 1059 0 0
/wp-includes/ID3/ 1 4232 0 0
/feed/atom/ 1 587 0 0
/bc 1 0 0 0
/wp-includes/SimplePie/Content/ 1 843 0 0
/wp-includes/SimplePie/XML/ 1 842 0 0
/wp-includes/js/tinymce/plugins/wordpress/ 1 1059 0 0
/wp-includes/sodium_compat/src/Core/Base64/ 1 1244 0 1
/wp-includes/blocks/freeform/ 1 1569 0 0
/wp-json/wp/v2/users/ 1 1272 1 1
/wp-includes/css/dist/widgets/ 1 1391 0 0
/wp-includes/Requests/ 1 990 0 0
/wp-includes/css/dist/block-library/ 1 6542 0 0
/wp-includes/js/tinymce/plugins/paste/ 1 1051 0 0
/wp 1 0 0 0
/wp-includes/SimplePie/ 1 5610 0 0
/wp-includes/js/tinymce/skins/wordpress/ 1 1052 0 0
/wp-includes/images/ 1 5768 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 1 1061 0 0
/wp-includes/PHPMailer/ 1 1182 0 0
/wp-includes/css/dist/format-library/ 1 1405 0 0
/wp-includes/SimplePie/Decode/HTML/ 1 865 0 0
/wp-includes/blocks/more/ 1 1561 0 0
/wp-includes/fonts/ 1 1936 0 0
/main 1 0 0 0
/new 1 0 0 0
/old 1 0 0 0
/wp-includes/css/dist/nux/ 1 1383 0 0
/wp-includes/sodium_compat/src/Core/ChaCha20/ 1 1065 0 0
/wp-includes/theme-compat/ 1 2276 1 0
/wp-includes/Text/Diff/Engine/ 1 1378 0 0
/wp-includes/css/dist/ 1 3528 0 0
/wp-admin/inputs.php 2 24643 2 0
/backup 1 0 0 0
/wordpress 1 0 1 0
/chosen.php 2 24214 0 0
/wp-includes/js/plupload/ 1 2278 0 0
/wp-includes/css/dist/edit-post/ 1 2127 0 0
/index.php 2 296811 2 1
/wp-includes/Text/ 1 983 0 0
/feed/ 1 974 0 0
/wp-includes/js/tinymce/ 1 2431 0 0
/platillos-2/ 1 132569 0 0
/wp-includes/SimplePie/Cache/ 1 1907 0 1
// 2 2544 2 2
/home 1 0 0 1
/wp-includes/blocks/separator/ 1 3019 0 1
/wp-includes/js/tinymce/plugins/wpview/ 1 1053 1 0
/wp-includes/IXR/ 1 2538 0 1
/wp-includes/SimplePie/Content/Type/ 1 867 0 0
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/ 1 1086 0 0
/wp-includes/SimplePie/HTTP/ 1 842 0 0
/wp-includes/blocks/comments-pagination-previous/ 1 881 0 0
/wp-includes/SimplePie/Decode/ 1 841 0 0
/wp-includes/blocks/social-link/ 1 1575 0 0
/wp-includes/block-patterns/ 1 2015 0 0
/wp-includes/SimplePie/XML/Declaration/ 1 868 0 0
/wp-includes/js/dist/vendor/ 1 5977 0 0
/wp-comments-post.php 1 0 1 1
/wp-includes/certificates/ 1 831 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 1 1424 1 0
END_SIDER
