AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/parrilla111/tmp/awstats/ssl/awstats.parrilla111.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2706                
POS_VISITOR 39571               
POS_DAY 68818               
POS_DOMAIN 3700                
POS_LOGIN 4817                
POS_ROBOT 4972                
POS_WORMS 6186                
POS_EMAILSENDER 6317                
POS_EMAILRECEIVER 6460                
POS_SESSION 69744               
POS_SIDER 69958               
POS_FILETYPES 6595                
POS_DOWNLOADS 6943                
POS_OS 7120                
POS_BROWSER 7565                
POS_SCREENSIZE 10720               
POS_UNKNOWNREFERER 10794               
POS_UNKNOWNREFERERBROWSER 12200               
POS_ORIGIN 12949               
POS_SEREFERRALS 13102               
POS_PAGEREFS 13347               
POS_SEARCHWORDS 14090               
POS_KEYWORDS 14269               
POS_MISC 2369                
POS_ERRORS 14357               
POS_CLUSTER 4673                
POS_SIDER_404 14565               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002639 1150 236278 10412052731487
FirstTime 20240401011501
LastTime 20240430231206
LastUpdate 20240501070911 1150 0 1149 0 0
TotalVisits 1083                
TotalUnique 693                 
MonthHostsKnown 0                   
MonthHostsUnknown 730                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 107 114 7535527 44 99 8022801
1 202 259 12152641 227 300 18430421
2 157 253 12489021 55 123 3783426
3 176 254 17650168 178 276 24118977
4 118 185 6982988 235 258 20995068
5 139 303 11325526 144 215 10060149
6 162 193 7134913 95 123 6055785
7 127 187 11770491 89 108 4345028
8 268 596 56174789 197 218 13770853
9 259 761 80088572 346 570 38826966
10 200 563 45494510 184 207 12556294
11 322 992 81446485 270 390 22011201
12 350 996 91295350 407 448 45026288
13 382 1661 179244315 137 185 15416382
14 280 1043 94110113 150 220 8192276
15 250 735 72495773 155 203 11918898
16 338 1103 101591919 124 204 28924067
17 251 957 84720727 82 148 16540963
18 249 881 84879505 158 265 12515353
19 256 753 62089722 179 386 16964658
20 170 331 24152367 95 223 8296125
21 256 791 73726261 514 639 42177026
22 272 769 93871405 175 216 17776656
23 205 472 29308423 195 275 16879362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
us 3863 5172 184970420
mx 865 8943 999539219
ru 76 76 9328348
ca 72 77 11464493
bg 53 57 6644829
pl 52 52 7570447
cn 52 55 6201667
de 46 59 5830199
fr 45 45 7509904
in 35 38 3754098
gb 32 34 4168898
jp 32 32 4691385
nl 29 30 4410929
se 24 29 2925252
ro 20 20 2611751
it 16 16 2201331
ar 13 170 22921560
ua 13 15 1732113
sc 12 12 1582215
au 10 10 1074319
ir 10 10 1347405
br 10 10 1713119
no 9 9 1144979
my 8 8 630010
sg 8 8 630308
za 2 2 161057
gr 6 6 482351
dk 2 2 296664
eg 4 4 486342
ee 1 1 118148
pt 3 3 388096
vn 5 5 489967
id 2 2 238820
ng 2 2 297093
be 4 8 438544
bz 1 1 120630
ec 3 13 764568
ao 3 4 408309
gt 1 1 148332
mt 1 1 148322
il 2 2 238732
cr 1 1 118148
ke 2 2 239774
pa 6 57 4869717
sa 6 6 775571
eu 1 1 12320
es 1 1 148332
az 1 7 74763
mm 1 1 12316
al 4 4 505697
tr 1 1 148739
kr 1 1 118104
ma 1 1 148332
cz 6 7 793470
vg 0 1 1396
hn 7 7 834864
lt 3 3 390595
ch 5 5 616042
bn 2 2 238854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
facebookexternalhit/ 442 60050889 20240430212318 36
bingbot/ 429 25756913 20240430230838 26
feed 343 14619847 20240430094137 8
Googlebot/ 336 13334631 20240430204249 34
no_user_agent 252 36761097 20240430141039 0
Go\-http\-client/ 191 20553629 20240430200728 20
Applebot/ 165 4033713 20240430002648 11
AhrefsBot/ 69 1935806 20240429191634 4
DotBot/ 62 24603635 20240427002957 29
bot[\s_+:,\.\;\/\\-] 59 5476902 20240430210248 33
Python\-urllib/ 42 1621341 20240428112738 0
unknown 39 3624 20240428065505 39
MJ12bot/ 35 17263086 20240406015054 4
BLEXBot/ 25 1088167 20240430150224 16
Googlebot\-Image/ 25 167877 20240429000750 0
yandex 22 426246 20240427032818 0
SemrushBot/ 17 903734 20240426091939 7
crawl 9 792363 20240426042605 1
YandexBot/ 5 149203 20240427225754 4
CFNetwork 4 53789 20240422190914 0
survey 4 260561 20240403140626 0
SafeDNSBot 3 148971 20240430110545 2
Offline[\x20]Explorer/ 1 148382 20240402154214 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 148739 20240423124708 0
baidu 1 148393 20240402131908 0
curl 1 148322 20240407222359 0
Konqueror/ 1 148332 20240419210745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 786 307987100 0 0
env 3 36970 0 0
Unknown 60 10380027 0 0
js 4432 83671034 0 0
css 2398 66697674 0 0
jpg 1997 449017709 0 0
ttf 1 3228 0 0
txt 3 4188 0 0
xml 12 53495 0 0
woff 125 507500 0 0
php 3273 558722 0 0
html 1494 194418172 0 0
pdf 40 169410424 0 0
woff2 528 29125964 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/storage/2023/04/Menu-Digital-Desayunos-Almuerzos-_-Comidas-y-Cenas-2.pdf 48 18 197320648
//wp-includes/ID3/license.txt 3 0 4188
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx15 741 144
androidics 3 3
androidmarshmallow 3 3
linux 528 159
ios_iphone 3319 393
macosx7 19 11
winlong 3 3
winxp 5 4
androidnougat 119 89
android 167 20
android10 2649 331
winnt 5 4
win10 3952 837
androidpie 59 6
ios_ipad 1 1
Unknown 3427 3321
win2000 1 1
win8.1 24 24
macosx9 1 1
win7 65 63
macosx10 2 2
macosx11 1 1
win8 1 1
macosx 42 41
macosx14 6 6
linuxubuntu 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
firefox119.0 1 1
chrome76.0.3809.111 1 1
firefox123.0 6 4
firefox65.0 1 1
safari7.2.0.0 1 1
safari17.0 113 13
chrome60.0.3112.113 1 1
chrome95.0.4638.54 1 1
chrome115.0.0.0 2 2
chrome103.0.5060.53 7 7
chrome105.0.0.0 11 6
chrome103.0.5060.66 13 13
chrome86.0.4240.111 2 2
chrome88.0.4324.150 2 2
firefox74.0 1 1
firefox118.0 18 18
firefox63.0 3 3
firefox11.0 1 0
chrome114.0.0.0 100 100
chrome77.0.3844.0 1 1
chrome103.0.0.0 20 20
chrome90.0.1860 1 1
chrome42.0.2311.90 3 3
chrome65.0.3152.119 1 1
chrome103.0.5042.0 6 6
firefox99.0 2 2
firefox45.0 1 1
firefox62.0 3 3
firefox124.0 89 10
msie10.0 1 1
safari14.0 2 2
chrome102.0.0.0 1 1
opera80.4.4244.7786 1 1
chrome18.0.1025.166 3 3
firefox97.0 22 4
opera53.0.2907.110 1 1
chrome56.0.1413 1 0
nokia 1 1
firefox123 2 2
chrome122.0.6261.111 7 5
chrome78.0.3904.108 4 4
chrome100.0.4758.11 1 1
edge44 6 6
firefox81.0 2 2
chrome84.0.4147.105 2 2
chrome59.0.3071.125 14 2
chrome75.0.3770.100 1 1
opera20.0.1387.91 1 1
chrome58.0.3029.110 1 1
safari17.2.1 61 7
chrome95.0.4638.69 3 0
firefox40.0 3 3
safari16.2 1 0
chrome120.0.6099.71 6 6
safari15.0 1 1
chrome90.0.1774 1 0
chrome109.0.5414.120 6 6
safari13.0.3 53 53
sonyericsson 1 1
safari17.2 52 5
chrome91.0.4472.114 8 8
chrome110.0.0.0 3 3
chrome100.0.4896.127 2 2
chrome60.0.3112.107 105 87
chrome51.0.2704.103 1 1
chrome100.0.4895.86 2 2
chrome89.0.4389.128 1 1
chrome121.0.0.0 50 50
chrome117.0.5938.132 4 4
chrome103.0.5060.134 2 2
chrome69.0.3497.100 1 1
chrome83.0.4103.97 7 7
chrome104.0.513 1 0
chrome106.0.0.0 56 7
chrome116.0.0.0 50 41
firefox52.0 1 1
firefox108.0 5 5
chrome57.0.2400 1 1
chrome17.0.963.56 19 11
opera102.0.0.0 12 12
chrome108.0.0.0 94 12
msie6.0 2 2
chrome118.0.0.0 3 3
chrome103.0.5060.114 12 12
chrome100.0.4896.60 15 15
chrome94.0.4606.81 396 28
iphone 2 2
chrome80.0.3987.132 3 3
safari12.1.2 1 1
safari17.4.1 2058 211
chrome44.0.2403.107 1 1
netscape 3 3
chrome52.0.1805.98 3 3
chrome124.0.0.0 1819 196
chrome123.0.0.0 4076 459
firefox82.0 2 2
safari17.3 1 1
chrome74.0.3729.169 13 13
chrome90.0.4430.85 115 115
safari16.3 72 7
chrome123.0.6312.99 1 0
chrome122.0.0.0 66 14
firefox96.0 1 1
firefox35.0 1 1
safari17.3.1 156 23
chrome88.0.548 1 1
netscape5.0 10 10
chrome75.0.3770.142 1 1
chrome57.0.2987.133 1 1
safari8.0.7 1 1
chrome89.0.4389.82 1 1
firefox20.6.14 1 1
chrome123.0.6312.120 58 5
chrome123.0.6312.46 2 2
safari15.4 7 7
safari 1002 98
Unknown 3339 3292
msie7.0 1 1
chrome67.0.3396.99 1 1
chrome73.0.3683.75 1 1
chrome80.0.3987.162 1 1
edge15 1 1
firefox95.0 32 32
firefox41.0 1 1
firefox77.0 3 3
chrome89.0.4389.114 4 4
msie9.0 1 1
chrome117.0.0.0 42 42
firefox28.0 2 2
chrome120.0.0.0 32 32
firefox67.0 1 1
chrome87.0.4280.88 11 11
safari17.1.2 2 2
chrome80.0.3987.149 6 6
safari16.6 179 32
chrome111.0.5563.116 8 0
msie11.0 10 10
chrome58.0.1145.75 2 2
mozilla 83 24
chrome119.0.0.0 5 5
chrome109.0.0.0 230 29
firefox117.0 50 50
chrome123.0.6312.118 58 4
firefox114.0 31 31
opera89.0.4447.51 16 16
chrome98.0.4758.80 1 1
chrome88.0.4324.192 1 1
chrome88.0.4240.193 2 2
opera53.0.2907.99 3 3
firefox92.0 1 1
chrome70.0.3538.77 1 1
chrome124.0.6367.54 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_ips-agent) 20240401035953
python-requests/2.22.0 20240401221630
cpp-httplib/0.15.3 20240428180813
WhatsApp/2.2413.1_W 20240404115324
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20240430183922
Python/3.9_aiohttp/3.8.3 20240430211522
python-requests/2.25.1 20240401181635
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240430154213
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240424010152
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425082247
WordPress.com;_https://parrilla111.com 20240426042602
Mozilla/5.0_(compatible;_Dataprovider.com) 20240426132805
WordPress/6.5.2;_https://parrilla111.com 20240430231206
GoogleOther 20240403190856
colly_-_https://github.com/gocolly/colly/v2 20240428112650
WhatsApp/2.23.20.0 20240426231724
WordPress/6.5;_https://parrilla111.com 20240409163203
WhatsApp/2.24.7.79_i 20240416130112
python-requests/2.24.0 20240427031528
python-requests/2.31.0 20240419191720
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/parrilla111.com) 20240425122152
WordPress/6.4.3;_https://parrilla111.com 20240402210918
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240429030201
panscient.com 20240410144924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
cpp-httplib/0.15.3 20240428180813
WhatsApp/2.2413.1_W 20240404115324
python-requests/2.22.0 20240401221630
WhatsApp/2.24.7.79_i 20240416130112
Python/3.9_aiohttp/3.8.3 20240430211522
python-requests/2.31.0 20240419191720
python-requests/2.24.0 20240427031528
WordPress.com;_https://parrilla111.com 20240426042602
python-requests/2.25.1 20240401181635
WordPress/6.5;_https://parrilla111.com 20240409163203
colly_-_https://github.com/gocolly/colly/v2 20240428112650
WhatsApp/2.23.20.0 20240426231724
panscient.com 20240410144924
WordPress/6.5.2;_https://parrilla111.com 20240430231206
GoogleOther 20240403190856
WordPress/6.4.3;_https://parrilla111.com 20240402210918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3926 4233
From1 176 185
From2 277 309
From3 37 38
From4 1080 10405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 2
www_google_com_hk 3 3
www_bing_com 6 6
www_google_com 242 271
www_google_com_mx 26 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://cpanel.parrilla111.com/wp-login.php 8 8
http://webmail.parrilla111.com/wp-login.php 7 7
http://mail.parrilla111.com/wp-login.php 7 7
http://cpanel.parrilla111.com 2 2
https://mail.parrilla111.com 2 2
http://www.graceonline.shop 2 2
http://webmail.parrilla111.com 2 2
http://mail.parrilla111.com/sitemap.xml 1 1
http://www.urbanblog.shop 1 1
http://webmail.parrilla111.com/sitemap.xml 1 1
https://www.epslarhome.shop 1 1
https://mail.parrilla111.com/sitemap.xml 1 1
http://www.epslarhome.shop 1 1
http://cpanel.parrilla111.com/sitemap.xml 1 1
https://mail.parrilla111.com/favicon.ico 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//parrilla111.com/ 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//parrilla111.com/ 5
https 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
409 3 7938
301 1044 0
302 74 0
401 46 1736
421 8 2576
404 2302 192468123
503 41 0
500 2 5517
403 44 11732
206 3 329874
400 98 4433
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 570
/wp-content/themes/about.php 10 -
/wp-includes/themes.php 2 -
/cgi-bin/xmrlpc.php 7 -
/wp-content/themes/plugins.php 1 https://parrilla111.com//wp-content/themes/plugins.php
/wp-content/plugins/salon-booking-system/readme.txt 1 http://parrilla111.com/wp-content/plugins/salon-booking-system/readme.txt
/gallery/ 4 -
/wp-content/plugins/root-file-manager/wp-file.php 2 -
/wp-theme.php 1 parrilla111.com
/configs.php 3 -
/wp-content/plugins/wp-or-tool/ 1 -
/wp-includes/theme-compat/wp-conflg.php 1 http://parrilla111.com/wp-includes/theme-compat/wp-conflg.php
/wp-config 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/admin.php 1 -
/403.php 2 -
/wp-content/.wp-content.php 1 parrilla111.com
/axis2-admin/ 7 http://parrilla111.com/axis2-admin/
/.well-known/about.php 8 -
/parril.sql 1 -
/about.php7 6 -
/test.php 4 -
/wp-content/themes/hariko/lib.php 1 -
/.well-known/wp-cron.php 1 www.google.com
/blog.php 6 -
/wp-privacys.php 1 parrilla111.com
/images/cloud.php 9 -
/network.php 4 -
/wp-content/uploads/2021/09/Queso-flameado-con-chorizo-scaled.jpg 5 -
/repeater.php 20 -
/ads.txt 6 http://parrilla111.com/ads.txt
/wp-content/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/real-estate-listing-realtyna-wpl/readme.txt 1 http://parrilla111.com/wp-content/plugins/real-estate-listing-realtyna-wpl/readme.txt
/css/xmrlpc.php 5 -
/apple-touch-icon-precomposed.png 1 -
/_profiler/phpinfo 1 -
/wysiwyg/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/IXR/themes.php 2 http://parrilla111.com/wp-includes/IXR/themes.php
/ 100 https://parrilla111.com/
/default.js 8 -
/cgi-bin/upfile.php 2 parrilla111.com
/system_log.php 1 -
/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/inputs.php 14 -
/wp-content/languages/about.php 6 -
/cong.php 10 -
/wp.php 9 -
/rindex.php 2 https://parrilla111.com///rindex.php
/style.php 6 -
/pa.sql 1 -
/wp-content/themes/theme_log.php 1 parrilla111.com
/wp-content/plugins/WordPressCore/ 2 https://parrilla111.com///wp-content/plugins/WordPressCore/
/wp-consar.php 6 -
/wp-content/plugins/woocommerce-products-filter/readme.txt 1 http://parrilla111.com/wp-content/plugins/woocommerce-products-filter/readme.txt
/wp-content/plugins/backup-backup/includes/v 1 -
/wp-content/gallery/about.php 8 -
/rrilla111.sql 1 -
/storage/elementor/css/post-1181.css 2 https://parrilla111.com/desayunos/
/ynz.PhP7 1 -
/cgi-bin/.cgi-bin.php 1 parrilla111.com
/1337.php 1 https://www.google.com
/accesson.php 1 -
/wp-content/plugins/master/mode/table.php 1 parrilla111.com
/wp-includes/blocks/table/int/tmpl/ 2 -
/wp-plain.php 1 www.google.com
/text.php 4 -
/css/ 2 https://parrilla111.com///css/index.php
/leafmailer2.7.php 1 https://www.google.com
/api/.git/config 1 -
/admin/ 1 -
/wp-includes/inputs.php 3 http://parrilla111.com
/.env.bak 1 -
/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/pomo/about.php 8 -
/auto_seo.php 1 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/assets/filemanager/dialog.php 1 -
/debug/default/view 5 -
/wp-content/plugins/instawp-connect/readme.txt 1 http://parrilla111.com/wp-content/plugins/instawp-connect/readme.txt
/admin/account.php 1 -
/wp-content/plugins/seoplugins/db.php 6 -
/wp-include/auto_seo.php 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/css.php 13 -
/backup/ 3 -
/wp-content/banners/about.php 8 -
/bak.php 7 -
/sites/all/libraries/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/admin.php 2 -
/alfanew.PHP7 2 https://parrilla111.com///alfanew.PHP7
/wp-content/themes/bute/lang.php 2 -
/wp-includes/random_compat/about.php 2 https://parrilla111.com///wp-includes/random_compat/about.php
/test/ 3 -
/wp-json/salon/api/v1 1 -
/defaults.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/_all_dbs 5 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/ws.php 8 -
/home 5 http://mail.parrilla111.com/home
/ccx/ 2 -
/axis2/ 7 http://parrilla111.com/axis2/
/wp-content/themes/newstoday/lang.php 1 www.google.com
/wp-content/plugins/pwnd-1/pwnd.php 2 https://parrilla111.com///wp-content/plugins/pwnd-1/pwnd.php
/parri.sql 1 -
/libraries/vendor/updates.php 6 -
/blog/ 3 -
/wp-content/plugins/Cache/dropdown.php 6 https://parrilla111.com//wp-content/plugins/Cache/dropdown.php
/.well-known/acme-challenge/plugins.php 2 https://parrilla111.com///.well-known/acme-challenge/plugins.php
/bypass.php 9 -
/v2/_catalog 5 -
/mail.php 7 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/mini.php 3 -
/wp-content/plugins/wp-cron.php 1 www.google.com
/wp-content/admin.php 13 -
/wp-content/uploads/wp-apxupx.php 2 https://parrilla111.com///wp-content/uploads/wp-apxupx.php
/admin.php 41 -
/wp-header.php 2 http://parrilla111.com/wp-header.php
/wp-aa.php 8 www.google.com
/wsoyanz.php 6 -
/wp-content/blogs.dir/about.php 6 -
/wp-content/themes/rambha/issue.php 1 www.google.com
/wp-includes/widgets/about.php 8 -
/wp-includes/wp-class.php 2 https://parrilla111.com///wp-includes/wp-class.php
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/sitemap 2 -
/wp-content/plugins/wp-dummy-content-generator/README.txt 1 http://parrilla111.com/wp-content/plugins/wp-dummy-content-generator/README.txt
/wp-content/plugins/backup-backup/includes/ 1 http://parrilla111.com/wp-content/plugins/backup-backup/includes/
/wp-content/ccx/ 2 -
/lv.php 8 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://parrilla111.com/wp-content/plugins/core-plugin/.nxd.php
/cache-compat.php 6 -
/alfanew.php7 8 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://parrilla111.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-content/plugins/essential-addons-for-elementor-lite/includes/Traits/Shared.php 3 -
/wp-includes/certificates/plugins.php 2 https://parrilla111.com///wp-includes/certificates/plugins.php
/wp-head.php 13 -
/ioxi002.PhP7 1 -
/wp-content/dropdown.php 6 https://parrilla111.com//wp-content/dropdown.php
/shell20211028.php 5 http://parrilla111.com/shell20211028.php
/ajax-actions.php 6 -
/old 5 http://mail.parrilla111.com/old
/inputs.php/admin.php 1 http://parrilla111.com/inputs.php
/wp-json/user-registration/v1 1 -
/makeasmtp.php 6 -
/wp-content/languages/themes/class.api.php 2 https://parrilla111.com///wp-content/languages/themes/class.api.php
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/upfile.php 8 -
/wso112233.php 9 -
/config.json 5 -
/cgi-bin/cgi-bin/about.php 6 https://parrilla111.com//cgi-bin/cgi-bin/about.php
/x.php 5 -
/wp-content/tmpls.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/info.php 1 -
/wp-content/themes/finley/min.php 2 http://parrilla111.com/wp-content/themes/finley/min.php
/chosen.php 14 -
/inputs.php/about.php 1 http://parrilla111.com/inputs.php
/nf_tracking.php 4 https://parrilla111.com///nf_tracking.php
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 7 -
/include/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/atomlib.php 10 -
/.aws/credentials 1 -
/wp-content/plugins/learnpress/readme.txt 1 -
/wp-content/inputs.php 3 -
/wp-content/plugins/about.php 2 http://parrilla111.com/wp-content/plugins/about.php
/rilla111.sql 1 -
/.well-known/acme-challenge/cloud.php 17 -
/index_sso.php 2 -
/ae.php 6 -
/sitemap_index.xml 2 -
/la111.sql 1 -
/wp-json/instawp-connect/v1 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/epinyins.php 2 https://parrilla111.com///wp-content/epinyins.php
/radio.txt 1 parrilla111.com
/cache/web_config.php 1 parrilla111.com
/cgi-bin/moon.php 2 https://parrilla111.com///cgi-bin/moon.php
/temp/ 3 -
/common/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/input.php 1 www.google.com
/shell.php 10 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 -
/wp-content/themes/jaida/lang.php 4 www.google.com
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/uploads/style.php 3 -
/M1.php 2 http://parrilla111.com/M1.php
/o.php 1 https://www.google.com
/assets/css/403.php 2 -
/menu.php 1 http://parrilla111.com/menu.php
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/wp-content/plugins/bricks/readme.txt 1 http://parrilla111.com/wp-content/plugins/bricks/readme.txt
/content.php 8 -
/wso.php 7 -
/.well-known/traffic-advice 71 -
/wp-includes/images/smilies/upfile.php 1 parrilla111.com
/inc.php 6 -
/wp-includes/style.php 3 -
/assets/images/accesson.php 6 -
/shop/ 1 -
/wp-includes/widgets/include.php 2 https://parrilla111.com///wp-includes/widgets/include.php
/wp-includes.bak/html-api/about.php 6 -
/as.php 6 -
/wp-includes/Text/about.php 14 -
/wp-content/about.php 18 -
/img/xmrlpc.php 5 -
/arrilla111.sql 1 -
/wp-seo.php 2 https://parrilla111.com///wp-seo.php
/wp-hoard.php 2 https://parrilla111.com///wp-hoard.php
/backups.sql 1 -
/gawean.PhP7 2 -
/wp-content/themes/wp-cron.php 2 www.google.com
/lla111.sql 1 -
/server 5 -
/product/parrillada-short-rib-500grs/ 1 -
/admin/privilege.php 2 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/p.sql 1 -
/apple-app-site-association 2 -
/daily.sql 1 -
/wp-content/db-cache.php 4 -
/public/plugins/ckeditor/images/spacer.gif 1 http://parrilla111.com/public/plugins/ckeditor/images/spacer.gif
/css/iR7SzrsOUEP.php 2 https://parrilla111.com///css/iR7SzrsOUEP.php
/data.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 1 http://parrilla111.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/bc 5 http://mail.parrilla111.com/bc
/wp-content/plugins/woocommerce-product-addon/readme.txt 2 http://parrilla111.com/wp-content/plugins/woocommerce-product-addon/readme.txt
/platillos-y-bebidas/ 38 -
/phpinfo 1 -
/wp-conflg.php 7 -
/xmrlpc.php 11 -
/wp-sigunq.php 6 -
/pub/errors/503.php 1 https://parrilla111.com/pub/errors/503.php
/leafmailer2.8.php 1 https://www.google.com
/wp-content/plugins/wp-help/mini.php 3 www.google.com
/wp-content/uploads/2017/09/logo-1.png 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/library/editor/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/about.php 30 -
/about 5 -
/assets/images/inputs.php 2 -
/filemanager/dialog.php 1 -
/wp-blog.php 5 parrilla111.com
/par.sql 1 -
/st.php 9 https://parrilla111.com//st.php
/xxl.php 2 https://parrilla111.com///xxl.php
/plugins/content/apismtp/apismtp.php 1 -
/libraries/phpmailer/updates.php 6 -
/wp-content/plugins/seoplugins/mar.php 8 -
/sample 4 www.google.comhttps://t.me/optimasprimetools
/wp-content/uploads/2021/09/Mollejas-scaled.jpg 1 -
/wp-includes/ID3/about.php 10 -
/config.js 1 -
/.well-known/admin.php 4 https://parrilla111.com///.well-known/admin.php
/ini.php 6 -
/ioxi02.php 2 https://parrilla111.com///ioxi02.php
/wp-content/plugins/revslider/includes/external/page/ 2 -
/wp-includes/IXR/about.php 10 -
/cgi-bin/about.php 8 -
/module.php 1 -
/server-status 5 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/parrill.sql 1 -
/wp-content/themes/twentyseventeen/page/ 2 -
/wp-content/plugins/chauffeur-booking-system/style/public.css 1 -
/radio.php 12 -
/pub/z.php 1 https://parrilla111.com/pub/z.php
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/wp-content/plugins/genesis-simple-share/includes/class-genesis-simple-share-view.php 1 parrilla111.com
/wp-22.php 1 https://parrilla111.com//wp-22.php
/wp-content/plugins/press/wp-class.php 2 http://parrilla111.com/wp-content/plugins/press/wp-class.php
/old/ 3 -
/xxc.php 2 https://parrilla111.com///xxc.php
/wp-content/plugins/ph-file-manager/wp-file.php 4 www.google.com
/wp-includes/about.php 16 -
/manage/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/wp-cron.php 2 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://parrilla111.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/autoload_classmap.php 4 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/.well-known/acme-challenge/license.php 2 -
/wp-boards.php 1 parrilla111.com
/wp-content/plugins/wp-task-agent/scheduler.php 1 -
/da1.php 1 parrilla111.com
/wp-includes/theme-compat/network.php 2 https://parrilla111.com///wp-includes/theme-compat/network.php
/111.sql 1 -
/wp-includes/style-engine/about.php 8 -
/mailer.php 1 https://www.google.com
/avaa.php 6 -
/wp-content/plugins/linkpreview/db.php 8 -
/wp-content/themes/seotheme/db.php 6 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 5 -
/yanz.php 8 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/humans.txt 4 http://parrilla111.com/humans.txt
/img/cloud.php 7 -
/app/.git/config 1 -
/defaul1.php 2 -
/product/parrillada-aguja-nortena-500grs/ 1 -
/themes.php 13 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/wp-emoji-release.min.js 7 -
/wp-hudbud.php 3 -
/product/ensalada-caesar-con-pollo/ 1 -
/wp-content/uploads/sites/8/upfile.php 1 parrilla111.com
/new 5 http://mail.parrilla111.com/new
/apple-touch-icon.png 1 -
/var/cache/mage--2/ 2 -
/parrilla111.sql 1 -
/alfa-rex.php 2 -
/Wp-includes/amaxx.php 1 http://parrilla111.com/Wp-includes/amaxx.php
/dropdown.php 20 -
/leaf_mailer.php 1 https://www.google.com
/wp-content/plugins/alfa-rex.php 2 http://parrilla111.com/wp-content/plugins/alfa-rex.php
/wp-content/wso.php 5 -
/delete3.php 2 https://parrilla111.com///delete3.php
/wp-content/plugins/booking-calendar/readme.txt 1 -
/cart/ 1 -
/erin1.PhP7 1 -
/illa111.sql 1 -
/main 5 http://mail.parrilla111.com/main
/.well-known/security.txt 2 -
/item.php 1 -
/wp-uploads-config.php 2 https://parrilla111.com///wp-uploads-config.php
/wp-content/uploads/2021/09/Queso-panela02-300x300.jpg 2 -
/11.sql 1 -
/sitemaps.xml 2 -
/wp-apxupx.php 1 www.google.com
/images/xmrlpc.php 5 -
/wp-checkbex.php 1 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 3 -
/log.php 7 -
/wp-content/themes/travel/issue.php 4 https://parrilla111.com///wp-content/themes/travel/issue.php
/phplist/admin/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/ser.php 1 https://parrilla111.com/ser.php
/wpwp.php 2 https://parrilla111.com///wpwp.php
/wp-includes/ID3/plugins.php 1 https://parrilla111.com//wp-includes/ID3/plugins.php
/1.php 1 https://www.google.com
/images/about.php 8 -
/b0x.php 5 -
/e/admin/ 3 -
/wp-content/plugins/Cache/Cache.php 11 -
/cloud.php 11 -
/jp.php 1 parrilla111.com
/wp-l0gin.php 8 www.google.com
/wp-content/plugins/service-box/lang.php 3 www.google.com
/PHPMailer/web_config.php 1 parrilla111.com
/var/resource_config.json 2 -
/admin-ajax.php 2 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/wp-content/plugins/LayerSlider/license.txt 1 http://parrilla111.com/wp-content/plugins/LayerSlider/license.txt
/wp.sql 1 -
/sitemap.xml.gz 3 -
/alfa-rex2.php7 6 -
/doc.php 11 -
/wp-content/plugins/core/include.php 5 www.google.com
/bk 5 http://mail.parrilla111.com/bk
/wp-includes/block-patterns/about.php 8 -
/simple.php 28 -
/.well-known/apple-app-site-association 2 -
/moon.php 8 -
/ayk.php 1 -
/wp-content/themes/twentythree/inc/ 1 -
/wp-editor.php 1 parrilla111.com
/shellv3.php 2 https://parrilla111.com///shellv3.php
/our-menu/ 2 -
/shx.php 1 https://www.google.com
/cgi-bin/cloud.php 7 -
/wp-content/plugins/crm-perks-forms/readme.txt 1 http://parrilla111.com/wp-content/plugins/crm-perks-forms/readme.txt
/wp-content/uploads/2021/09/Rib-Eye-Angus-2-300x200.jpg 2 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-std.php 1 -
/wp-includes/repeater.php 6 -
/product/chile-en-nogada/ 1 -
/lol.php 1 www.google.com
/class.api.php 14 parrilla111.com
/product/arrachera-outside-1kg/ 2 -
/.well-known/acme-challenge/admin.php 2 https://parrilla111.com///.well-known/acme-challenge/admin.php
/ext.php 4 www.google.com
/wp-info.php 5 http://parrilla111.com/wp-info.php
/wp-content/upgrade-temp-backup/about.php 8 -
/wp 5 http://mail.parrilla111.com/wp
/wp-content/themes/twenty/twenty.php 6 https://parrilla111.com//wp-content/themes/twenty/twenty.php
/wp-json/bricks/v1/render_element 1 -
/telescope/requests 5 -
/cd.php 1 -
/mah.php 5 parrilla111.com
/sftp-config.json 3 -
/parrilla1.sql 1 -
/wp-p.php7 6 -
/wp-includes/Requests/Text/admin.php 8 -
/.vscode/ftp-sync.json 2 -
/451.php 1 https://parrilla111.com/451.php
/wp-include/inputs.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/sellers.json 1 -
/alfanew2.php7 6 -
/.well-known/acme-challenge/upfile.php 2 parrilla111.com
/cgi-bin/cgi-bin/about.php7 6 https://parrilla111.com//cgi-bin/cgi-bin/about.php7
/wp-tick.php 1 -
/wp-includes/plugins.php 2 -
/ee.php 6 https://parrilla111.com//ee.php
/.git/config 15 -
/admin-post.php 6 -
/hello-world/ 3 -
/img/about.php 6 -
/parr.sql 1 -
/wp-content/updraft/about.php 6 -
/backup 5 http://mail.parrilla111.com/backup
/s/7383e2937313e2136313e2730313/_/ 5 -
/wp-content/wp-cron.php 3 -
/wp-content/repeater.php 6 -
/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/plainoverlay.jquery.json 2 -
/wp-includes/images/about.php 8 -
/updates.php 12 -
/sitemap.txt 2 -
/wp-content/plugins/wp-data-cache/cache.php 1 -
/.well-known/acme-challenge/xmrlpc.php 9 -
/wp-content/plugins/pwnd/pwnd.php 4 www.google.com
/users.php 3 https://parrilla111.com//users.php
/8yebv5mlhpknv63bc0txhrflksl71q/aa/ 1 -
/lufix.php 7 -
/wp-content/uploads/2021/11/Parrillada-Ahuja-Nortena-2-scaled.jpg 3 -
/wp-content/patior/ 6 https://parrilla111.com//wp-content/patior/
/cjfuns.php 12 https://parrilla111.com//cjfuns.php
/.DS_Store 8 https://parrilla111.com:443/.DS_Store
/default_bak.php 1 parrilla111.com
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://parrilla111.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/images/inputs.php 2 -
/wp-includes/wso.php 2 https://parrilla111.com///wp-includes/wso.php
/new/ 3 -
/cgi-bin/upfile_(2).php 1 parrilla111.com
/wp-includes/blocks/about.php 6 -
/wp-content/plugins/fix/up.php 10 -
/wp-content/updates.php 6 -
/wp-json/email-subscribers/v1 1 -
/wp-pano.php 2 -
/sample.php 1 https://parrilla111.com//sample.php
/wp-content/json.php 2 https://parrilla111.com///wp-content/json.php
/web_system.php 1 https://parrilla111.com/web_system.php
/_well-known/amaxx.php 1 http://parrilla111.com/_well-known/amaxx.php
/wp-content/plugins/epoll-wp-voting/readme.txt 1 http://parrilla111.com/wp-content/plugins/epoll-wp-voting/readme.txt
/wp-content/themes/travelscape/json.php 2 -
/wp-content/plugins/layouts-for-elementor/readme.txt 2 -
/ws.php7 6 -
/phpmyadmin/ 2 https://parrilla111.com/phpmyadmin/index.php
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/classsmtps.php 3 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wordpress/ 4 https://www.google.com
/app/webroot/js/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/wp-content.php 1 -
/wp/ 3 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 parrilla111.com
/plugins.php 6 -
/css/cloud.php 7 -
/wp-json/wc/store/products/collection-data 1 -
/wp-services.php 1 parrilla111.com
/general.php 1 https://parrilla111.com//general.php
/libraries/legacy/updates.php 6 -
/lock360.php 1 parrilla111.com
/parrilla11.sql 1 -
/.well-known/wso112233.php 4 http://parrilla111.com/.well-known/wso112233.php
/wp-content/auto_seo.php 1 -
/wp-2019.php 9 -
/wp-content/uploads/wpr-addons/forms/ 2 https://parrilla111.com///wp-content/uploads/wpr-addons/forms/
/wp-content/plugins/tunnelforms/lib.php 1 -
/images/plugins.php 2 https://parrilla111.com///images/plugins.php
/seo.php 5 -
/wp-content/moderation.php 2 https://parrilla111.com///wp-content/moderation.php
/wp-rocket.php 2 https://parrilla111.com///wp-rocket.php
/assets/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/xl2023.php 2 -
/app-ads.txt 1 -
/wp-content/plugins/incache/ 1 -
/core/views/9dbb40d076/assets/js/minified/frontend.js 1 -
/wp-content/plugins/gotmls/readme.txt 1 -
/.env.example 1 -
/leaf.php 1 https://www.google.com
/css/bak_config.php 1 parrilla111.com
/corn.php 1 -
/wp-content/plugins/learning-management-system/readme.txt 1 http://parrilla111.com/wp-content/plugins/learning-management-system/readme.txt
/.env 22 -
/about-us/ 6 -
/wp-includes/.wp-includes.php 1 parrilla111.com
/assets/inputs.php 2 -
/.tmb/class_api.php 2 -
/theme.php 1 -
/file.php 2 -
/.git/HEAD 2 -
/backup_1/cleaner.php 1 parrilla111.com
/shop/page/3/ 1 -
/wp-includes/customize/about.php 6 -
/phpinfo.php 1 -
/wp-config-backup1.txt 1 -
/phpmailer.lang-sv.php 2 https://parrilla111.com///phpmailer.lang-sv.php
/wp-content/plugins/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/paxzeevp.php 1 www.google.com
/wp-includes/customize/plugins.php 2 https://parrilla111.com///wp-includes/customize/plugins.php
/wp-content/plugins/shell/about.php 4 www.google.com
/fm1.php 4 http://parrilla111.com/fm1.php
/licenses.php 1 parrilla111.com
/1.sql 1 -
/wp-content/wp-utchiha.php 1 -
/wp-content/themes/twentyfive/include.php 2 -
/aws.yml 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-comments-post.phpfeed/trackback/ 1 -
/wp-includes/Requests/about.php 8 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/send.php 1 https://www.google.com
/php/thinkphp/aaaffff123.php 2 -
/_profiler/empty/search/results 6 -
/fw.php 8 -
/plus/img/df_dedetitle.gif 1 http://parrilla111.com/plus/img/df_dedetitle.gif
/wp-includes/rest-api/about.php 14 -
/z.php 2 https://parrilla111.com/z.php
/worm0.PhP7 2 -
/alfanew.php 16 -
/music/bak_config.php 1 parrilla111.com
/wp-config%20fix.txt 1 -
/wordpress.sql 1 -
/wp-includes/images/wlw/ 29 binance.com
/wp-content/uploads/2021/11/Arrachera-Outside-3-200x300.jpg 3 -
/wp-content/mah.php 2 https://parrilla111.com///wp-content/mah.php
/.sql 1 -
/alfa-rex.php7 8 -
/leafmailer.php 1 https://www.google.com
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 https://parrilla111.com///wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/wp-content/plugins/cubewp-framework/readme.txt 1 http://parrilla111.com/wp-content/plugins/cubewp-framework/readme.txt
/my1.php 7 https://parrilla111.com//my1.php
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://parrilla111.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/404.php 6 -
/wp-content/style.php 3 -
/security.txt 1 https://www.parrilla111.com/security.txt
/wp-content/plugins/wp-help/admin/wp-fclass.php 2 https://parrilla111.com///wp-content/plugins/wp-help/admin/wp-fclass.php
/config/aws.yml 1 -
/wp-sitemap-posts-post-1.xml 8 -
/duck.php 1 -
/wp-content/themes/pridmag/db.php 6 -
/cms_admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/SimplePie/about.php 8 -
/axis2/axis2-admin/ 7 http://parrilla111.com/axis2/axis2-admin/
/classwithtostring.php 2 https://parrilla111.com///classwithtostring.php
/backup.sql 1 -
/wp-config.txt 1 -
/.ftpconfig 2 -
/wp-json/litespeed/v1/cdn_status 26 -
/wp-includes/customize/amaxx.php 1 http://parrilla111.com/wp-includes/customize/amaxx.php
/adminfuns.php7 6 -
/cfide/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-config.bak 1 -
/wordpress 5 http://mail.parrilla111.com/wordpress
/wp-scripts.php 1 parrilla111.com
/wp-json/frontend-admin/v1 1 -
/wp-includes/SimplePie/plugins.php 2 http://parrilla111.com/wp-includes/SimplePie/plugins.php
/wp-content/shell20211028.php 5 http://parrilla111.com/wp-content/shell20211028.php
/cgi-bin/themes.php 2 https://parrilla111.com///cgi-bin/themes.php
/.vscode/sftp.json 8 -
/ebs.php7 6 -
/wp-content/plugins/wp-photo-album-plus/readme.txt 1 http://parrilla111.com/wp-content/plugins/wp-photo-album-plus/readme.txt
/wp-content/plugins/email-subscribers/readme.txt 1 http://parrilla111.com/wp-content/plugins/email-subscribers/readme.txt
/wp-content/uploads/wp-cron.php 1 www.google.com
/a111.sql 1 -
/parrilla.sql 1 -
/wp-content/themes/seotheme/mar.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 730
107.161.179.87 3254 3254 1781147 20240430231206
192.95.30.227 37 37 6140491 20240422225305
193.186.4.213 31 31 4601155 20240427172027
72.14.201.213 30 30 4452742 20240430185423
72.14.201.212 29 29 4303474 20240430155549
91.92.252.143 22 22 2822162 20240429184356
51.255.79.114 21 21 3546222 20240429163006
192.95.31.35 20 20 3426238 20240404034544
193.186.4.212 20 20 2820959 20240430171112
189.160.213.203 15 162 16232800 20240426033936
189.224.113.10 15 143 15867192 20240417190608
189.208.48.135 14 159 20106636 20240409130309
37.128.144.106 14 14 2310546 20240428092736
189.224.173.16 14 71 6875112 20240403161930
189.175.122.106 13 64 5468168 20240429124930
54.161.197.141 13 188 3983819 20240407054720
85.10.153.168 13 13 2126763 20240424085659
201.172.1.154 13 70 4687526 20240408165238
189.209.253.144 13 103 8981851 20240424112136
173.212.251.220 12 12 2010819 20240410134828
187.190.133.42 12 117 7223098 20240412185525
4.242.238.58 12 12 1399437 20240425085611
200.95.170.88 12 94 13589974 20240403142902
187.161.135.59 12 131 13901257 20240405111846
87.106.158.5 12 12 2010819 20240412164005
104.28.50.18 11 116 12276771 20240409141203
189.219.65.112 8 81 13263767 20240424222216
91.238.165.173 1 1 148322 20240414101605
198.23.152.197 2 2 238778 20240416081222
1.202.249.94 1 1 148332 20240417230435
5.133.192.140 1 2 150492 20240405223344
43.135.181.13 1 1 148333 20240410073605
91.92.252.176 2 2 297500 20240424123721
187.190.178.127 1 1 0 20240422185113
169.150.198.86 1 1 12327 20240421205949
45.74.46.97 2 2 239776 20240430112919
128.199.179.16 1 1 148322 20240405080308
189.152.142.155 7 97 15348665 20240423091555
45.74.46.245 2 2 239774 20240424124624
91.92.244.229 1 2 163858 20240406195623
23.105.147.61 1 1 121230 20240426113314
182.42.105.85 1 1 148750 20240429175732
189.153.76.119 5 56 4720978 20240404115259
159.89.176.50 1 1 148739 20240425091309
141.193.96.182 1 1 121228 20240425161940
94.156.64.200 3 3 148750 20240429210021
104.28.194.108 1 1 148322 20240406002330
196.242.21.229 1 1 118546 20240427051657
94.23.210.48 1 1 148739 20240428154610
45.74.7.94 2 2 238732 20240403103430
45.77.234.190 1 2 164275 20240427074926
189.153.101.32 9 102 18433503 20240427133751
64.120.34.114 1 1 118546 20240427084125
87.236.176.215 0 1 25905 
146.190.62.216 1 1 12326 20240425053605
45.141.215.40 3 3 446250 20240423222224
64.233.172.136 0 2 94442 
15.235.141.193 10 10 1688180 20240401204312
38.89.70.199 1 1 148322 20240408021403
74.63.239.200 1 1 148322 20240411223949
213.238.181.212 1 1 148739 20240427052509
43.134.142.8 2 2 296726 20240403113338
43.133.72.69 1 1 148750 20240423144654
104.28.222.46 0 1 1396 
157.245.216.203 0 1 2170 
128.90.174.26 2 2 149999 20240429021146
84.32.64.253 1 1 120628 20240409113546
203.117.159.14 8 8 630308 20240401100357
15.220.185.132 5 53 3809217 20240423190930
200.68.165.22 5 54 5411069 20240427134503
189.158.248.222 5 55 8853421 20240413172118
178.254.38.45 1 1 148739 20240429095707
187.190.78.120 7 88 14414465 20240413163108
43.134.66.205 1 1 148750 20240427101609
75.119.221.42 1 1 148322 20240415074336
187.251.122.168 7 78 12045437 20240403102908
204.93.149.138 1 1 120630 20240408051753
38.124.207.127 5 58 4421659 20240423124540
74.208.243.230 1 1 148322 20240404082100
128.90.170.27 2 2 149582 20240413043755
46.148.206.226 6 6 748946 20240403163745
154.202.103.63 2 2 244441 20240415015153
189.153.60.38 5 53 5365561 20240416130140
216.230.140.90 1 1 148332 20240422001620
143.110.188.17 4 4 467303 20240430120344
80.94.92.105 9 21 235786 20240430163823
89.248.172.92 1 1 148333 20240410202159
91.92.252.144 2 2 297500 20240425062031
206.189.7.178 0 2 25714 
192.36.198.80 1 1 148750 20240423093621
177.245.43.0 8 93 7523318 20240417184402
177.10.89.81 10 10 1713119 20240404203745
189.152.187.107 1 10 301069 20240405210203
4.227.123.181 8 8 934606 20240426020321
92.118.39.244 2 2 24643 20240420180236
173.244.55.16 1 1 121228 20240428151216
172.111.131.25 2 2 238819 20240421143933
103.120.179.82 3 3 387236 20240401121759
204.217.164.12 1 1 118104 20240404150303
35.213.238.205 1 1 148322 20240408213851
45.74.46.72 2 2 238734 20240405213439
46.101.206.96 1 1 148322 20240414034723
176.58.112.239 1 1 148322 20240411050647
200.68.164.64 1 1 0 20240410122310
45.80.158.61 2 2 296666 20240403164344
204.93.149.106 2 2 238732 20240409000202
158.220.109.57 3 3 318564 20240426063241
189.219.230.15 7 85 18381050 20240425225432
200.68.164.25 6 59 6579074 20240412191548
43.155.152.154 2 2 296676 20240416150016
200.68.159.55 6 37 4324951 20240429173004
45.74.46.230 2 2 239776 20240427005834
200.23.42.24 5 56 4724066 20240416130551
129.232.136.57 1 1 148739 20240424232349
5.206.224.223 1 1 148322 20240406174713
185.3.134.143 1 1 118148 20240420111152
104.197.75.152 1 1 12320 20240405115837
189.159.92.184 6 59 6643872 20240422190543
98.159.37.13 1 1 118104 20240410195857
64.23.199.179 1 1 148739 20240426141028
185.125.50.5 3 3 0 20240426204153
95.105.81.18 2 2 242458 20240429141635
45.138.16.215 4 4 466052 20240405154126
139.59.34.249 4 4 467303 20240429004225
200.68.165.18 1 2 84051 20240424145900
187.189.188.25 6 79 8558150 20240409111938
187.190.179.225 6 59 6738603 20240419222853
201.172.82.2 4 55 10885944 20240416224352
188.126.94.209 3 3 387056 20240404135904
101.199.254.235 1 1 366 20240411034623
45.141.215.223 1 2 164275 20240424200150
187.190.176.120 1 1 0 20240409091520
187.190.177.167 8 87 8456019 20240404020142
198.1.225.195 2 2 238734 20240405170419
23.108.24.110 1 1 120630 20240407011818
201.172.175.94 5 54 5432036 20240422190905
185.241.208.122 4 4 466082 20240418070307
62.122.184.194 9 9 1103432 20240423025844
189.218.6.99 7 66 5557332 20240401172029
188.127.237.107 1 1 12325 20240428122531
206.189.95.232 1 1 148343 20240418173406
193.34.145.203 1 1 148739 20240425225653
177.245.33.100 8 59 4911178 20240405173849
201.162.217.95 6 57 4997743 20240426144701
187.190.78.164 5 52 3822748 20240413144443
188.166.26.88 0 1 2170 
27.115.124.33 2 2 75063 20240411062734
178.159.37.38 2 4 327716 20240405090548
175.44.42.171 1 1 148739 20240427204632
165.231.45.47 1 1 121230 20240427051652
185.162.130.23 1 1 148382 20240401181635
110.166.71.39 1 1 148750 20240424132248
91.92.243.107 2 3 312201 20240417012704
201.163.28.18 6 62 8595881 20240415105334
189.224.71.182 7 58 4961763 20240406102956
93.158.90.73 1 1 148382 20240402063744
189.152.200.136 5 56 4798206 20240401114708
189.218.7.64 7 85 12695357 20240421134017
187.190.173.105 4 55 6192711 20240430155555
93.183.131.53 1 1 148322 20240405093359
189.153.16.74 7 81 12398929 20240401211540
104.28.50.17 8 105 8093024 20240409141331
43.163.3.58 2 2 296676 20240415164550
201.172.175.200 6 76 7550705 20240427224839
23.106.27.66 2 2 238775 20240423051817
43.131.248.209 2 2 297083 20240424015425
200.68.141.9 4 56 6473575 20240416130219
104.28.156.102 0 1 1396 
216.73.175.248 2 4 285475 20240417173853
188.213.34.142 2 2 268952 20240406003530
65.109.33.246 2 2 239773 20240427143228
43.163.8.36 1 1 148343 20240419035820
13.71.24.186 8 8 932134 20240418145124
4.242.244.197 5 6 631171 20240423185717
189.158.216.234 9 93 8587146 20240424211125
187.190.170.251 6 80 8579939 20240419130211
189.159.90.231 5 56 4724473 20240425160327
27.115.124.104 1 2 26271 20240410235414
4.227.105.22 4 4 467303 20240428034737
216.24.212.197 1 1 118104 20240412220202
72.13.62.43 3 3 395198 20240401035953
154.223.19.68 1 2 163868 20240423035952
51.89.208.24 1 1 148322 20240404021707
5.188.62.21 3 3 445393 20240428061222
93.158.90.70 1 1 366 20240402063736
154.28.67.181 1 1 118104 20240408074721
54.156.41.180 1 8 103039 20240407071210
45.74.46.30 2 2 238851 20240401104111
64.43.93.90 2 2 238732 20240403211956
154.88.26.223 5 5 741660 20240419191720
200.68.140.76 7 83 7716724 20240426145055
148.234.145.15 5 57 4837447 20240416150930
188.212.135.186 1 1 118148 20240420211255
93.158.91.12 1 2 150909 20240423092749
162.240.171.48 1 1 12318 20240402212048
206.189.225.181 1 1 148750 20240430141043
182.40.104.255 1 1 148333 20240413152146
87.236.176.140 0 1 25905 
18.212.143.53 1 1 148739 20240423161126
170.106.159.160 2 2 296676 20240418175230
195.97.57.39 1 1 148322 20240409063502
104.28.50.30 8 60 4383363 20240413122601
52.80.214.58 1 2 232373 20240412191756
109.205.213.18 1 7 74763 20240414060516
64.233.172.137 1 5 292855 20240423124544
45.88.90.199 1 2 163868 20240421131955
201.172.174.237 7 86 13823652 20240430185549
157.245.210.119 1 1 148739 20240428133338
172.111.131.85 2 2 238734 20240409172857
201.108.4.27 4 56 6473982 20240423214948
187.190.176.31 6 66 7037065 20240430182956
93.158.91.24 1 2 150492 20240411183332
92.246.84.133 3 3 445029 20240416224556
64.64.127.141 1 1 120630 20240410114505
189.153.95.77 6 80 10133627 20240412164848
51.83.238.93 8 8 1188661 20240428030415
91.92.240.74 2 2 297478 20240424182803
42.83.147.34 2 2 296644 20240410205905
80.209.233.143 2 2 296664 20240417144248
201.172.173.243 0 4 0 
43.155.183.138 1 1 148333 20240408065028
191.102.150.65 1 1 118104 20240407063144
187.190.170.49 5 56 4720978 20240406080919
120.33.231.240 2 2 296644 20240410161859
87.236.176.39 0 1 23544 
108.237.167.100 6 60 10089811 20240415150601
201.173.66.194 6 58 8907084 20240419182819
87.236.176.147 1 1 12325 20240428094048
193.138.178.6 1 1 120630 20240410203220
45.61.187.37 1 1 148322 20240405005638
23.82.111.62 1 1 118148 20240422205247
149.129.131.76 8 8 630010 20240412224019
84.17.49.95 3 3 387054 20240409165053
165.154.224.58 0 2 51810 
209.38.196.136 1 1 148332 20240416161006
148.245.16.106 0 1 84051 
167.99.2.194 1 1 148739 20240430131142
161.35.145.185 1 1 148322 20240412131741
193.19.109.131 1 1 118164 20240401123810
43.153.89.59 1 1 148322 20240414150613
109.110.184.168 9 9 1335087 20240421032450
78.31.71.220 1 2 163858 20240406012054
91.92.243.88 1 1 148333 20240411133718
18.246.237.235 1 1 148322 20240413041504
43.130.62.164 2 2 297143 20240429062150
104.238.188.25 2 2 148966 20240411010714
104.248.203.191 1 1 12322 20240414051346
152.228.221.99 10 10 1713119 20240406015541
196.240.38.150 1 1 121230 20240430114333
45.5.95.62 8 85 9849998 20240402135724
103.111.118.75 1 1 120630 20240413212951
66.249.80.202 0 1 84051 
199.34.89.247 1 1 148322 20240403180843
154.13.245.197 1 1 120630 20240408074717
45.141.215.245 1 2 163868 20240422092322
189.219.67.100 0 11 298942 
1.52.109.222 2 2 238820 20240419010254
186.179.34.135 2 2 238852 20240401072433
64.233.172.135 1 7 38376 20240423124544
3.231.219.165 10 150 3248010 20240421104407
199.244.88.218 4 53 4637041 20240428050714
182.42.111.213 1 1 148343 20240418000334
189.153.34.113 6 57 6554494 20240426173313
187.190.179.42 4 50 1597907 20240418163600
64.64.123.54 1 1 118104 20240406222720
69.10.48.160 1 1 0 20240414212559
103.186.11.94 6 6 391701 20240416064733
205.161.89.198 2 2 241260 20240406003340
64.227.179.13 4 4 466082 20240418213051
208.115.216.230 1 1 12323 20240412191033
34.145.227.243 3 3 396853 20240416164721
189.203.45.99 7 61 6821698 20240421163114
85.119.122.23 1 1 148322 20240404122632
5.133.192.175 1 1 148333 20240412064150
199.45.155.25 1 1 148739 20240424010152
102.165.16.48 2 2 238820 20240415144032
13.68.103.137 8 8 932104 20240408053456
36.133.172.82 1 1 148393 20240402163122
192.0.82.193 2 2 394056 20240426042602
60.188.57.0 3 3 445019 20240420221149
162.240.161.88 1 1 12322 20240427030631
196.199.40.123 1 1 121230 20240426072735
54.39.129.182 1 1 148322 20240405152811
23.106.27.13 1 1 118148 20240423051822
45.77.253.244 1 1 148322 20240407191203
43.163.6.35 1 1 148333 20240410172759
148.234.141.233 6 82 8645476 20240422141457
38.57.149.75 1 1 120630 20240411102250
206.123.150.162 2 2 238822 20240418223747
27.115.124.48 1 1 12636 20240411053638
176.214.81.187 1 1 148739 20240426151304
172.111.131.191 2 2 238820 20240416094520
143.198.174.90 1 1 148322 20240414131040
68.178.145.130 1 1 148739 20240430090210
203.33.203.148 1 1 148750 20240427213757
152.42.186.133 2 2 296644 20240406071312
187.190.171.165 6 77 5778805 20240405132137
94.156.69.36 2 2 297500 20240425235058
189.224.233.212 7 96 15657834 20240425142201
13.60.47.53 1 1 148322 20240411040451
138.197.135.53 1 1 12319 20240422053503
193.222.96.157 2 2 297478 20240425191833
31.14.75.31 0 1 1396 
159.89.169.13 4 4 466052 20240411062058
189.158.66.35 1 1 0 20240411170819
189.219.222.236 11 75 7712104 20240426231757
109.238.14.123 10 10 1688180 20240402073638
200.95.170.73 4 56 6547749 20240401165401
128.90.141.49 1 1 0 20240411211054
65.154.226.167 2 2 297071 20240429093215
161.123.115.69 1 1 118104 20240410114510
178.62.71.109 1 1 12320 20240408034801
200.68.140.52 6 54 5386016 20240415111250
20.86.27.86 1 1 148332 20240416181640
193.186.4.204 1 1 148333 20240404200155
138.186.138.77 1 1 118148 20240416081227
36.134.147.75 1 1 148333 20240407215134
23.83.81.147 1 1 120672 20240422205238
150.109.13.194 2 2 296676 20240417120334
201.166.191.82 1 5 1171500 20240429080201
84.17.48.94 3 3 387056 20240403180259
64.227.137.230 4 4 466052 20240411225603
156.239.50.7 2 2 244440 20240411222756
192.241.112.47 1 1 118104 20240408170635
23.110.166.237 1 1 118546 20240429011758
93.174.93.127 1 1 148333 20240409163201
187.195.251.3 5 53 3805722 20240407223144
27.115.124.112 2 2 160959 20240411020819
52.81.203.9 1 2 232383 20240423021627
52.177.77.20 5 5 593959 20240420213019
99.81.216.206 1 1 148322 20240405001302
199.45.155.47 1 1 148332 20240420144110
138.84.62.211 6 55 5558994 20240416130112
123.6.49.9 1 1 12646 20240411031936
27.115.124.3 1 1 12648 20240411062755
43.133.77.208 1 1 148333 20240407112735
64.137.126.77 2 2 238732 20240405202523
103.164.81.98 4 4 321414 20240428215004
23.106.27.253 1 1 120628 20240408120012
5.254.23.71 2 2 268950 20240406054517
23.106.24.74 1 1 121228 20240429011755
54.212.192.222 1 1 148332 20240421033323
148.251.123.46 1 1 148332 20240421230810
200.68.165.41 5 83 5604158 20240426231902
35.89.84.5 1 1 148322 20240413041514
166.198.198.61 6 58 6435718 20240416164648
199.167.29.90 1 1 12323 20240412133351
2.57.169.118 1 1 118104 20240404022448
45.55.72.16 1 1 148739 20240428063447
189.152.79.157 5 56 6417288 20240411121522
185.58.7.209 4 4 594956 20240430090035
185.199.223.95 1 1 148322 20240409203147
45.132.225.212 1 1 120687 20240401114538
103.47.185.185 1 1 12316 20240424191015
173.249.52.122 4 4 49288 20240401223453
49.235.74.169 1 1 148739 20240425041225
200.68.140.22 5 71 4371130 20240427153259
189.224.141.224 1 1 0 20240428085959
85.209.11.117 6 6 775571 20240424061724
182.42.111.156 1 1 148750 20240430174224
77.74.177.119 2 2 297083 20240430212138
193.36.225.111 1 1 120627 20240412201352
200.68.140.1 1 1 0 20240409151428
200.78.173.4 0 2 175222 
192.42.116.189 1 1 148322 20240403062537
172.241.242.103 1 1 118148 20240415215916
43.133.66.151 1 1 148333 20240414111930
188.212.135.4 1 1 120674 20240420211250
189.219.221.142 6 57 6554494 20240423213152
217.114.43.68 7 7 1038265 20240415034954
41.76.108.214 1 1 12318 20240410142326
176.61.140.121 1 1 118104 20240408140047
2.57.169.14 1 1 120628 20240404022445
156.239.48.167 1 1 121230 20240428152326
87.249.132.12 3 3 387151 20240418092235
91.92.244.252 4 4 595000 20240430135847
172.241.242.114 1 1 118148 20240419230459
89.248.172.115 2 2 296644 20240403192034
222.79.103.59 1 1 148343 20240421082414
223.113.128.132 1 2 232373 20240403054221
146.59.52.85 4 4 528937 20240428180813
107.155.77.34 1 1 12322 20240410111129
156.239.48.117 1 1 120672 20240420084852
45.74.60.180 2 2 239776 20240428030524
84.17.60.134 3 3 387236 20240402195717
189.152.159.25 7 72 6274549 20240409193510
187.209.107.254 6 58 6593066 20240424132647
187.195.188.15 6 80 8580763 20240430180433
200.68.164.44 5 55 6165470 20240422104337
201.172.174.164 4 56 6473982 20240429090623
104.223.120.91 1 1 121227 20240425083727
201.173.67.159 5 53 5365968 20240425194949
200.68.165.21 5 54 5410662 20240418212422
212.8.249.218 1 1 148739 20240424160733
46.228.199.158 1 1 148332 20240419062523
189.224.189.58 8 98 10925123 20240425171407
141.98.252.232 1 1 12319 20240424161112
5.61.55.96 1 1 148382 20240402041312
103.230.69.129 2 2 238854 20240401045549
104.238.189.239 1 2 164275 20240428101709
123.6.49.17 1 1 12637 20240411031903
165.154.224.237 0 1 25905 
100.25.13.50 2 25 600646 20240407030310
187.161.132.47 8 131 15282783 20240413233139
190.123.11.18 3 13 764568 20240423122830
185.199.223.42 1 1 148332 20240417023022
77.247.114.103 1 1 118546 20240427061600
15.152.162.223 2 44 1918819 20240428112648
46.151.27.193 3 3 359408 20240421032257
77.222.119.108 6 6 775663 20240424180752
128.90.174.12 1 1 148332 20240418155333
62.12.114.42 2 2 239774 20240424210456
187.161.143.55 5 57 6618820 20240412215842
104.28.50.20 6 56 6383181 20240410145542
201.156.112.58 0 1 59484 
149.56.150.249 8 8 940997 20240426132739
189.152.169.93 5 53 3809227 20240430144402
79.110.62.2 1 1 148739 20240424155459
208.115.216.239 1 1 148322 20240405115757
45.94.31.203 2 2 297478 20240430195309
195.201.243.111 2 2 296714 20240423070629
54.88.179.33 11 11 1633627 20240426041653
67.220.86.160 1 1 148332 20240422070850
93.158.90.66 1 1 148750 20240428065508
195.160.192.36 2 2 239776 20240426113023
23.82.44.181 1 1 121228 20240427084121
189.219.221.213 0 1 0 
109.248.175.119 1 1 148322 20240408061352
192.42.116.197 1 1 148322 20240408165802
182.42.105.144 1 1 148750 20240428081058
107.189.28.123 2 2 296664 20240420211254
200.68.165.11 5 57 6487258 20240427072128
38.57.150.109 2 4 285385 20240410211539
216.24.210.81 1 1 120630 20240410195854
64.225.79.245 1 1 148322 20240404062730
31.171.152.138 3 3 387151 20240422210528
187.190.76.231 1 1 0 20240415130740
179.60.183.125 2 2 238734 20240407144810
69.167.29.163 1 1 0 20240419052723
35.92.252.9 1 1 148739 20240429041228
35.225.82.182 6 6 889932 20240409174918
3.87.128.222 2 25 603419 20240421061606
213.136.93.171 1 1 148739 20240425160740
103.53.83.164 1 1 118546 20240429202413
189.175.103.81 4 56 6470487 20240411133809
200.68.165.16 5 57 5796575 20240411093121
198.23.247.243 1 1 120630 20240412022514
83.97.73.239 6 6 775665 20240427001424
194.163.155.246 2 2 296664 20240420205134
207.170.178.219 1 1 148332 20240417173846
165.154.224.236 0 1 25905 
187.190.178.183 0 1 84051 
201.174.76.98 0 2 168102 
34.83.221.62 1 1 127893 20240430102408
37.60.241.129 4 4 466052 20240413105438
45.154.138.120 1 1 118104 20240404221127
192.210.200.190 1 1 118104 20240412022519
84.239.42.144 3 3 387154 20240416195554
189.219.64.244 5 57 4326157 20240411205720
34.168.171.29 1 1 121227 20240430102410
137.226.113.44 4 4 593715 20240425082247
45.74.46.131 2 2 238734 20240412072659
165.22.220.140 1 1 148739 20240426050308
216.73.173.173 2 4 286587 20240424154619
3.236.135.112 1 1 148332 20240420151803
201.175.245.44 4 21 148343 20240419224128
67.205.149.220 1 1 148322 20240410145155
27.115.124.2 1 1 366 20240411054208
189.160.149.172 0 1 84051 
27.115.124.113 1 1 148322 20240410235324
189.219.65.173 5 55 6398562 20240408172756
74.85.218.215 2 2 148382 20240401050705
187.190.180.182 1 10 301069 20240406190334
3.111.53.63 1 1 148332 20240417035834
189.219.67.69 5 56 4741315 20240428215921
45.148.31.54 1 1 12322 20240409144032
184.94.240.88 1 1 148322 20240409102501
4.227.19.137 5 6 629950 20240421042942
188.166.119.61 1 1 148739 20240424140654
187.161.119.218 6 58 6462389 20240414093636
193.19.109.159 1 1 120688 20240401123806
198.240.116.80 1 1 120674 20240420111147
5.42.65.47 2 2 268996 20240416120546
35.240.47.84 1 1 148739 20240425165632
87.236.176.46 0 1 41067 
178.254.24.91 2 2 296704 20240411042812
162.240.155.8 1 1 12330 20240426114049
43.159.63.75 2 2 296676 20240420013837
37.19.223.14 3 3 388515 20240427104910
170.244.220.71 1 1 148322 20240408033646
93.158.90.69 2 2 148699 20240406163305
64.43.113.237 1 1 118148 20240422202747
151.237.177.130 1 1 121230 20240429141551
200.68.164.168 6 56 5735860 20240410100618
71.112.193.26 1 1 1272 20240425081510
37.140.223.9 1 1 118104 20240412201355
69.10.48.159 1 1 148322 20240413150257
189.159.38.197 5 56 6420376 20240415134405
139.59.74.165 2 2 296764 20240401190054
84.247.134.69 1 1 148739 20240426142516
89.248.174.42 1 1 148322 20240409021408
117.62.235.53 1 1 148343 20240423022840
189.153.36.129 7 86 13482675 20240415113248
94.247.172.129 1 1 148322 20240403065240
187.195.243.231 0 2 311459 
173.244.55.18 1 1 118546 20240428151220
84.239.45.18 9 9 1206572 20240410144924
91.236.168.249 1 1 12318 20240423084007
200.68.140.35 2 39 1248001 20240421173805
154.13.247.113 1 1 120630 20240404150257
117.33.163.216 1 1 148343 20240420112055
207.180.205.113 1 1 148739 20240424110302
196.247.161.125 1 1 118546 20240426072739
189.219.65.236 3 29 3187371 20240415143802
75.210.33.253 2 2 238822 20240415125838
23.82.110.199 1 1 120672 20240419230453
171.22.54.232 4 4 477586 20240403091553
189.158.18.163 5 57 6473791 20240406154254
123.6.49.4 1 1 366 20240411053243
89.248.172.174 1 1 148322 20240407235850
201.175.149.169 5 58 6551383 20240406122056
64.64.123.55 1 1 120630 20240406222717
200.68.165.33 6 58 6621918 20240415165946
46.29.235.56 1 1 120627 20240403021202
182.44.8.254 2 2 297083 20240425010044
134.122.100.49 1 1 12321 20240421144017
189.218.4.173 6 55 3424177 20240412150229
64.23.246.98 1 1 148322 20240406135533
5.133.192.187 1 1 366 20240412064141
34.220.138.19 1 1 148322 20240411013714
201.166.191.205 4 53 5419167 20240429080136
187.161.141.138 5 25 265435 20240428084158
42.83.147.56 2 2 296714 20240418030952
187.161.132.75 5 57 6483763 20240404213900
45.130.202.79 1 1 121228 20240423104851
43.134.37.211 3 3 445416 20240428194418
51.159.174.28 1 1 148739 20240425004458
41.216.188.168 2 2 297093 20240427091220
91.92.252.169 2 2 297500 20240426111609
51.195.232.197 1 1 148382 20240402201938
78.40.116.193 1 1 148382 20240401044514
4.242.222.26 4 4 466082 20240419132640
172.81.58.14 2 2 238734 20240413141012
171.22.52.221 2 2 238822 20240419103049
216.24.212.160 1 1 120630 20240412220157
158.69.25.39 1 1 148332 20240423000058
139.59.2.175 2 2 296664 20240415141818
87.236.176.180 1 1 12320 20240417152448
165.22.37.61 1 1 148322 20240404133029
120.33.231.205 2 2 296686 20240418120402
79.166.181.29 1 1 148739 20240430211522
54.36.60.119 7 7 1038324 20240422235942
87.236.176.207 1 1 148739 20240429022747
187.192.62.120 6 63 4418576 20240404172035
159.89.166.64 1 1 148332 20240418122407
143.198.44.84 1 1 148332 20240420132217
186.179.34.176 1 1 118546 20240430114338
201.162.217.41 6 58 6414751 20240425205824
31.186.172.143 1 1 148322 20240414095838
165.154.224.65 0 1 25905 
213.171.208.19 1 1 148322 20240413112349
189.219.231.113 4 58 6669325 20240427094343
187.224.138.42 11 64 6056745 20240402173616
189.152.241.129 1 1 0 20240416164721
201.166.191.16 1 20 6572261 20240429080214
87.236.176.230 1 1 148739 20240429030144
200.68.164.145 7 77 7514343 20240412092904
93.158.90.30 1 1 148332 20240417195028
192.100.208.222 7 75 7525255 20240409175221
13.48.190.46 1 1 148322 20240403171950
23.106.22.13 2 2 238734 20240413140356
129.226.146.179 1 1 148333 20240413050234
144.217.135.252 5 55 4722303 20240426132804
167.99.209.184 0 1 41067 
201.172.174.146 6 57 8905321 20240427155151
201.172.173.237 6 57 4872398 20240419183455
23.106.192.25 1 1 120674 20240419193255
5.133.192.136 1 2 150502 20240417134232
45.158.14.102 1 1 587 20240430212010
139.155.172.226 1 1 148332 20240417180947
103.53.83.101 1 1 121228 20240429202408
27.115.124.34 0 1 2170 
189.224.90.122 0 2 1360 
165.227.75.34 1 1 148382 20240402140149
172.174.9.229 0 1 3488778 
107.150.80.181 1 1 118546 20240429141558
98.159.33.40 2 2 238734 20240410220751
18.222.201.223 1 1 148322 20240407022712
5.133.192.131 1 2 150909 20240429050837
65.154.226.169 1 1 148332 20240416142045
148.177.109.44 8 83 10318416 20240429160641
190.109.0.244 5 56 4720978 20240404115338
45.132.225.220 1 1 118164 20240401114543
27.115.124.97 1 1 12636 20240411053609
23.106.205.233 1 1 120671 20240419085837
139.59.73.96 1 1 1272 20240411032417
107.172.84.36 1 1 148322 20240410003907
193.218.35.69 3 3 445146 20240401221630
201.116.149.195 7 59 4125501 20240419115224
52.89.148.63 1 1 148739 20240429041225
89.187.164.242 2 2 238854 20240401070014
42.83.147.53 3 3 445403 20240430112803
195.123.228.112 1 1 148739 20240426004717
51.79.65.125 1 1 120630 20240404082110
186.96.13.23 7 87 9877283 20240425130219
187.161.135.45 3 55 6325232 20240419181726
194.26.192.41 4 4 466232 20240401212820
192.126.186.226 1 1 121227 20240427061552
172.241.153.70 1 1 120674 20240415215851
35.171.144.152 4 4 593735 20240426041640
172.111.131.6 2 2 238734 20240407023800
201.175.247.138 5 54 5410662 20240419140151
188.126.89.92 3 3 387154 20240420065228
43.130.37.62 1 1 148750 20240426223104
34.145.165.227 2 2 296654 20240416164722
189.219.221.215 3 55 6325232 20240422192609
144.126.131.216 4 4 479552 20240427075922
160.202.73.222 2 2 238734 20240406142015
189.219.65.64 10 92 14157181 20240405161023
176.9.18.134 1 1 148333 20240411070522
189.159.87.163 10 63 5615655 20240413201050
45.158.14.229 1 1 148332 20240417141148
141.98.11.144 1 1 148333 20240414222340
174.238.225.246 0 1 91171 
222.205.47.18 1 1 148322 20240410203157
94.156.69.118 3 5 328030 20240408031802
182.42.110.255 1 1 148333 20240412190308
190.211.255.210 1 1 148739 20240430183922
200.68.164.27 0 1 0 
187.161.119.148 4 56 6473575 20240417183544
72.167.40.42 1 1 12330 20240429233028
181.177.110.89 1 1 120630 20240406092358
170.130.115.241 1 1 120627 20240408140034
66.249.66.198 1 1 148322 20240403190856
216.70.88.24 6 6 892434 20240430090102
200.68.165.7 6 59 8573103 20240427150435
46.4.84.237 1 1 120628 20240412203300
94.228.169.175 5 5 558311 20240401141915
45.130.202.72 1 1 118546 20240423104856
45.135.237.154 1 1 148393 20240401212230
93.159.230.87 1 1 148343 20240416211526
144.202.70.79 1 1 12320 20240407130450
183.198.170.136 1 1 148322 20240411185203
103.164.81.58 0 1 25905 
1.53.240.148 2 2 238822 20240420121000
144.217.66.186 2 2 24648 20240430025705
165.227.173.45 1 1 148322 20240408173046
4.242.220.21 8 8 933355 20240429060433
45.88.186.76 1 1 0 20240426082441
187.162.49.67 6 60 5280255 20240417123958
4.242.233.226 12 12 1398366 20240422113609
165.227.122.43 1 1 148322 20240410212505
104.248.38.90 2 2 296644 20240408033811
64.227.143.159 2 2 296644 20240410051426
189.224.15.191 0 1 84051 
187.192.28.34 6 56 6440706 20240421092012
45.74.46.146 2 2 238820 20240422161940
43.155.160.173 1 1 148343 20240419143516
191.102.150.138 1 1 120628 20240407063140
189.219.191.226 9 86 11305544 20240416131042
154.13.253.191 1 1 120671 20240422202743
196.247.161.218 1 1 121227 20240426110327
165.154.224.61 6 6 618050 20240409170048
109.74.196.148 1 1 148739 20240425122152
208.91.64.165 1 1 0 20240408220309
91.92.241.52 2 2 24643 20240401060549
178.128.55.64 1 1 148322 20240404093357
187.189.40.76 6 58 5800462 20240430222449
45.154.138.156 1 1 120630 20240404221124
173.244.55.19 2 2 239776 20240428154019
207.170.176.249 1 1 148739 20240424154611
187.190.179.14 0 7 813174 
201.172.173.60 2 2 148333 20240413205259
178.157.65.89 1 1 120674 20240417171558
84.32.41.136 2 2 269967 20240425010609
187.251.243.61 5 56 4724473 20240429124237
43.133.227.109 2 2 296666 20240404043137
84.247.161.160 4 4 467303 20240424164830
189.153.27.172 6 78 5088991 20240419162624
189.158.37.84 7 62 10243641 20240429224317
165.231.45.38 1 1 118546 20240426110335
159.69.113.142 9 9 1338651 20240430152236
18.237.155.192 1 1 148322 20240413041506
200.68.183.132 8 62 6827054 20240429170026
209.160.116.169 1 1 0 20240408074823
167.71.50.8 1 1 12322 20240411111607
159.138.146.88 1 1 12325 20240421184321
45.119.85.208 1 1 12325 20240404065200
23.81.61.166 2 2 238732 20240414010218
146.190.241.144 1 1 148332 20240422125646
46.34.41.152 1 1 148332 20240418112904
201.175.150.150 5 57 6465477 20240417191525
35.87.46.157 1 1 148332 20240421033321
202.61.232.55 1 1 12316 20240409113912
178.128.221.28 1 1 12325 20240425021616
51.15.17.105 4 6 349574 20240425094625
200.68.141.29 5 52 5379499 20240411180620
81.0.246.49 0 1 18726 
47.104.197.2 1 1 148322 20240406202623
200.68.164.60 7 74 12116065 20240412134705
189.217.194.228 5 56 4720978 20240408133952
189.158.37.206 0 1 59484 
173.201.186.36 1 1 148739 20240430104421
167.71.184.71 1 1 148322 20240408033715
189.224.103.243 6 63 12469980 20240417081636
109.71.41.219 2 2 239774 20240429221150
189.153.133.203 8 86 16250863 20240421095250
43.163.8.148 1 1 148333 20240405220647
146.190.63.48 1 1 148333 20240410103858
138.84.54.28 1 1 0 20240424135613
175.6.217.4 1 1 148393 20240402070310
37.19.223.100 3 3 388515 20240430020355
38.240.180.130 1 1 148322 20240410211532
38.170.2.47 2 4 285386 20240403180850
209.97.145.94 1 1 12320 20240414092941
51.222.15.18 1 1 148739 20240427104501
209.38.208.120 1 1 148739 20240428110040
199.244.88.227 1 1 148332 20240416101430
89.23.107.60 12 12 1434836 20240429112157
43.131.44.218 1 1 148333 20240409113259
192.141.246.178 5 61 15514119 20240423120007
38.153.137.235 1 1 120630 20240408170630
72.14.201.215 2 2 297143 20240423133600
186.96.49.111 6 85 13044277 20240403180237
200.68.141.81 1 2 3488778 20240427160257
189.224.236.220 4 56 4304974 20240426113458
45.251.112.73 1 1 148332 20240423073328
189.219.67.24 8 59 5170700 20240430123457
189.159.43.150 5 57 6465884 20240426211529
189.153.101.10 1 2 174227 20240404115321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 224 461 40989729 42
20240402 159 295 20710336 25
20240403 228 519 52085536 29
20240404 192 483 36143181 40
20240405 159 487 45001249 34
20240406 168 392 28850390 31
20240407 155 414 11239214 29
20240408 217 435 27165125 35
20240409 231 788 68561678 41
20240410 168 272 19498526 37
20240411 186 443 33957463 44
20240412 179 589 56836277 43
20240413 188 592 53594229 30
20240414 102 161 11945553 27
20240415 198 568 64402689 43
20240416 162 602 62718377 39
20240417 166 597 59161127 30
20240418 124 223 11524895 27
20240419 193 665 55292338 40
20240420 162 163 4745352 33
20240421 143 604 52767964 29
20240422 170 501 45875812 40
20240423 185 557 65045009 46
20240424 199 500 47202167 39
20240425 218 769 84030241 38
20240426 185 713 58304699 35
20240427 164 656 77853677 40
20240428 163 327 18005917 33
20240429 244 694 70817851 40
20240430 264 682 57404910 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 803
2mn-5mn 28
30mn-1h 24
15mn-30mn 13
1h+ 111
30s-2mn 57
5mn-15mn 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/wp-cron.php 3234 0 182 181
/ 1059 147119384 675 480
/contacto/ 309 36684544 160 188
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 155 12486636 0 27
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 153 11807596 0 6
/wp-content/uploads/useanyfont/2049gotham.woff2 152 2938464 7 6
/core/views/9dbb40d076/assets/fonts/astra.woff 124 409696 3 32
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 56 730180 0 18
/wp-json 42 10264377 0 10
/comidas-y-cenas/ 38 4497683 2 18
/wp-includes/js/ 29 611494 0 29
/promociones/ 28 2849085 1 11
/desayunos/ 23 2651055 2 11
/wp-login.php 15 184826 15 15
/core/modules/f65f29574d/assets/lib/eicons/fonts/eicons.woff2 12 1163088 0 12
/wp-sitemap.xml 8 2928 7 6
/wp-admin/admin-ajax.php 8 0 0 0
/.git/config 8 98566 7 7
/wp-json/oembed/1.0/embed 6 12624 0 2
/feed/atom/ 5 2935 1 1
/simple.php 4 49288 2 2
/sitemap.xml 4 50567 4 4
/wp-comments-post.php 3 0 3 3
/.env 3 36970 3 3
/comments/feed/ 3 1992 0 1
/wp-admin/upgrade.php 2 2 0 0
/chosen.php 2 24643 2 2
/wp-content/themes/twentytwentythree/patterns/hidden-404.php 1 254 1 1
/wp-json/wp/v2/users/1 1 644 1 0
/index.php 2 297189 2 1
/wp-admin/install.php 2 2520 0 2
/core/views/9dbb40d076/assets/fonts/astra.ttf 1 3228 0 1
/core/modules/f65f29574d/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 97804 0 1
/wp-json/wp/v2/users 3 3816 3 2
END_SIDER
